pkg=libxdamage
ver=1.1.4
rel=1
sum="X11 damaged region extension library"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(damageproto libxfixes)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXdamage-$ver.tar.bz2)
sha=(7c3fe7c657e83547f4822bfde30a90d84524efb56365448768409b77f05355ad)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
