pkg=llvm
ver=7.0.1
rel=1
sum="Low Level Virtual Machine"
lic="custom:University of Illinois/NCSA Open Source License"
url=http://llvm.org
dep=(perl libedit)
mkd=(cmake)
src=(http://llvm.org/releases/$ver/$pkg-$ver.src.tar.xz
     http://llvm.org/releases/$ver/cfe-$ver.src.tar.xz
     http://llvm.org/releases/$ver/compiler-rt-$ver.src.tar.xz)
sha=(a38dfc4db47102ec79dcc2aa61e93722c5f6f06f0a961073bd84b78fb949419b
	 a45b62dde5d7d5fdcdfa876b0af92f164d434b06e9e89b5d0b1cbc65dfe3f418
     782edfc119ee172f169c91dd79f2c964fb6b248bd9b73523149030ed505bbe18)

build() {
    cd $pkg-$ver.src

    mv $srcdir/cfe-$ver.src tools/clang
    mv $srcdir/compiler-rt-$ver.src projects/compiler-rt

    mkdir build; cd build

    CC=gcc CXX=g++ \
    cmake -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release \
          -DLLVM_BUILD_LLVM_DYLIB=ON \
          -DLLVM_DYLIB_EXPORT_ALL=ON \
          -DLLVM_LINK_LLVM_DYLIB=ON \
          -DLLVM_ENABLE_RTTI=ON \
          -DLLVM_ENABLE_FFI=ON \
          -DLLVM_ENABLE_DOXYGEN=OFF \
          -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
          -DLLVM_BINUTILS_INCDIR=/usr/include \
          -Wno-dev ..
    make
}

package() {
    cd $pkg-$ver.src/build

    make DESTDIR=$pkgdir install

    install -Dm644 ../LICENSE.TXT $pkgdir/usr/share/licenses/$pkg/LICENSE
}
