pkg=llvm
ver=3.8.1
rel=1
sum="Low Level Virtual Machine"
lic="custom:University of Illinois/NCSA Open Source License"
url=http://llvm.org
dep=(perl)
mkd=(cmake)
src=(http://llvm.org/releases/$ver/$pkg-$ver.src.tar.xz
     http://llvm.org/releases/$ver/cfe-$ver.src.tar.xz
     http://llvm.org/releases/$ver/compiler-rt-$ver.src.tar.xz)
sha=(6e82ce4adb54ff3afc18053d6981b6aed1406751b8742582ed50f04b5ab475f9
     4cd3836dfb4b88b597e075341cae86d61c63ce3963e45c7fe6a8bf59bb382cdf
     0df011dae14d8700499dfc961602ee0a9572fef926202ade5dcdfe7858411e5c)

build() {
    cd $pkg-$ver.src

    mv $srcdir/cfe-$ver.src tools/clang
    mv $srcdir/compiler-rt-$ver.src projects/compiler-rt

    # https://llvm.org/bugs/show_bug.cgi?id=23529
    patch -d tools/clang -Np2 <$rcsdir/D17567-PR23529-Sema-part-of-attrbute-abi_tag-support.patch
    patch -d tools/clang -Np0 <$rcsdir/D18035-PR23529-Mangler-part-of-attrbute-abi_tag-support.patch

    mkdir build; cd build

    CC=gcc CXX=g++ \
    cmake -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release \
          -DLLVM_BUILD_LLVM_DYLIB=ON \
          -DLLVM_DYLIB_EXPORT_ALL=ON \
          -DLLVM_LINK_LLVM_DYLIB=ON \
          -DLLVM_ENABLE_RTTI=ON \
          -DLLVM_ENABLE_FFI=ON \
          -DLLVM_ENABLE_DOXYGEN=OFF \
          -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
          -DLLVM_BINUTILS_INCDIR=/usr/include \
          -Wno-dev ..
    make
}

package() {
    cd $pkg-$ver.src/build

    make DESTDIR=$pkgdir install

    install -Dm644 ../LICENSE.TXT $pkgdir/usr/share/licenses/$pkg/LICENSE
}
