pkg=llvm
ver=4.0.0
rel=1
sum="Low Level Virtual Machine"
lic="custom:University of Illinois/NCSA Open Source License"
url=http://llvm.org
dep=(perl libedit)
mkd=(cmake)
src=(http://llvm.org/releases/$ver/$pkg-$ver.src.tar.xz
     http://llvm.org/releases/$ver/cfe-$ver.src.tar.xz
     http://llvm.org/releases/$ver/compiler-rt-$ver.src.tar.xz)
sha=(8d10511df96e73b8ff9e7abbfb4d4d432edbdbe965f1f4f07afaf370b8a533be
    cea5f88ebddb30e296ca89130c83b9d46c2d833685e2912303c828054c4dc98a
    d3f25b23bef24c305137e6b44f7e81c51bbec764c119e01512a9bd2330be3115
)

build() {
    cd $pkg-$ver.src

    mv $srcdir/cfe-$ver.src tools/clang
    mv $srcdir/compiler-rt-$ver.src projects/compiler-rt

    mkdir build; cd build

    CC=gcc CXX=g++ \
    cmake -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release \
          -DLLVM_BUILD_LLVM_DYLIB=ON \
          -DLLVM_DYLIB_EXPORT_ALL=ON \
          -DLLVM_LINK_LLVM_DYLIB=ON \
          -DLLVM_ENABLE_RTTI=ON \
          -DLLVM_ENABLE_FFI=ON \
          -DLLVM_ENABLE_DOXYGEN=OFF \
          -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
          -DLLVM_BINUTILS_INCDIR=/usr/include \
          -Wno-dev ..
    make
}

package() {
    cd $pkg-$ver.src/build

    make DESTDIR=$pkgdir install

    install -Dm644 ../LICENSE.TXT $pkgdir/usr/share/licenses/$pkg/LICENSE
}
