pkg=llvm
ver=3.9.1
rel=1
sum="Low Level Virtual Machine"
lic="custom:University of Illinois/NCSA Open Source License"
url=http://llvm.org
dep=(perl libedit)
mkd=(cmake)
src=(http://llvm.org/releases/$ver/$pkg-$ver.src.tar.xz
     http://llvm.org/releases/$ver/cfe-$ver.src.tar.xz
     http://llvm.org/releases/$ver/compiler-rt-$ver.src.tar.xz)
sha=(1fd90354b9cf19232e8f168faf2220e79be555df3aa743242700879e8fd329ee
     e6c4cebb96dee827fa0470af313dff265af391cb6da8d429842ef208c8f25e63
     d30967b1a5fa51a2503474aacc913e69fd05ae862d37bf310088955bdb13ec99)

build() {
    cd $pkg-$ver.src

    mv $srcdir/cfe-$ver.src tools/clang
    mv $srcdir/compiler-rt-$ver.src projects/compiler-rt

    mkdir build; cd build

    CC=gcc CXX=g++ \
    cmake -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release \
          -DLLVM_BUILD_LLVM_DYLIB=ON \
          -DLLVM_DYLIB_EXPORT_ALL=ON \
          -DLLVM_LINK_LLVM_DYLIB=ON \
          -DLLVM_ENABLE_RTTI=ON \
          -DLLVM_ENABLE_FFI=ON \
          -DLLVM_ENABLE_DOXYGEN=OFF \
          -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
          -DLLVM_BINUTILS_INCDIR=/usr/include \
          -Wno-dev ..
    make
}

package() {
    cd $pkg-$ver.src/build

    make DESTDIR=$pkgdir install

    install -Dm644 ../LICENSE.TXT $pkgdir/usr/share/licenses/$pkg/LICENSE
}
