pkg=gvfs
ver=1.30.0
rel=1
sum="Virtual filesystem implementation for GIO"
lic=LGPL
url=http://www.gnome.org
grp=gnome
dep=(avahi dbus dconf libarchive libsoup udisks libsecret gnome-online-accounts systemd libgudev gcr fuse libbluray libmtp libgphoto2)
mkd=(gtk3 intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(2285d387213eef528f09df4b113d9d2e54ce7108c50587355d07f2a885840da4)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-obexftp
    make
}

package() {
    make DESTDIR=$pkgdir install
}
