pkg=gvfs
ver=1.32.0
rel=1
sum="Virtual filesystem implementation for GIO"
lic=LGPL
url=http://www.gnome.org
grp=gnome
dep=(avahi dbus dconf libarchive libsoup udisks libsecret gnome-online-accounts systemd libgudev gcr fuse libbluray libmtp libgphoto2)
mkd=(gtk3 intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(60acc16af9564ec00017b9196549839052e3f67b5c8f39dce319af0bb3439004)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-obexftp
    make
}

package() {
    make DESTDIR=$pkgdir install
}
