pkg=gvfs
ver=1.30.1.1
rel=1
sum="Virtual filesystem implementation for GIO"
lic=LGPL
url=http://www.gnome.org
grp=gnome
dep=(avahi dbus dconf libarchive libsoup udisks libsecret gnome-online-accounts systemd libgudev gcr fuse libbluray libmtp libgphoto2)
mkd=(gtk3 intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(585b5de66eb99a09c020f34955db31e4764c8260a8afbb761ae264a958152ecc)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-obexftp
    make
}

package() {
    make DESTDIR=$pkgdir install
}
