pkg=libgnome-keyring
ver=3.12.0
rel=1
sum="GNOME keyring client library"
lic="GPL, LGPL"
url=http://www.gnome.org
dep=(dbus glib libgcrypt)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(c4c178fbb05f72acc484d22ddb0568f7532c409b0a13e06513ff54b91e947783)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
