pkg=ibus
ver=1.5.14
rel=1
sum="Next Generation Input Bus for Linux"
lic=LGPL
url=http://ibus.googlecode.com
dep=(dconf gtk3 hicolor-icon-theme iso-codes libnotify librsvg pygobject)
mkd=(gobject-introspection intltool gtk-doc vala)
opt=(!emptydirs)
src=(https://github.com/$pkg/$pkg/releases/download/$ver/$pkg-$ver.tar.gz)
sha=(a42b40fe4642f36bf2a6f0b4649f54f4043812d6bfee4faca38117799a009d3c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc  \
                --enable-dconf \
                --enable-wayland \
                --disable-gconf \
                --disable-gtk2 \
                --disable-memconf
    make
}

package() {
    make DESTDIR=$pkgdir install
}
