pkg=font-util
ver=1.3.1
rel=1
sum="X.Org font utilities"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
src=(http://xorg.freedesktop.org/releases/individual/font/$pkg-$ver.tar.bz2)
sha=(aa7ebdb0715106dd255082f2310dbaa2cd7e225957c2a77d719720c7cc92b921)

build() {
    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --with-mapdir=/usr/share/fonts/util \
                --with-fontrootdir=/usr/share/fonts
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
