pkg=gtk2
ver=2.24.31
rel=1
sum="GObject-based multi-platform GUI toolkit (legacy)"
lic=LGPL
url=http://www.gtk.org
dep=(atk cairo libxcomposite libxcursor libxdamage libxi libxinerama libxrandr pango shared-mime-info)
mkd=(gobject-introspection)
src=(https://download.gnome.org/sources/gtk+/${ver:0:4}/gtk+-$ver.tar.xz)
sha=(68c1922732c7efc08df4656a5366dcc3afdc8791513400dac276009b40954658)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 $rcsdir/gtkrc $pkgdir/usr/share/gtk-2.0/gtkrc

    rm $pkgdir/usr/bin/gtk-update-icon-cache
}
