pkg=gtk2
ver=2.24.32
rel=1
sum="GObject-based multi-platform GUI toolkit (legacy)"
lic=LGPL
url=http://www.gtk.org
dep=(atk cairo libxcomposite libxcursor libxdamage libxi libxinerama libxrandr pango shared-mime-info)
mkd=(gobject-introspection)
src=(https://download.gnome.org/sources/gtk+/${ver:0:4}/gtk+-$ver.tar.xz)
sha=(b6c8a93ddda5eabe3bfee1eb39636c9a03d2a56c7b62828b359bf197943c582e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 $rcsdir/gtkrc $pkgdir/usr/share/gtk-2.0/gtkrc

    rm $pkgdir/usr/bin/gtk-update-icon-cache
}
