pkg=p7zip
ver=16.02
rel=1
sum="Command-line file archiver with high compression ratio"
lic="custom:UNRAR, LGPL"
url=http://p7zip.sourceforge.net
dep=(bash gcc-libs)
mkd=(yasm)
src=(https://downloads.sourceforge.net/project/$pkg/$pkg/$ver/${pkg}_${ver}_src_all.tar.bz2)
sha=(5eb20ac0e2944f6cb9c2d51dd6c4518941c185347d4089ea89087ffdd6e2341f)

build() {
    cp makefile.linux_amd64_asm makefile.machine
    make all3 OPTFLAGS="$CFLAGS"
}

package() {
    make install \
        DEST_DIR=$pkgdir \
        DEST_HOME=/usr \
        DEST_MAN=/usr/share/man

    # Remove documentation for the GUI file manager
    rm -r $pkgdir/usr/share/doc/p7zip/DOC/MANUAL/fm

    install -d $pkgdir/usr/share/licenses/$pkg
    ln -s -t $pkgdir/usr/share/licenses/$pkg/ \
        /usr/share/doc/p7zip/DOC/License.txt \
        /usr/share/doc/p7zip/DOC/unRarLicense.txt
}
