pkg=p7zip
ver=15.14.1
rel=1
sum="Command-line file archiver with high compression ratio"
lic="custom:UNRAR, LGPL"
url=http://p7zip.sourceforge.net
dep=(bash gcc-libs)
mkd=(yasm)
src=(https://downloads.sourceforge.net/project/p7zip/p7zip/$ver/p7zip_${ver}_src_all.tar.bz2)
sha=(699db4da3621904113e040703220abb1148dfef477b55305e2f14a4f1f8f25d4)

build() {
    cp makefile.linux_amd64_asm makefile.machine
    make all3 OPTFLAGS="$CFLAGS"
}

package() {
    make install \
        DEST_DIR=$pkgdir \
        DEST_HOME=/usr \
        DEST_MAN=/usr/share/man

    chmod -R a+r,u+w,a+X $pkgdir/usr

    install -d $pkgdir/usr/share/licenses/$pkg
    ln -s -t $pkgdir/usr/share/licenses/$pkg/ \
        /usr/share/doc/p7zip/DOC/License.txt \
        /usr/share/doc/p7zip/DOC/unRarLicense.txt
}
