pkg=util-macros
ver=1.19.2
rel=1
sum="X.Org Autotools macros"
lic=custom
url=http://xorg.freedesktop.org
src=(http://xorg.freedesktop.org/releases/individual/util/$pkg-$ver.tar.bz2)
sha=(d7e43376ad220411499a79735020f9d145fdc159284867e99467e0d771f3e712)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m755 -d $pkgdir/usr/lib
    mv $pkgdir/usr/share/pkgconfig $pkgdir/usr/lib

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
