pkg=sway
ver=0.7
rel=1
sum="i3 compatible window manager for Wayland"
lic=MIT
url=http://swaywm.org
dep=(wayland xwayland wlc json-c pango gdk-pixbuf)
mkd=(cmake git asciidoc)
src=($pkg-$ver.tar.gz::https://github.com/SirCmpwn/$pkg/archive/$ver.tar.gz)
sha=(87db6506a9035b7a94f78ab0ad7dfb667c30c134917d1198d852b826c8fcf1ae)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver -DCMAKE_BUILD_TYPE=Release \
                       -DCMAKE_INSTALL_SYSCONFDIR=/etc \
                       -DCMAKE_INSTALL_PREFIX=/usr
    make
}

package() {
    cd $srcdir/build

    DESTDIR=$pkgdir make install

    install -m644 $rcsdir/config $pkgdir/etc/sway/config
}
