pkg=sway
ver=0.11
rel=1
sum="i3 compatible window manager for Wayland"
lic=MIT
url=http://swaywm.org
dep=(wayland xwayland wlc json-c pango gdk-pixbuf dejavu-fonts-ttf)
mkd=(cmake git asciidoc)
#src=($pkg-$ver.tar.gz::https://github.com/SirCmpwn/$pkg/archive/$ver.tar.gz)
src=($pkg-$ver.tar.gz::https://github.com/SirCmpwn/$pkg/archive/$ver-rc3.tar.gz)
sha=(d98f23ff8342a299354b74de1363b7cf2c67311d84d3867415179539136c37db)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver -DCMAKE_BUILD_TYPE=Release \
                       -DCMAKE_INSTALL_SYSCONFDIR=/etc \
                       -DCMAKE_INSTALL_PREFIX=/usr
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install

    install -m644 $rcsdir/config $pkgdir/etc/sway/config
    install -m755 $rcsdir/sway-se.sh $pkgdir/usr/bin/sway-se
    install -m644 $rcsdir/sway-se.desktop $pkgdir/usr/share/wayland-sessions
}
