pkg=ppp
ver=2.4.7
rel=1
sum="A daemon which implements the Point-to-Point Protocol for dial-up networking"
lic=custom:GPL/BSD
url=http://www.samba.org/ppp
dep=(libpcap)
bak=(/etc/ppp/{chap-secrets,pap-secrets,options,ip-up,ip-down,ip-down.d/00-dns.sh,ip-up.d/00-dns.sh,ipv6-up.d/00-iface-config.sh})
src=(https://download.samba.org/pub/ppp/ppp-$ver.tar.gz)
sha=(02e0a3dd3e4799e33103f70ec7df75348c8540966ee7c948e4ed8a42bbccfb30)

build() {
    patch -p1 -i $rcsdir/ppp-2.4.6-makefiles.patch
    patch -p1 -i $rcsdir/CVE-2015-3310.patch

    sed -i "s:^#FILTER=y:FILTER=y:" pppd/Makefile.linux
    sed -i "s:^#HAVE_INET6=y:HAVE_INET6=y:" pppd/Makefile.linux
    sed -i "s:^#CBCP=y:CBCP=y:" pppd/Makefile.linux 

    # -D_GNU_SOURCE is needed for IPv6 to work apparently
    CFLAGS="$CPPFLAGS $CFLAGS -D_GNU_SOURCE" LDFLAGS="$LDFLAGS" \
    ./configure --prefix=/usr \
                --sbindir=/usr/bin
    make
}

package() {
    make INSTROOT=$pkgdir install

    install -D -m644 $rcsdir/options $pkgdir/etc/ppp/options
    install -D -m755 $rcsdir/ip-up $pkgdir/etc/ppp/ip-up
    install -D -m755 $rcsdir/ip-down $pkgdir/etc/ppp/ip-down
    install -d -m755 $pkgdir/etc/ppp/ip-up.d
    install -d -m755 $pkgdir/etc/ppp/ip-down.d
    install -m755 $rcsdir/ip-up.d.dns.sh $pkgdir/etc/ppp/ip-up.d/00-dns.sh
    install -m755 $rcsdir/ip-down.d.dns.sh $pkgdir/etc/ppp/ip-down.d/00-dns.sh
    install -D -m755 $rcsdir/ipv6-up $pkgdir/etc/ppp/ipv6-up
    install -D -m755 $rcsdir/ipv6-down $pkgdir/etc/ppp/ipv6-down
    install -d -m755 $pkgdir/etc/ppp/ipv6-up.d
    install -d -m755 $pkgdir/etc/ppp/ipv6-down.d
    install -m755 $rcsdir/ipv6-up.d.iface-config.sh $pkgdir/etc/ppp/ipv6-up.d/00-iface-config.sh

    install -D -m755 scripts/pon $pkgdir/usr/bin/pon
    install -D -m755 scripts/poff $pkgdir/usr/bin/poff
    install -D -m755 scripts/plog $pkgdir/usr/bin/plog
    install -D -m644 scripts/pon.1 $pkgdir/usr/share/man/man1/pon.1
    install -D -m600 etc.ppp/pap-secrets $pkgdir/etc/ppp/pap-secrets
    install -D -m600 etc.ppp/chap-secrets $pkgdir/etc/ppp/chap-secrets
    install -d -m755 $pkgdir/etc/ppp/peers
    chmod 0755 $pkgdir/usr/lib/pppd/$ver/*.so

    install -D -m644 $rcsdir/ppp.systemd $pkgdir/usr/lib/systemd/system/ppp@.service
}
