pkg=exiv2
ver=0.27.0a
rel=1
sum="Exif, Iptc and XMP metadata manipulation library and tools"
lic=GPL2
url=http://exiv2.org
dep=(gcc-libs zlib expat)
src=(http://www.exiv2.org/builds/exiv2-$ver-Source.tar.gz)
sha=(a4adfa7aaf295b0383adead476f8e0493b9d6c6c7570d5884d2ebf8a2871902f)

build() {
    cmake . \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DEXIV2_ENABLE_VIDEO=ON \
    -DEXIV2_ENABLE_BUILD_PO=ON \
    -DEXIV2_ENABLE_BUILD_SAMPLES=OFF \
    -DCMAKE_INSTALL_LIBDIR=lib
  make
}

package() {
    make DESTDIR=$pkgdir install

    # fix permission
    chmod 755 $pkgdir/usr/lib/libexiv2.so
}
