pkg=gdk-pixbuf
ver=2.36.5
rel=1
sum="An image loading library"
lic=LGPL2.1
url=http://www.gtk.org
dep=(glib libjpeg-turbo libpng libtiff libx11 jasper)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(7ace06170291a1f21771552768bace072ecdea9bd4a02f7658939b9a314c40fc)

build() {
    ./configure --prefix=/usr \
                --with-x11 \
                --with-libjasper \
                --with-included-loaders=png \
                --enable-gtk-doc \
                --enable-man
    make
}

package() {
    make DESTDIR=$pkgdir install
}
