pkg=gdk-pixbuf
ver=2.36.2
rel=1
sum="An image loading library"
lic=LGPL2.1
url=http://www.gtk.org
dep=(glib libjpeg-turbo libpng libtiff libx11 jasper)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(3a082ad67d68b55970aed0b2034a06618167be98a42d5c70de736756b45d325d)

build() {
    ./configure --prefix=/usr \
                --with-x11 \
                --with-libjasper \
                --with-included-loaders=png
    make
}

package() {
    make DESTDIR=$pkgdir install
}
