pkg=gdk-pixbuf
ver=2.36.6
rel=1
sum="An image loading library"
lic=LGPL2.1
url=http://www.gtk.org
dep=(glib libjpeg-turbo libpng libtiff libx11 jasper)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(455eb90c09ed1b71f95f3ebfe1c904c206727e0eeb34fc94e5aaf944663a820c)

build() {
    ./configure --prefix=/usr \
                --with-x11 \
                --with-libjasper \
                --with-included-loaders=png \
                --enable-gtk-doc \
                --enable-man
    make
}

package() {
    make DESTDIR=$pkgdir install
}
