pkg=gdk-pixbuf
ver=2.38.1
rel=1
sum="An image loading library"
lic=LGPL2.1
url=http://www.gtk.org
dep=(glib libjpeg-turbo libpng libtiff libx11 jasper)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f19ff836ba991031610dcc53774e8ca436160f7d981867c8c3a37acfe493ab3a)

build() {
mkdir build 
cd    build 
meson --prefix=/usr \
	-D jasper=true \
    -D docs=true \
    -D installed_tests=false
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
