pkg=gdk-pixbuf
ver=2.36.1
rel=1
sum="An image loading library"
lic=LGPL2.1
url=http://www.gtk.org
dep=(glib libjpeg-turbo libpng libtiff libx11 jasper)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9d5ba72070460c1b5b74115d395a3e33daeb7b7b67fb256cdccc9d7187c42a38)

build() {
    ./configure --prefix=/usr \
                --with-x11 \
                --with-libjasper \
                --with-included-loaders=png
    make
}

package() {
    make DESTDIR=$pkgdir install
}
