pkg=gdk-pixbuf
ver=2.36.0
rel=1
sum="An image loading library"
lic=LGPL2.1
url=http://www.gtk.org
dep=(glib libjpeg-turbo libpng libtiff libx11 jasper)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(85ab52ce9f2c26327141b3dcf21cca3da6a3f8de84b95fa1e727d8871a23245c)

build() {
    ./configure --prefix=/usr \
                --with-x11 \
                --with-libjasper \
                --with-included-loaders=png
    make
}

package() {
    make DESTDIR=$pkgdir install
}
