pkg=gdk-pixbuf
ver=2.36.3
rel=1
sum="An image loading library"
lic=LGPL2.1
url=http://www.gtk.org
dep=(glib libjpeg-turbo libpng libtiff libx11 jasper)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(5223138f7d31afc6b356a049930304ec0abd6ac1113a5d3d1dba5cd4a4d639ec)

build() {
    ./configure --prefix=/usr \
                --with-x11 \
                --with-libjasper \
                --with-included-loaders=png \
                --enable-gtk-doc \
                --enable-man
    make
}

package() {
    make DESTDIR=$pkgdir install
}
