pkg=gupnp-av
ver=0.12.9
rel=1
sum="Library to ease handling and implementation of UPnP A/V profiles"
lic=LGPL
url=http://gupnp.org
dep=(gupnp)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(62c56449256a1a97b66c8ee59aa6455b90a7921285745ef3b79566218e85d447)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-gtk-doc \
                --enable-compile-warnings=minimum
    make
}

package() {
    make DESTDIR=$pkgdir install
}
