pkg=gupnp-av
ver=0.12.11
rel=1
sum="Library to ease handling and implementation of UPnP A/V profiles"
lic=LGPL
url=http://gupnp.org
dep=(gupnp)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(689dcf1492ab8991daea291365a32548a77d1a2294d85b33622b55cca9ce6fdc)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-gtk-doc \
                --enable-compile-warnings=minimum
    make
}

package() {
    make DESTDIR=$pkgdir install
}
