pkg=gupnp-av
ver=0.12.10
rel=1
sum="Library to ease handling and implementation of UPnP A/V profiles"
lic=LGPL
url=http://gupnp.org
dep=(gupnp)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8038ef84dddbe7ad91c205bf91dddf684f072df8623f39b6555a6bb72837b85a)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-gtk-doc \
                --enable-compile-warnings=minimum
    make
}

package() {
    make DESTDIR=$pkgdir install
}
