pkg=zip
ver=3.0
rel=1
sum="Compressor/archiver for creating and modifying zipfiles"
lic=custom
url=http://www.info-zip.org/Zip.html
dep=(bzip2)
opt=(!makeflags)
src=(http://downloads.sourceforge.net/infozip/$pkg${ver/./}.tar.gz)
sha=(f0e8bb1f9b7eb0b01285495a2699df3a4b766784c1765a8f1aeedf63c0806369)

build() {
    sed -e "/^CFLAGS_NOOPT =/s/\$/ $CPPFLAGS $CFLAGS/" -i unix/Makefile
    sed -e "s/^LFLAGS1=''/LFLAGS1=$LDFLAGS/" -i unix/configure

    make -f unix/Makefile prefix=/usr generic_gcc
}

package() {
    make -f unix/Makefile prefix=$pkgdir/usr \
        MANDIR=$pkgdir/usr/share/man/man1 install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
