pkg=gst-plugins-good
ver=1.14.4
rel=1
sum="GStreamer Multimedia Framework Good Plugins"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(cairo gdk-pixbuf gst-plugins-base libsoup libxdamage pulseaudio libgudev)
mkd=(gstreamer gtk-doc)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(5f8b553260cb0aac56890053d8511db1528d53cae10f0287cfce2cb2acc70979)

build() {
patch -Np1 -i ${rcsdir}/gst-plugins-good-1.14.4-vpx_1.8-1.patch &&
autoreconf -fi
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-experimental \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
