pkg=gst-plugins-good
ver=1.8.3
rel=1
sum="GStreamer Multimedia Framework Good Plugins"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(cairo gdk-pixbuf gst-plugins-base libsoup libxdamage pulseaudio libgudev)
mkd=(gstreamer gtk-doc)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(a1d6579ba203a7734927c24b90bf6590d846c5a5fcec01a48201018c8ad2827a)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-experimental \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
