pkg=gst-plugins-good
ver=1.10.0
rel=1
sum="GStreamer Multimedia Framework Good Plugins"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(cairo gdk-pixbuf gst-plugins-base libsoup libxdamage pulseaudio libgudev)
mkd=(gstreamer gtk-doc)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(7a03559763f5634ab1b4b2edd3e9f7442bdd4657187e20ea5e1887ae46371de2)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-experimental \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
