pkg=gst-plugins-good
ver=1.10.4
rel=1
sum="GStreamer Multimedia Framework Good Plugins"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(cairo gdk-pixbuf gst-plugins-base libsoup libxdamage pulseaudio libgudev)
mkd=(gstreamer gtk-doc)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(8a86c61434a8c44665365bd0b3557a040937d1f44bf69caee4e9ea816ce74d7e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-experimental \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
