pkg=fuse
ver=2.9.5
rel=1
sum="A library that makes it possible to implement a filesystem in a userspace program."
lic=GPL2
url=http://fuse.sourceforge.net
src=(https://github.com/libfuse/libfuse/archive/fuse_${ver//./_}.tar.gz)
sha=(ccea9c00f7572385e9064bc55b2bfefd8d34de487ba16d9eb09672202b5440ec)

build() {
    ./makeconf.sh
    export MOUNT_FUSE_PATH=/usr/bin
    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --enable-lib \
                --enable-util \
                --disable-example
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -rf $pkgdir/etc/init.d
    rm -rf $pkgdir/etc/udev
    rm -rf $pkgdir/dev

    install -Dm644 $rcsdir/fuse.conf $pkgdir/etc/fuse.conf
}
