pkg=libdrm
ver=2.4.67
rel=1
sum="Userspace interface to kernel DRM services"
lic=custom
url=http://dri.freedesktop.org
dep=(libpciaccess)
mkd=(util-macros valgrind libxslt docbook-xsl)
src=(http://dri.freedesktop.org/libdrm/libdrm-$ver.tar.bz2)
sha=(ee5b71e1113be37544d0752681c12f040c01f782e2933df7d7bc21fd0d10cebe)

build() {
    sed -e "/pthread-stubs/d" -i configure.ac
    autoreconf -fiv

    ./configure --prefix=/usr \
                --enable-udev
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 $rcsdir/COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
