pkg=groff
ver=1.22.4
rel=1
sum="GNU troff text-formatting system"
lic=GPL
url=http://www.gnu.org/software/groff/groff.html
grp=base-devel
dep=(gcc-libs perl)
opt=(!emptydirs !makeflags)
src=(ftp://ftp.gnu.org/gnu/groff/groff-$ver.tar.gz)
sha=(e78e7b4cb7dec310849004fa88847c44701e8d133b5d4c13057d876c1bad0293)

build() {
    PAGE=A4 \
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    # add compatibility symlinks
    ln -s eqn $pkgdir/usr/bin/geqn
    ln -s tbl $pkgdir/usr/bin/gtbl
    ln -s soelim $pkgdir/usr/bin/zsoelim

    cat $rcsdir/site.tmac >> $pkgdir/usr/share/groff/site-tmac/man.local
    cat $rcsdir/site.tmac >> $pkgdir/usr/share/groff/site-tmac/mdoc.local

    rm -f $pkgdir/usr/share/info/dir
}
