pkg=gupnp
ver=0.20.18
rel=1
sum="An object-oriented UPNP framework"
lic=LGPL
url=http://gupnp.org
grp=gnome
dep=(gssdp util-linux)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(c5e0e11061f8d0ff9c8dccc196f39c45a49c0153c9a72abf6290ab34d1cbb021)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-context-manager=linux
    make
}

package() {
    make DESTDIR=$pkgdir install
}
