pkg=gupnp
ver=1.0.1
rel=1
sum="An object-oriented UPNP framework"
lic=LGPL
url=http://gupnp.org
grp=gnome
dep=(gssdp util-linux)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(934584cc1b361bf251a5ac271ffb1995a3c6426ce44cb64f9c6d779f2af9a6d9)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-context-manager=linux
    make
}

package() {
    make DESTDIR=$pkgdir install
}
