pkg=gupnp
ver=1.0.2
rel=1
sum="An object-oriented UPNP framework"
lic=LGPL
url=http://gupnp.org
grp=gnome
dep=(gssdp util-linux)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(5173fda779111c6b01cd4a5e41b594322be9d04f8c74d3361f0a0c2069c77610)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-context-manager=linux
    make
}

package() {
    make DESTDIR=$pkgdir install
}
