pkg=gupnp
ver=1.0.0
rel=1
sum="An object-oriented UPNP framework"
lic=LGPL
url=http://gupnp.org
grp=gnome
dep=(gssdp util-linux)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(7dfa10d997e9010bff3b1f7a4fdb59879806951bbaa366a5ca5d577be9181a5c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-context-manager=linux
    make
}

package() {
    make DESTDIR=$pkgdir install
}
