pkg=samba
ver=4.10.0
rel=1
sum="SMB Fileserver and AD Domain server"
lic=GPL3
url=http://www.samba.org
bak=(/etc/pam.d/samba
     /etc/samba/smb.conf
     /etc/conf.d/samba)
dep=(python db popt cups libcap libbsd gnutls openldap linux-pam systemd)
mkd=(docbook-xsl)
src=(https://download.samba.org/pub/$pkg/stable/$pkg-$ver.tar.gz)
sha=(9f1f400a5a84d197087a3724d7509e179e19148622226afa9dcd6be4cf693458)

build() {
    ./configure --enable-fhs \
                --prefix=/usr \
                --sbindir=/usr/bin \
                --libdir=/usr/lib \
                --localstatedir=/var \
                --with-configdir=/etc/samba \
                --with-lockdir=/var/cache/samba \
                --with-sockets-dir=/var/run/samba \
                --with-piddir=/var/run \
                --with-ads \
                --with-ldap \
                --with-acl-support \
                --enable-gnutls \
                --with-pam \
                --with-pammodulesdir=/usr/lib/security \
                --with-systemd \
                --disable-rpath-install
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -d -m755 $pkgdir/usr/lib/systemd/system
    install -m644 $rcsdir/*.service $pkgdir/usr/lib/systemd/system/
    install -m644 $rcsdir/smbd.socket $pkgdir/usr/lib/systemd/system/

    install -d -m755  $pkgdir/etc/conf.d
    install -m644 $rcsdir/samba.conf.d $pkgdir/etc/conf.d/samba

    install -D -m644 $rcsdir/samba.conf $pkgdir/usr/lib/tmpfiles.d/samba.conf

    install -D -m644 $rcsdir/samba.logrotate $pkgdir/etc/logrotate.d/samba

    install -D -m644 $rcsdir/samba.pam $pkgdir/etc/pam.d/samba 

    mkdir -p $pkgdir/etc/samba/private
    chmod 700 $pkgdir/etc/samba/private

    install -d -m1777 $pkgdir/var/spool/samba
    rm -rf $pkgdir/var/run

    install -d -m755 $pkgdir/usr/lib/cups/backend
    ln -sf /usr/bin/smbspool $pkgdir/usr/lib/cups/backend/smb
}
