pkg=ruby
ver=2.6.2
rel=1
sum="An object-oriented language for quick and easy programming"
lic="custom, BSD"
url=http://www.ruby-lang.org
bak=(/etc/gemrc)
dep=(gdbm gmp libffi openssl zlib)
mkd=(dejavu-fonts-ttf)
opt=(!emptydirs)
src=(http://cache.ruby-lang.org/pub/$pkg/${ver:0:3}/$pkg-$ver.tar.bz2)
sha=(d126ada7f4147ce1029a80c2a37a0c4bfb37e9e82da8816662241a43faeb8915)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --sharedstatedir=/var/lib \
                --enable-shared \
                --with-dbm-type=gdbm_compat
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 $rcsdir/gemrc $pkgdir/etc/gemrc

    install -D -m644 COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
    install -D -m644 BSDL $pkgdir/usr/share/licenses/$pkg/BSDL
}
