pkg=xz
ver=5.2.3
rel=1
sum="Library and command line tools for XZ and LZMA compressed files"
lic="custom, GPL, LGPL"
url=http://tukaani.org/xz
src=(http://tukaani.org/$pkg/$pkg-$ver.tar.gz)
sha=(71928b357d0a09a12a4b4c5fafca8c31c19b0e7d3b8ebb19622e96f26dbf28cb)

build() {
    ./configure --prefix=/usr \
                --disable-rpath \
                --enable-werror
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -d -m755 $pkgdir/usr/share/licenses/$pkg/
    ln -sf /usr/share/doc/xz/COPYING $pkgdir/usr/share/licenses/$pkg/
}
