pkg=xz
ver=5.2.4
rel=1
sum="Library and command line tools for XZ and LZMA compressed files"
lic="custom, GPL, LGPL"
url=http://tukaani.org/xz
src=(http://tukaani.org/$pkg/$pkg-$ver.tar.gz)
sha=(b512f3b726d3b37b6dc4c8570e137b9311e7552e8ccbab4d39d47ce5f4177145)

build() {
    ./configure --prefix=/usr \
                --disable-rpath \
                --enable-werror
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -d -m755 $pkgdir/usr/share/licenses/$pkg/
    ln -sf /usr/share/doc/xz/COPYING $pkgdir/usr/share/licenses/$pkg/
}
