pkg=pygobject
ver=3.20.1
rel=1
sum="Python bindings for GObject"
lic=LGPL
url=https://live.gnome.org/PyGObject
dep=(cairo python gobject-introspection)
mkd=(pycairo2 pycairo python3)
src=(https://download.gnome.org/sources/pygobject/${ver:0:4}/pygobject-$ver.tar.xz)
sha=(3d261005d6fed6a92ac4c25f283792552f7dad865d1b7e0c03c2b84c04dbd745)

build() {
    mkdir ../build-py2 ../build-py3
 
    cd ../build-py3
    ../$pkg-$ver/configure --prefix=/usr --with-python=/usr/bin/python3
    make

    cd ../build-py2
    ../$pkg-$ver/configure --prefix=/usr --with-python=/usr/bin/python2
    make
}

package() {
    cd ../build-py3
    make DESTDIR=$pkgdir install
    rm -r $pkgdir/usr/{include,lib/pkgconfig}

    cd ../build-py2
    make DESTDIR=$pkgdir install
    python2 -m compileall $pkgdir/usr/lib/python2.7/site-packages/gi
}
