pkg=libical
ver=3.0.4
rel=1
sum="An open source reference implementation of the icalendar data type and serialization format"
lic="LGPL, MPL"
url=https://github.com/libical/libical
mkd=(cmake)
src=(https://github.com/$pkg/$pkg/releases/download/v${ver}/$pkg-$ver.tar.gz)
sha=(72b216e10233c3f60cb06062facf41f3b0f70615e5a60b47f9853341a0d5d145)

build() {
    mkdir $srcdir/build && cd $srcdir/build

    cmake ../$pkg-$ver \
          -DCMAKE_BUILD_TYPE=Release \
          -DSHARED_ONLY=true \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_INSTALL_LIBDIR=/usr/lib
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
