pkg=vagga
ver=0.7.0
_alpinever=3.5
_keysver=1.3-r0
_apktoolsver=2.6.8-r2
_busyboxver=1.25.1-r0
rel=1
sum="A containerisation tool without daemons"
lic=MIT
url=http://vagga.readthedocs.org
dep=(gcc-libs)
mkd=(cargo)
src=(https://github.com/tailhook/vagga/archive/v{$ver}/vagga-$ver.tar.gz
     http://dl-3.alpinelinux.org/alpine/v$_alpinever/main/x86_64/alpine-keys-$_keysver.apk
     http://dl-3.alpinelinux.org/alpine/v$_alpinever/main/x86_64/apk-tools-static-$_apktoolsver.apk
     http://dl-3.alpinelinux.org/alpine/v$_alpinever/main/x86_64/busybox-static-$_busyboxver.apk)
sha=(d9b6a1fad89b632daa8de206bd7dc586515ec273436217129c0259d7236c0349
     ef73b2b6f96d8b0dae94d0165b73576f0b5397e83c461a0f1e7ea3920a1b2bcd
     e163b7d67e81946d67abb8bb1da3449792b52ad872d3b59967f90d445b50784f
     a81259ceb80c29f3d622119c6c104d06799df581decfc3ffc62cea01bdbe9412)

build() {
    cp $rcsdir/MIRRORS.txt .
    cd $pkg-$ver

    tar -xf ../alpine-keys-$_keysver.apk
    tar -xf ../apk-tools-static-$_apktoolsver.apk
    tar -xf ../busybox-static-$_busyboxver.apk

    mkdir -p alpine
    ln -s ../../MIRRORS.txt alpine/MIRRORS.txt
    ln -s sbin/apk.static apk
    ln -s bin/busybox.static busybox
    ln -s ../alpine-keys-$_keysver.apk alpine-keys.apk

    VAGGA_VERSION="$ver" cargo build --release
    cp --remove-destination target/release/vagga .
}

package() {
    cd $pkg-$ver

    DESTDIR=$pkgdir ./install.sh
}
