pkg=libomxil-bellagio
ver=0.9.3
rel=1
sum="An opensource implementation of the OpenMAX Integration Layer API"
lic=LGPL
url=http://omxil.sourceforge.net
src=(http://downloads.sourceforge.net/project/omxil/omxil/Bellagio%200.9.3/$pkg-$ver.tar.gz)
sha=(593c0729c8ef8c1467b3bfefcf355ec19a46dd92e31bfc280e17d96b0934d74c)

build() {
    patch -Np1 -i $rcsdir/fedora-fixes.patch
    
    autoreconf -fiv
	sed -e 's/-Werror//' -i configure.ac
    ./configure --prefix=/usr \
                --disable-static \
                --docdir=/usr/share/doc/$pkg
    make
}

package() {
    make DESTDIR=$pkgdir install
}
