pkg=vte
ver=0.44.2
rel=1
sum="Virtual Terminal Emulator widget for use with GTK"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a1ea594814bb136a3a9a6c7656b46240571f6a198825c1111007fe99194b0949)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-introspection
    make
}

package() {
    make DESTDIR=$pkgdir install
}
