pkg=vte
ver=0.56.0
rel=1
sum="Virtual Terminal Emulator widget for use with GTK"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 pcre2)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(5fab50e66b9d5bb7dfc6a1a9c334ed10d60b63f4a222f11281bba977ae11b7f0)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --libexecdir=/usr/lib/vte \
                --localstatedir=/var \
                --disable-static \
                --enable-introspection
    make
}

package() {
    make DESTDIR=$pkgdir install
}
