pkg=vte
ver=0.48.1
rel=1
sum="Virtual Terminal Emulator widget for use with GTK"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 pcre2)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(d3b7d6a13e6b850f3ea1c35af2746ef78039493ed4bb87cb7a36f29b260861f6)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-introspection
    make
}

package() {
    make DESTDIR=$pkgdir install
}
