pkg=vte
ver=0.48.3
rel=1
sum="Virtual Terminal Emulator widget for use with GTK"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 pcre2)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a3a9fb182740b392a45cd3f46fa61a985f68bb6b1817b52daec22034c46158c3)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-introspection
    make
}

package() {
    make DESTDIR=$pkgdir install
}
