pkg=libxkbcommon
ver=0.7.1
rel=1
sum="Keyboard handling library using XKB data"
lic=custom
url=http://xkbcommon.org
dep=(xkeyboard-config)
mkd=(libxcb util-macros)
src=(https://github.com/xkbcommon/$pkg/archive/xkbcommon-$ver.tar.gz)
sha=(a7afa3b48b7443ba9a76e938d5516b6c2dd2c274273fba4159819f16ba700462)

build() {
    NOCONFIGURE=1 ./autogen.sh
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
