pkg=libxkbcommon
ver=0.8.4
rel=1
sum="Keyboard handling library using XKB data"
lic=custom
url=http://xkbcommon.org
dep=(xkeyboard-config)
mkd=(libxcb util-macros)
src=(https://github.com/xkbcommon/$pkg/archive/xkbcommon-$ver.tar.gz)
sha=(299b47558188017047354995f5882d43c2c8a60367df553319dcecebadb73e1d)

build() {
    NOCONFIGURE=1 ./autogen.sh
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
