pkg=libxkbcommon
ver=0.7.0
rel=1
sum="Keyboard handling library using XKB data"
lic=custom
url=http://xkbcommon.org
dep=(xkeyboard-config)
mkd=(libxcb util-macros)
src=(https://github.com/xkbcommon/$pkg/archive/xkbcommon-$ver.tar.gz)
sha=(535522f2ca8ceab3ba6609d896befb04dfcc2d30813506a0f8f2552ec0f9aded)

build() {
    NOCONFIGURE=1 ./autogen.sh
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
