pkg=gedit
ver=3.32.0
rel=1
sum="A text editor for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(dconf desktop-file-utils gsettings-desktop-schemas gtksourceview libpeas pygobject gspell)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(c9e2e2a865c962ef172892a5d3459dc834871761ae6456b68436b3b577f22ad3)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
