pkg=gedit
ver=3.20.2
rel=1
sum="A text editor for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(dconf desktop-file-utils gsettings-desktop-schemas gtksourceview libpeas pygobject)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(32a1276a71a0d4a5af4e20a87bc273170ba8e075fc1ca7f51c8d3a6c150463f8)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-updater \
                --enable-python \
                --disable-spell \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
