pkg=gedit
ver=3.22.0
rel=1
sum="A text editor for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(dconf desktop-file-utils gsettings-desktop-schemas gtksourceview libpeas pygobject)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(063b5a0b5dcc8f540f6e8c3ea1c22cf8a3a19edffc25315a1b6bc51d462b3f45)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-updater \
                --enable-python \
                --disable-spell \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
