pkg=libpwquality
ver=1.4.0
rel=1
sum="Library for password quality checking and generating random passwords"
lic=GPL
url=https://fedorahosted.org/libpwquality
dep=(cracklib)
src=(https://github.com/libpwquality/libpwquality/releases/download/$pkg-$ver/$pkg-$ver.tar.bz2)
sha=(1de6ff046cf2172d265a2cb6f8da439d894f3e4e8157b056c515515232fade6b)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
