pkg=networkmanager-openvpn
ver=1.2.4
rel=1
sum="Network Management daemon"
lic="GPL2, LGPL2.1"
url=http://www.gnome.org/projects/NetworkManager
dep=(network-manager-applet libsecret openvpn)
mkd=(intltool python3)
src=(https://download.gnome.org/sources/NetworkManager-openvpn/${ver:0:3}/NetworkManager-openvpn-$ver.tar.xz)
sha=(db6b4d5bc49c68990703c90f2cfbdc6a94e16f702b0740085017d5c06d3e5b9d)

build() {
    patch -Np1 -i $rcsdir/buildfix.patch
    autoreconf -fvi

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-more-warnings=yes
    make
}

package() {
    make DESTDIR=$pkgdir install
}
