pkg=networkmanager-openvpn
ver=1.2.10
rel=1
sum="Network Management daemon"
lic="GPL2, LGPL2.1"
url=http://www.gnome.org/projects/NetworkManager
dep=(network-manager-applet libsecret openvpn)
mkd=(intltool python3)
src=(https://download.gnome.org/sources/NetworkManager-openvpn/${ver:0:3}/NetworkManager-openvpn-$ver.tar.xz)
sha=(ac86a7a539d78df90095676e9183f2d422fb93dbfe4b3afef22f81825d303d61)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-more-warnings=yes
    make
}

package() {
    make DESTDIR=$pkgdir install
}
