pkg=networkmanager-openvpn
ver=1.2.8
rel=1
sum="Network Management daemon"
lic="GPL2, LGPL2.1"
url=http://www.gnome.org/projects/NetworkManager
dep=(network-manager-applet libsecret openvpn)
mkd=(intltool python3)
src=(https://download.gnome.org/sources/NetworkManager-openvpn/${ver:0:3}/NetworkManager-openvpn-$ver.tar.xz)
sha=(3e0b4007f248d96df4b8eb5d0f937536044af7053debbbf525e67c9bc5d30654)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-more-warnings=yes
    make
}

package() {
    make DESTDIR=$pkgdir install
}
