pkg=gc
ver=7.6.8
rel=1
sum="A garbage collector for C and C++"
lic=GPL
url=http://www.hboehm.info/gc
dep=(gcc-libs libatomic_ops)
src=(http://www.hboehm.info/gc/gc_source/gc-$ver.tar.gz)
sha=(040ac5cdbf1bebc7c8cd4928996bbae0c54497c151ea5639838fa0128102e258)

build() {
   
    ./configure --prefix=/usr \
                --enable-cplusplus \
                --disable-static
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make
}

package() {
    make DESTDIR=$pkgdir install

    sed -i -e 's/GC_MALLOC 1L/gc 3/' doc/gc.man
    install -dm755 $pkgdir/usr/share/man/man3/
    install -m644 doc/gc.man $pkgdir/usr/share/man/man3/gc.3
}
