pkg=gc
ver=7.6.0
rel=1
sum="A garbage collector for C and C++"
lic=GPL
url=http://www.hboehm.info/gc
dep=(gcc-libs libatomic_ops)
src=(http://www.hboehm.info/gc/gc_source/gc-$ver.tar.gz)
sha=(a14a28b1129be90e55cd6f71127ffc5594e1091d5d54131528c24cd0c03b7d90)

build() {
    sed -i 's#pkgdata#doc#' doc/doc.am
    autoreconf -fi

    CXXFLAGS+=' -std=gnu++98' \
    ./configure --prefix=/usr \
                --enable-cplusplus \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    sed -i -e 's/GC_MALLOC 1L/gc 3/' doc/gc.man
    install -dm755 $pkgdir/usr/share/man/man3/
    install -m644 doc/gc.man $pkgdir/usr/share/man/man3/gc.3
}
