pkg=libxvmc
ver=1.0.9
rel=1
sum="X11 Video Motion Compensation extension library"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(libxv)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXvMC-$ver.tar.bz2)
sha=(0703d7dff6ffc184f1735ca5d4eb9dbb402b522e08e008f2f96aee16c40a5756)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
