pkg=libfontenc
ver=1.1.3
rel=1
sum="X11 font encoding library"
lic=custom
url=http://xorg.freedesktop.org
dep=(zlib)
mkd=(xproto)
src=(http://xorg.freedesktop.org/archive/individual/lib/$pkg-$ver.tar.bz2)
sha=(70588930e6fc9542ff38e0884778fbc6e6febf21adbab92fd8f524fe60aefd21)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-encodingsdir=/usr/share/fonts/encodings
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
