pkg=gnome-desktop
ver=3.20.1
rel=1
sum="Library with common API for various GNOME modules"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(gsettings-desktop-schemas gtk3 iso-codes libxkbfile xkeyboard-config)
mkd=(gobject-introspection intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(6eac7b2b1a9672685028b81d2b06cb45449f967e66dd41724bc4a9596941c140)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-gnome-distributor="GNUrama Linux"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
