pkg=xkeyboard-config
ver=2.18
rel=1
sum="X keyboard configuration files"
lic=custom
url=http://www.freedesktop.org/wiki/Software/XKeyboardConfig
mkd=(intltool)
src=(http://xorg.freedesktop.org/archive/individual/data/$pkg/$pkg-$ver.tar.bz2)
sha=(c41d917d6c8a59feb7ccbda51c40a6ada824fdd1e9684b52dd48c9530617ddd0)

build() {
    ./configure --prefix=/usr \
                --with-xkb-base=/usr/share/X11/xkb \
                --with-xkb-rules-symlink=xorg \
                --enable-compat-rules=yes
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/X11/xkb/compiled
    install -m755 -d $pkgdir/var/lib/xkb

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/COPYING
}
