pkg=xkeyboard-config
ver=2.26
rel=1
sum="X keyboard configuration files"
lic=custom
url=http://www.freedesktop.org/wiki/Software/XKeyboardConfig
mkd=(intltool)
src=(http://xorg.freedesktop.org/archive/individual/data/$pkg/$pkg-$ver.tar.bz2)
sha=(393718c7460cd06c4e8cb819d943ca54812ea476f32714c4d8975c77031a038e)

build() {
    ./configure --prefix=/usr \
                --with-xkb-base=/usr/share/X11/xkb \
                --with-xkb-rules-symlink=xorg \
                --enable-compat-rules=yes
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/X11/xkb/compiled
    install -m755 -d $pkgdir/var/lib/xkb

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/COPYING
}
