pkg=evolution-data-server
ver=3.20.3
rel=1
sum="Centralized access to appointments and contacts"
lic=GPL
url=https://wiki.gnome.org/Apps/Evolution
dep=(db gnome-online-accounts krb5 libgdata libgweather libical nss webkitgtk)
mkd=(gobject-introspection gperf gtk-doc intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(910360685d832c97f617f02aa5a8eb10a9c0d7d7d5a8758b50aa6b88a60bee48)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-libdb=/usr \
                --with-openldap=yes \
                --enable-vala-bindings \
                --disable-uoa \
                --disable-google-auth \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
