pkg=evolution-data-server
ver=3.21.90
rel=1
sum="Centralized access to appointments and contacts"
lic=GPL
url=https://wiki.gnome.org/Apps/Evolution
dep=(db gnome-online-accounts krb5 libgdata libgweather libical nss webkitgtk)
mkd=(gobject-introspection gperf gtk-doc intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(0922697d619e05567ffa8f7114d0a2bdf52fae103f47837feb4af277a1e50920)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-libdb=/usr \
                --with-openldap=yes \
                --enable-vala-bindings \
                --disable-uoa \
                --disable-google-auth \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
