pkg=evolution-data-server
ver=3.22.2
rel=1
sum="Centralized access to appointments and contacts"
lic=GPL
url=https://wiki.gnome.org/Apps/Evolution
dep=(db gnome-online-accounts krb5 libgdata libgweather libical nss webkitgtk)
mkd=(gobject-introspection gperf gtk-doc intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(c0498e0968a60c3e42d5f72416c6e36752bced73bb530aa028dbd0008efd2167)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-libdb=/usr \
                --with-openldap=yes \
                --enable-vala-bindings \
                --disable-uoa \
                --disable-google-auth \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
