pkg=evolution-data-server
ver=3.22.0
rel=1
sum="Centralized access to appointments and contacts"
lic=GPL
url=https://wiki.gnome.org/Apps/Evolution
dep=(db gnome-online-accounts krb5 libgdata libgweather libical nss webkitgtk)
mkd=(gobject-introspection gperf gtk-doc intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8653a9a28980e661e8b91ba335dae04a0553e12611ad155bc48fb3fb3c98653d)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-libdb=/usr \
                --with-openldap=yes \
                --enable-vala-bindings \
                --disable-uoa \
                --disable-google-auth \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
