pkg=icu
ver=63.1
rel=1
sum="International Components for Unicode library"
lic=custom:icu
url=http://www.icu-project.org
dep=(gcc-libs)
src=(http://download.icu-project.org/files/icu4c/$ver/icu4c-${ver/./_}-src.tgz)
sha=(05c490b69454fce5860b7e8e2821231674af0a11d7ef2febea9a32512998cb9d)

build() {
    cd source

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --mandir=/usr/share/man \
                --sbindir=/usr/bin
    make
}

package() {
    cd source

    make DESTDIR=$pkgdir install
    
    install -Dm644 ../license.html ${pkgdir}/usr/share/licenses/$pkg/license.html
}
