pkg=unixodbc
ver=2.3.7
rel=1
sum="ODBC is an open specification for providing application developers with a predictable API with which to access Data Sources"
lic="GPL2, LGPL2.1"
url=http://www.unixodbc.org
dep=(readline libtool)
bak=(/etc/odbc.ini
     /etc/odbcinst.ini)
src=(ftp://ftp.unixodbc.org/pub/unixODBC/unixODBC-$ver.tar.gz)
sha=(45f169ba1f454a72b8fcbb82abd832630a3bf93baa84731cf2949f449e1e3e77)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
