pkg=unixodbc
ver=2.3.4
rel=1
sum="ODBC is an open specification for providing application developers with a predictable API with which to access Data Sources"
lic="GPL2, LGPL2.1"
url=http://www.unixodbc.org
dep=(readline libtool)
bak=(/etc/odbc.ini
     /etc/odbcinst.ini)
src=(ftp://ftp.unixodbc.org/pub/unixODBC/unixODBC-$ver.tar.gz)
sha=(2e1509a96bb18d248bf08ead0d74804957304ff7c6f8b2e5965309c632421e39)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
