pkg=e2fsprogs
ver=1.43.2
rel=1
sum="Ext2/3/4 filesystem utilities"
lic="GPL, LGPL, MIT"
url=http://e2fsprogs.sourceforge.net
grp=base
dep=(util-linux)
mkd=(bc)
opt=(!buildflags !makeflags)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(20085fd43d52b8f81bda259a7df5c2b1a7a745b6fd3d082a2915965dd77f5365)

build() {
    # Remove unnecessary init.d directory
    sed -i '/init\.d/s|^|#|' misc/Makefile.in

    ./configure --prefix=/usr \
                --with-root-prefix="" \
                --sbindir=/usr/bin \
                --libdir=/usr/lib \
                --enable-elf-shlibs \
                --disable-fsck \
                --disable-uuidd \
                --disable-libuuid \
                --disable-libblkid
    make
}

package() {
    make DESTDIR=$pkgdir install install-libs

    sed -i -e 's/^AWK=.*/AWK=awk/' $pkgdir/usr/bin/compile_et

    # remove references to build directory
    sed -i -e 's#^SS_DIR=.*#SS_DIR="/usr/share/ss"#' $pkgdir/usr/bin/mk_cmds
    sed -i -e 's#^ET_DIR=.*#ET_DIR="/usr/share/et"#' $pkgdir/usr/bin/compile_et

    # remove static libraries with a shared counterpart
    rm $pkgdir/usr/lib/lib{com_err,e2p,ext2fs,ss}.a

    rm -f $pkgdir/usr/share/info/dir
}
