pkg=qpdf
ver=8.4.0
rel=1
sum="QPDF: A Content-Preserving PDF Transformation System"
lic=custom:Artistic-2.0
url=http://qpdf.sourceforge.net
dep=(pcre perl)
src=(https://sourceforge.net/projects/$pkg/files/$pkg/$ver/$pkg-$ver.tar.gz)
sha=(39018f3bff700c68e41f6d44ea9f7842e2a5af200a80b2cdec7fa32a4abac4a0)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
    install -Dm644 completions/bash/qpdf "${pkgdir}/usr/share/bash-completion/completions/qpdf"
    install -Dm644 completions/zsh/_qpdf "${pkgdir}/usr/share/zsh/site-functions/_qpdf"

    mkdir -m755 -p ${pkgdir}/usr/share/licenses/${pkg}
 
    install -Dm644 Artistic-2.0 ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
