pkg=dbus-glib
ver=0.110
rel=1
sum="GLib bindings for DBUS"
lic=GPL
url=http://www.freedesktop.org/wiki/Software/DBusBindings
dep=(dbus glib)
src=(http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-$ver.tar.gz)
sha=(7ce4760cf66c69148f6bd6c92feaabb8812dee30846b24cd0f7395c436d7e825)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-static=no \
                --enable-bash-completion=no
    make
}

package() {
    make DESTDIR=$pkgdir install
}
