pkg=dbus-glib
ver=0.106
rel=1
sum="GLib bindings for DBUS"
lic=GPL
url=http://www.freedesktop.org/wiki/Software/DBusBindings
dep=(dbus glib)
src=(http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-$ver.tar.gz)
sha=(b38952706dcf68bad9c302999ef0f420b8cf1a2428227123f0ac4764b689c046)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-static=no \
                --enable-bash-completion=no
    make
}

package() {
    make DESTDIR=$pkgdir install
}
