pkg=dleyna-server
ver=0.5.0
rel=1
sum="Library to discover, browse and manipulate Digital Media Servers"
lic=LGPL2.1
url=http://01.org/dleyna
dep=(dleyna-connector-dbus dleyna-core gssdp gupnp gupnp-av gupnp-dlna)
src=(https://01.org/sites/default/files/downloads/dleyna/$pkg-$ver.tar.gz)
sha=(65aea97df031ac2ceeae04bf8473d2a260db58ced737992f882fe331ec3f19ae)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
