pkg=git
ver=2.21.0
rel=1
sum="the fast distributed version control system"
lic=GPL2
url=http://git-scm.com
grp=base
dep=(curl expat openssl pcre perl)
src=(https://www.kernel.org/pub/software/scm/git/git-$ver.tar.xz)
sha=(8ccb1ce743ee991d91697e163c47c11be4bf81efbdd9fb0b4a7ad77cc0020d28)

build() {
    ./configure --prefix=/usr \
                --with-libpcre \
                --with-gitconfig=/etc/gitconfig
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m 0644 contrib/completion/git-completion.bash $pkgdir/usr/share/bash-completion/completions/git
    rm -rf $pkgdir/usr/lib/perl5
}
