pkg=git
ver=2.9.1
rel=1
sum="the fast distributed version control system"
lic=GPL2
url=http://git-scm.com
grp=base
dep=(curl expat openssl pcre perl)
src=(https://www.kernel.org/pub/software/scm/git/git-$ver.tar.xz)
sha=(e8fe60bc72c1c979feb43740b3c74fea7f8ffbe7712b71cd9734ddb9c89282a2)

build() {
    ./configure --prefix=/usr \
                --with-libpcre \
                --with-gitconfig=/etc/gitconfig
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m 0644 contrib/completion/git-completion.bash $pkgdir/usr/share/bash-completion/completions/git
    rm -rf $pkgdir/usr/lib/perl5
}
