pkg=git
ver=2.11.1
rel=1
sum="the fast distributed version control system"
lic=GPL2
url=http://git-scm.com
grp=base
dep=(curl expat openssl pcre perl)
src=(https://www.kernel.org/pub/software/scm/git/git-$ver.tar.xz)
sha=(c0a779cae325d48a1d5ba08b6ee1febcc31d0657a6da01fd1dec1c6e10976415)

build() {
    ./configure --prefix=/usr \
                --with-libpcre \
                --with-gitconfig=/etc/gitconfig
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m 0644 contrib/completion/git-completion.bash $pkgdir/usr/share/bash-completion/completions/git
    rm -rf $pkgdir/usr/lib/perl5
}
