pkg=git
ver=2.9.0
rel=1
sum="the fast distributed version control system"
lic=GPL2
url=http://git-scm.com
grp=base
dep=(curl expat openssl pcre perl)
src=(https://www.kernel.org/pub/software/scm/git/git-$ver.tar.xz)
sha=(f41fa97949948fbf49af94a43d779e072a5452c6b5039d86ffa41ebab747b409)

build() {
    ./configure --prefix=/usr \
                --with-libpcre \
                --with-gitconfig=/etc/gitconfig
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m 0644 contrib/completion/git-completion.bash $pkgdir/usr/share/bash-completion/completions/git
    rm -rf $pkgdir/usr/lib/perl5
}
