pkg=git
ver=2.11.0
rel=1
sum="the fast distributed version control system"
lic=GPL2
url=http://git-scm.com
grp=base
dep=(curl expat openssl pcre perl)
src=(https://www.kernel.org/pub/software/scm/git/git-$ver.tar.xz)
sha=(7e7e8d69d494892373b87007674be5820a4bc1ef596a0117d03ea3169119fd0b)

build() {
    ./configure --prefix=/usr \
                --with-libpcre \
                --with-gitconfig=/etc/gitconfig
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m 0644 contrib/completion/git-completion.bash $pkgdir/usr/share/bash-completion/completions/git
    rm -rf $pkgdir/usr/lib/perl5
}
