pkg=ntfs-3g
ver=2017.3.23
rel=1
sum="NTFS filesystem driver and utilities"
lic=GPL2
url=https://www.tuxera.com/community/open-source-ntfs-3g
dep=(util-linux fuse)
src=(https://tuxera.com/opensource/ntfs-3g_ntfsprogs-$ver.tgz)
sha=(3e5a021d7b761261836dcb305370af299793eedbded731df3d6943802e1262d5)

build() {
    sed 's|$(DESTDIR)/sbin|$(DESTDIR)/usr/bin|' -i {ntfsprogs,src}/Makefile.in

    ./configure --prefix=/usr \
                --sbin=/usr/bin \
                --mandir=/usr/share/man \
                --disable-ldconfig \
                --disable-static \
                --with-fuse=external \
                --enable-posix-acls \
                --enable-extras
    make
}

package() {
    make DESTDIR=$pkgdir rootbindir=/usr/bin rootsbindir=/usr/bin rootlibdir=/usr/lib install
    ln -s /usr/bin/ntfs-3g $pkgdir/usr/bin/mount.ntfs
}
