pkg=perl-file-basedir
ver=0.08
rel=1
sum="Use the Freedesktop.org base directory specification"
lic="GPL, PerlArtistic"
url=http://search.cpan.org/dist/File-BaseDir
dep=(perl perl-ipc-system-simple)
mkd=(perl-module-build)
opt=(!emptydirs)
src=(http://search.cpan.org/CPAN/authors/id/K/KI/KIMRYAN/File-BaseDir-$ver.tar.gz)
sha=(c065fcd3e2f22ae769937bcc971b91f80294d5009fac140bfba83bf7d35305e3)

build() {
    perl Makefile.PL INSTALLDIRS=vendor
    make
}

package() {
    make DESTDIR=$pkgdir install
}
