pkg=perl-file-basedir
ver=0.07
rel=1
sum="Use the Freedesktop.org base directory specification"
lic="GPL, PerlArtistic"
url=http://search.cpan.org/dist/File-BaseDir
dep=(perl perl-ipc-system-simple)
mkd=(perl-module-build)
opt=(!emptydirs)
src=(http://search.cpan.org/CPAN/authors/id/K/KI/KIMRYAN/File-BaseDir-$ver.tar.gz)
sha=(120a57ef78535e13e1465717b4056aff4ce69af1e31c67c65d1177a52169082b)

build() {
    perl Makefile.PL INSTALLDIRS=vendor
    make
}

package() {
    make DESTDIR=$pkgdir install
}
