pkg=atom
ver=1.15.0
rel=1
sum="Chrome-based text editor from Github"
lic=MIT
url=https://github.com/atom/atom
dep=(libxkbfile)
mkd=(npm)
src=(atom-$ver.tar.gz::https://github.com/atom/atom/archive/v${ver}.tar.gz)
sha=(1594426bea940d5541e4a8dfa7cc45c3773bf788bbd6a64017450b4bf2b520fa)

build() {
    sed -i -e "/exception-reporting/d" -e "/metrics/d" package.json

    script/build --build-dir $srcdir/atom-build
}

package() {
    script/grunt install --build-dir $srcdir/atom-build --install-dir $pkgdir/usr

    sed -e "s/<%= description %>/Atom text editor/" \
        -e "s|<%= executable %>|/usr/bin/atom|"\
        -e "s|<%= iconName %>|atom|"\
        resources/linux/atom.desktop.in > resources/linux/Atom.desktop

    install -Dm644 resources/linux/Atom.desktop $pkgdir/usr/share/applications/atom.desktop
    install -Dm644 resources/app-icons/stable/png/1024.png $pkgdir/usr/share/pixmaps/atom.png
}
