pkg=libwnck
ver=3.14.1
rel=1
sum="Window Navigator Construction Kit"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 startup-notification)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(bb643c9c423c8aa79c59973ce27ce91d3b180d1e9907902278fb79391f52befa)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
