pkg=gssdp
ver=0.14.14
rel=1
sum="A GObject-based API for handling resource discovery and announcement over SSDP"
lic=LGPL
url=http://gupnp.org
dep=(libsoup)
mkd=(gobject-introspection gtk-doc gtk3 vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(685718755b5b8d24aaeadda44047e515443784712891fc53879ab9a4865b48d6)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
