pkg=glib
ver=2.50.3
rel=1
sum="Common C routines used by GTK+ and other libs"
lic=LGPL
url=http://www.gtk.org
dep=(libffi pcre)
mkd=(pkg-config python docbook-xml)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(82ee94bf4c01459b6b00cb9db0545c2237921e3060c0b74cff13fbc020cfd999)

build() {
    patch -Rp1 -i $rcsdir/revert-warn-glib-compile-schemas.patch

    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --sysconfdir=/etc \
                --with-pcre=system
    make
}

package() {
    make DESTDIR=$pkgdir install
}
