pkg=glib
ver=2.58.3
rel=1
sum="Common C routines used by GTK+ and other libs"
lic=LGPL
url=http://www.gtk.org
dep=(libffi pcre)
mkd=(pkg-config python docbook-xml)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8f43c31767e88a25da72b52a40f3301fefc49a665b56dc10ee7cc9565cbe7481)

build() {
mkdir build-glib
cd    build-glib
meson --prefix=/usr   \
      -Dman=true      \
      -Dselinux=false
  ninja
}

package() {
cd    build-glib
  DESTDIR=${pkgdir} ninja install
  
  install -dm755 ${pkgdir}/usr/share/libalpm/hooks/
  install -m644 $rcsdir/glib-compile-schemes.hook ${pkgdir}/usr/share/libalpm/hooks/
  install -m644 $rcsdir/gio-querymodules.hook ${pkgdir}/usr/share/libalpm/hooks/
}

