pkg=glib
ver=2.49.4
rel=1
sum="Common C routines used by GTK+ and other libs"
lic=LGPL
url=http://www.gtk.org
dep=(libffi pcre)
mkd=(pkg-config python docbook-xml)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9e914f9d7ebb88f99f234a7633368a7c1133ea21b5cac9db2a33bc25f7a0e0d1)

build() {
    patch -Rp1 -i $rcsdir/revert-warn-glib-compile-schemas.patch

    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --sysconfdir=/etc \
                --with-pcre=system
    make
}

package() {
    make DESTDIR=$pkgdir install
}
