pkg=glib
ver=2.60.0
rel=1
sum="Common C routines used by GTK+ and other libs"
lic=LGPL
url=http://www.gtk.org
dep=(libffi pcre)
mkd=(pkg-config python docbook-xml)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(20865d8b96840d89d9340fc485b4b1131c1bb24d16a258a22d642c3bb1b44353)

build() {
mkdir build-glib
cd    build-glib
meson --prefix=/usr   \
      -Dman=true      \
      -Dselinux=disabled
  ninja
}

package() {
cd    build-glib
  DESTDIR=${pkgdir} ninja install
  
  install -dm755 ${pkgdir}/usr/share/libalpm/hooks/
  install -m644 $rcsdir/glib-compile-schemes.hook ${pkgdir}/usr/share/libalpm/hooks/
  install -m644 $rcsdir/gio-querymodules.hook ${pkgdir}/usr/share/libalpm/hooks/
}

