pkg=glib
ver=2.52.3
rel=1
sum="Common C routines used by GTK+ and other libs"
lic=LGPL
url=http://www.gtk.org
dep=(libffi pcre)
mkd=(pkg-config python docbook-xml)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(25ee7635a7c0fcd4ec91cbc3ae07c7f8f5ce621d8183511f414ded09e7e4e128)

build() {
    patch -Rp1 -i $rcsdir/revert-warn-glib-compile-schemas.patch

    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --sysconfdir=/etc \
                --with-pcre=system
    make
}

package() {
    make DESTDIR=$pkgdir install
}
