pkg=glib
ver=2.49.5
rel=1
sum="Common C routines used by GTK+ and other libs"
lic=LGPL
url=http://www.gtk.org
dep=(libffi pcre)
mkd=(pkg-config python docbook-xml)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(b4f517a74cf177eebc45f1ac2e386369118af2286a89498be59c8777fbc8820f)

build() {
    patch -Rp1 -i $rcsdir/revert-warn-glib-compile-schemas.patch

    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --sysconfdir=/etc \
                --with-pcre=system
    make
}

package() {
    make DESTDIR=$pkgdir install
}
