pkg=glib
ver=2.48.1
rel=1
sum="Common C routines used by GTK+ and other libs"
lic=LGPL
url=http://www.gtk.org
dep=(libffi pcre)
mkd=(pkg-config python docbook-xml)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(74411bff489cb2a3527bac743a51018841a56a4d896cc1e0d0d54f8166a14612)

build() {
    patch -Rp1 -i $rcsdir/revert-warn-glib-compile-schemas.patch

    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --sysconfdir=/etc \
                --with-pcre=system
    make
}

package() {
    make DESTDIR=$pkgdir install
}
