pkg=lightdm-gtk-greeter
ver=2.0.1
rel=1
sum="GTK+ greeter for LightDM"
lic="GPL3, LGPL3"
url=https://launchpad.net/lightdm-gtk-greeter
bak=(/etc/lightdm/lightdm.conf)
dep=(gtk3 lightdm)
mkd=(gobject-introspection intltool)
src=(https://launchpad.net/$pkg/${ver%.*}/$ver/+download/$pkg-$ver.tar.gz)
sha=(3264008c8f51323413c2a6ac16523930b75f4ecdde6da8b6fe47ec9bffd9310c)

build() {
    ./configure --prefix=/usr \
                --localstatedir='/var' \
                --sbindir='/usr/bin' \
                --sysconfdir='/etc' \
                --libexecdir='/usr/libexec' \
                --with-libxklavier \
                --enable-kill-on-sigterm \
                --enable-at-spi-command="/usr/libexec/at-spi-bus-launcher --launch-immediately" \
                --disable-libido \
                --disable-libindicator \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
