pkg=eog
ver=3.20.5
rel=1
sum="Eye of Gnome: An image viewing and cataloging program"
lic=GPL
url=https://wiki.gnome.org/Apps/EyeOfGnome
grp=gnome
dep=(dconf gnome-desktop libexif lcms2 desktop-file-utils exempi libpeas librsvg)
mkd=(gobject-introspection intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e6e7c5a1aaf2508065e19f0669eb6c1028e8e04c7d3504b9027bd1e009731b3b)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-compile-warnings=minimum
    make
}

package() {
    make DESTDIR=$pkgdir install
}
