pkg=cairo
ver=1.16.0
rel=1
sum="Cairo vector graphics library"
lic="LGPL, MPL"
url=http://cairographics.org
dep=(fontconfig glib libpng libxext libxrender mesa pixman lzo)
mkd=(gtk-doc librsvg poppler libspectre valgrind)
src=(http://cairographics.org/releases/cairo-$ver.tar.xz)
sha=(5e7b29b3f113ef870d1e3ecf8adf21f923396401604bda16d44be45e66052331)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-lto \
                --enable-gl \
                --enable-egl \
                --enable-svg \
                --enable-ps \
                --enable-pdf \
                --enable-gobject \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
