pkg=cairo
ver=1.14.8
rel=1
sum="Cairo vector graphics library"
lic="LGPL, MPL"
url=http://cairographics.org
dep=(fontconfig glib libpng libxext libxrender mesa pixman lzo)
mkd=(gtk-doc librsvg poppler libspectre valgrind)
src=(http://cairographics.org/releases/cairo-$ver.tar.xz)
sha=(d1f2d98ae9a4111564f6de4e013d639cf77155baf2556582295a0f00a9bc5e20)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-lto \
                --enable-gl \
                --enable-egl \
                --enable-svg \
                --enable-ps \
                --enable-pdf \
                --enable-gobject \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
