pkg=pango
ver=1.40.4
rel=1
sum="A library for layout and rendering of text"
lic=LGPL
url=http://www.pango.org
dep=(cairo harfbuzz libxft)
mkd=(gobject-introspection fontconfig)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f8fdc5fc66356dc4edf915048cceeee065a0e0cb70b3b2598f62bda320129a3e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
