pkg=pango
ver=1.40.3
rel=1
sum="A library for layout and rendering of text"
lic=LGPL
url=http://www.pango.org
dep=(cairo harfbuzz libxft)
mkd=(gobject-introspection fontconfig)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(abba8b5ce728520c3a0f1535eab19eac3c14aeef7faa5aded90017ceac2711d3)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
