pkg=pango
ver=1.40.11
rel=1
sum="A library for layout and rendering of text"
lic=LGPL
url=http://www.pango.org
dep=(cairo harfbuzz libxft)
mkd=(gobject-introspection fontconfig)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(5b11140590e632739e4151cae06b8116160d59e22bf36a3ccd5df76d1cf0383e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
