pkg=pango
ver=1.40.2
rel=1
sum="A library for layout and rendering of text"
lic=LGPL
url=http://www.pango.org
dep=(cairo harfbuzz libxft)
mkd=(gobject-introspection fontconfig)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(90582a02bc89318d205814fc097f2e9dd164d26da5f27c53ea42d583b34c3cd1)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
