pkg=wicd
ver=1.7.4
rel=1
sum="Wired and wireless network manager for Linux"
lic=GPL2
url=https://launchpad.net/wicd
dep=(python dhcpcd wpa_supplicant wireless_tools net-tools inetutils shared-mime-info hicolor-icon-theme dbus-glib)
mkd=(gettext)
bak=(/etc/wicd/encryption/templates/active)
src=(http://launchpad.net/$pkg/1.7/$ver/+download/$pkg-$ver.tar.gz)
sha=(67989614004773db349791c37675efb914d084bdb221356a05e4369c35e7eb62)

build() {
    sed -i 's|/usr/sbin/|/usr/bin/|' other/wicd.service
    patch -Np0 -i $rcsdir/wicd-1.7.3-urwid-1.3.0.patch

    sed -e "/detection failed/ a\                self.init=\'init\/default\/wicd\'" \
        -i.orig setup.py

    rm po/*.po

    python setup.py configure \
        --no-install-init \
        --no-install-pmutils \
        --no-install-kde \
        --resume=/usr/share/wicd/scripts/ \
        --suspend=/usr/share/wicd/scripts/ \
        --verbose \
        --lib=/usr/lib \
        --sbin=/usr/bin \
        --no-install-gnome-shell-extensions \
        --systemd=/usr/lib/systemd/system
    python setup.py build
}

package() {
    python setup.py install --skip-build --optimize=1 --root=$pkgdir

    cd build/lib/wicd
    for i in *.py; do
        install -Dm 755 $i $pkgdir/usr/lib/wicd/$i
    done

    rm -rf $pkgdir/usr/share/autostart
}
