pkg=gobject-introspection
ver=1.52.0
rel=1
sum="Introspection system for GObject-based libraries"
lic="GPL, LGPL"
url=https://live.gnome.org/GObjectIntrospection
dep=(python)
mkd=(cairo)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9fc6d1ebce5ad98942cb21e2fe8dd67b722dcc01981840632a1b233f7d0e2c1e)

build() {
    sed -i '1s|#!/usr/bin/env python$|&2|' giscanner/*.py

    PYTHON=/usr/bin/python2 \
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
