pkg=gobject-introspection
ver=1.49.1
rel=1
sum="gobject-introspection-runtime"
lic="GPL, LGPL"
url=https://live.gnome.org/GObjectIntrospection
dep=(python)
mkd=(cairo)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f7ec96fd7c21c6e6d5dc5388f2468fbeacba3356b7289a5f1dd93579589cdfa5)

build() {
    sed -i '1s|#!/usr/bin/env python$|&2|' giscanner/*.py

    PYTHON=/usr/bin/python2 \
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
