pkg=gobject-introspection
ver=1.60.0
rel=1
sum="Introspection system for GObject-based libraries"
lic="GPL, LGPL"
url=https://live.gnome.org/GObjectIntrospection
dep=(python)
mkd=(cairo)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9efe4090cb59717126701e97062e784773f800b8d47af14c4d278ebf194df35d)


build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build

python -m compileall -d /usr/lib/$pkg $pkgdir/usr/lib/$pkg
python -O -m compileall -d /usr/lib/$pkg $pkgdir/usr/lib/$pkg

### Split runtime
mkdir -p $rcsdir/runtime/lib
mv $pkgdir/usr/lib/{lib*,girepository-*} $rcsdir/runtime/lib
}
