pkg=gobject-introspection
ver=1.50.0
rel=1
sum="Introspection system for GObject-based libraries"
lic="GPL, LGPL"
url=https://live.gnome.org/GObjectIntrospection
dep=(python)
mkd=(cairo)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(1c6597c666f543c70ef3d7c893ab052968afae620efdc080c36657f4226337c5)

build() {
    sed -i '1s|#!/usr/bin/env python$|&2|' giscanner/*.py

    PYTHON=/usr/bin/python2 \
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
