pkg=qpdf
ver=6.0.0
rel=1
sum="QPDF: A Content-Preserving PDF Transformation System"
lic=custom:Artistic-2.0
url=http://qpdf.sourceforge.net
dep=(pcre perl)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(a9fdc7e94d38fcd3831f37b6e0fe36492bf79aa6d54f8f66062cf7f9c4155233)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 Artistic-2.0 ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
