pkg=openjpeg
ver=1.5.2
rel=1
sum="An open source JPEG 2000 codec"
lic=BSD
url=http://www.openjpeg.org
dep=(libtiff lcms2 libpng)
src=(http://downloads.sourceforge.net/openjpeg.mirror/$pkg-$ver.tar.gz)
sha=(15df7b194a5d8dba0052cd21c17a4dc761149a770a907d73fffb972078c28a87)

build() {
    autoreconf -fi
    # make sure we use system libs
    rm -rf thirdparty

    ./configure --prefix=/usr \
                --enable-shared \
                --disable-static \
                --disable-silent-rules
    make
}

package() {
    make DESTDIR=$pkgdir install
}
