pkg=libx11
ver=1.6.3
rel=1
sum="X11 client-side library"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(kbproto libxcb xproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libX11-$ver.tar.bz2)
sha=(cf31a7c39f2f52e8ebd0db95640384e63451f9b014eed2bb7f5de03e8adc8111)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-xf86bigfont
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
