pkg=run-parts
ver=4.8.6.1
rel=1
sum="run scripts or programs in a directory"
lic=GPL
url=http://packages.qa.debian.org/d/debianutils.html
src=(http://ftp.de.debian.org/debian/pool/main/d/debianutils/debianutils_$ver.tar.xz)
sha=(099f1e8a7278b26145a2ba2dda84c4118403bfab38c8d7070a6235a7ffcb55ed)

build() {
    ./configure --prefix=/usr
    make run-parts
}

package() {
    install -D -m755 run-parts $pkgdir/usr/bin/run-parts
    install -D -m644 run-parts.8 $pkgdir/usr/share/man/man8/run-parts.8
    for l in po4a/*/run-parts.8; do
        install -D -m644  ${l} $pkgdir/usr/share/man/${l:5:2}/man8/run-parts.8
    done
}
