pkg=btrfs-progs
ver=4.7.1
rel=1
sum="Btrfs filesystem utilities"
lic=GPL2
url=http://btrfs.wiki.kernel.org
dep=(util-linux e2fsprogs lzo zlib)
mkd=(asciidoc xmlto)
src=(https://www.kernel.org/pub/linux/kernel/people/kdave/$pkg/$pkg-v$ver.tar.xz)
sha=(9c7f96f51b9337e7560e9ed30386632fb7f853178669167622df301945505a96)

build() {
    ./autogen.sh
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 btrfs-completion $pkgdir/usr/share/bash-completion/completions/btrfs
}
