pkg=btrfs-progs
ver=4.8.5
rel=1
sum="Btrfs filesystem utilities"
lic=GPL2
url=https://btrfs.wiki.kernel.org
dep=(util-linux e2fsprogs lzo zlib)
mkd=(asciidoc xmlto)
src=(https://www.kernel.org/pub/linux/kernel/people/kdave/$pkg/$pkg-v$ver.tar.xz)
sha=(d247b1c022aca5def3415bfa51e00c566cce36660a3ee517d4b6a1af911a08ef)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 btrfs-completion $pkgdir/usr/share/bash-completion/completions/btrfs
}
