pkg=btrfs-progs
ver=4.6
rel=1
sum="Btrfs filesystem utilities"
lic=GPL2
url=http://btrfs.wiki.kernel.org
dep=(util-linux e2fsprogs lzo zlib)
mkd=(asciidoc xmlto)
src=(https://www.kernel.org/pub/linux/kernel/people/kdave/$pkg/$pkg-v$ver.tar.xz)
sha=(d867565a998dd8d3f8787019bc078ff23ef1302045b2da246b5a827902084df2)

build() {
    ./autogen.sh
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 btrfs-completion $pkgdir/usr/share/bash-completion/completions/btrfs
}
