pkg=btrfs-progs
ver=4.7.3
rel=1
sum="Btrfs filesystem utilities"
lic=GPL2
url=http://btrfs.wiki.kernel.org
dep=(util-linux e2fsprogs lzo zlib)
mkd=(asciidoc xmlto)
src=(https://www.kernel.org/pub/linux/kernel/people/kdave/$pkg/$pkg-v$ver.tar.xz)
sha=(90cd6f0ce5a8bed5fcd6ea8a70d81de4a038163035d48a9ae0339bbf51df771c)

build() {
    ./autogen.sh
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 btrfs-completion $pkgdir/usr/share/bash-completion/completions/btrfs
}
