pkg=btrfs-progs
ver=4.8.1
rel=1
sum="Btrfs filesystem utilities"
lic=GPL2
url=http://btrfs.wiki.kernel.org
dep=(util-linux e2fsprogs lzo zlib)
mkd=(asciidoc xmlto)
src=(https://www.kernel.org/pub/linux/kernel/people/kdave/$pkg/$pkg-v$ver.tar.xz)
sha=(836e6d707abfc155319c072f53d296261cbd17f0e03484a3694b8af48640db83)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 btrfs-completion $pkgdir/usr/share/bash-completion/completions/btrfs
}
