pkg=btrfs-progs
ver=4.8.4
rel=1
sum="Btrfs filesystem utilities"
lic=GPL2
url=https://btrfs.wiki.kernel.org
dep=(util-linux e2fsprogs lzo zlib)
mkd=(asciidoc xmlto)
src=(https://www.kernel.org/pub/linux/kernel/people/kdave/$pkg/$pkg-v$ver.tar.xz)
sha=(bf26ead666c337a62a74bc9ec7f8dd9ee200e60e5fe5289967d53328eff261c5)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 btrfs-completion $pkgdir/usr/share/bash-completion/completions/btrfs
}
