pkg=btrfs-progs
ver=4.8.3
rel=1
sum="Btrfs filesystem utilities"
lic=GPL2
url=https://btrfs.wiki.kernel.org
dep=(util-linux e2fsprogs lzo zlib)
mkd=(asciidoc xmlto)
src=(https://www.kernel.org/pub/linux/kernel/people/kdave/$pkg/$pkg-v$ver.tar.xz)
sha=(c1a60c317d2fcaf8420779d2d0717ae53882c2bc22bc44e3bdcd5efb7ca68ef2)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 btrfs-completion $pkgdir/usr/share/bash-completion/completions/btrfs
}
