pkg=btrfs-progs
ver=4.6.1
rel=1
sum="Btrfs filesystem utilities"
lic=GPL2
url=http://btrfs.wiki.kernel.org
dep=(util-linux e2fsprogs lzo zlib)
mkd=(asciidoc xmlto)
src=(https://www.kernel.org/pub/linux/kernel/people/kdave/$pkg/$pkg-v$ver.tar.xz)
sha=(4ed15ccd0fa730c13e52fb930141a0d3f300f2bb34cb1366b32d093eaaa18919)

build() {
    ./autogen.sh
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 btrfs-completion $pkgdir/usr/share/bash-completion/completions/btrfs
}
