pkg=pydocutils
ver=0.13.1
rel=1
sum="Set of tools for processing plaintext docs into formats such as HTML, XML, or LaTeX"
lic=custom
url=http://docutils.sourceforge.net
dep=(python)
src=(http://downloads.sourceforge.net/docutils/docutils-$ver.tar.gz)
sha=(718c0f5fb677be0f34b781e04241c4067cbd9327b66bdd8e763201130f5175be)

build() {
    python3 setup.py build --build-lib=build/python3
    find build/python3 -type f -exec \
        sed -i '1s,^#! \?/usr/bin/\(env \|\)python$,#!/usr/bin/python3,' {} \;

    python2 setup.py build --build-lib=build/python2
    find build/python2 -type f -exec \
        sed -i '1s,^#! \?/usr/bin/\(env \|\)python$,#!/usr/bin/python2,' {} \;
}

package() {
    python2 setup.py build --build-lib=build/python2 install --root=$pkgdir --optimize=1

    for _f in $pkgdir/usr/bin/*.py; do
        mv -v "$_f" "${_f%.py}2.py"
    done

    python3 setup.py build --build-lib=build/python3 install --root=$pkgdir --optimize=1

    for _f in $pkgdir/usr/bin/*.py; do
        ln -s $(basename $_f) $pkgdir/usr/bin/$(basename $_f .py)
    done

    install -D -m644 COPYING.txt $pkgdir/usr/share/licenses/$pkg/COPYING.txt
    install -D -m644 licenses/python* $pkgdir/usr/share/licenses/$pkg/
}
