pkg=man-db
ver=2.8.5
rel=1
sum="A utility for reading man pages"
lic="GPL, LGPL"
url=http://www.nongnu.org/man-db
grp=base
dep=(bash gdbm groff libpipeline zlib)
src=(http://download-mirror.savannah.gnu.org/releases/$pkg/$pkg-$ver.tar.xz)
sha=(b64d52747534f1fe873b2876eb7f01319985309d5d7da319d2bc52ba1e73f6c1)

build() {
    

    ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --sysconfdir=/etc \
                --with-db=gdbm \
                --disable-setuid \
                --enable-cache-owner=root \
                --with-sections="1 n l 8 3 0 2 5 4 9 6 7"
    make
}

package() {
    make DESTDIR=$pkgdir install

    # part of groff pkg
    rm -f $pkgdir/usr/bin/zsoelim

    # install man-db update timer
    install -D -m644 $rcsdir/man-db.timer $pkgdir/usr/lib/systemd/system/man-db.timer
    install -D -m644 $rcsdir/man-db.service $pkgdir/usr/lib/systemd/system/man-db.service
    install -d -m755 $pkgdir/usr/lib/systemd/system/multi-user.target.wants
    ln -s ../man-db.timer $pkgdir/usr/lib/systemd/system/multi-user.target.wants/man-db.timer
}
