pkg=xkeyboard-config
ver=2.17
rel=1
sum="X keyboard configuration files"
lic=custom
url=http://www.freedesktop.org/wiki/Software/XKeyboardConfig
mkd=(intltool)
src=(http://xorg.freedesktop.org/archive/individual/data/$pkg/$pkg-$ver.tar.bz2)
sha=(dec6be44bd31775cdc1ab95bfd75d5f2c0055613eeca8b4e9c6480b183430701)

build() {
    ./configure --prefix=/usr \
                --with-xkb-base=/usr/share/X11/xkb \
                --with-xkb-rules-symlink=xorg \
                --enable-compat-rules=yes
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/X11/xkb/compiled
    install -m755 -d $pkgdir/var/lib/xkb

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/COPYING
}
