pkg=libgnomekbd
ver=3.22.0.1
rel=1
sum="Gnome keyboard library"
lic=LGPL
url=http://www.gnome.org
dep=(dconf gtk3 libxklavier)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(4efdb6b8ec92f04caced710b5edb285fb27715059ed6ca5e100b6933999a93de)

build() {
	./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-mediathek-plugin \
                --enable-gst-launch-plugin
    make
}

package() {
    make DESTDIR=$pkgdir install
}
