pkg=libgnomekbd
ver=3.26.1
rel=1
sum="Gnome keyboard library"
lic=LGPL
url=http://www.gnome.org
dep=(dconf gtk3 libxklavier)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f7ca02631576e9b88aee1b1bae37ac1488b80ee7975f20a97f29e761a7172679)

build() {
	./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-mediathek-plugin \
                --enable-gst-launch-plugin
    make
}

package() {
    make DESTDIR=$pkgdir install
}
