pkg=libgnomekbd
ver=3.22.0
rel=1
sum="Gnome keyboard library"
lic=LGPL
url=http://www.gnome.org
dep=(dconf gtk3 libxklavier)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(340b30dabfebbd4e0e6c0fe34a378966dd5640b5d44595ab8a19b0be255d77df)

build() {
	./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-mediathek-plugin \
                --enable-gst-launch-plugin
    make
}

package() {
    make DESTDIR=$pkgdir install
}
