pkg=gnome-session
ver=3.20.1
rel=1
sum="The GNOME Session Handler"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(dconf gnome-desktop gsettings-desktop-schemas gtk3 json-glib libsm libxtst mesa systemd)
mkd=(gtk-doc intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(2ae9f53dc74f851222fbefbe0dc08db0a78cc76ceeb156f92ebd4d40fd038913)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile \
                --enable-systemd \
                --disable-gconf
    make
}

package() {
    make DESTDIR=$pkgdir install
}
