pkg=dbus
ver=1.10.8
rel=1
sum="Freedesktop.org message bus system"
lic="custom, GPL"
url=http://www.freedesktop.org/Software/dbus
dep=(expat systemd)
src=(http://dbus.freedesktop.org/releases/$pkg/$pkg-$ver.tar.gz)
sha=(baf3d22baa26d3bdd9edc587736cd5562196ce67996d65b82103bedbe1f0c014)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-system-socket=/run/dbus/system_bus_socket \
                --with-system-pid-file=/run/dbus/pid \
                --with-dbus-user=dbus \
                --with-systemdsystemunitdir=/usr/lib/systemd/system \
                --enable-systemd \
                --enable-user-session \
                --enable-inotify \
                --disable-verbose-mode \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -rf $pkgdir/var/run
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
