pkg=dbus
ver=1.10.18
rel=1
sum="Freedesktop.org message bus system"
lic="custom, GPL"
url=http://www.freedesktop.org/Software/dbus
dep=(expat systemd)
src=(http://dbus.freedesktop.org/releases/$pkg/$pkg-$ver.tar.gz)
sha=(6049ddd5f3f3e2618f615f1faeda0a115104423a7996b7aa73e2f36e38cc514a)

build() {
    patch -Np1 -i $rcsdir/0001-Drop-Install-sections-from-user-services.patch
    autoreconf -fvi

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-system-socket=/run/dbus/system_bus_socket \
                --with-system-pid-file=/run/dbus/pid \
                --with-dbus-user=dbus \
                --with-systemdsystemunitdir=/usr/lib/systemd/system \
                --enable-systemd \
                --enable-user-session \
                --enable-inotify \
                --disable-verbose-mode \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -rf $pkgdir/var/run
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING

    install -Dm644 $rcsdir/dbus.sysusers $pkgdir/usr/lib/sysusers.d/dbus.conf
}
