pkg=geocode-glib
ver=3.24.0
rel=1
sum="Geocode Helper library"
lic=GPL
url=https://git.gnome.org/browse/geocode-glib
dep=(glib json-glib libsoup)
mkd=(gobject-introspection intltool gnome-common)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(19c1fef4fd89eb4bfe6decca45ac45a2eca9bb7933be560ce6c172194840c35e)

build() {
	sed -i 's/gnome/Adwaita/g' icons/Makefile.am

    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install
}
