pkg=geocode-glib
ver=3.23.90
rel=1
sum="Geocode Helper library"
lic=GPL
url=https://git.gnome.org/browse/geocode-glib
dep=(glib json-glib libsoup)
mkd=(gobject-introspection intltool gnome-common)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f6b536a3b225ede73ef0592ad841640c5cde2a0e4bf3f416c893e8262b1dd7dc)

build() {
	sed -i 's/gnome/Adwaita/g' icons/Makefile.am

    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install
}
