pkg=ninja
ver=1.7.2
rel=1
sum="Small build system with a focus on speed"
lic=APACHE
url=https://ninja-build.org
dep=(gcc-libs)
mkd=(python re2c)
src=($pkg-$ver.zip::https://github.com/martine/$pkg/archive/v${ver}.zip)
sha=(6645230ae6cea71d095fa3b8992a30a58d967a65c931a779f07cbb62eaa39698)

build() {
    python configure.py --bootstrap
}

package() {
    install -m755 -D ninja $pkgdir/usr/bin/ninja
    install -m644 -D doc/manual.asciidoc $pkgdir/usr/share/doc/ninja/manual.asciidoc
    install -m644 -D misc/bash-completion $pkgdir/usr/share/bash-completion/completions/ninja
}
