pkg=ninja
ver=1.9.0
rel=1
sum="Small build system with a focus on speed"
lic=APACHE
url=https://ninja-build.org
dep=(gcc-libs)
mkd=(python re2c)
src=($pkg-$ver.zip::https://github.com/martine/$pkg/archive/v${ver}.zip)
sha=(8e2e654a418373f10c22e4cc9bdbe9baeca8527ace8d572e0b421e9d9b85b7ef)

build() {
    python configure.py --bootstrap
}

package() {
    install -m755 -D ninja $pkgdir/usr/bin/ninja
    install -m644 -D doc/manual.asciidoc $pkgdir/usr/share/doc/ninja/manual.asciidoc
    install -m644 -D misc/bash-completion $pkgdir/usr/share/bash-completion/completions/ninja
}
