pkg=ninja
ver=1.7.1
rel=1
sum="Small build system with a focus on speed"
lic=APACHE
url=http://martine.github.io/ninja
dep=(gcc-libs)
mkd=(python re2c)
src=($pkg-$ver.zip::https://github.com/martine/$pkg/archive/v${ver}.zip)
sha=(7da67892a93dabb275c4ee10a7b93b2b668510962d276d8b53710bf044bd3a17)

build() {
    python configure.py --bootstrap
}

package() {
    install -m755 -D ninja $pkgdir/usr/bin/ninja
    install -m644 -D doc/manual.asciidoc $pkgdir/usr/share/doc/ninja/manual.asciidoc
    install -m644 -D misc/bash-completion $pkgdir/usr/share/bash-completion/completions/ninja
}
