pkg=minitube
ver=2.5.2
rel=1
sum="A native YouTube client in Qt. Watch YouTube videos without Flash Player"
lic=GPL3
url=http://flavio.tordini.org/minitube
dep=(qt phonon xdg-utils hicolor-icon-theme desktop-file-utils)
src=($pkg-$ver.tar.gz::https://github.com/flaviotordini/$pkg/archive/$ver.tar.gz)
sha=(63678bf153e77e8cdaf6b43bb9a7bf2c5694c62698c3236f1a1133494362d6b5)

build() {
    qmake "DEFINES += APP_GOOGLE_API_KEY=AIzaSyDtErDifxpCAXz1uPYJdEoniNZw83GCu4g"
    make
}

package() {
    make install INSTALL_ROOT=$pkgdir
}
