pkg=enchant
ver=1.6.0
rel=1
sum="A wrapper library for generic spell checking"
lic=LGPL
url=http://www.abisource.com/enchant
dep=(dbus-glib)
src=(http://www.abisource.com/downloads/$pkg/$ver/$pkg-$ver.tar.gz)
sha=(2fac9e7be7e9424b2c5570d8affe568db39f7572c10ed48d4e13cddf03f7097f)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-ispell \
                --disable-aspell \
                --disable-hspell \
                --disable-hunspell \
                --disable-myspell
    make
}

package() {
    make DESTDIR=$pkgdir install
}
