pkg=libxfont2
ver=2.0.3
rel=1
sum="X11 font rasterisation library"
lic=custom
url=http://xorg.freedesktop.org
dep=(freetype libfontenc)
mkd=(xproto fontsproto util-macros xtrans)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXfont2-$ver.tar.bz2)
sha=(0e8ab7fd737ccdfe87e1f02b55f221f0bd4503a1c5f28be4ed6a54586bac9c4e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
