pkg=libxres
ver=1.0.7
rel=1
sum="X11 Resource extension library"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(libxext)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXres-$ver.tar.bz2)
sha=(26899054aa87f81b17becc68e8645b240f140464cf90c42616ebb263ec5fa0e5)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
