pkg=gsettings-desktop-schemas
ver=3.20.0
rel=1
sum="Shared GSettings schemas for the desktop"
lic=GPL
url=http://live.gnome.org
dep=(glib)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(55a41b533c0ab955e0a36a84d73829451c88b027d8d719955d8f695c35c6d9c1)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
