pkg=libsoup
ver=2.54.1
rel=1
sum="GNOME HTTP Library"
lic=LGPL
url=http://www.gnome.org
dep=(glib-networking glib libxml2 sqlite krb5)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(47b42c232034734d66e5f093025843a5d8cc4b2357c011085a2fd04ef02dd633)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
