pkg=libsoup
ver=2.56.0
rel=1
sum="GNOME HTTP Library"
lic=LGPL
url=http://www.gnome.org
dep=(glib-networking glib libxml2 sqlite krb5)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(d8216b71de8247bc6f274ec054c08547b2e04369c1f8add713e9350c8ef81fe5)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
