pkg=libsoup
ver=2.56.1
rel=1
sum="GNOME HTTP Library"
lic=LGPL
url=http://www.gnome.org
dep=(glib-networking glib libxml2 sqlite krb5)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(c32a46d77b4da433b51d8fd09a57a44b198e03bdc93e5219afcc687c7948eac3)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
