pkg=apache-ant
ver=1.9.6
rel=1
sum="A java-based build tool"
lic=APACHE
url=http://ant.apache.org
mkd=(openjdk apache-ant)
src=(http://apache.org/dist/ant/source/$pkg-$ver-src.tar.bz2)
sha=(2ad98dd3a4805452e546e0f5b682360370ae11692a2157fff8ec6d177c957123)

build() {
    # ant needs HOME to download libs to $HOME/.m2/repository
    export ANT_OPTS="-Duser.home=${srcdir}"
    ant -Ddest=optional -f fetch.xml
    ant dist
}

package() {
    _ant_home=/usr/share/$pkg

    cd $pkg-$ver

    install -dm755 $pkgdir/etc/$pkg
    cp -Rp etc/* $pkgdir/etc/$pkg
    rm $pkgdir/etc/$pkg/ant-bootstrap.jar
    install -dm755 $pkgdir/${_ant_home}
    ln -s /etc/$pkg $pkgdir/${_ant_home}/etc

    install -dm755 $pkgdir/${_ant_home}/bin
    find bin -type f -a ! -name \*.bat -a ! -name \*.cmd \
        -exec install -m755 {} $pkgdir/${_ant_home}/bin \;

    install -Dm755 $rcsdir/bin_ant  $pkgdir/usr/bin/ant
    install -Dm644 $rcsdir/ant.conf $pkgdir/etc/apache-ant/ant.conf

    install -dm755 $pkgdir/usr/share/java/$pkg
    install -m644 lib/*.jar $pkgdir/usr/share/java/$pkg
    ln -s /usr/share/java/$pkg $pkgdir/${_ant_home}/lib

    # install profile.d script
    install -dm755 $pkgdir/etc/profile.d
    install -m755 $rcsdir/apache-ant.sh $pkgdir/etc/profile.d/

    install -dm755 $pkgdir/usr/share/doc/$pkg
    cp -r $srcdir/$pkg-$ver/$pkg-$ver/manual/* \
        $pkgdir/usr/share/doc/$pkg/
}
