pkg=bullet3
ver=2.88
rel=1
sum="A 3D Collision Detection and Rigid Body Dynamics Library for games and animation"
lic=custom:zlib
url=http://www.bulletphysics.com/Bullet
mkd=(cmake mesa glu dejavu-fonts-ttf)
src=(bullet3-$ver.tar.gz::https://github.com/bulletphysics/$pkg/archive/$ver.tar.gz)
sha=(21c135775527754fc2929db1db5144e92ad0218ae72840a9f162acb467a7bbf9)

build() {
    mkdir $srcdir/build && cd $srcdir/build

    cmake ../$pkg-$ver \
       -DCMAKE_INSTALL_PREFIX=/usr \
       -DBUILD_SHARED_LIBS=1 \
       -DBUILD_DEMOS=0 \
       -DBUILD_MULTITHREADING=1 \
       -DBUILD_EXTRAS=1 \
       -DINSTALL_LIBS=1 \
       -DINSTALL_EXTRA_LIBS=1 \
       -DBUILD_PYBULLET=ON \
       -DCMAKE_BUILD_TYPE=Release
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install

    install -Dm644 ../$pkg-$ver/LICENSE.txt $pkgdir/usr/share/licenses/$pkg/LICENSE
}
