pkg=bullet3
ver=2.86
rel=1
sum="A 3D Collision Detection and Rigid Body Dynamics Library for games and animation"
lic=custom:zlib
url=http://www.bulletphysics.com/Bullet
mkd=(cmake mesa glu dejavu-fonts-ttf)
src=(bullet3-$ver.tar.gz::https://github.com/bulletphysics/$pkg/archive/$ver.tar.gz)
sha=(e6e8b755280ce2c1a8218529eae5dd78e184f7036854229cea611374ad5a671f)

build() {
    mkdir $srcdir/build && cd $srcdir/build

    cmake ../$pkg-$ver \
       -DCMAKE_INSTALL_PREFIX=/usr \
       -DBUILD_SHARED_LIBS=1 \
       -DBUILD_DEMOS=0 \
       -DBUILD_MULTITHREADING=1 \
       -DBUILD_EXTRAS=1 \
       -DINSTALL_LIBS=1 \
       -DINSTALL_EXTRA_LIBS=1 \
       -DBUILD_PYBULLET=ON \
       -DCMAKE_BUILD_TYPE=Release
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install

    install -Dm755 examples/pybullet/libpybullet.so.2.85 $pkgdir/usr/lib/libpybullet.so.2.85
    
    # install license
    install -Dm644 ../$pkg-$ver/LICENSE.txt $pkgdir/usr/share/licenses/$pkg/LICENSE
}
