pkg=phonon-backend-gstreamer
ver=4.9.0
rel=1
sum="Phonon GStreamer backend for Qt"
lic=LGPL
url=http://phonon.kde.org
mkd=(gst-plugins-base phonon cmake extra-cmake-modules)
src=(http://download.kde.org/stable/phonon/$pkg/$ver/$pkg-$ver.tar.xz)
sha=(cec3e5ece1261d344b68363ef0606ebf49772628ba94bb55b0c0d18773b885f1)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_SKIP_RPATH=ON \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -D__KDE_HAVE_GCC_VISIBILITY=NO \
        -DPHONON_BUILD_PHONON4QT5=ON
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
