pkg=nano
ver=2.7.2
rel=1
sum="Pico editor clone with enhancements"
lic=GPL
url=http://www.nano-editor.org
grp=base
dep=(file ncurses)
src=(http://www.nano-editor.org/dist/v2.7/$pkg-$ver.tar.gz)
sha=(89cc45dd630c6fb7276a14e1b3436a9972cf6d66eed15b14c3583af99070353c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-color \
                --enable-nanorc \
                --enable-multibuffer \
                --disable-wrapping-as-root
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
