pkg=nano
ver=2.7.4
rel=1
sum="Pico editor clone with enhancements"
lic=GPL
url=http://www.nano-editor.org
grp=base
dep=(file ncurses)
src=(http://www.nano-editor.org/dist/v2.7/$pkg-$ver.tar.gz)
sha=(23ffc2de52d687739fed6dc2fc94df36aa7da7bb52c8740c523fdd7336fdbc8c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-color \
                --enable-nanorc \
                --enable-multibuffer \
                --disable-wrapping-as-root
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
