pkg=nano
ver=2.8.0
rel=1
sum="Pico editor clone with enhancements"
lic=GPL
url=http://www.nano-editor.org
grp=base
dep=(file ncurses)
src=(http://www.nano-editor.org/dist/v2.8/$pkg-$ver.tar.gz)
sha=(0b7b434805e5e343d2fef75804fc61c59323641d8c8e63d3027b4ac442689136)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-color \
                --enable-nanorc \
                --enable-multibuffer \
                --disable-wrapping-as-root
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
