pkg=nano
ver=2.7.3
rel=1
sum="Pico editor clone with enhancements"
lic=GPL
url=http://www.nano-editor.org
grp=base
dep=(file ncurses)
src=(http://www.nano-editor.org/dist/v2.7/$pkg-$ver.tar.gz)
sha=(3574d4594d051f3b572c47d63bfc3763fb1148c50b811ba7a016bacd94887a88)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-color \
                --enable-nanorc \
                --enable-multibuffer \
                --disable-wrapping-as-root
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
