pkg=nano
ver=3.2
rel=1
sum="Pico editor clone with enhancements"
lic=GPL
url=http://www.nano-editor.org
grp=base
dep=(file ncurses)
src=(http://www.nano-editor.org/dist/v3/$pkg-$ver.tar.gz)
sha=(ca694554628d6d5e695af70d3a78673a76b474c38732ab5bcca47d22845086bf)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-color \
                --enable-nanorc \
                --enable-multibuffer \
                --disable-wrapping-as-root
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
