pkg=vlc
ver=3.0.0-20170326
rel=1
sum="A multi-platform MPEG, VCD/DVD, and DivX player"
lic="GPL2, LGPL2.1"
url=http://www.videolan.org/vlc
dep=(qt lua libmad a52dec ffmpeg xcb-util-keysyms libxinerama libproxy)
opt=(!emptydirs)
#src=(http://download.videolan.org/$pkg/$ver/$pkg-$ver.tar.xz)
src=(http://nightlies.videolan.org/build/source/vlc-$ver-0240-git.tar.xz)
sha=(f6ea7e4fa6b2ea5df80a05d14f9280c038748204132448cbb47b1f4851e745e7)

build() {
    sed -i -e 's:truetype/ttf-dejavu:TTF:g' modules/visualization/projectm.cpp
    sed -i -e 's:truetype/freefont:TTF:g' modules/text_renderer/freetype/freetype.c

    patch -p1 < $rcsdir/lua53_compat.patch

    ./bootstrap

    CXXFLAGS="$CXXFLAGS -fPIC"

    BUILDCC="gcc -std=gnu99" \
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-rpath \
                --enable-wayland
    make
}

package() {
    make DESTDIR=$pkgdir install

    for res in 16 32 48 128; do
        install -D -m644 share/icons/${res}x${res}/vlc.png \
            $pkgdir/usr/share/icons/hicolor/${res}x${res}/apps/vlc.png
    done
}
