pkg=vlc
ver=2.9.9-20160612
rel=1
sum="A multi-platform MPEG, VCD/DVD, and DivX player"
lic="GPL2, LGPL2.1"
url=http://www.videolan.org/vlc
dep=(qt lua libmad a52dec ffmpeg xcb-util-keysyms libxinerama libproxy)
opt=(!emptydirs)
#src=(http://download.videolan.org/$pkg/$ver/$pkg-$ver.tar.xz)
#src=(http://nightlies.videolan.org/build/source/vlc-3.0.0-20160328-0537.tar.xz)
#sha=(deb67905281447e92b70a39f48a040bcac016cd96168669f225e2408e840b149)
src=(git+http://git.videolan.org/git/vlc.git#commit=983caa9)

build() {
    sed -i -e 's:truetype/ttf-dejavu:TTF:g' modules/visualization/projectm.cpp

    ./bootstrap

    CFLAGS+=" -I/usr/include/samba-4.0" \
    CPPFLAGS+=" -I/usr/include/samba-4.0" \
    BUILDCC="gcc -std=gnu99" \
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-rpath
    make
}

package() {
    make DESTDIR=$pkgdir install

    for res in 16 32 48 128; do
        install -D -m644 share/icons/${res}x${res}/vlc.png \
            $pkgdir/usr/share/icons/hicolor/${res}x${res}/apps/vlc.png
    done
}
