pkg=gupnp-dlna
ver=0.10.4
rel=1
sum="Library to ease DLNA-related bits for applications using gupnp"
lic=LGPL
url=http://gupnp.org
dep=(gst-plugins-base)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(5641134baa8fe3a2e129de15fc6a992f2fe1006ea446b7566483eada4840e1d6)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make -j1 DESTDIR=$pkgdir install
}
