pkg=dleyna-renderer
ver=0.6.0
rel=1
sum="Library to discover and manipulate Digital Media Renderers"
lic=LGPL2.1
url=http://01.org/dleyna
dep=(dleyna-connector-dbus dleyna-core gupnp-av gupnp-dlna)
#src=(https://01.org/sites/default/files/downloads/dleyna/$pkg-$ver.tar.gz)
#sha=(a62e98991b268f3a23d1c3e2275cdffb114a440d0b364e45480c8028573a6bc3)
src=(git+https://github.com/01org/dleyna-renderer#commit=334baba53e253957637b86764347dcc27cf091ab)

build() {
	patch -Np1 -i $rcsdir/gupnp-1.2.diff
	NOCONFIGURE=1 ./autogen.sh
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
