pkg=bzip2
ver=1.0.6
rel=1
sum="A high-quality data compression program"
lic=custom
url=http://sources.redhat.com/bzip2
grp=base
src=(http://www.bzip.org/$ver/bzip2-$ver.tar.gz)
sha=(a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd)

build() {
    # add large-file support
    sed -e 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' -i ./Makefile-libbz2_so

    # use our optimization
    sed -i "s|-O2|${CFLAGS}|g" Makefile
    sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so

    make -f Makefile-libbz2_so
    make
}

package() {
    make PREFIX=$pkgdir/usr install

    install -m755 libbz2.so.1.0.6 $pkgdir/usr/lib
    ln -s libbz2.so.1.0.6 $pkgdir/usr/lib/libbz2.so
    ln -s libbz2.so.1.0.6 $pkgdir/usr/lib/libbz2.so.1
    ln -s libbz2.so.1.0.6 $pkgdir/usr/lib/libbz2.so.1.0

    mkdir $pkgdir/usr/share
    mv $pkgdir/usr/man $pkgdir/usr/share/
    
    install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
