pkg=gnome-weather
ver=3.24.0
rel=1
sum="Access current weather conditions and forecasts"
lic=GPL
url=https://www.gnome.org
grp=gnome-extra
dep=(libgweather gtk3 gjs)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e36847884670e59a71ac70ed982fc8f2fb70f1766c3a24f10a0cd38c9b66d574)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
