pkg=cantarell-fonts
ver=0.0.25
rel=1
sum="Cantarell font family"
lic=GPL2
url=https://git.gnome.org/browse/cantarell-fonts
dep=(fontconfig)
src=(https://download.gnome.org/sources/$pkg/${ver::3}/$pkg-$ver.tar.xz)
sha=(14a228aa0b516dfc367b434a850f955a00c57fc549cbb05348e2b150196a737f)

build() {
    ./configure --prefix=/usr \
                --with-configdir=/etc/fonts/conf.avail
    make
}

package() {
    make DESTDIR=$pkgdir install

    mkdir $pkgdir/etc/fonts/conf.d
    ln -srt $pkgdir/etc/fonts/conf.d $pkgdir/etc/fonts/conf.avail/*

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
