pkg=gst-libav
ver=1.8.1
rel=1
sum="Gstreamer libav Plugin"
lic=GPL
url=http://gstreamer.freedesktop.org
dep=(gst-plugins-base bzip2 ffmpeg)
mkd=(python yasm)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(44a49108c3531b5ac4f346a2247cd7fbafb0e8ab394394cb6d75a70300b38933)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-libav-extra-configure="--enable-runtime-cpudetect"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
