pkg=pyrequests
ver=2.21.0
rel=1
sum="Python HTTP for Humans"
lic=APACHE
url=http://python-requests.org
mkd=(pysetuptools)
src=(git+https://github.com/kennethreitz/requests.git#tag=v$ver)

build() {
	sed -e '/certifi/d' \
      -e "s/,<.*'/'/" \
      -i setup.py
      
    patch -p1 -i $rcsdir/certs.patch

    cp -a $srcdir/$pkg-$ver{,-py2}

    find $srcdir/$pkg-$ver-py2 -name \*.py -exec sed -r 's|^#!(.*)python$|#!\1python2|' -i {} +

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver
    python3 setup.py install --skip-build -O1 --root=$pkgdir

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --skip-build -O1 --root=$pkgdir
}
