pkg=pyrequests
ver=2.13.0
rel=1
sum="Python HTTP for Humans"
lic=APACHE
url=http://python-requests.org
mkd=(pysetuptools)
src=(git+https://github.com/kennethreitz/requests.git#tag=v$ver)

build() {
    patch -p1 -i $rcsdir/certs.patch
    sed -r 's#(\W|^)requests/cacert\.pem(\W|$)##' -i MANIFEST.in
    rm -f requests/cacert.pem

    cp -a $srcdir/$pkg-$ver{,-py2}

    find $srcdir/$pkg-$ver-py2 -name \*.py -exec sed -r 's|^#!(.*)python$|#!\1python2|' -i {} +

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver
    python3 setup.py install --skip-build -O1 --root=$pkgdir

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --skip-build -O1 --root=$pkgdir
}
