pkg=gsettings-desktop-schemas
ver=3.21.4
rel=1
sum="Shared GSettings schemas for the desktop"
lic=GPL
url=http://live.gnome.org
dep=(glib)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(6d195bfe8d4af56b2cfb46417473ecad6e41b7254ff226bb9d20c8944310c15f)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
