pkg=gsettings-desktop-schemas
ver=3.21.3
rel=1
sum="Shared GSettings schemas for the desktop"
lic=GPL
url=http://live.gnome.org
dep=(glib)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(7e827e58f5db8897246375dfad6b933a361122ae1b6a38928586d159617dd43b)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
