pkg=gsettings-desktop-schemas
ver=3.22.0
rel=1
sum="Shared GSettings schemas for the desktop"
lic=GPL
url=http://live.gnome.org
dep=(glib)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(0f06c7ba34c3a99e4d58b10889496133c9aaad6698ea2d8405d481c7f1a7eae1)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
