pkg=gsettings-desktop-schemas
ver=3.24.0
rel=1
sum="Shared GSettings schemas for the desktop"
lic=GPL
url=http://live.gnome.org
dep=(glib)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f6573a3f661d22ff8a001cc2421d8647717f1c0e697e342d03c6102f29bbbb90)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
