pkg=gnome-desktop
ver=3.22.0
rel=1
sum="Library with common API for various GNOME modules"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(gsettings-desktop-schemas gtk3 iso-codes libxkbfile xkeyboard-config)
mkd=(gobject-introspection intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(cff36ccd8d0a62177a4c1513ec70d13ead3b84fdc208ba54199cf7616f05644d)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-gnome-distributor="GNUrama Linux"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
