pkg=gnome-desktop
ver=3.21.90
rel=1
sum="Library with common API for various GNOME modules"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(gsettings-desktop-schemas gtk3 iso-codes libxkbfile xkeyboard-config)
mkd=(gobject-introspection intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a1c6f9580271b688a82bec5bdc7710abceb0c8aa20494e2843c203c251991857)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-gnome-distributor="GNUrama Linux"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
