pkg=gnome-desktop
ver=3.22.2
rel=1
sum="Library with common API for various GNOME modules"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(gsettings-desktop-schemas gtk3 iso-codes libxkbfile xkeyboard-config)
mkd=(gobject-introspection intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(51d7ebf7a6c359be14c3dd7a022213e931484653815eb10b0131bef4c8979e1c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-gnome-distributor="GNUrama Linux"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
