pkg=gnome-desktop
ver=3.32.0
rel=1
sum="Library with common API for various GNOME modules"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(gsettings-desktop-schemas gtk3 iso-codes libxkbfile xkeyboard-config)
mkd=(gobject-introspection intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a6393dc5fc29fc0652ac84c73b3da205d0b0168128c4cf6d27797a08f3d07b54)

build() {
mkdir build 
cd    build 
meson --prefix=/usr  \
-D gnome_distributor="Gnurama Linux" \
    -D gtk_doc=true
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}

