pkg=gnome-desktop
ver=3.24.0
rel=1
sum="Library with common API for various GNOME modules"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(gsettings-desktop-schemas gtk3 iso-codes libxkbfile xkeyboard-config)
mkd=(gobject-introspection intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(86387aa12ba789afc0772d49fdfbab2d815669552e895be089252dd42aa68677)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-gnome-distributor="GNUrama Linux"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
