pkg=yelp
ver=3.20.1
rel=1
sum="A help browser for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf yelp-xsl libxslt desktop-file-utils hicolor-icon-theme xz bzip2 webkitgtk)
mkd=(gtk-doc intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(dda0b051ad32908cb9d894d1db3ffdac69b21849b8a6a9a74d9669b017f608c2)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
