pkg=yelp-xsl
ver=3.20.1
rel=1
sum="Stylesheets for Yelp"
lic=GPL
url=http://www.gnome.org
mkd=(intltool itstool libxslt libxml2)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(dc61849e5dca473573d32e28c6c4e3cf9c1b6afe241f8c26e29539c415f97ba0)

build() {
    rm xslt/common/domains/yelp-xsl.xml

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
