pkg=glib-networking
ver=2.48.0
rel=1
sum="Network-related giomodules for glib"
lic=GPL2
url=http://www.gtk.org
dep=(ca-certificates glib gnutls gsettings-desktop-schemas libproxy)
mkd=(intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(7a1f3312e757b97af94e2db8a1f14eb9cc018c983931ecdf3b0c54acece39024)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --disable-installed-tests
    make
}

package() {
    make DESTDIR=$pkgdir install
}
