pkg=vim
ver=8.0.0329
rel=1
sum="Vi Improved, a highly configurable, improved version of the vi text editor"
lic=custom:vim
url=http://www.vim.org
bak=(/etc/vimrc)
dep=(acl ruby lua python python3 libxt gtk3 desktop-file-utils gpm)
src=(vim-$ver.tar.gz::http://github.com/vim/vim/archive/v${ver}.tar.gz)
sha=(6fbe0ec1228f951ba598b48ac8033f41ca4934cc34689a6008685e7c26477ae2)

build() {
    cd src

    # define the place for the global (g)vimrc file (set to /etc/vimrc)
    sed -i 's|^.*\(#define SYS_.*VIMRC_FILE.*"\) .*$|\1|' feature.h
    sed -i 's|^.*\(#define VIMRC_FILE.*"\) .*$|\1|' feature.h

    autoconf

    cd ../

    ./configure --prefix=/usr \
                --localstatedir=/var/lib/vim \
                --with-features=huge \
                --with-compiledby='GNUrama Linux' \
                --enable-gpm \
                --enable-acl \
                --with-x=yes \
                --enable-gui=gtk3 \
                --enable-multibyte \
                --enable-cscope \
                --enable-netbeans \
                --enable-perlinterp=dynamic \
                --enable-pythoninterp=dynamic \
                --enable-python3interp=dynamic \
                --enable-rubyinterp=dynamic \
                --enable-luainterp=dynamic
    make
}

package() {
    make -j1 VIMRCLOC=/etc DESTDIR=$pkgdir install

    install -Dm644 $rcsdir/vimrc $pkgdir/etc/vimrc

    install -Dm644 runtime/doc/uganda.txt $pkgdir/usr/share/licenses/$pkg/license.txt
}
