pkg=libfontenc
ver=1.1.4
rel=1
sum="X11 font encoding library"
lic=custom
url=http://xorg.freedesktop.org
dep=(zlib)
mkd=(xproto)
src=(http://xorg.freedesktop.org/archive/individual/lib/$pkg-$ver.tar.bz2)
sha=(2cfcce810ddd48f2e5dc658d28c1808e86dcf303eaff16728b9aa3dbc0092079)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-encodingsdir=/usr/share/fonts/encodings
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
