pkg=extra-cmake-modules
ver=5.29.0
rel=1
sum="Extra modules and scripts for CMake"
lic=LGPL
url=https://community.kde.org/Frameworks
src=(http://download.kde.org/stable/frameworks/${ver%.*}/$pkg-$ver.tar.xz)
sha=(48f76e626e2235bd4b64aeea9bbbcb803eb8966a6d020d0ab8ddbe81930e98d8)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_HTML_DOCS=OFF \
        -DBUILD_TESTING=OFF
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
