pkg=extra-cmake-modules
ver=5.21.0
rel=1
sum="Extra modules and scripts for CMake"
lic=LGPL
url=https://community.kde.org/Frameworks
src=(http://download.kde.org/stable/frameworks/${ver%.*}/$pkg-$ver.tar.xz)
sha=(a3529edf7a2d6f5c345d7903baaace542afe9cde20fc2bc19b3bfdc5a62b6ccd)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_HTML_DOCS=OFF \
        -DBUILD_TESTING=OFF
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
