pkg=grub
ver=2.02~beta3
rel=1
sum="GNU GRand Unified Bootloader"
lic=GPL3
url=https://www.gnu.org/software/grub
grp=base
dep=(lvm2 gettext xz texinfo)
bak=(/boot/grub/grub.cfg
     /etc/default/grub
     /etc/grub.d/40_custom)
opt=(!makeflags)
#src=(ftp://ftp.gnu.org/gnu/grub/grub-$ver.tar.xz
#   http://ftp.gnu.org/gnu/unifont/unifont-9.0.06/unifont-9.0.06.bdf.gz)
src=(http://alpha.gnu.org/gnu/grub/grub-2.02~beta3.tar.xz
   http://ftp.gnu.org/gnu/unifont/unifont-9.0.06/unifont-9.0.06.bdf.gz)
sha=(30ec3d555e52a702c3eef449872ef874eff28b320f40b55ffc47f70db8e5ada1
     6dc2596a0cec08f36de7fb066f12015b572456c90d4e06ddc7b399a3e50b5f89)

build() {
    cd grub-$ver

    # CVE-2015-8370
    patch -Np1 -i $rcsdir/0001-Fix-security-issue-when-reading-username-and-passwor.patch

    patch -Np0 -i $rcsdir/10_linux.patch

    sed 's|/usr/share/fonts/dejavu|/usr/share/fonts/dejavu /usr/share/fonts/TTF|g' -i configure.ac

    cp $srcdir/unifont-9.0.06.bdf unifont.bdf

    cp -r $srcdir/$pkg-$ver $srcdir/$pkg-$ver-bios
    cp -r $srcdir/$pkg-$ver $srcdir/$pkg-$ver-efi

    cd $srcdir/$pkg-$ver-bios
    unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS MAKEFLAGS
    ./autogen.sh
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --disable-werror \
                --enable-grub-mkfont \
                --enable-grub-mount \
                --enable-device-mapper \
                --enable-efiemu \
                --target="i386" \
                --with-platform="pc" \
                --with-bootdir="/boot" \
                --with-grubdir="grub"
    make

    cd $srcdir/$pkg-$ver-efi
    unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS MAKEFLAGS
    ./autogen.sh
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --disable-werror \
                --enable-grub-mkfont \
                --enable-grub-mount \
                --enable-device-mapper \
                --disable-efiemu \
                --target="x86_64" \
                --with-platform="efi" \
                --with-bootdir="/boot" \
                --with-grubdir="grub"
    make
}

package() {
    cd $srcdir/$pkg-$ver-bios
    make DESTDIR=$pkgdir install

    cd $srcdir/$pkg-$ver-efi
    make DESTDIR=$pkgdir install

    grub_modules="all_video backtrace boot btrfs cat chain configfile echo efifwsetup \
                  efinet ext2 fat font gfxmenu gfxterm gzio halt hfsplus iso9660 jpeg \
                  linux loadenv loopback lvm mdraid09 mdraid1x minicmd multiboot2 multiboot \
                  normal part_apple part_msdos part_gpt password_pbkdf2 png reboot search \
                  search_fs_uuid search_fs_file search_label serial sleep syslinuxcfg test \
                  tftp video xfs usb usbserial_common usbserial_pl2303 usbserial_ftdi \
                  usbserial_usbdebug"

    ./grub-mkimage -O x86_64-efi -o grubx64.efi -p /EFI/boot -d grub-core $grub_modules

    install -D -m0755 grubx64.efi $pkgdir/boot/efi/EFI/gnurama/grubx64.efi
    install -D -m0644 unicode.pf2 $pkgdir/boot/efi/EFI/gnurama/fonts/unicode.pf2
 
    install -D -m0644 $rcsdir/grub.default $pkgdir/etc/default/grub

    rm -f $pkgdir/usr/share/info/dir
}
