pkg=chromium-pepper-flash
ver=22.0.0.209
_verbld=52.0.2743.82-1
rel=1
sum="Google Chrome's Pepper Flash plugin for Chromium (stable version)"
lic=custom:chrome
url=http://www.google.com/chrome
mkd=(rpmextract)
src=(https://dl.google.com/linux/chrome/rpm/stable/x86_64/google-chrome-stable-${_verbld}.x86_64.rpm)
sha=(111d8cf43999249ac7195bd7bf26307ed49ae749fd363525fdce32a80e0a78ce)

build() {
    mkdir chromium; cd chromium
    rpmextract.sh ../google-chrome-stable-${_verbld}.x86_64.rpm
}

package() {
    cd chromium

    # create required directories
    install -d $pkgdir/usr/lib/PepperFlash
    # copy required files
    install -m644 opt/google/chrome/PepperFlash/* $pkgdir/usr/lib/PepperFlash
    # copy license
    install -Dm644 $rcsdir/${pkg}-license.html $pkgdir/usr/share/licenses/$pkg/license.html
}
