pkg=ibus
ver=1.5.13
rel=1
sum="Next Generation Input Bus for Linux"
lic=LGPL
url=http://ibus.googlecode.com
dep=(dconf gtk3 hicolor-icon-theme iso-codes libnotify librsvg pygobject)
mkd=(gobject-introspection intltool gtk-doc vala)
opt=(!emptydirs)
src=(https://github.com/$pkg/$pkg/releases/download/$ver/$pkg-$ver.tar.gz)
sha=(ed73d80542dfdcca190b7958431048cd6830c2ce25c467384630b6a7e957a5f1)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc  \
                --enable-dconf \
                --enable-wayland \
                --disable-gconf \
                --disable-gtk2 \
                --disable-memconf
    make
}

package() {
    make DESTDIR=$pkgdir install
}
