pkg=gupnp-av
ver=0.12.8
rel=1
sum="Library to ease handling and implementation of UPnP A/V profiles"
lic=LGPL
url=http://gupnp.org
dep=(gupnp)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(759bc7d46aff894c282d17f508d9b5be82de96aa74b10cb6b0fc6c5e07cc273c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
