pkg=pysix
ver=1.10.0
rel=1
sum="Python 2 and 3 compatibility utilities"
lic=MIT
url=http://pypi.python.org/pypi/six
mkd=(python python3 pysetuptools)
src=(https://pypi.io/packages/source/s/six/six-$ver.tar.gz)
sha=(105f8d68616f8248e24bf0e9372ef04d3cc10104f1980f54d57b2ce73a5ad56a)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
