pkg=pysix
ver=1.12.0
rel=1
sum="Python 2 and 3 compatibility utilities"
lic=MIT
url=http://pypi.python.org/pypi/six
mkd=(python python3 pysetuptools)
src=(https://pypi.io/packages/source/s/six/six-$ver.tar.gz)
sha=(d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
