pkg=gstreamer
ver=1.8.1
rel=1
sum="GStreamer Multimedia Framework"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(glib libxml2)
mkd=(gobject-introspection gtk-doc intltool)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(5a3722fb9302dd977c17ced4240293dc777cb716dc98c8cca63d75c27e5e3107)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
