pkg=gstreamer
ver=1.10.1
rel=1
sum="GStreamer Multimedia Framework"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(glib libxml2)
mkd=(gobject-introspection gtk-doc intltool)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(f68df996e0e699382b935bb4783dd402c301377df18f57e28e0318c4b3bff6da)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
