pkg=gstreamer
ver=1.8.3
rel=1
sum="GStreamer Multimedia Framework"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(glib libxml2)
mkd=(gobject-introspection gtk-doc intltool)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(66b37762d4fdcd63bce5a2bec57e055f92420e95037361609900278c0db7c53f)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
