pkg=gstreamer
ver=1.10.2
rel=1
sum="GStreamer Multimedia Framework"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(glib libxml2)
mkd=(gobject-introspection gtk-doc intltool)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(150e8e81febac94c161d8141cde78a38038a8f56e8ec549f353da54994278d65)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
