pkg=gstreamer
ver=1.10.0
rel=1
sum="GStreamer Multimedia Framework"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(glib libxml2)
mkd=(gobject-introspection gtk-doc intltool)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(1e7778fabe480185bfc4ce552f0860de1443f6618a68a86ccdd65854fed37207)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-gtk-doc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
