pkg=libwnck
ver=3.20.1
rel=1
sum="Window Navigator Construction Kit"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 startup-notification)
mkd=(gobject-introspection intltool gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(1cb03716bc477058dfdf3ebfa4f534de3b13b1aa067fcd064d0b7813291cba72)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
