pkg=gnome-terminal
ver=3.22.1
rel=1
sum="The GNOME Terminal Emulator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf gsettings-desktop-schemas vte)
mkd=(itstool intltool vala gnome-shell nautilus)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(b00752336eb22d6d9f10c863c166ac73dcbb2ce4b280abdc0c78337e261bb0d4)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-migration \
                --with-nautilus-extension
    make
}

package() {
    make DESTDIR=$pkgdir install
}
