pkg=gnome-terminal
ver=3.24.0
rel=1
sum="The GNOME Terminal Emulator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf gsettings-desktop-schemas vte)
mkd=(itstool intltool vala gnome-shell nautilus)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(77698e5c8dec545737c98befc806ae34884cf2be5eb6743332895315f811fb17)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-migration \
                --with-nautilus-extension
    make
}

package() {
    make DESTDIR=$pkgdir install
}
