pkg=gnome-terminal
ver=3.20.2
rel=1
sum="The GNOME Terminal Emulator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf gsettings-desktop-schemas vte)
mkd=(itstool intltool vala gnome-shell nautilus)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f5383060730f1de70af35e917f82d5b6a14d963ad9cfd6a0e705f90011645a23)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-migration \
                --with-nautilus-extension
    make
}

package() {
    make DESTDIR=$pkgdir install
}
