pkg=gnome-terminal
ver=3.32.0
rel=1
sum="The GNOME Terminal Emulator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf gsettings-desktop-schemas vte)
mkd=(itstool intltool vala gnome-shell nautilus)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(240742574974b694ad5c7643684838d28f3dff65be34e478edf92a36cc1495dc)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-migration \
                --with-nautilus-extension
    make
}

package() {
    make DESTDIR=$pkgdir install
}
