pkg=gnome-calculator
ver=3.22.3
rel=1
sum="GNOME Scientific calculator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(gtk3 dconf gtksourceview mpfr)
mkd=(vala intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8dba14b449a6a141aaf86b2ce8d8722bd03b3c398892ba583127d2a2995e52ca)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
