pkg=gnome-calculator
ver=3.22.1
rel=1
sum="GNOME Scientific calculator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(gtk3 dconf gtksourceview mpfr)
mkd=(vala intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(93a72a9de919b21f35b6581a0bf9e910c98691a7fccd47da42467d287c1dac11)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
