pkg=gnome-calculator
ver=3.22.0
rel=1
sum="GNOME Scientific calculator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(gtk3 dconf gtksourceview mpfr)
mkd=(vala intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(fa0f192fc0cad43a8520d4015780ce008d9fc6201bd2dd6dc06365ba45458728)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
