pkg=gnome-calculator
ver=3.22.2
rel=1
sum="GNOME Scientific calculator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(gtk3 dconf gtksourceview mpfr)
mkd=(vala intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(99a7f42d632dc97a78f0962798983161d1ef4da08b866ee45fdd644f683f340e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
