pkg=gnome-calculator
ver=3.20.1
rel=1
sum="GNOME Scientific calculator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(gtk3 dconf gtksourceview mpfr)
mkd=(vala intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(02edcf99857599ac10ecd2faaf33ad20a9f11f7c5a89a52ee1b511d99b594b90)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
