pkg=gnome-bluetooth
ver=3.20.1
rel=1
sum="The GNOME Bluetooth Subsystem"
lic="GPL, LGPL"
url=http://live.gnome.org/GnomeBluetooth
dep=(gtk3 libcanberra libnotify bluez)
mkd=(gobject-introspection intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(ea9050b5f3b94ef279febae4cb789c2500a25344c784f650fe7f932fcd6798fe)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-desktop-update \
                --disable-icon-update \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 -D $rcsdir/61-gnome-bluetooth-rfkill.rules \
        $pkgdir/usr/lib/udev/rules.d//61-gnome-bluetooth-rfkill.rules
}
