pkg=gnome-bluetooth
ver=3.32.0
rel=1
sum="The GNOME Bluetooth Subsystem"
lic="GPL, LGPL"
url=http://live.gnome.org/GnomeBluetooth
dep=(gtk3 libcanberra libnotify bluez)
mkd=(gobject-introspection intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(ab8fa07613aa6b92be6151b1e2063cad5349bc1a8314eb091a0e62be2ea03e52)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
