pkg=gnome-bluetooth
ver=3.20.0
rel=1
sum="The GNOME Bluetooth Subsystem"
lic="GPL, LGPL"
url=http://live.gnome.org/GnomeBluetooth
dep=(gtk3 libcanberra libnotify bluez)
mkd=(gobject-introspection intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(93b3ca16b348a168d044b3f777049b7dba2a9292c4adb2751a771e3bc5e4eb53)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --disable-desktop-update \
                --disable-icon-update \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 -D $rcsdir/61-gnome-bluetooth-rfkill.rules \
        $pkgdir/usr/lib/udev/rules.d//61-gnome-bluetooth-rfkill.rules
}
