pkg=modemmanager
ver=1.6.2
rel=1
sum="Mobile broadband modem management service"
lic="GPL2, LGPL2.1"
url=http://www.freedesktop.org/wiki/Software/ModemManager
dep=(libmbim libqmi polkit ppp systemd libgudev)
mkd=(gobject-introspection intltool gtk-doc vala)
opt=(!emptydirs)
src=(http://www.freedesktop.org/software/ModemManager/ModemManager-$ver.tar.xz)
sha=(e4544398d9c166f8e13fe7c97149f262ad1fb48af980e0d4f9c34013920c6393)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --sbindir=/usr/bin \
                --with-dbus-sys-dir=/usr/share/dbus-1/system.d \
                --with-udev-base-dir=/usr/lib/udev \
                --with-polkit=permissive \
                --with-suspend-resume=systemd \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
