pkg=xorg-xterm
ver=324
rel=1
sum="X Terminal Emulator"
lic=custom
url=http://invisible-island.net/xterm
grp=x11
dep=(libxaw libxkbfile libxft)
src=(ftp://invisible-island.net/xterm/xterm-$ver.tgz)
sha=(70ecbec8d27789248e8ae2dc2cf159a2e189c152a6559a2b3df7f4838da36092)

build() {
    ./configure --prefix=/usr \
                --libdir=/etc \
                --mandir=/usr/share/man \
                --with-app-defaults=/usr/share/X11/app-defaults/ \
                --with-x \
                --enable-exec-xterm \
                --with-tty-group=tty \
                --enable-warnings \
                --enable-logging
    make
}

package() {
    make DESTDIR=$pkgdir install

    chmod 0755 $pkgdir/usr/bin/xterm

    install -m755 -d $pkgdir/usr/share/applications
    install -m644 {xterm,uxterm}.desktop $pkgdir/usr/share/applications/

    install -m644 $rcsdir/LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
