pkg=evolution-data-server
ver=3.20.1
rel=1
sum="Centralized access to appointments and contacts"
lic=GPL
url=https://wiki.gnome.org/Apps/Evolution
dep=(db gnome-online-accounts krb5 libgdata libgweather libical nss webkitgtk)
mkd=(gobject-introspection gperf gtk-doc intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(1dfbf6b45656c202f3d68212afb11710e40188db84748d3e487a89ccd4874b53)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-libdb=/usr \
                --with-openldap=yes \
                --enable-vala-bindings \
                --disable-uoa \
                --disable-google-auth \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
