pkg=gtksourceview
ver=3.22.1
rel=1
sum="A text widget adding syntax highlighting and more to GNOME"
lic=GPL
url=http://www.gnome.org
dep=(gtk3 libxml2)
mkd=(gobject-introspection intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a05b3f8bc866db4abad16528fc166ee31e9a2c90a933a99476bc474086a3b6af)

build() {
    # associate recipe with shell
    sed -i -e 's/.bash_profile/.bash_profile;recipe/' data/language-specs/sh.lang

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
