pkg=gtksourceview
ver=3.20.3
rel=1
sum="A text widget adding syntax highlighting and more to GNOME"
lic=GPL
url=http://www.gnome.org
dep=(gtk3 libxml2)
mkd=(gobject-introspection intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(53069c6e2645716d5dc3dc875b2fe7aacbe70e6560f8dc01c66597231886a8df)

build() {
    # associate recipe with shell
    sed -i -e 's/.bash_profile/.bash_profile;recipe/' data/language-specs/sh.lang

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
