pkg=gtksourceview
ver=3.22.0
rel=1
sum="A text widget adding syntax highlighting and more to GNOME"
lic=GPL
url=http://www.gnome.org
dep=(gtk3 libxml2)
mkd=(gobject-introspection intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(70657f48732427984dce6cc812bdd3f2b701c0a49e0a0a08889705b3dadcf8e5)

build() {
    # associate recipe with shell
    sed -i -e 's/.bash_profile/.bash_profile;recipe/' data/language-specs/sh.lang

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
