pkg=gtksourceview
ver=3.20.4
rel=1
sum="A text widget adding syntax highlighting and more to GNOME"
lic=GPL
url=http://www.gnome.org
dep=(gtk3 libxml2)
mkd=(gobject-introspection intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(7a0e6ac95ff3862bd8ef77a40e95a942939e73cb407f2eb67af600d7ce533d01)

build() {
    # associate recipe with shell
    sed -i -e 's/.bash_profile/.bash_profile;recipe/' data/language-specs/sh.lang

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
