pkg=mozjs
ver=24.2.0
rel=2
sum="JavaScript interpreter and libraries"
lic=MPL
url=https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Releases/24
dep=(gcc-libs nspr readline zlib)
mkd=(zip)
src=(http://ftp.mozilla.org/pub/mozilla.org/js/$pkg-$ver.tar.bz2)
sha=(e62f3f331ddd90df1e238c09d61a505c516fe9fd8c5c95336611d191d18437d8)

build() {
    cd js/src

    # LFS solution
    sed -i 's/(defined\((@TEMPLATE_FILE)\))/\1/' config/milestone.pl

    rm -rf mozjs-$pkgdir/js/src/editline
    rm -rf mozjs-$pkgdir/js/src/ctypes/libffi

    unset CPPFLAGS

    ./configure --prefix=/usr \
                --with-system-nspr \
                --enable-system-ffi \
                --enable-readline \
                --enable-threadsafe
    make
}

package() {
    cd js/src

    make DESTDIR=$pkgdir install
 
    find $pkgdir/usr/{lib/pkgconfig,include} -type f -exec chmod -x {} +
}
