pkg=spice
ver=0.14.0
rel=1
sum="SPICE client and server"
lic=LGPL2.1
url=https://www.spice-space.org
dep=(alsa-lib celt libcacard libjpeg-turbo cyrus-sasl libxinerama libxfixes libxrandr pixman)
mkd=(pyparsing pysix qemu spice-protocol)
src=(https://www.spice-space.org/download/releases/$pkg-$ver.tar.bz2)
sha=(3adb9495b51650e5eab53c74dd6a74919af4b339ff21721d9ab2a45b2e3bb848)

build() {
    patch -Np1 -i $rcsdir/CVE-2019-3813.patch

    ./configure --prefix=/usr \
                --disable-static \
                --enable-smartcard \
                --enable-client \
                --disable-werror
    make
}

package() {
    make DESTDIR=$pkgdir install
}
