pkg=spice
ver=0.12.8
rel=1
sum="SPICE client and server"
lic=LGPL2.1
url=https://www.spice-space.org
dep=(alsa-lib celt libcacard libjpeg-turbo cyrus-sasl libxinerama libxfixes libxrandr pixman)
mkd=(pyparsing pysix qemu spice-protocol)
src=(https://www.spice-space.org/download/releases/$pkg-$ver.tar.bz2)
sha=(f901a5c5873d61acac84642f9eea5c4d6386fc3e525c2b68792322794e1c407d)

build() {
    patch -Np1 -i $rcsdir/git-fixes.patch

    ./configure --prefix=/usr \
                --disable-static \
                --enable-smartcard \
                --enable-client \
                --disable-celt051
    make
}

package() {
    make DESTDIR=$pkgdir install
}
