pkg=openjdk
ju=121; jb=13; jv=jdk8u$ju-b$jb
ver=8u${ju}b${jb}
rel=1
sum="OpenJDK Java 8 development kit"
lic=custom
url=http://openjdk.java.net
dep=(alsa-lib cpio ca-certificates giflib nss xdg-utils hicolor-icon-theme zlib)
mkd=(unzip zip libxtst cups libxrender fontconfig openjdk)
src=(jdk8u-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/archive/$jv.tar.gz
     corba-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/corba/archive/$jv.tar.gz
     hotspot-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/hotspot/archive/$jv.tar.gz
     jdk-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/jdk/archive/$jv.tar.gz
     jaxws-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/jaxws/archive/$jv.tar.gz
     jaxp-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/jaxp/archive/$jv.tar.gz
     langtools-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/langtools/archive/$jv.tar.gz
     nashorn-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/nashorn/archive/$jv.tar.gz)
sha=(7b59600a2a19f63dda188cd19a4fd7a7f467a6f7ce3474df0cb3005ba8a540db
     0fa534d45890b8cfb92c6ed39d2d80c60901e9e17c440fc8abf2f57a730dae2f
     1a8af5e51986046827fccfcda94f9fc41738667c67a71e5c78936d4906939255
     594f5e1c7cdffa97c1686115d9db3c7f40049d9f1dfc05cd171947fe6c20c681
     b1a774d15fea52d0e7308981853c25cd88ffe7ff68a0bf61a518c44e77bcf2ad
     31ef7c27c2f1fb78ce6be5c96b0b5435cd814868f2b7a05a2ed3c5c062596c9d
     08da4dcb698a0ba2d7a417732823a2797c38f3e267a95829ee2403c4b1ad456e
     ec388bdb56ca5886312e4a8c75aeb703102c04f86011c4e4d911a7896fa4d5a5)

_prefix=$srcdir/jdk8u-$jv/image
_jvmdir=usr/lib/jvm/$pkg
_imgdir=$_prefix/jvm/$pkg-1.8.0_$(printf '%.2d' $ju)

build() {
    cd jdk8u-$jv

    for subrepo in corba hotspot jdk jaxws jaxp langtools nashorn; do
        ln -s ../$subrepo-$jv $subrepo
    done

    patch -p1 < $rcsdir/build_with_gcc6.patch

    unset JAVA_HOME
    export MAKEFLAGS=${MAKEFLAGS/-j*}

    # https://hydra.nixos.org/build/41230444/log
    export CFLAGS="-Wno-error=deprecated-declarations"

    install -d -m 755 $_prefix
    sh configure --prefix="$_prefix" \
                 --with-update-version="$ju" \
                 --with-build-number="b${jb}" \
                 --with-milestone="fcs" \
                 --enable-unlimited-crypto \
                 --with-zlib=system

    make DEBUG_BINARIES=true
    make docs
    make install
}

package() {
    cd jdk8u-$jv

    install -d -m 755 $pkgdir/usr/share/doc/$pkg
    cp -r build/linux-x86_64-normal-server-release/docs/* $pkgdir/usr/share/doc/$pkg

    cd $_imgdir

    # A lot of build stuff were directly taken from
    # http://pkgs.fedoraproject.org/cgit/java-1.8.0-openjdk.git

    # http://icedtea.classpath.org/bugzilla/show_bug.cgi?id=1437
    find . -iname '*.jar' -exec chmod ugo+r {} \;
    chmod ugo+r lib/ct.sym

    find . -iname '*.diz' -exec rm {} \;
    find . -iname '*.debuginfo' -exec rm {} \;

    install -d -m 755 $pkgdir/$_jvmdir
    cp -a include lib $pkgdir/$_jvmdir

    pushd bin
    for b in $(ls | grep -v java-rmi.cgi); do
        if [ -e ../jre/bin/$b ]; then
            ln -s ../jre/bin/$b $pkgdir/$_jvmdir/bin/$b
        else
            install -D -m 755 $b $pkgdir/$_jvmdir/bin/$b
            install -D -m 644 ../man/man1/${b}.1 $pkgdir/usr/share/man/man1/${b}-${pkg}.1
            install -D -m 644 ../man/ja/man1/${b}.1 $pkgdir/usr/share/man/ja/man1/${b}-${pkg}.1
        fi
    done
    popd

    install -D -m 755 bin/java-rmi.cgi $pkgdir/$_jvmdir/bin/java-rmi.cgi

    cd jre
    install -d -m 755 $pkgdir/$_jvmdir/jre
    cp -a bin lib $pkgdir/$_jvmdir/jre

    mv $pkgdir/$_jvmdir/jre/lib/management/jmxremote.password{.template,}
    mv $pkgdir/$_jvmdir/jre/lib/management/snmp.acl{.template,}

    pushd $pkgdir/$_jvmdir/jre/bin
    install -d -m 755 $pkgdir/usr/share/man/{,ja/}man1
    for file in *; do
        install -m 644 $_imgdir/man/man1/${file}.1 \
            $pkgdir/usr/share/man/man1/${file}-${pkg}.1
        install -m 644 $_imgdir/man/ja/man1/${file}.1 \
            $pkgdir/usr/share/man/ja/man1/${file}-${pkg}.1
    done
    popd

    rm -f $pkgdir/$_jvmdir/jre/lib/security/cacerts
    ln -sf /etc/ssl/certs/java/cacerts $pkgdir/$_jvmdir/jre/lib/security/cacerts

     install -d -m 755 ${pkgdir}/usr/share/licenses/${pkg}/
     install -m 644 ASSEMBLY_EXCEPTION LICENSE THIRD_PARTY_README \
          ${pkgdir}/usr/share/licenses/${pkg}

    install -D -m0755 $rcsdir/profile.sh $pkgdir/etc/profile.d/openjdk.sh
}
