pkg=openjdk
ju=92; jb=14; jv=jdk8u$ju-b$jb
ver=8u${ju}b${jb}
rel=1
sum="OpenJDK Java 8 development kit"
lic=custom
url=http://openjdk.java.net
dep=(alsa-lib cpio ca-certificates giflib nss xdg-utils hicolor-icon-theme zlib)
mkd=(unzip zip libxtst cups libxrender fontconfig openjdk)
src=(jdk8u-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/archive/$jv.tar.gz
     corba-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/corba/archive/$jv.tar.gz
     hotspot-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/hotspot/archive/$jv.tar.gz
     jdk-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/jdk/archive/$jv.tar.gz
     jaxws-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/jaxws/archive/$jv.tar.gz
     jaxp-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/jaxp/archive/$jv.tar.gz
     langtools-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/langtools/archive/$jv.tar.gz
     nashorn-$jv.tar.gz::http://hg.openjdk.java.net/jdk8u/jdk8u/nashorn/archive/$jv.tar.gz)
sha=(19bc6028c18dd1993f734dc49991c181138e2e85ead42354d7236fb3c6169e16
    287edac284f4b97f48a14fea331455c3807bcffd51612278decb0ac265303069
    653821c6d3e542b4922aeedea6e25efb6d3c6ea2aaa0f5b038e6af972accf814
    9a344a13bb327c5533c22c95b2cf3935d1d4c1612366e1d142b265dd6b93fe69
    77aea5c781d6614b4be391befc59e3017d2d9c9303b6bc2ca9d316cb35954a89
    63eff7fe1f6a0dd7ec0c450724a403dcff986e026b5b9ae9ac46edc7222f798c
    374d12d1434172c775f0ecd944d0a903cd56264a4c9d5ef0be038715e47e67fd
    76a18e240a8498c8d2a3a261b7845c8062dbf85941425adcd96f9e879141b3e6)

_prefix=$srcdir/jdk8u-$jv/image
_jvmdir=usr/lib/jvm/$pkg
_imgdir=$_prefix/jvm/$pkg-1.8.0_$(printf '%.2d' $ju)

build() {
    cd jdk8u-$jv

    for subrepo in corba hotspot jdk jaxws jaxp langtools nashorn; do
        ln -s ../$subrepo-$jv $subrepo
    done

    unset JAVA_HOME
    export MAKEFLAGS=${MAKEFLAGS/-j*}

    install -d -m 755 $_prefix
    sh configure --prefix="$_prefix" \
                 --with-update-version="$ju" \
                 --with-build-number="b${jb}" \
                 --with-milestone="fcs" \
                 --enable-unlimited-crypto \
                 --with-zlib=system \
                 --with-giflib=system

    make DEBUG_BINARIES=true
    make docs
    make install
}

package() {
    cd jdk8u-$jv

    install -d -m 755 $pkgdir/usr/share/doc/$pkg
    cp -r build/linux-x86_64-normal-server-release/docs/* $pkgdir/usr/share/doc/$pkg

    cd $_imgdir

    # A lot of build stuff were directly taken from
    # http://pkgs.fedoraproject.org/cgit/java-1.8.0-openjdk.git

    # http://icedtea.classpath.org/bugzilla/show_bug.cgi?id=1437
    find . -iname '*.jar' -exec chmod ugo+r {} \;
    chmod ugo+r lib/ct.sym

    find . -iname '*.diz' -exec rm {} \;
    find . -iname '*.debuginfo' -exec rm {} \;

    install -d -m 755 $pkgdir/$_jvmdir
    cp -a include lib $pkgdir/$_jvmdir

    pushd bin
    for b in $(ls | grep -v java-rmi.cgi); do
        if [ -e ../jre/bin/$b ]; then
            ln -s ../jre/bin/$b $pkgdir/$_jvmdir/bin/$b
        else
            install -D -m 755 $b $pkgdir/$_jvmdir/bin/$b
            install -D -m 644 ../man/man1/${b}.1 $pkgdir/usr/share/man/man1/${b}-${pkg}.1
            install -D -m 644 ../man/ja/man1/${b}.1 $pkgdir/usr/share/man/ja/man1/${b}-${pkg}.1
        fi
    done
    popd

    install -D -m 755 bin/java-rmi.cgi $pkgdir/$_jvmdir/bin/java-rmi.cgi

    cd jre
    install -d -m 755 $pkgdir/$_jvmdir/jre
    cp -a bin lib $pkgdir/$_jvmdir/jre

    mv $pkgdir/$_jvmdir/jre/lib/management/jmxremote.password{.template,}
    mv $pkgdir/$_jvmdir/jre/lib/management/snmp.acl{.template,}

    pushd $pkgdir/$_jvmdir/jre/bin
    install -d -m 755 $pkgdir/usr/share/man/{,ja/}man1
    for file in *; do
        install -m 644 $_imgdir/man/man1/${file}.1 \
            $pkgdir/usr/share/man/man1/${file}-${pkg}.1
        install -m 644 $_imgdir/man/ja/man1/${file}.1 \
            $pkgdir/usr/share/man/ja/man1/${file}-${pkg}.1
    done
    popd

    rm -f $pkgdir/$_jvmdir/jre/lib/security/cacerts
    ln -sf /etc/ssl/certs/java/cacerts $pkgdir/$_jvmdir/jre/lib/security/cacerts

     install -d -m 755 ${pkgdir}/usr/share/licenses/${pkg}/
     install -m 644 ASSEMBLY_EXCEPTION LICENSE THIRD_PARTY_README \
          ${pkgdir}/usr/share/licenses/${pkg}

    install -D -m0755 $rcsdir/profile.sh $pkgdir/etc/profile.d/openjdk.sh
}
