pkg=harfbuzz
ver=1.2.6
rel=1
sum="OpenType text shaping engine"
lic=MIT
url=http://www.freedesktop.org/wiki/Software/HarfBuzz
dep=(freetype glib graphite2 cairo icu)
mkd=(gobject-introspection)
src=(http://www.freedesktop.org/software/$pkg/release/$pkg-$ver.tar.bz2)
sha=(7537bacccb3524df0cd2a4d5bc7e168bcc10e8171e0324f3cd522583868192c1)

build() {
    ./configure --prefix=/usr \
                --with-glib \
                --with-freetype \
                --with-cairo \
                --with-icu \
                --with-graphite2 \
                --with-gobject
    make
}

package() {
    make DESTDIR=$pkgdir install
}
