pkg=enlightenment
ver=0.20.6
rel=1
sum="Enlightenment window manager"
lic=BSD
url=http://www.enlightenment.org
dep=(desktop-file-utils elementary hicolor-icon-theme mesa pixman xcb-util-keysyms udisks bluez)
bak=(/etc/enlightenment/sysactions.conf
     /etc/xdg/menus/e-applications.menu)
src=(http://download.enlightenment.org/rel/apps/$pkg/$pkg-$ver.tar.gz)
sha=(b4404e15b4388c968d03179171ab82b41a856e473c2adda94ca726050e430a98)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-wayland \
                --enable-xwayland
    make
}

package() {
    make DESTDIR=$pkgdir install
}
