pkg=wlc
ver=0.0.5
rel=1
sum="Wayland Compositor Library"
lic=MIT
url=https://github.com/Cloudef/wlc
dep=(wayland pixman libxkbcommon libinput libdrm mesa xcb-util-image xcb-util-wm wayland-protocols)
mkd=(cmake)
src=(https://github.com/Cloudef/$pkg/releases/download/v${ver}/$pkg-$ver.tar.bz2)
sha=(17aa8e8f4beb62b630433dd69247f272caf0575d2638726cfc1808a4239db136)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake $srcdir/$pkg-$ver -DCMAKE_BUILD_TYPE=Release \
                            -DCMAKE_INSTALL_PREFIX=/usr \
                            -DCMAKE_INSTALL_LIBDIR=/usr/lib
    make
}

package() {
    cd $srcdir/build

    DESTDIR=$pkgdir make install
}
