pkg=wlc
ver=0.0.11
rel=1
sum="Wayland Compositor Library"
lic=MIT
url=https://github.com/Cloudef/wlc
dep=(wayland pixman libxkbcommon libinput libdrm mesa xcb-util-image xcb-util-wm wayland-protocols)
mkd=(cmake)
src=(https://github.com/Cloudef/$pkg/releases/download/v${ver}/$pkg-$ver.tar.bz2)
sha=(c2061f5d6c627688ea8b822ac5f4d3ba4d407b3f8d79267677ce4011b6390d22)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake $srcdir/$pkg-$ver -DCMAKE_BUILD_TYPE=Release \
                            -DCMAKE_INSTALL_PREFIX=/usr \
                            -DCMAKE_INSTALL_LIBDIR=/usr/lib
    make
}

package() {
    cd $srcdir/build

    DESTDIR=$pkgdir make install
}
