pkg=wlc
ver=0.0.3
rel=1
sum="Wayland Compositor Library"
lic=MIT
url=https://github.com/Cloudef/wlc
dep=(wayland pixman libxkbcommon libinput libdrm mesa xcb-util-image xcb-util-wm wayland-protocols)
mkd=(cmake)
src=(https://github.com/Cloudef/$pkg/releases/download/v${ver}/$pkg-$ver.tar.bz2)
sha=(086556f97e635469afd1f73e191ac57c888925f4480d526346946350273ebb3f)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake $srcdir/$pkg-$ver -DCMAKE_BUILD_TYPE=Release \
                            -DCMAKE_INSTALL_PREFIX=/usr \
                            -DCMAKE_INSTALL_LIBDIR=/usr/lib
    make
}

package() {
    cd $srcdir/build

    DESTDIR=$pkgdir make install
}
