pkg=wlc
ver=0.0.8
rel=1
sum="Wayland Compositor Library"
lic=MIT
url=https://github.com/Cloudef/wlc
dep=(wayland pixman libxkbcommon libinput libdrm mesa xcb-util-image xcb-util-wm wayland-protocols)
mkd=(cmake)
src=(https://github.com/Cloudef/$pkg/releases/download/v${ver}/$pkg-$ver.tar.bz2)
sha=(1a7d7758028b0caa75418268f59e2290420850d0f3226ecf74316405d2c5ace5)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake $srcdir/$pkg-$ver -DCMAKE_BUILD_TYPE=Release \
                            -DCMAKE_INSTALL_PREFIX=/usr \
                            -DCMAKE_INSTALL_LIBDIR=/usr/lib
    make
}

package() {
    cd $srcdir/build

    DESTDIR=$pkgdir make install
}
