pkg=gst-plugins-bad
ver=1.14.4
rel=1
sum="GStreamer Multimedia Framework Bad Plugins"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(curl glu gnutls gst-plugins-base libwebp wayland libgudev neon)
mkd=(gobject-introspection gtk-doc libexif libdvdread libvdpau valgrind qt)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(910b4e0e2e897e8b6d06767af1779d70057c309f67292f485ff988d087aa0de5)

build() {
patch -Np1 -i ${rcsdir}/gst-plugins-bad-1.14.4-fdkaac_2-1.patch
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --libexecdir=/usr/lib \
                --disable-static \
                --enable-experimental \
                --enable-gtk-doc \
                --with-gtk=3.0
    make
}

package() {
    make DESTDIR=$pkgdir install
}
