pkg=libxmu
ver=1.1.3
rel=1
sum="X11 miscellaneous micro-utility library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext libxt)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXmu-$ver.tar.bz2)
sha=(9c343225e7c3dc0904f2122b562278da5fed639b1b5e880d25111561bac5b731)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
