pkg=libxmu
ver=1.1.2
rel=1
sum="X11 miscellaneous micro-utility library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext libxt)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXmu-$ver.tar.bz2)
sha=(756edc7c383254eef8b4e1b733c3bf1dc061b523c9f9833ac7058378b8349d0b)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
