pkg=libxkbfile
ver=1.1.0
rel=1
sum="X11 keyboard file manipulation library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libx11)
src=(http://xorg.freedesktop.org/releases/individual/lib/$pkg-$ver.tar.bz2)
sha=(758dbdaa20add2db4902df0b1b7c936564b7376c02a0acd1f2a331bd334b38c7)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
