pkg=file-roller
ver=3.22.3
rel=1
sum="Create and modify archives"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(dconf desktop-file-utils gtk3 hicolor-icon-theme file json-glib unzip zip libarchive)
mkd=(docbook-xsl intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(de858640632a0e22769b6b73d5b98527f3cfc2c83f99692063e352e41d533505)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
