pkg=file-roller
ver=3.22.2
rel=1
sum="Create and modify archives"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(dconf desktop-file-utils gtk3 hicolor-icon-theme file json-glib unzip zip libarchive)
mkd=(docbook-xsl intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(27158cdcc366f82100312b1e0a02ad1f3aa7a6c32d4eba68fc5a2a8829685df9)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
