pkg=file-roller
ver=3.22.0
rel=1
sum="Create and modify archives"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(dconf desktop-file-utils gtk3 hicolor-icon-theme file json-glib unzip zip libarchive)
mkd=(docbook-xsl intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(5065b71d43deb3dc3c7af6efa3f3b1188a63bfafb213be86af1d262b1dc11d42)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
