pkg=file-roller
ver=3.20.2
rel=1
sum="Create and modify archives"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(dconf desktop-file-utils gtk3 hicolor-icon-theme file json-glib unzip zip libarchive)
mkd=(docbook-xsl intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(93188a7ac9285cb85551c327082aeaeb51ac39a9722cb96b0e29d5ec2ae353c6)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
