pkg=pymarkupsafe
ver=0.23
rel=1
sum="Implements a XML/HTML/XHTML Markup safe string for Python"
lic=BSD
url=http://pypi.python.org/pypi/MarkupSafe
mkd=(python python3 pysetuptools)
src=(http://pypi.python.org/packages/source/M/MarkupSafe/MarkupSafe-$ver.tar.gz)
sha=(a4ec1aff59b95a14b45eb2e23761a0179e98319da5a7eb76b56ea8cdc7b871c3)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
