pkg=pymarkupsafe
ver=1.0
rel=1
sum="Implements a XML/HTML/XHTML Markup safe string for Python"
lic=BSD
url=http://pypi.python.org/pypi/MarkupSafe
mkd=(python python3 pysetuptools)
src=(https://pypi.io/packages/source/M/MarkupSafe/MarkupSafe-$ver.tar.gz)
sha=(a6be69091dac236ea9c6bc7d012beab42010fa914c459791d627dad4910eb665)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
