pkg=fakeroot
ver=1.23
rel=1
sum="Tool for simulating superuser privileges"
lic=GPL
url=http://packages.debian.org/fakeroot
grp=base-devel
dep=(sed util-linux)
mkd=(po4a)
src=(https://deb.debian.org/debian/pool/main/f/$pkg/${pkg}_${ver}.orig.tar.xz)
sha=(009cd6696a931562cf1c212bb57ca441a4a2d45cd32c3190a35c7ae98506f4f6)

build() {
    patch -p1 -i $rcsdir/silence-dlerror.patch

	./bootstrap
   ./configure --prefix=/usr \
    --libdir=/usr/lib/libfakeroot \
    --disable-static \
    --with-ipc=sysv
    make

    #cd doc
    #po4a -k 0 --rm-backups --variable "srcdir=../doc/" po4a/po4a.cfg
}

package() {
    make DESTDIR=$pkgdir install
install -dm755 "$pkgdir/etc/ld.so.conf.d/"
  echo '/usr/lib/libfakeroot' > "$pkgdir/etc/ld.so.conf.d/fakeroot.conf"

  # install README for sysv/tcp usage
  install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README"
}
