pkg=evince
ver=3.20.1
rel=1
sum="Document viewer (PDF, Postscript, djvu, tiff, dvi, XPS, SyncTex support with gedit, comics books (cbr,cbz,cb7 and cbt))"
lic=GPL
url=https://wiki.gnome.org/Apps/Evince
grp=gnome
dep=(libsecret gtk3 gsettings-desktop-schemas poppler libspectre)
mkd=(gobject-introspection intltool itstool docbook-xsl)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(fc7ac23036939c24f02e9fed6dd6e28a85b4b00b60fa4b591b86443251d20055)

build() {
	./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile \
                --enable-pdf \
                --enable-introspection
    make
}

package() {
    make DESTDIR=$pkgdir install
}
