pkg=evince
ver=3.32.0
rel=1
sum="Document viewer (PDF, Postscript, djvu, tiff, dvi, XPS, SyncTex support with gedit, comics books (cbr,cbz,cb7 and cbt))"
lic=GPL
url=https://wiki.gnome.org/Apps/Evince
grp=gnome
dep=(libsecret gtk3 gsettings-desktop-schemas poppler libspectre)
mkd=(gobject-introspection intltool itstool docbook-xsl)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f0d977216466ed2f5a6de64476ef7113dc7c7c9832336f1ff07f3c03c5324c40)

build() {
	  
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
    --libexecdir=/usr/lib/$pkgname \
    --disable-static \
    --enable-compile-warnings=minimum \
    --enable-introspection \
    --enable-nautilus \
    --enable-pdf \
    --enable-ps \
    --enable-tiff \
    --enable-djvu \
    --enable-dvi \
    --enable-t1lib \
    --enable-comics \
    --enable-gtk-doc \
    --enable-multimedia \
    --disable-schemas-compile
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make
}

package() {
    make DESTDIR=$pkgdir install
}
