pkg=libqtxdg
ver=2.0.0
rel=1
sum="Library providing freedesktop.org XDG specs implementations for Qt."
lic=GPL2
url=http://lxqt.org
dep=(qt libsm libxkbcommon)
mkd=(cmake)
src=(https://github.com/lxde/$pkg/releases/download/$ver/$pkg-$ver.tar.xz)
sha=(8c89ebaa3c0ee946f9048828e064c1c510c5639779a7688ed0b240307645dbcb)

build() {
    mkdir build; cd build

    cmake $srcdir/$pkg-$ver \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib
    make
}

package() {
    cd build

    make DESTDIR=$pkgdir install
}
