pkg=busybox
ver=1.26.0
rel=1
sum="Utilities for rescue and embedded systems"
lic=GPL
url=https://www.busybox.net
mkd=(musl kernel-headers-musl)
src=(http://busybox.net/downloads/busybox-$ver.tar.bz2)
sha=(3ad227375ee870d529007f6ce83f173b8bd5a37df624ecb460295554261c0f4c)

build() {
    cp $rcsdir/config .config

    sed '1,1i#include <sys/resource.h>' -i include/libbb.h

    make
}

package() {
    install -Dm755 busybox $pkgdir/usr/bin/busybox

    install -Dm644 docs/busybox.1 $pkgdir/usr/share/man/man1/busybox.1
    for doc in BusyBox.html BusyBox.txt; do
        install -Dm644 docs/$doc $pkgdir/usr/share/doc/$pkg/$doc
    done
}
