pkg=folks
ver=0.11.4
rel=1
sum="Library to aggregates people into metacontacts"
lic=LGPL2.1
url=https://wiki.gnome.org/Projects/Folks
dep=(telepathy-glib libgee libxml2 evolution-data-server)
mkd=(gobject-introspection intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a7b03ed30373e29f62fc3e6f498adce2d4909b852608fc2058a02fda9f80189a)

build() {
    ./configure --prefix=/usr \
                --disable-schemas-compile \
                --disable-libsocialweb-backend \
                --disable-fatal-warnings
    make
}

package() {
    make DESTDIR=$pkgdir install
}
