pkg=folks
ver=0.11.3
rel=1
sum="Library to aggregates people into metacontacts"
lic=LGPL2.1
url=https://wiki.gnome.org/Projects/Folks
dep=(telepathy-glib libgee libxml2 evolution-data-server)
mkd=(gobject-introspection intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(2a2828a7c87fd39e5786f8f2cf0ebe47576a74974f1355c478a6dc747d7bcb64)

build() {
    ./configure --prefix=/usr \
                --disable-schemas-compile \
                --disable-libsocialweb-backend \
                --disable-fatal-warnings
    make
}

package() {
    make DESTDIR=$pkgdir install
}
