pkg=libtiff
ver=4.0.10
rel=1
sum="Library for manipulation of TIFF images"
lic=custom
url=http://www.remotesensing.org/libtiff
dep=(gcc-libs xz zlib libjpeg-turbo)
mkd=(freeglut glu mesa)
src=(http://download.osgeo.org/libtiff/tiff-$ver.tar.gz)
sha=(2c52d11ccaf767457db0c46795d9c7d1a8d8f76f68b0b800a3dfe45786b996e4)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 COPYRIGHT ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
