pkg=libtiff
ver=4.0.7
rel=1
sum="Library for manipulation of TIFF images"
lic=custom
url=http://www.remotesensing.org/libtiff
dep=(gcc-libs xz zlib libjpeg-turbo)
mkd=(freeglut glu mesa)
src=(http://download.osgeo.org/libtiff/tiff-$ver.tar.gz)
sha=(9f43a2cfb9589e5cecaa66e16bf87f814c945f22df7ba600d63aac4632c4f019)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 COPYRIGHT ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
