pkg=bc
ver=1.07
rel=1
sum="An arbitrary precision calculator language"
lic=GPL
url=https://www.gnu.org/software/bc
dep=(readline)
src=(https://ftp.gnu.org/gnu/bc/bc-$ver.tar.gz)
sha=(55cf1fc33a728d7c3d386cc7b0cb556eb5bacf8e0cb5a3fcca7f109fc61205ad)

build() {
    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --infodir=/usr/share/info \
                --with-readline
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
