pkg=bc
ver=1.07.1
rel=1
sum="An arbitrary precision calculator language"
lic=GPL
url=https://www.gnu.org/software/bc
dep=(readline)
mkd=(ed)
src=(https://ftp.gnu.org/gnu/bc/bc-$ver.tar.gz)
sha=(62adfca89b0a1c0164c2cdca59ca210c1d44c3ffc46daf9931cf4942664cb02a)

build() {
    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --infodir=/usr/share/info \
                --with-readline
    make -j1
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
