pkg=grilo-plugins
ver=0.3.4
rel=1
sum="Plugins for Grilo"
lic=LGPL
url=http://www.gnome.org
grp=gnome
dep=(grilo libgdata lua libmediaart tracker)
mkd=(itstool intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(990282a518968c52f6a67b96c6b708e236a59da1c7c920ed45e6316ab49ddeb5)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
