pkg=grilo-plugins
ver=0.3.3
rel=1
sum="Plugins for Grilo"
lic=LGPL
url=http://www.gnome.org
grp=gnome
dep=(grilo libgdata lua libmediaart tracker)
mkd=(itstool intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(fe66e887847fef9c361bcb7226047c43b2bc22b172aaf22afd5534947cc85b9c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
