pkg=grilo-plugins
ver=0.3.2
rel=1
sum="Plugins for Grilo"
lic=LGPL
url=http://www.gnome.org
grp=gnome
dep=(grilo libgdata lua libmediaart tracker)
mkd=(itstool intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(791b89289781272c001545931a8f58f499d14e46e038a9caa82dfe2494301afd)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
