pkg=caribou
ver=0.4.20
rel=1
sum="A text entry and UI navigation application (on-screen keyboard)"
lic=LGPL
url=http://live.gnome.org/Caribou
dep=(at-spi2-atk pyatspi pygobject gtk3 libgee clutter dconf)
mkd=(gobject-introspection intltool libxklavier)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(3a6664d5698c2b62a6c1c115743630d339ac237a7324bb354f2e5d55b4bb50d9)

build() {
    sed -i s'|#!/usr/bin/python|#!/usr/bin/python2|'g tools/{fix_gir,make_schema}.py
    export PYTHON=/usr/bin/python2

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --disable-gtk2-module \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
