pkg=caribou
ver=0.4.21
rel=1
sum="A text entry and UI navigation application (on-screen keyboard)"
lic=LGPL
url=http://live.gnome.org/Caribou
dep=(at-spi2-atk pyatspi pygobject gtk3 libgee clutter dconf libxklavier)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(9c43d9f4bd30f4fea7f780d4e8b14f7589107c52e9cb6bd202bd0d1c2064de55)

build() {
    sed -i s'|#!/usr/bin/python|#!/usr/bin/python2|'g tools/{fix_gir,make_schema}.py
    export PYTHON=/usr/bin/python2

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --disable-gtk2-module \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
