pkg=telepathy-glib
ver=0.24.1
rel=1
sum="GLib bindings for the Telepathy D-Bus protocol"
lic=LGPL2.1
url=http://telepathy.freedesktop.org
dep=(dbus-glib)
mkd=(gobject-introspection vala libxslt)
opt=(!emptydirs)
src=(https://ftp.osuosl.org/pub/blfs/conglomeration/$pkg/$pkg-$ver.tar.gz)
sha=(9e0df1d8f857e0270cf0b32e2d1ca5a24aa7282873361785d573f72ad7f7d5eb)

build() {
    ./configure --prefix=/usr \
                --enable-vala-bindings \
                --enable-static=no
    make
}

package() {
    make DESTDIR=$pkgdir install
}
