pkg=fontconfig
ver=2.13.1
rel=1
sum="A library for configuring and customizing font access"
lic=custom
url=http://www.fontconfig.org/release
dep=(expat freetype)
src=(http://www.fontconfig.org/release/$pkg-$ver.tar.gz)
sha=(9f0d852b39d75fc655f9f53850eb32555394f36104a044bb2b2fc9e66dbbfa7f)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-default-fonts=/usr/share/fonts \
                --with-add-fonts=/usr/share/fonts \
                --with-templatedir=/etc/fonts/conf.avail \
                --with-xmldir=/etc/fonts
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
