pkg=fontconfig
ver=2.12.1
rel=1
sum="A library for configuring and customizing font access"
lic=custom
url=http://www.fontconfig.org/release
dep=(expat freetype)
src=(http://www.fontconfig.org/release/$pkg-$ver.tar.gz)
sha=(a9f42d03949f948a3a4f762287dbc16e53a927c91a07ee64207ebd90a9e5e292)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-default-fonts=/usr/share/fonts \
                --with-add-fonts=/usr/share/fonts \
                --with-templatedir=/etc/fonts/conf.avail \
                --with-xmldir=/etc/fonts
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
