pkg=fontconfig
ver=2.12.1
rel=1
sum="A library for configuring and customizing font access"
lic=custom
url=http://www.fontconfig.org/release
dep=(expat freetype)
src=(http://www.fontconfig.org/release/$pkg-$ver.tar.gz)
sha=(b449a3e10c47e1d1c7a6ec6e2016cca73d3bd68fbbd4f0ae5cc6b573f7d6c7f3)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-default-fonts=/usr/share/fonts \
                --with-add-fonts=/usr/share/fonts \
                --with-templatedir=/etc/fonts/conf.avail \
                --with-xmldir=/etc/fonts
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 $rcsdir/52-emoji.conf $pkgdir/etc/fonts/conf.avail
    ln -s ../conf.avail/${1##*/} $pkgdir/etc/fonts/conf.d
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
