pkg=fontconfig
ver=2.11.95
rel=1
sum="A library for configuring and customizing font access"
lic=custom
url=http://www.fontconfig.org/release
dep=(expat freetype)
src=(http://www.fontconfig.org/release/$pkg-$ver.tar.gz)
sha=(39da7704b348b3c9c83f449e9aa6e0e131ffe77e3533b68017f3b40a95d75a9c)

build() {
    #libtoolize -f
    #autoreconf -fi

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-default-fonts=/usr/share/fonts \
                --with-add-fonts=/usr/share/fonts \
                --with-templatedir=/etc/fonts/conf.avail \
                --with-xmldir=/etc/fonts
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
