pkg=gnome-photos
ver=3.22.2
rel=1
sum="Access, organize, and share your photos on GNOME"
lic=GPL
url=https://www.gnome.org
grp=gnome-extra
dep=(gtk3 libexif librsvg babl exempi gfbgraph gegl gnome-desktop gnome-online-accounts lcms2 tracker grilo libgdata libgexiv2 dleyna-server dleyna-renderer)
mkd=(intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(09b00488ca8086f149e9bd673266934b7447cf57790963090a5f93adc30a9720)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
