pkg=gnome-photos
ver=3.22.0
rel=1
sum="Access, organize, and share your photos on GNOME"
lic=GPL
url=https://www.gnome.org
grp=gnome-extra
dep=(gtk3 libexif librsvg babl exempi gfbgraph gegl gnome-desktop gnome-online-accounts lcms2 tracker grilo libgdata libgexiv2 dleyna-server dleyna-renderer)
mkd=(intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(568329142855901a85f325ee014176e24f735b15a496842bcd31f5cb2615ba53)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
