pkg=cogl
ver=1.22.2
rel=1
sum="An object oriented GL/GLES Abstraction/Utility Layer"
lic=GPL2
url=http://www.clutter-project.org
dep=(gdk-pixbuf libdrm libxcomposite libxdamage libxext libxrandr mesa pango)
mkd=(gobject-introspection)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(39a718cdb64ea45225a7e94f88dddec1869ab37a21b339ad058a9d898782c00d)

build() {
    ./configure --prefix=/usr \
                --enable-gles2 \
                --enable-kms-egl-platform \
                --enable-wayland-egl-platform \
                --enable-wayland-egl-server
    make
}

package() {
    make DESTDIR=$pkgdir install
}
