pkg=gst-libav
ver=1.8.3
rel=1
sum="Gstreamer libav Plugin"
lic=GPL
url=http://gstreamer.freedesktop.org
dep=(gst-plugins-base bzip2 ffmpeg)
mkd=(python yasm)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(9006a05990089f7155ee0e848042f6bb24e52ab1d0a59ff8d1b5d7e33001a495)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-libav-extra-configure="--enable-runtime-cpudetect"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
