pkg=gst-libav
ver=1.10.1
rel=1
sum="Gstreamer libav Plugin"
lic=GPL
url=http://gstreamer.freedesktop.org
dep=(gst-plugins-base bzip2 ffmpeg)
mkd=(python yasm)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(27b28b8de0e6dff1e3952428e8ed8ba4a12f452f789ac0ae9bbe50f00a5c72c7)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-libav-extra-configure="--enable-runtime-cpudetect"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
