pkg=gst-libav
ver=1.10.2
rel=1
sum="Gstreamer libav Plugin"
lic=GPL
url=http://gstreamer.freedesktop.org
dep=(gst-plugins-base bzip2 ffmpeg)
mkd=(python yasm)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(a3dd7036211f061e1eda04f985b7a9dd1a91b754f767ff2587eb6ec28f44e73c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-libav-extra-configure="--enable-runtime-cpudetect"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
