pkg=gst-libav
ver=1.10.3
rel=1
sum="Gstreamer libav Plugin"
lic=GPL
url=http://gstreamer.freedesktop.org
dep=(gst-plugins-base bzip2 ffmpeg)
mkd=(python yasm)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(9a6bc165b1862b18b98d9f1755c43806e4839a80f69ec7ea9a2dab61b65752a9)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-libav-extra-configure="--enable-runtime-cpudetect"
    make
}

package() {
    make DESTDIR=$pkgdir install
}
