pkg=hwloc
ver=1.11.4
rel=1
sum="Portable Hardware Locality is a portable abstraction of hierarchical architectures"
lic=BSD
url=http://www.open-mpi.org/projects/hwloc
dep=(pciutils cairo libxml2)
src=(http://www.open-mpi.org/software/$pkg/v${ver%.*}/downloads/$pkg-$ver.tar.bz2)
sha=(fdc59d06c1ddedb0fa41039bb84cb406f0570b6e66223c13a60077831d36e038)

build() {
    ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --enable-plugins
    make
}

package() {
    make DESTDIR=$pkgdir install
}
