pkg=hwloc
ver=1.11.3
rel=1
sum="Portable Hardware Locality is a portable abstraction of hierarchical architectures"
lic=BSD
url=http://www.open-mpi.org/projects/hwloc
dep=(pciutils cairo libxml2)
src=(http://www.open-mpi.org/software/$pkg/v${ver%.*}/downloads/$pkg-$ver.tar.bz2)
sha=(e7748e4412fb94cf22fd1971de939d9770e6068f7003dea107417f21146333fa)

build() {
    ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --enable-plugins
    make
}

package() {
    make DESTDIR=$pkgdir install
}
