pkg=hwloc
ver=1.11.11
rel=1
sum="Portable Hardware Locality is a portable abstraction of hierarchical architectures"
lic=BSD
url=http://www.open-mpi.org/projects/hwloc
dep=(pciutils cairo libxml2)
src=(http://www.open-mpi.org/software/$pkg/v${ver%.*}/downloads/$pkg-$ver.tar.bz2)
sha=(16a061cabd9319eb8cf9c6705c79142520b5b38d28a3f2a1d832bcb2fb7ea5fd)

build() {
    ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --enable-plugins
    make
}

package() {
    make DESTDIR=$pkgdir install
}
