# dracut config file customized for GNUrama Linux.

omit_drivers+=' i2o_scsi'
install_optional_items+=" nano ps grep cat rm "
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
systemdsystemconfdir=/etc/systemd/system
udevdir=/usr/lib/udev
hostonly="yes"
hostonly_cmdline="no"