pkg=dracut
ver=044.99
rel=1
sum="Generic, modular, cross-distribution initramfs generation tool"
lic=GPL
url=https://dracut.wiki.kernel.org
grp=base
dep=(cpio kbd kmod systemd util-linux)
mkd=(docbook-xsl asciidoc)
#src=(http://www.kernel.org/pub/linux/utils/boot/$pkg/$pkg-$ver.tar.xz)
#sha=(84b97c9b0120e9fde06c3b9cf2ede1c4632cccd8e085e980b9ec9c788655af05)
src=(git+https://github.com/dracutdevs/dracut.git#commit=fea9be7)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --libdir=/usr/lib \
                --localstatedir=/var \
                --systemdsystemunitdir=/usr/lib/systemd/system
    make
}

package() {
    make DESTDIR=$pkgdir libdir=/usr/lib install 
    install -m644 $rcsdir/gnurama.conf $pkgdir/etc/dracut.conf.d/gnurama.conf
}
