pkg=pysetuptools
ver=40.8.0
rel=1
sum="Easily download, build, install, upgrade, and uninstall Python packages"
lic=PSF
url=http://pypi.python.org/pypi/setuptools
dep=(pyappdirs pypackaging)
mkd=(python python3)
src=($pkg-$ver.tar.gz::https://github.com/pypa/setuptools/archive/v${ver}.tar.gz)
sha=(c6039693f2065617c475ca08636f267ea4493c14900c8daace8683d445ebf434)

build() {
    # Don't download and install deps
    sed -i '/pip.main(args)/d' bootstrap.py

    # Remove post-release tag since we are using stable tags
    sed -e '/tag_build = .post/d' -e '/tag_date = 1/d' -i setup.cfg

    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    sed -i -e "s|^#\!.*/usr/bin/env python|#!/usr/bin/env python3|" setuptools/command/easy_install.py

    cd $srcdir/$pkg-$ver-py2
    sed -i -e "s|^#\!.*/usr/bin/env python|#!/usr/bin/env python2|" setuptools/command/easy_install.py

    export SETUPTOOLS_INSTALL_WINDOWS_SPECIFIC_FILES=0

    cd $srcdir/$pkg-$ver
    python3 bootstrap.py
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 bootstrap.py
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1 --skip-build
    rm $pkgdir/usr/bin/easy_install

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1 --skip-build
}
