pkg=gnome-menus
ver=3.13.3
rel=1
sum="GNOME menu specifications"
lic="GPL, LGPL"
url=http://www.gnome.org
dep=(glib)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(7c446eb8ff381df52b8ba04e5886497595e84d1bc46caf7af764d894736c654e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
