pkg=gnome-power-manager
ver=3.22.1
rel=1
sum="System power information and statistics"
lic=GPL
url=http://www.gnome.org/projects/gnome-power-manager
dep=(gtk3 upower dconf hicolor-icon-theme)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(4e3b8a4ecc5ea7cf4eeb976795c7bb87afbf6c1a8a398b8591bc0db67024d4e4)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
