pkg=gnome-power-manager
ver=3.22.2
rel=1
sum="System power information and statistics"
lic=GPL
url=http://www.gnome.org/projects/gnome-power-manager
dep=(gtk3 upower dconf hicolor-icon-theme)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(4f02d101d768fc4da52b7a294b233f7e4e1fbc09515d144bf2040bab9e0724e0)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
