pkg=gnome-power-manager
ver=3.22.0
rel=1
sum="System power information and statistics"
lic=GPL
url=http://www.gnome.org/projects/gnome-power-manager
dep=(gtk3 upower dconf hicolor-icon-theme)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8a1d4330a150ac6d87084fe491aad031daac0eded337ed40ff988fba2d070cd2)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
