pkg=gnome-power-manager
ver=3.24.0
rel=1
sum="System power information and statistics"
lic=GPL
url=http://www.gnome.org/projects/gnome-power-manager
dep=(gtk3 upower dconf hicolor-icon-theme)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(135ec3cd01f02e9cc006a2944cb8bd53382b01bb39c871131ee706417c9f0ab7)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
