pkg=gnome-power-manager
ver=3.20.0
rel=1
sum="System power information and statistics"
lic=GPL
url=http://www.gnome.org/projects/gnome-power-manager
dep=(gtk3 upower dconf hicolor-icon-theme)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(159c23a6ed5ffd54324947adb2a32caff6d6e2210f96bdf3961edfcad8058a47)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
