pkg=pyalabaster
ver=0.7.9
rel=1
sum="Sphinx default theme"
lic=BSD
url=https://github.com/bitprophet/alabaster
mkd=(python python3 pysetuptools)
src=($pkg-$ver.tar.gz::https://github.com/bitprophet/alabaster/archive/$ver.tar.gz)
sha=(fcabfbc1ee73ce31e5b786468adaafb11ef1c50e003989bdf3dcdfbc06ba5624)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
