pkg=gst-plugins-base
ver=1.10.3
rel=1
sum="GStreamer Multimedia Framework Base Plugins"
lic=LGPL
url=http://gstreamer.freedesktop.org
dep=(alsa-lib cdparanoia libtheora libvisual libvorbis pango gstreamer opus)
mkd=(gobject-introspection orc)
opt=(!emptydirs)
src=(http://gstreamer.freedesktop.org/src/$pkg/$pkg-$ver.tar.xz)
sha=(e6299617d705a0cbfb535107c1d3a8fc0f0967f14193a8c5c7583f46a88b1710)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-experimental
    make
}

package() {
    make DESTDIR=$pkgdir install
}
