pkg=xorg-libinput
ver=0.18.0
rel=1
sum="Generic input driver for the X.Org server based on libinput"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(libinput)
mkd=(resourceproto scrnsaverproto libx11 libxi)
src=(http://xorg.freedesktop.org/releases/individual/driver/xf86-input-libinput-$ver.tar.bz2)
sha=(974cabbd6b658ce809b534f6410e2bbbc615f06210f9cc9e48e6d77149134a77)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/COPYING
}
