pkg=grilo
ver=0.3.0
rel=1
sum="Framework that provides access to various sources of multimedia content"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 liboauth libsoup libxml2 totem-pl-parser)
mkd=(gobject-introspection intltool gtk-doc vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(1fd1a87d606f56adb3086954baec3ea6e25d9ba3fb010f11d1d3ddc9ec66bc60)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --libdir=/usr/lib \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
