pkg=libxklavier
ver=5.4
rel=1
sum="High-level API for X Keyboard Extension"
lic=LGPL
url=http://gswitchit.sourceforge.net
dep=(glib iso-codes libxi libxkbfile libxml2 xkeyboard-config)
mkd=(gobject-introspection intltool gtk-doc libxfixes)
opt=(!emptydirs)
src=(http://pkgs.fedoraproject.org/repo/pkgs/$pkg/$pkg-$ver.tar.bz2/13af74dcb6011ecedf1e3ed122bd31fa/$pkg-$ver.tar.bz2)
sha=(17a34194df5cbcd3b7bfd0f561d95d1f723aa1c87fca56bc2c209514460a9320)

build() {
    ./autogen.sh --prefix=/usr \
                --disable-static \
                --with-xkb-bin-base=/usr/bin \
                --with-xkb-base=/usr/share/X11/xkb
    make
}

package() {
    make DESTDIR=$pkgdir install
}
