pkg=pycairo2
ver=1.10.0
rel=1
sum="Python bindings for the cairo graphics library"
lic="LGPL, MPL"
url=http://www.cairographics.org/pycairo
dep=(cairo python)
src=(http://cairographics.org/releases/py2cairo-$ver.tar.bz2)
sha=(d30439f06c2ec1a39e27464c6c828b6eface3b22ee17b2de05dc409e429a7431)

build() {
    sed -i 's:bin/env python:bin/env python2:' waf

    python2 ./waf --version
    pushd .waf-*
    popd
    PYTHON=/usr/bin/python2 ./waf configure --prefix=/usr
    PYTHON=/usr/bin/python2 ./waf build
}

package() {
    PYTHON=/usr/bin/python2 ./waf install --destdir=$pkgdir
}
