pkg=util-linux
ver=2.28.2
rel=1
sum="Miscellaneous system utilities for Linux"
lic=GPL2
url=https://www.kernel.org/pub/linux/utils/util-linux
grp=base
bak=(/etc/pam.d/chfn
     /etc/pam.d/chsh
     /etc/pam.d/login
     /etc/pam.d/su
     /etc/pam.d/su-l)
dep=(coreutils linux-pam shadow systemd)
mkd=(python3)
src=(ftp://ftp.kernel.org/pub/linux/utils/util-linux/v2.28/util-linux-$ver.tar.xz)
sha=(b89d37146f20bede93a42c847bce881a17e6dbd8066ff2db2bee733fa409f0cd)

build() {
    sed -i -e 's/\/sbin/\/bin/' configure

    ./configure --prefix=/usr \
                --bindir=/usr/bin \
                --sbindir=/usr/bin \
                --libdir=/usr/lib \
                --localstatedir=/run \
                --enable-fs-paths-extra=/usr/bin \
                --enable-vipw \
                --enable-newgrp \
                --enable-chfn-chsh \
                --enable-write \
                --enable-mesg \
                --enable-libmount-force-mountinfo \
                --with-python=3
    make
}

package() {
    make DESTDIR=$pkgdir install

    # setuid chfn and chsh
    chmod 4755 $pkgdir/usr/bin/{newgrp,ch{sh,fn}}

    # install PAM files for login-utils
    install -Dm644 $rcsdir/pam-common $pkgdir/etc/pam.d/chfn
    install -m644 $rcsdir/pam-common $pkgdir/etc/pam.d/chsh
    install -m644 $rcsdir/pam-login $pkgdir/etc/pam.d/login
    install -m644 $rcsdir/pam-su $pkgdir/etc/pam.d/su
    install -m644 $rcsdir/pam-su $pkgdir/etc/pam.d/su-l

    sed -i '/ListenStream/ aRuntimeDirectory=uuidd' $pkgdir/usr/lib/systemd/system/uuidd.socket
}
