pkg=util-linux
ver=2.33.1
rel=1
sum="Miscellaneous system utilities for Linux"
lic=GPL2
url=https://www.kernel.org/pub/linux/utils/util-linux
grp=base
bak=(/etc/pam.d/chfn
     /etc/pam.d/chsh
     /etc/pam.d/login
     /etc/pam.d/su
     /etc/pam.d/su-l)
dep=(coreutils linux-pam shadow systemd)
mkd=(python3)
src=(https://www.kernel.org/pub/linux/utils/util-linux/v2.33/$pkg-$ver.tar.xz)
sha=(c14bd9f3b6e1792b90db87696e87ec643f9d63efa0a424f092a5a6b2f2dbef21)

build() {
    ./configure --prefix=/usr \
                --bindir=/usr/bin \
                --sbindir=/usr/bin \
                --libdir=/usr/lib \
                --localstatedir=/run \
                --enable-fs-paths-extra=/usr/bin \
                --enable-vipw \
                --enable-newgrp \
                --enable-chfn-chsh \
                --enable-write \
                --enable-mesg \
                --with-python=3
    make
}

package() {
    make DESTDIR=$pkgdir install

    # setuid chfn and chsh
    chmod 4755 $pkgdir/usr/bin/{newgrp,ch{sh,fn}}

    # install PAM files for login-utils
    install -Dm644 $rcsdir/pam-common $pkgdir/etc/pam.d/chfn
    install -m644 $rcsdir/pam-common $pkgdir/etc/pam.d/chsh
    install -m644 $rcsdir/pam-login $pkgdir/etc/pam.d/login
    install -m644 $rcsdir/pam-su $pkgdir/etc/pam.d/su
    install -m644 $rcsdir/pam-su $pkgdir/etc/pam.d/su-l

    sed -i '/ListenStream/ aRuntimeDirectory=uuidd' $pkgdir/usr/lib/systemd/system/uuidd.socket

    # install systemd-sysusers
    install -Dm644 $rcsdir/util-linux.sysusers $pkgdir/usr/lib/sysusers.d/util-linux.conf
}
