pkg=gnome-calendar
ver=3.32.0
rel=1
sum="Simple and beautiful calendar application designed to perfectly fit the GNOME desktop"
lic=GPL
url=http://gnome.org
grp=gnome-extra
dep=(evolution-data-server desktop-file-utils)
mkd=(intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(447b810c27c64c9c412dcc8d241d1811103e3e3dfa5276c6b762b0cda80ede3b)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
