pkg=gupnp-dlna
ver=0.10.5
rel=1
sum="Library to ease DLNA-related bits for applications using gupnp"
lic=LGPL
url=http://gupnp.org
dep=(gst-plugins-base)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(123e368227c11d5c17fc1aa76cbdaffa345355eb51d172cd39fc74a5b468ff6a)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make -j1 DESTDIR=$pkgdir install
}
