pkg=libxfixes
ver=5.0.3
rel=1
sum="X11 miscellaneous 'fixes' extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libx11)
mkd=(fixesproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXfixes-$ver.tar.bz2)
sha=(de1cd33aff226e08cefd0e6759341c2c8e8c9faf8ce9ac6ec38d43e287b22ad6)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
