pkg=libxfixes
ver=5.0.2
rel=1
sum="X11 miscellaneous 'fixes' extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libx11)
mkd=(fixesproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXfixes-$ver.tar.bz2)
sha=(9bd20edfec084a1bed481d48dd4815dee88139fffad091418cdda081129a9aea)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
