pkg=pango
ver=1.40.1
rel=1
sum="A library for layout and rendering of text"
lic=LGPL
url=http://www.pango.org
dep=(cairo harfbuzz)
mkd=(gobject-introspection fontconfig)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e27af54172c72b3ac6be53c9a4c67053e16c905e02addcf3a603ceb2005c1a40)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --with-cairo \
                --with-included-modules=basic-fc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
