pkg=polari
ver=3.32.0
rel=1
sum="A simple IRC Client for GNOME"
lic=GPL
url=https://wiki.gnome.org/Apps/Polari
grp=gnome-extra
dep=(gjs gtk3 telepathy-glib telepathy-idle telepathy-mission-control telepathy-logger gspell)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e064dbac77c4d9751f42b2c3e568799b25037071890c9ede19bd0095e6ee01cb)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  
}
package() {
DESTDIR=$pkgdir ninja install -C build
}
