pkg=libsoup
ver=2.54.0.1
rel=1
sum="GNOME HTTP Library"
lic=LGPL
url=http://www.gnome.org
dep=(glib-networking glib libxml2 sqlite krb5)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(ade4920166bd036e8890d04acdc135686d877670953949fa6245797c906e38e0)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
