pkg=rtl8192eu
ver=4.3.1.1
rel=1
sum="Driver for the Realtek8192eu chipset."
lic=GPL
url=https://github.com/Mange/rtl8192eu-linux-driver
dep=(dkms)
mkd=(linux-headers)
#src=(git+https://github.com/Mange/rtl8192eu-linux-driver.git#commit=0c80da7)
src=(https://github.com/selflex/$pkg-linux-driver/archive/$pkg-$ver.tar.gz)
sha=(297827738c76545b7dc1fc8ba467b6b0f8aa49c64c545c109f1e48fa89ded988)

build() {
    patch Makefile<$rcsdir/fix.patch

    make
}

package() {
    mkdir -p $pkgdir/usr/lib/modules/`uname -r`/kernel/drivers/net/wireless

    make DESTDIR=$pkgdir/usr install
}
