pkg=elvish
ver=0.7
rel=1
sum="A friendly and expressive Unix shell."
lic="custom:2-clause BSD"
url=https://github.com/elves/elvish
mkd=(go)
src=($pkg-$ver.tar.gz::https://github.com/elves/$pkg/archive/$ver.tar.gz)
sha=(e5afabf749f00cfd59c67472d9dc99d515f47d363e106227ad80e83dbed452f7)

build() {
    mkdir -p $srcdir/build/src/github.com/elves
    ln -sf $srcdir/$pkg-$ver $srcdir/build/src/github.com/elves/$pkg
    export GOPATH=$srcdir/build
    go build
}

package() {
    install -Dm755 $pkg-$ver $pkgdir/usr/bin/$pkg
    install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
