pkg=libxtst
ver=1.2.3
rel=1
sum="X11 Testing -- Resource extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext libxfixes libxi)
mkd=(inputproto recordproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXtst-$ver.tar.bz2)
sha=(4655498a1b8e844e3d6f21f3b2c4e2b571effb5fd83199d428a6ba7ea4bf5204)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
