pkg=libxft
ver=2.3.3
rel=1
sum="FreeType-based font drawing library for X"
lic=custom
url=http://xorg.freedesktop.org
dep=(fontconfig libxrender)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXft-$ver.tar.bz2)
sha=(225c68e616dd29dbb27809e45e9eadf18e4d74c50be43020ef20015274529216)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
