pkg=libxml2
ver=2.9.4
rel=2
sum="XML parsing library, version 2"
lic=MIT
url=http://www.xmlsoft.org
dep=(ncurses readline xz zlib)
mkd=(python python3)
src=(ftp://ftp.xmlsoft.org/libxml2/libxml2-$ver.tar.gz
     http://www.w3.org/XML/Test/xmlts20080827.tar.gz)
sha=(ffb911191e509b966deb55de705387f14156e1a56b21824357cdf0053233633c
     96151685cec997e1f9f3387e3626d61e6284d4d6e66e0e440c209286c03e9cc7)

build() {
    mkdir $srcdir/build-py3
    mkdir $srcdir/build-py2
    mv xmlconf $srcdir/build-py3/

    cd $srcdir/build-py2
    $srcdir/$pkg-$ver/configure --prefix=/usr \
                                --with-threads \
                                --with-history \
                                --with-python=/usr/bin/python
    make

    cd $srcdir/build-py3
    $srcdir/$pkg-$ver/configure --prefix=/usr \
                                --with-threads \
                                --with-history \
                                --with-python=/usr/bin/python3
    make
}

package() {
    cd $srcdir/build-py3
    find doc -type f -exec chmod 0644 {} \;

    make DESTDIR=$pkgdir install

    cd $srcdir/build-py2
    make DESTDIR=$pkgdir install
}
