pkg=gedit
ver=3.20.1
rel=1
sum="A text editor for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(dconf desktop-file-utils gsettings-desktop-schemas gtksourceview libpeas pygobject)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9a47e3073f844b67d7358f5a43c71ab04b442b70fcd3c629da77879e9a0c1dc4)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-updater \
                --enable-python \
                --disable-spell \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
