pkg=jasper
ver=1.900.24
rel=1
sum="Software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard"
lic=custom:JasPer2.0
url=http://www.ece.uvic.ca/~mdadams/jasper
dep=(libjpeg-turbo)
mkd=(freeglut libxmu glu)
src=($pkg-$ver.tar.gz::https://github.com/mdadams/jasper/archive/version-$ver.tar.gz)
sha=(eac2c4a30f73f5f4ebe7a1493c7492338190d3b62e72c67d344186561e29fd0e)

build() {
    patch -p1 -i $rcsdir/jasper-1.900.1-fix-filename-buffer-overflow.patch
    autoreconf -fvi

    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --enable-shared
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm 644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
