pkg=jasper
ver=1.900.5
rel=1
sum="A software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard"
lic=custom:JasPer2.0
url=http://www.ece.uvic.ca/~mdadams/jasper
dep=(libjpeg-turbo)
mkd=(freeglut libxmu glu)
src=(http://www.ece.uvic.ca/~mdadams/$pkg/software/$pkg-$ver.tar.gz)
sha=(d5082e14a50a7e461863991a8e932fc06a1b2f2688108c4478c400c39e257ebb)

build() {
    patch -p1 -i $rcsdir/jasper-1.900.1-CVE-2016-2089.patch
    patch -p1 -i $rcsdir/jasper-1.900.1-fix-filename-buffer-overflow.patch

    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --enable-shared
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
