pkg=jasper
ver=1.900.2
rel=1
sum="A software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard"
lic=custom:JasPer2.0
url=http://www.ece.uvic.ca/~mdadams/jasper
dep=(libjpeg-turbo)
mkd=(freeglut libxmu glu)
src=(http://www.ece.uvic.ca/~mdadams/$pkg/software/$pkg-$ver.tar.gz)
sha=(2a31a38e8f2c84e8e2d011833d5a71a4334a90d63739a17aa342cb81a15c712e)

build() {
    patch -p1 -i $rcsdir/patch-libjasper-stepsizes-overflow.diff
    patch -p1 -i $rcsdir/jasper-1.900.1-CVE-2008-3520.patch
    patch -p1 -i $rcsdir/jasper-1.900.1-CVE-2014-8137.patch
    patch -p1 -i $rcsdir/jasper-avoid-assert-abort.diff
    patch -p1 -i $rcsdir/jasper-1.900.1-CVE-2011-4516-and-CVE-2011-4517.patch
    patch -p1 -i $rcsdir/jasper-1.900.1-fix-filename-buffer-overflow.patch
    patch -p1 -i $rcsdir/jasper-1.900.1-CVE-2016-2089.patch

    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --enable-shared
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
