pkg=jasper
ver=1.900.31
rel=1
sum="Software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard"
lic=custom:JasPer2.0
url=http://www.ece.uvic.ca/~mdadams/jasper
dep=(libjpeg-turbo)
mkd=(freeglut libxmu glu)
src=($pkg-$ver.tar.gz::https://github.com/mdadams/jasper/archive/version-$ver.tar.gz)
sha=(0099084dce9fa0a318b48a5ed2a12ac7cff3324f3fd4459833e6fe2ff583fb2c)

build() {
    patch -p1 -i $rcsdir/jasper-1.900.1-fix-filename-buffer-overflow.patch
    autoreconf -fvi

    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --enable-shared
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm 644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
