pkg=pybabel
ver=2.4.0
rel=1
sum="A collection of tools for internationalizing Python applications"
lic=BSD
url=http://babel.pocoo.org
mkd=(python python3 pysetuptools pytz)
opt=(!extract)
src=($pkg-$ver.tar.gz::https://github.com/python-babel/babel/archive/v${ver}.tar.gz
     core-29.zip::http://unicode.org/Public/cldr/29/core.zip)
sha=(96e1a5e364ce717bd5ea5ff9ba28bfa7b8eba7f126b86719d92de850de8a9a3b
     b3308f8d3b4a80045ce4262b2784ac8d99775e80aaacafbf1277833f6b28ffda)

build() {
    tar -xf $pkg-$ver.tar.gz

    cd babel-$ver

    mv $srcdir/core-29.zip cldr/
}

package() {
    cd $srcdir/babel-$ver

    python2 setup.py import_cldr
    python2 setup.py install --root=$pkgdir
    mv $pkgdir/usr/bin/pybabel{,2}

    python3 setup.py import_cldr
    python3 setup.py install --root=$pkgdir
}
