pkg=gnome-online-accounts
ver=3.22.2
rel=1
sum="GNOME service to access online accounts"
lic=GPL
sum=http://www.gnome.org
dep=(gcr json-glib krb5 libnotify libsecret rest telepathy-glib webkitgtk)
mkd=(docbook-xsl gobject-introspection intltool libxslt vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(af56ca5af542592546f4569c05198ff39645e76ffc8de3c96120db8d0246433a)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --enable-gtk-doc \
                --enable-exchange \
                --enable-facebook \
                --enable-flickr \
                --enable-foursquare \
                --enable-google \
                --enable-imap-smtp \
                --enable-kerberos \
                --enable-owncloud \
                --enable-pocket \
                --enable-telepathy \
                --enable-windows-live \
                --enable-lastfm
    make
}

package() {
    make DESTDIR=$pkgdir install
}
