pkg=gnome-online-accounts
ver=3.20.2
rel=1
sum="GNOME service to access online accounts"
lic=GPL
sum=http://www.gnome.org
dep=(gcr json-glib krb5 libnotify libsecret rest telepathy-glib webkitgtk)
mkd=(docbook-xsl gobject-introspection intltool libxslt)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(4b555d9d2587d49148929e836ff02d5dda80c4138f69036fa214b71383cdc1dd)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --enable-gtk-doc \
                --enable-exchange \
                --enable-facebook \
                --enable-flickr \
                --enable-foursquare \
                --enable-google \
                --enable-imap-smtp \
                --enable-kerberos \
                --enable-owncloud \
                --enable-pocket \
                --enable-telepathy \
                --enable-windows-live \
                --enable-lastfm
    make
}

package() {
    make DESTDIR=$pkgdir install
}
