pkg=pm
ver=1.0.0
rel=1
sum="A simple package manager."
lic=GPL3
url=https://github.com/selflex/pm
grp=base
dep=(bash curl tar libarchive fakeroot fakechroot)
bak=(/etc/pm.conf)
src=(https://github.com/selflex/pm/archive/pm-$ver.tar.xz)
sha=(c0e9b76fdd28faeda17835dda4a2359377b1dd15d0439f718ae79461f01ff21f)

package() {
    sed -i -e 's/\/bin\/bash/\/bin\/bash-static/' pm.sh pmake.sh

    sed -e 's/^#rcsrepo=/rcsrepo=https:\/\/github.com\/gnurama\/rcs.git/' \
        -e 's/^#pkgrepo=/pkgrepo=http:\/\/sourceforge.net\/projects\/gnurama\/files\/pkg/' \
        -i pm.conf

    sh ./install.sh rootdir=$pkgdir
}
