pkg=libxfont
ver=1.5.1
rel=1
sum="X11 font rasterisation library"
lic=custom
url=http://xorg.freedesktop.org
dep=(freetype libfontenc)
mkd=(fontsproto xproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXfont-$ver.tar.bz2)
sha=(b70898527c73f9758f551bbab612af611b8a0962202829568d94f3edf4d86098)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
