pkg=unzip
ver=6.0
rel=1
sum="For extracting and viewing files in .zip archives"
lic=custom
url=http://www.info-zip.org/UnZip.html
dep=(bash bzip2)
src=(http://downloads.sourceforge.net/infozip/unzip${ver/./}.tar.gz)
sha=(036d96991646d0449ed0aa952e4fbe21b476ce994abc276e49d30e686708bd37)

build() {
    sed -i "/MANDIR =/s#)/#)/share/#" unix/Makefile
    patch -p1 -i $rcsdir/overflow-fsize.patch #FS#44171
    patch -p1 -i $rcsdir/cve20149636.patch #FS#44171
    patch -i $rcsdir/test_compr_eb.patch # FS#43391
    patch -i $rcsdir/getZip64Data.patch # FS#43300
    patch -i $rcsdir/crc32.patch # FS#43300
    patch -p1 -i $rcsdir/empty-input.patch # FS#46955
    patch -p1 -i $rcsdir/csiz-underflow.patch # FS#46955
    patch -p1 -i $rcsdir/nextbyte-overflow.patch # FS#46955

    # DEFINES, make, and install args from Debian
    DEFINES='-DACORN_FTYPE_NFS -DWILD_STOP_AT_DIR -DLARGE_FILE_SUPPORT \
        -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUTF8_MAYBE_NATIVE -DNO_LCHMOD \
        -DDATE_FORMAT=DF_YMD -DUSE_BZIP2 -DNOMEMCPY -DNO_WORKING_ISPRINT'

    make -f unix/Makefile prefix=/usr \
        D_USE_BZ2=-DUSE_BZIP2 L_BZ2=-lbz2 \
        LF2="$LDFLAGS" CF="$CFLAGS $CPPFLAGS -I. $DEFINES" \
        unzips
}

package() {
    make -f unix/Makefile prefix=$pkgdir/usr install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
