pkg=krb5
ver=1.13.5
rel=1
sum="The Kerberos network authentication system"
lic=custom
url=http://web.mit.edu/kerberos
dep=(e2fsprogs keyutils)
bak=(/etc/krb5.conf
     /var/lib/krb5kdc/kdc.conf)
opt=(!emptydirs !subsrcdir)
src=(http://web.mit.edu/kerberos/dist/$pkg/${ver%.*}/$pkg-$ver.tar.gz)
sha=(d4463d3d96bf86cfbc2206713b1783e6caa00e9bb0e32a758db261facb618cca)

build() {
    cd $pkg-$ver/src

    # cf https://bugs.gentoo.org/show_bug.cgi?id=448778
    patch -Np0 -i $rcsdir/krb5-config_LDFLAGS.patch

    sed -i "/KRB5ROOT=/s/\/local//" util/ac_check_krb5.m4

    export CFLAGS+=" -fPIC -fno-strict-aliasing -fstack-protector-all"
    export CPPFLAGS+=" -I/usr/include/et"

    ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --sysconfdir=/etc \
                --localstatedir=/var/lib \
                --enable-shared \
                --with-system-et \
                --with-system-ss \
                --without-tcl \
                --enable-dns-for-realm \
                --with-ldap \
                --without-system-verto
    make
}

package() {
    cd $pkg-$ver/src

    make DESTDIR=$pkgdir EXAMPLEDIR=/usr/share/doc/$pkg/examples install

    install -m 644 plugins/kdb/ldap/libkdb_ldap/kerberos.{ldif,schema} \
        $pkgdir/usr/share/doc/$pkg/examples

    install -dm 755 $pkgdir/var/lib/krb5kdc
    install -pm 644 config-files/kdc.conf $pkgdir/var/lib/krb5kdc/kdc.conf

    install -dm 755 $pkgdir/etc
    install -pm 644 config-files/krb5.conf $pkgdir/etc/krb5.conf

    install -dm 755 $pkgdir/usr/share/aclocal
    install -m 644 util/ac_check_krb5.m4 $pkgdir/usr/share/aclocal

    install -dm 755 $pkgdir/usr/lib/systemd/system
    install -m 644 $rcsdir/krb5-{kadmind.service,kdc.service,kpropd.service,kpropd@.service,kpropd.socket} \
        $pkgdir/usr/lib/systemd/system

    install -Dm644 ../NOTICE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
