pkg=libxinerama
ver=1.1.3
rel=1
sum="X11 Xinerama extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext)
mkd=(xineramaproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXinerama-$ver.tar.bz2)
sha=(7a45699f1773095a3f821e491cbd5e10c887c5a5fce5d8d3fced15c2ff7698e2)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
