pkg=libxinerama
ver=1.1.4
rel=1
sum="X11 Xinerama extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext)
mkd=(xineramaproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXinerama-$ver.tar.bz2)
sha=(0008dbd7ecf717e1e507eed1856ab0d9cf946d03201b85d5dcf61489bb02d720)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
