pkg=linux-pam
ver=1.3.1
rel=1
sum="PAM (Pluggable Authentication Modules) library"
lic=GPL2
url=http://linux-pam.org
dep=(cracklib libtirpc)
bak=('/etc/pam.d/system-auth'
   '/etc/pam.d/system-local-login'
   '/etc/pam.d/system-login'
   '/etc/pam.d/system-remote-login'
   '/etc/pam.d/system-services'
   '/etc/pam.d/other')
src=(https://github.com/linux-pam/linux-pam/releases/download/v$ver/Linux-PAM-$ver.tar.xz)
sha=(eff47a4ecd833fbf18de9686632a70ee8d0794b79aecb217ebd0ce11db4cd0db)

build() {
       ./configure --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --libdir=/usr/lib \
                --disable-db
    make

}

package() {
    make DESTDIR=$pkgdir SCONFIGDIR=/etc/security install

  # set unix_chkpwd uid
  chmod +s $pkgdir/usr/bin/unix_chkpwd
}

