pkg=openssl
ver=1.1.0
rel=1
sum="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
lic=custom:BSD
url=https://www.openssl.org
dep=(perl zlib)
bak=(/etc/ssl/openssl.cnf)
opt=(!makeflags)
src=(http://www.openssl.org/source/$pkg-$ver.tar.gz)
sha=(f5c69ff9ac1472c80b868efc1c1c0d8dcfc746d29ebe563de2365dd56dbd8c82)

build() {
    patch -p0 -i $rcsdir/ca-dir.patch
    patch -p0 -i $rcsdir/no-rpath.patch

    ./Configure --prefix=/usr \
                --openssldir=/etc/ssl \
                --libdir=lib \
                shared zlib \
                linux-x86_64 \
                enable-ec_nistp_64_gcc_128 \
                "-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"
    make depend
    make
}

package() {
    make INSTALL_PREFIX=$pkgdir MANDIR=/usr/share/man install

    rm -f $pkgdir/usr/share/man/man1/passwd.1

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
