pkg=openssl
ver=1.0.2i
rel=1
sum="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
lic=custom:BSD
url=https://www.openssl.org
dep=(perl zlib)
bak=(/etc/ssl/openssl.cnf)
opt=(!makeflags)
src=(http://www.openssl.org/source/$pkg-$ver.tar.gz)
sha=(9287487d11c9545b6efb287cdb70535d4e9b284dd10d51441d9b9963d000de6f)

build() {
    patch -Np0 -i $rcsdir/ca-dir.patch
    patch -Np0 -i $rcsdir/no-rpath.patch

    ./Configure --prefix=/usr \
                --openssldir=/etc/ssl \
                --libdir=lib \
                shared zlib \
                linux-x86_64 \
                enable-ec_nistp_64_gcc_128 \
                "-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"
    make depend
    make
}

package() {
    make DESTDIR="$pkgdir" install

    rm -f $pkgdir/usr/share/man/man1/passwd.1

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
