pkg=openssl
ver=1.1.1b
rel=1
sum="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
lic=custom:BSD
url=https://www.openssl.org
dep=(perl)
bak=(/etc/ssl/openssl.cnf)
opt=(!makeflags)
src=(http://www.openssl.org/source/$pkg-$ver.tar.gz)
sha=(57be8618979d80c910728cfc99369bf97b2a1abd8f366ab6ebdee8975ad3874c)

build() {
    # set ca dir to /etc/ssl by default
    sed -i -e 's/.\/demoCA/\/etc\/ssl/' apps/CA.pl.in
    sed -i -e 's/.\/demoCA/\/etc\/ssl/' apps/openssl.cnf

    ./Configure --prefix=/usr \
                --openssldir=/etc/ssl \
                --libdir=lib \
                shared zlib \
                linux-x86_64 \
                enable-ec_nistp_64_gcc_128 \
                "-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"
    make depend
    make
}

package() {
    make DESTDIR=$pkgdir MANDIR=/usr/share/man MANSUFFIX=ssl install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
