pkg=openssl
ver=1.0.2j
rel=1
sum="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
lic=custom:BSD
url=https://www.openssl.org
dep=(perl zlib)
bak=(/etc/ssl/openssl.cnf)
opt=(!makeflags)
src=(http://www.openssl.org/source/$pkg-$ver.tar.gz)
sha=(e7aff292be21c259c6af26469c7a9b3ba26e9abaaffd325e3dccc9785256c431)

build() {
    patch -Np0 -i $rcsdir/ca-dir.patch
    patch -Np0 -i $rcsdir/no-rpath.patch

    ./Configure --prefix=/usr \
                --openssldir=/etc/ssl \
                --libdir=lib \
                shared zlib \
                linux-x86_64 \
                enable-ec_nistp_64_gcc_128 \
                "-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"
    make depend
    make
}

package() {
    make INSTALL_PREFIX=$pkgdir MANDIR=/usr/share/man MANSUFFIX=ssl install

    rm -f $pkgdir/usr/share/man/man1/passwd.1

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
