pkg=libisofs
ver=1.5.0
rel=1
sum="Library to pack up hard disk files and directories into a ISO 9660 disk image"
lic=GPL
url=http://libburnia-project.org
dep=(acl zlib)
src=(http://files.libburnia-project.org/releases/$pkg-$ver.tar.gz)
sha=(da5f9de3085dd7e34f3bfa73bef4f6380253b839c7aa9aa8ae66f1e1a61a3400)

build() {
    ./configure --prefix=/usr \
                --enable-libacl \
                --enable-xattr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
