pkg=libisofs
ver=1.4.4
rel=1
sum="Library to pack up hard disk files and directories into a ISO 9660 disk image"
lic=GPL
url=http://libburnia-project.org
dep=(acl zlib)
src=(http://files.libburnia-project.org/releases/$pkg-$ver.tar.gz)
sha=(2418f0feeea652dc122a39840d58c6931aa1008480385f7403881d82a629bdfd)

build() {
    ./configure --prefix=/usr \
                --enable-libacl \
                --enable-xattr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
