pkg=libisofs
ver=1.4.6
rel=1
sum="Library to pack up hard disk files and directories into a ISO 9660 disk image"
lic=GPL
url=http://libburnia-project.org
dep=(acl zlib)
src=(http://files.libburnia-project.org/releases/$pkg-$ver.tar.gz)
sha=(14ab0b384e988d651092ca184d5f18dba83a9cfa05ff5e581770d6baa879a50a)

build() {
    ./configure --prefix=/usr \
                --enable-libacl \
                --enable-xattr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
