pkg=dosfstools
ver=4.1
rel=1
sum="DOS filesystem utilities"
lic=GPL2
url=https://github.com/dosfstools/dosfstools
dep=(pcre texinfo)
src=(https://github.com/$pkg/$pkg/releases/download/v${ver}/$pkg-$ver.tar.xz)
sha=(e6b2aca70ccc3fe3687365009dd94a2e18e82b688ed4e260e04b7412471cc173)

build() {
    ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --mandir=/usr/share/man \
                --docdir=/usr/share/doc/dosfstools \
                --enable-compat-symlinks
    make
}

package() {
    make DESTDIR=$pkgdir install
}
