pkg=pyrequests
ver=2.9.1
rel=1
sum="Python HTTP for Humans"
lic=APACHE
url=http://python-requests.org
dep=(python3)
src=(http://pypi.python.org/packages/source/r/requests/requests-$ver.tar.gz)
sha=(c577815dd00f1394203fc44eb979724b098f88264a9ef898ee45b8e5e9cf587f)

build() {
    patch -p1 -i $rcsdir/certs.patch
    sed -r 's#(\W|^)requests/cacert\.pem(\W|$)##' -i MANIFEST.in
    rm -f requests/cacert.pem

    python3 setup.py build
}

package() {
    python3 setup.py install --skip-build -O1 --root=$pkgdir
}
