pkg=xcb-util-image
ver=0.4.0
rel=1
sum="Utility libraries for XC Binding - Port of Xlib's XImage and XShmImage functions"
lic=custom
url=http://xcb.freedesktop.org
grp=x11
dep=(libxcb xcb-util)
src=(http://xcb.freedesktop.org/dist/$pkg-$ver.tar.bz2)
sha=(2db96a37d78831d643538dd1b595d7d712e04bdccf8896a5e18ce0f398ea2ffc)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/COPYING
}
