pkg=way-cooler
ver=0.3.1
rel=1
sum="Customizeable Wayland compositor written in Rust"
lic=MIT
url=https://github.com/Immington-Industries/way-cooler
dep=(wlc)
mkd=(cargo rust)
src=($pkg-$ver.tar.gz::https://github.com/Immington-Industries/$pkg/archive/v${ver}.tar.gz)
sha=(67616b17cd7118de4246330f60f798534f613ab1e52819e656325a968cd6fb20)

build() {
    rm Cargo.lock

    cargo build --release
}

package() {
    install -Dm755 target/release/way-cooler $pkgdir/usr/bin/way-cooler

    install -Dm644 config/init.lua $pkgdir/etc/way-cooler/init.lua
}
