pkg=way-cooler
ver=0.3.2
rel=1
sum="Customizeable Wayland compositor written in Rust"
lic=MIT
url=https://github.com/Immington-Industries/way-cooler
dep=(wlc)
mkd=(cargo rust)
src=($pkg-$ver.tar.gz::https://github.com/Immington-Industries/$pkg/archive/v${ver}.tar.gz)
sha=(a96b4dc9d3fe9261d7d1dd0b0daa36cfda4f183c84235264de525155648c6f05)

build() {
    rm Cargo.lock

    cargo build --release
}

package() {
    install -Dm755 target/release/way-cooler $pkgdir/usr/bin/way-cooler

    install -Dm644 config/init.lua $pkgdir/etc/way-cooler/init.lua
}
