pkg=libraw
ver=0.17.1
rel=1
sum="A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others)"
lic="CDDL, custom, LGPL"
url=http://www.libraw.org
dep=(lcms2 jasper)
src=(http://www.libraw.org/data/LibRaw-$ver.tar.gz)
sha=(e599651a4cc37e00cfc2d2b56be87c3a4e4dae2c360b680fe9ab3f93d07cdea1)

build() {
    ./configure --prefix=/usr \
                --disable-examples
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE.LibRaw.pdf $pkgdir/usr/share/licenses/$pkg/LICENSE.LibRaw.pdf
}
