pkg=swig
ver=3.0.12
rel=1
sum="Generate scripting interfaces to C/C++ code"
lic=custom
url=http://www.swig.org
dep=(pcre gcc-libs)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(7cf9f447ae7ed1c51722efc45e7f14418d15d7a1e143ac9f09a668999f4fc94d)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
    install -D -m644 LICENSE-UNIVERSITIES $pkgdir/usr/share/licenses/$pkg/LICENSE-UNIVERSITIES
}
