pkg=nodejs-emojione
ver=2.2.7
rel=1
sum="A complete set of emojis designed for the web"
lic=MIT
url=http://www.emojione.com
dep=(nodejs)
mkd=(npm)
opt=(!extract)
src=(https://registry.npmjs.org/emojione/-/emojione-$ver.tgz)
sha=(5fe002738e6e276f49ac37783799d2feab99a6131fdedccfa56569d745449ae5)

package() {
    npm install -g --user root --prefix $pkgdir/usr emojione-$ver.tgz
    rm -r $pkgdir/usr/etc
    mkdir -p $pkgdir/usr/share/licenses/$pkg
    ln -s ../../../lib/node_modules/emojione/LICENSE.md $pkgdir/usr/share/licenses/$pkg/

    # Fix permissions
    find $pkgdir/usr -type d -exec chmod 755 '{}' +
}
