pkg=gnu-efi
ver=3.0.4
rel=1
sum="Library for building UEFI Applications using GNU toolchain"
lic=GPL
url=http://sourceforge.net/projects/gnu-efi
opt=(!strip !makeflags !buildflags)
src=(http://download.sourceforge.net/$pkg/$pkg-$ver.tar.bz2)
sha=(51a00428c3ccb96db24089ed8394843c4f83cf8f42c6a4dfddb4b7c23f2bf8af)

build() {
    make lib gnuefi inc apps
}

package() {
    make INSTALLROOT=$pkgdir PREFIX=/usr LIBDIR=/usr/lib install

    install -d $pkgdir/usr/share/gnu-efi/apps/x86_64/
    install -D -m0644 x86_64/apps/*.efi $pkgdir/usr/share/gnu-efi/apps/x86_64/
}
