pkg=gnu-efi
ver=3.0.9
rel=1
sum="Library for building UEFI Applications using GNU toolchain"
lic=GPL
url=http://sourceforge.net/projects/gnu-efi
opt=(!strip !makeflags !buildflags)
src=(http://download.sourceforge.net/$pkg/$pkg-$ver.tar.bz2)
sha=(6715ea7eae1c7e4fc5041034bd3f107ec2911962ed284a081e491646b12277f0)

build() {
    make lib gnuefi inc apps
}

package() {
    make INSTALLROOT=$pkgdir PREFIX=/usr LIBDIR=/usr/lib install

    mkdir $pkgdir/usr/lib/gnuefi
    mv $pkgdir/usr/lib/*.lds $pkgdir/usr/lib/*.o $pkgdir/usr/lib/gnuefi

    install -d $pkgdir/usr/share/gnu-efi/apps/x86_64/
    install -D -m0644 x86_64/apps/*.efi $pkgdir/usr/share/gnu-efi/apps/x86_64/
}
