pkg=libdrm
ver=2.4.76
rel=1
sum="Userspace interface to kernel DRM services"
lic=custom
url=http://dri.freedesktop.org
dep=(libpciaccess)
mkd=(util-macros)
src=(http://dri.freedesktop.org/libdrm/libdrm-$ver.tar.bz2)
sha=(7cdfb83ea77def453299dd95332aa9257c9f3534ff5844f5c0ce87265c275f3a)

build() {
    sed -e "/pthread-stubs/d" -i configure.ac
    autoreconf -fiv

    ./configure --prefix=/usr \
                --enable-udev
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 $rcsdir/COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
