pkg=libdrm
ver=2.4.79
rel=1
sum="Userspace interface to kernel DRM services"
lic=custom
url=http://dri.freedesktop.org
dep=(libpciaccess)
mkd=(util-macros)
src=(http://dri.freedesktop.org/libdrm/libdrm-$ver.tar.bz2)
sha=(c6aaf319293bce38023e9a637471b0f45c93c807d2a279060d741fc7a2e5b197)

build() {
    autoreconf -fiv

    ./configure --prefix=/usr \
                --enable-udev
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 $rcsdir/COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
