pkg=libdrm
ver=2.4.77
rel=1
sum="Userspace interface to kernel DRM services"
lic=custom
url=http://dri.freedesktop.org
dep=(libpciaccess)
mkd=(util-macros)
src=(http://dri.freedesktop.org/libdrm/libdrm-$ver.tar.bz2)
sha=(e8d5e2ca3a42a4d02b4df97fde45a12eeeb34c158008361026f82c8bf6fb3b6d)

build() {
    autoreconf -fiv

    ./configure --prefix=/usr \
                --enable-udev
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 $rcsdir/COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
