pkg=libdrm
ver=2.4.71
rel=1
sum="Userspace interface to kernel DRM services"
lic=custom
url=http://dri.freedesktop.org
dep=(libpciaccess)
mkd=(util-macros)
src=(http://dri.freedesktop.org/libdrm/libdrm-$ver.tar.bz2)
sha=(c66287ddeee5f46ea8f8880b94b80acb3bbc33ba6321d17767eef145046df9b8)

build() {
    sed -e "/pthread-stubs/d" -i configure.ac
    autoreconf -fiv

    ./configure --prefix=/usr \
                --enable-udev
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 $rcsdir/COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
