pkg=libdrm
ver=2.4.70
rel=1
sum="Userspace interface to kernel DRM services"
lic=custom
url=http://dri.freedesktop.org
dep=(libpciaccess)
mkd=(util-macros)
src=(http://dri.freedesktop.org/libdrm/libdrm-$ver.tar.bz2)
sha=(b17d4b39ed97ca0e4cffa0db06ff609e617bac94646ec38e8e0579d530540e7b)

build() {
    sed -e "/pthread-stubs/d" -i configure.ac
    autoreconf -fiv

    ./configure --prefix=/usr \
                --enable-udev
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 $rcsdir/COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
