pkg=sqlite
ver=3140200
rel=2
sum="A C library that implements an SQL database engine"
lic="custom:Public Domain"
url=http://www.sqlite.org
dep=(readline)
opt=(!emptydirs !makeflags)
src=(http://www.sqlite.org/2016/$pkg-autoconf-$ver.tar.gz)
sha=(644f0c127f7d0cbe8765b9bbdf9ed09d6a2f2b9dfba48ddfd8ca0a42fdb5b3fc)

build() {
    #autoreconf -vfi

    export CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1 \
                   -DSQLITE_ENABLE_UNLOCK_NOTIFY \
                   -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
                   -DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
                   -DSQLITE_SECURE_DELETE"

    ./configure --prefix=/usr \
                --disable-static \
                --disable-amalgamation \
                --enable-fts3 \
                --enable-fts4 \
                --enable-fts5 \
                --enable-rtree \
                --enable-json1
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 $rcsdir/license.txt ${pkgdir}/usr/share/licenses/${pkg}/license.txt
}
