pkg=sqlite
ver=3200000
rel=1
sum="A C library that implements an SQL database engine"
lic="custom:Public Domain"
url=http://www.sqlite.org
dep=(readline)
opt=(!emptydirs !makeflags)
src=(http://www.sqlite.org/2017/$pkg-autoconf-$ver.tar.gz)
sha=(3814c6f629ff93968b2b37a70497cfe98b366bf587a2261a56a5f750af6ae6a0)

build() {
    #autoreconf -vfi

    export CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1 \
                   -DSQLITE_ENABLE_UNLOCK_NOTIFY \
                   -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
                   -DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
                   -DSQLITE_SECURE_DELETE \
                   -DSQLITE_MAX_VARIABLE_NUMBER=250000 \
                   -DSQLITE_MAX_EXPR_DEPTH=10000"

    ./configure --prefix=/usr \
                --disable-static \
                --disable-amalgamation \
                --enable-fts3 \
                --enable-fts4 \
                --enable-fts5 \
                --enable-rtree \
                --enable-json1
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 $rcsdir/license.txt ${pkgdir}/usr/share/licenses/${pkg}/license.txt
}
