pkg=sqlite
ver=3180000
rel=1
sum="A C library that implements an SQL database engine"
lic="custom:Public Domain"
url=http://www.sqlite.org
dep=(readline)
opt=(!emptydirs !makeflags)
src=(http://www.sqlite.org/2017/$pkg-autoconf-$ver.tar.gz)
sha=(3757612463976e7d08c5e9f0af3021613fc24bbcfe1c51197d6776b9ece9ac5c)

build() {
    #autoreconf -vfi

    export CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1 \
                   -DSQLITE_ENABLE_UNLOCK_NOTIFY \
                   -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
                   -DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
                   -DSQLITE_SECURE_DELETE \
                   -DSQLITE_MAX_VARIABLE_NUMBER=250000"

    ./configure --prefix=/usr \
                --disable-static \
                --disable-amalgamation \
                --enable-fts3 \
                --enable-fts4 \
                --enable-fts5 \
                --enable-rtree \
                --enable-json1
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 $rcsdir/license.txt ${pkgdir}/usr/share/licenses/${pkg}/license.txt
}
