pkg=sqlite
ver=3160000
rel=1
sum="A C library that implements an SQL database engine"
lic="custom:Public Domain"
url=http://www.sqlite.org
dep=(readline)
opt=(!emptydirs !makeflags)
src=(http://www.sqlite.org/2017/$pkg-autoconf-$ver.tar.gz)
sha=(5102404047054b2cec2f43463293f94dea39425d42bf386d24596ab4fac7c7ff)

build() {
    #autoreconf -vfi

    export CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1 \
                   -DSQLITE_ENABLE_UNLOCK_NOTIFY \
                   -DSQLITE_ENABLE_DBSTAT_VTAB=1 \
                   -DSQLITE_ENABLE_FTS3_TOKENIZER=1 \
                   -DSQLITE_SECURE_DELETE"

    ./configure --prefix=/usr \
                --disable-static \
                --disable-amalgamation \
                --enable-fts3 \
                --enable-fts4 \
                --enable-fts5 \
                --enable-rtree \
                --enable-json1
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 $rcsdir/license.txt ${pkgdir}/usr/share/licenses/${pkg}/license.txt
}
