pkg=pysnowballsteemer
ver=1.2.1
rel=1
sum="Snowball stemming library collection for Python"
lic=BSD
url=https://github.com/shibukawa/snowball_py
mkd=(python python3)
src=(https://pypi.python.org/packages/source/s/snowballstemmer/snowballstemmer-$ver.tar.gz)
sha=(919f26a68b2c17a7634da993d91339e288964f93c274f1343e3bbbe2096e1128)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
