pkg=mpv
ver=0.24.0
rel=1
_waf_version=1.8.12
sum="a free, open source, and cross-platform media player"
lic=GPL
url=http://mpv.io
dep=(ffmpeg lcms2 mesa libxss libxinerama libxrandr libxkbcommon libva wayland desktop-file-utils hicolor-icon-theme xdg-utils lua samba)
opt=(!emptydirs !buildflags)
src=($pkg-$ver.tar.gz::https://github.com/mpv-player/$pkg/archive/v${ver}.tar.gz
	http://www.freehackers.org/~tnagy/release/waf-${_waf_version})
sha=(a41854fa0ac35b9c309ad692aaee67c8d4495c3546f11cb4cdd0a124195d3f15
	 01bf2beab2106d1558800c8709bc2c8e496d3da4a2ca343fe091f22fca60c98b)

build() {
	cd $pkg-$ver

	install -m755 $srcdir/waf-${_waf_version} waf

    ./waf configure --prefix=/usr \
    				--confdir=/etc/mpv \
    				--enable-encoding \
    				--enable-libmpv-shared \
    				--enable-zsh-comp \
    				--disable-dvdnav

	./waf build
}

package() {
	cd $pkg-$ver

    ./waf install --destdir=$pkgdir

	install -m644 DOCS/{encoding.rst,tech-overview.txt} \
		$pkgdir/usr/share/doc/mpv
}
