pkg=evas_generic_loaders
ver=1.17.0
rel=1
sum="Additional generic loaders for Evas"
lic=GPL2
url=http://www.enlightenment.org
dep=(efl librsvg poppler libraw libspectre)
opt=(!emptydirs)
src=(http://download.enlightenment.org/rel/libs/$pkg/$pkg-$ver.tar.gz)
sha=(be46c1619677dd6d1947a3db6eeaa9b8099f0e1684d72c4182304536bdb1e3dd)

build() {
    ./configure --prefix=/usr \
                --enable-poppler \
                --enable-spectre \
                --enable-libraw \
                --enable-svg \
                --enable-gstreamer
    make
}

package() {
    make DESTDIR=$pkgdir install
}
