pkg=pcre2
ver=10.31
rel=1
sum="A library that implements Perl 5-style regular expressions. 2nd version"
lic=BSD
url=http://www.pcre.org
dep=(bash bzip2 gcc-libs readline zlib)
src=(https://ftp.pcre.org/pub/pcre/$pkg-$ver.tar.bz2)
sha=(e07d538704aa65e477b6a392b32ff9fc5edf75ab9a40ddfc876186c4ff4d68ac)

build() {

    ./configure --prefix=/usr \
                --enable-pcre2-16 \
                --enable-pcre2-32 \
                --enable-jit \
                --enable-pcre2grep-libz \
                --enable-pcre2grep-libbz2 \
                --enable-pcre2test-libreadline
    make
}

package() {
    make DESTDIR=$pkgdir install
}
