pkg=pcre2
ver=10.22
rel=1
sum="A library that implements Perl 5-style regular expressions. 2nd version"
lic=BSD
url=http://www.pcre.org
dep=(bash bzip2 gcc-libs readline zlib)
src=(ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/$pkg-$ver.tar.bz2)
sha=(b2b44619f4ac6c50ad74c2865fd56807571392496fae1c9ad7a70993d018f416)

build() {
    ./configure --prefix=/usr \
                --enable-pcre2-16 \
                --enable-pcre2-32 \
                --enable-jit \
                --enable-pcregrep-libz \
                --enable-pcregrep-libbz2 \
                --enable-pcretest-libreadline
    make
}

package() {
    make DESTDIR=$pkgdir install
}
