pkg=pcre2
ver=10.23
rel=1
sum="A library that implements Perl 5-style regular expressions. 2nd version"
lic=BSD
url=http://www.pcre.org
dep=(bash bzip2 gcc-libs readline zlib)
src=(ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/$pkg-$ver.tar.bz2)
sha=(dfc79b918771f02d33968bd34a749ad7487fa1014aeb787fad29dd392b78c56e)

build() {
    ./configure --prefix=/usr \
                --enable-pcre2-16 \
                --enable-pcre2-32 \
                --enable-jit \
                --enable-pcregrep-libz \
                --enable-pcregrep-libbz2 \
                --enable-pcretest-libreadline
    make
}

package() {
    make DESTDIR=$pkgdir install
}
