pkg=libx11
ver=1.6.4
rel=1
sum="X11 client-side library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxcb)
mkd=(kbproto xproto inputproto xtrans)
src=(http://xorg.freedesktop.org/releases/individual/lib/libX11-$ver.tar.bz2)
sha=(b7c748be3aa16ec2cbd81edc847e9b6ee03f88143ab270fb59f58a044d34e441)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-xf86bigfont
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
