pkg=libx11
ver=1.6.7
rel=1
sum="X11 client-side library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxcb)
mkd=(kbproto xproto inputproto xtrans)
src=(http://xorg.freedesktop.org/releases/individual/lib/libX11-$ver.tar.bz2)
sha=(910e9e30efba4ad3672ca277741c2728aebffa7bc526f04dcfa74df2e52a1348)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-xf86bigfont
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
