pkg=libx11
ver=1.6.5
rel=1
sum="X11 client-side library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxcb)
mkd=(kbproto xproto inputproto xtrans)
src=(http://xorg.freedesktop.org/releases/individual/lib/libX11-$ver.tar.bz2)
sha=(4d3890db2ba225ba8c55ca63c6409c1ebb078a2806de59fb16342768ae63435d)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-xf86bigfont
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
