pkg=gnome-recipes
ver=1.0.0
rel=1
sum="An easy-to-use application that will help you to discover what to cook"
lic=GPL
url=http://gnome.org
grp=gnome-extra
dep=(gtk3 glib)
mkd=(gnome-doc-utils)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(d291a597c9d5882b03ba21297d6b4b04cd1748cabebe8f4c97b97f9ece3df5c8)

build() {
    ./configure --prefix=/usr \
                --disable-autoar \
                --disable-gspell \
                --disable-canberra
    make
}

package() {
    make DESTDIR=$pkgdir install
}
