pkg=gnome-recipes
ver=1.0.4
rel=1
sum="An easy-to-use application that will help you to discover what to cook"
lic=GPL
url=http://gnome.org
grp=gnome-extra
dep=(gtk3 glib)
mkd=(gnome-doc-utils)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(f8f1f0f79121e91130a589b1c20ad4739d93d2253232ecdc3d4bc966db7efc45)

build() {
    ./configure --prefix=/usr \
                --disable-autoar \
                --disable-gspell \
                --disable-canberra
    make
}

package() {
    make DESTDIR=$pkgdir install
}
