pkg=pytz
ver=2016.10
rel=1
sum="Cross platform time zone library for Python"
lic=MIT
url=http://pypi.python.org/pypi/pytz
mkd=(python python3)
src=(https://pypi.python.org/packages/42/00/5c89fc6c9b305df84def61863528e899e9dccb196f8438f6cbe960758fc5/$pkg-$ver.tar.gz)
sha=(9a43e20aa537cfad8fe7a1715165c91cb4a6935d40947f2d070e4c80f2dcd22b)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}
}

package() {
    cd $srcdir/$pkg-$ver-py2

    sed -i 's_#!/usr/bin/env python_#!/usr/bin/env python2_' pytz/tzfile.py

    python2 setup.py install --prefix=/usr --root=$pkgdir

    cd $srcdir/$pkg-$ver

    export LC_ALL=en_US.UTF-8

    python3 setup.py install --prefix=/usr --root=$pkgdir
}
