pkg=orca
ver=3.24.0
rel=1
sum="Screen reader for individuals who are blind or visually impaired"
lic=LGPL
url=http://www.gnome.org/projects/orca
grp=gnome-extra
dep=(gtk3 at-spi2-atk pyatspi speech-dispatcher hicolor-icon-theme gsettings-desktop-schemas)
mkd=(intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(27bd5e4eee12da737176a200b31d33e118d55ae832a4e3f0cbd3e756027246d1)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
