pkg=orca
ver=3.20.2
rel=1
sum="Screen reader for individuals who are blind or visually impaired"
lic=LGPL
url=http://www.gnome.org/projects/orca
grp=gnome-extra
dep=(gtk3 at-spi2-atk pyatspi speech-dispatcher hicolor-icon-theme gsettings-desktop-schemas)
mkd=(intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8c90403c4ae8bb0a4b240d1e784b61ee56de42df781520c912b298c10ae05785)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
