pkg=orca
ver=3.32.0
rel=1
sum="Screen reader for individuals who are blind or visually impaired"
lic=LGPL
url=http://www.gnome.org/projects/orca
grp=gnome-extra
dep=(gtk3 at-spi2-atk pyatspi speech-dispatcher hicolor-icon-theme gsettings-desktop-schemas)
mkd=(intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(3130268296fa2c115acc4b37f3520967f06abd402251403d1ca507071efd5816)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
