pkg=orca
ver=3.22.1
rel=1
sum="Screen reader for individuals who are blind or visually impaired"
lic=LGPL
url=http://www.gnome.org/projects/orca
grp=gnome-extra
dep=(gtk3 at-spi2-atk pyatspi speech-dispatcher hicolor-icon-theme gsettings-desktop-schemas)
mkd=(intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8622d45733c05f21fd1a126aa50b165c37fcfa083a1e25e20b317864394d0993)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
