pkg=orca
ver=3.22.2
rel=1
sum="Screen reader for individuals who are blind or visually impaired"
lic=LGPL
url=http://www.gnome.org/projects/orca
grp=gnome-extra
dep=(gtk3 at-spi2-atk pyatspi speech-dispatcher hicolor-icon-theme gsettings-desktop-schemas)
mkd=(intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(599beeeec99fcf24aed7b97c832140f9355c79504c9250fcae90f611680368ca)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
