pkg=shared-mime-info
ver=1.12
rel=1
sum="Freedesktop.org Shared MIME Info"
lic=GPL2
url=http://freedesktop.org/Software/shared-mime-info
dep=(glib libxml2)
mkd=(intltool)
opt=(!makeflags)
src=(https://gitlab.freedesktop.org/xdg/shared-mime-info/uploads/80c7f1afbcad2769f38aeb9ba6317a51/$pkg-$ver.tar.xz)
sha=(18b2f0fe07ed0d6f81951a5fd5ece44de9c8aeb4dc5bb20d4f595f6cc6bd403e)

build() {
    export ac_cv_func_fdatasync=no
    ./configure --prefix=/usr \
                --disable-update-mimedb
    make
}

package() {
    make DESTDIR=$pkgdir install
}
