pkg=(gcc gcc-libs)
ver=6.3.1
rel=1
url=http://gcc.gnu.org
opt=(!emptydirs)
src=(git://gcc.gnu.org/git/gcc.git#commit=4ca53f06)
#src=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$ver/gcc-$ver.tar.bz2)
#sha=(09c4c85cabebb971b1de732a0219609f93fc0af5f86f6e437fd8d7f832f1a351)

build() {
    # install x86_64 libraries into /lib
    sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64

    # hack! - some configure tests for header files using "$CPP $CPPFLAGS"
    sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" {libiberty,gcc}/configure

    mkdir $srcdir/gcc-build && cd $srcdir/gcc-build

    ../$pkg-$ver/configure --prefix=/usr \
                           --libdir=/usr/lib \
                           --enable-languages=c,c++,fortran \
                           --enable-shared \
                           --enable-clocale=gnu \
                           --enable-threads=posix \
                           --enable-__cxa_atexit \
                           --disable-multilib \
                           --with-system-zlib
    make
}

package_gcc() {
    sum="The GNU Compiler Collection"
    lic="custom, FDL, GPL, LGPL"
    grp=base-devel
    dep=(binutils mpc gcc-libs)

    cd $srcdir/gcc-build

    make DESTDIR=$pkgdir install

    install -dm755 $pkgdir/usr/lib/bfd-plugins/
    ln -s /usr/lib/gcc/$CHOST/$ver/liblto_plugin.so $pkgdir/usr/lib/bfd-plugins/

    # many packages expect this symlink
    ln -s gcc $pkgdir/usr/bin/cc

    install -Dm644 $srcdir/$pkg-$ver/COPYING.RUNTIME \
        $pkgdir/usr/share/licenses/$pkg/RUNTIME.LIBRARY.EXCEPTION

    rm -f $pkgdir/usr/share/info/dir

    # gcc-libs
    mkdir $srcdir/gcc-libs
    mv $pkgdir/usr/lib/lib* $srcdir/gcc-libs
}

package_gcc-libs() {
    sum="Runtime libraries shipped by GCC"
    lic="custom, FDL, GPL, LGPL"
    grp=base
    opt=(!strip)

    install -d -m0755 $pkgdir/usr/lib
    mv $srcdir/gcc-libs/* $pkgdir/usr/lib

    install -Dm644 COPYING.RUNTIME \
        $pkgdir/usr/share/licenses/$pkg/RUNTIME.LIBRARY.EXCEPTION
}
