pkg=(gcc gcc-libs)
ver=7.2.0
rel=1
url=http://gcc.gnu.org
opt=(!emptydirs)
src=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$ver/gcc-$ver.tar.bz2)
sha=(8a8136c235f64c6fef69cac0d73a46a1a09bb250776a050aec8f9fc880bebc17)

build() {
    # install x86_64 libraries into /lib
    sed -i '/m64=/s/lib64/lib/' gcc/config/i386/t-linux64

    # hack! - some configure tests for header files using "$CPP $CPPFLAGS"
    sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/" {libiberty,gcc}/configure

    mkdir $srcdir/gcc-build && cd $srcdir/gcc-build

    ../$pkg-$ver/configure --prefix=/usr \
                           --libdir=/usr/lib \
                           --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ \
                           --enable-shared \
                           --enable-lto \
                           --enable-clocale=gnu \
                           --enable-threads=posix \
                           --enable-__cxa_atexit \
                           --disable-multilib \
                           --with-system-zlib \
                           --disable-werror \
                           --enable-checking=release
    make
}

package_gcc() {
    sum="The GNU Compiler Collection"
    lic="custom, FDL, GPL, LGPL"
    grp=base-devel
    dep=(binutils mpc gcc-libs)

    cd $srcdir/gcc-build

    make DESTDIR=$pkgdir install

    install -dm755 $pkgdir/usr/lib/bfd-plugins/
    ln -s /usr/lib/gcc/$CHOST/$ver/liblto_plugin.so $pkgdir/usr/lib/bfd-plugins/

    # many packages expect this symlink
    ln -s gcc $pkgdir/usr/bin/cc

    install -Dm644 $srcdir/$pkg-$ver/COPYING.RUNTIME \
        $pkgdir/usr/share/licenses/$pkg/RUNTIME.LIBRARY.EXCEPTION

    rm -f $pkgdir/usr/share/info/dir

    # ada
    ln -s gcc $pkgdir/usr/bin/gnatgcc

    mv $pkgdir/usr/lib/gcc/$CHOST/$ver/adalib/libgna{rl,t}-${ver:0:1}.so $pkgdir/usr/lib
    ln -s libgnarl-${ver:0:1}.so $pkgdir/usr/lib/libgnarl.so
    ln -s libgnat-${ver:0:1}.so $pkgdir/usr/lib/libgnat.so
    rm $pkgdir/usr/lib/gcc/$CHOST/$ver/adalib/libgna{rl,t}.so

    # gcc-libs
    mkdir $srcdir/gcc-libs
    mv $pkgdir/usr/lib/lib* $srcdir/gcc-libs
}

package_gcc-libs() {
    sum="Runtime libraries shipped by GCC"
    lic="custom, FDL, GPL, LGPL"
    grp=base
    opt=(!strip)

    install -d -m0755 $pkgdir/usr/lib
    mv $srcdir/gcc-libs/* $pkgdir/usr/lib

    install -Dm644 COPYING.RUNTIME \
        $pkgdir/usr/share/licenses/$pkg/RUNTIME.LIBRARY.EXCEPTION
}
