pkg=compositeproto
ver=0.4.2
rel=1
sum="X11 Composite extension wire protocol"
lic=custom
url=http://xorg.freedesktop.org
dep=(fixesproto)
src=(http://xorg.freedesktop.org/releases/individual/proto/$pkg-$ver.tar.bz2)
sha=(049359f0be0b2b984a8149c966dd04e8c58e6eade2a4a309cf1126635ccd0cfc)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -m755 -d $pkgdir/usr/share/licenses/$pkg
    install -D -m644 COPYING $pkgdir/usr/share/licenses/$pkg
}
