pkg=pyjinja
ver=2.8
rel=1
sum="A simple pythonic template language written in Python"
lic=BSD
url=http://jinja.pocoo.org
mkd=(python python3 pysetuptools)
src=(http://pypi.python.org/packages/source/J/Jinja2/Jinja2-$ver.tar.gz)
sha=(bc1ff2ff88dbfacefde4ddde471d1417d3b304e8df103a7a9437d47269201bf4)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
