pkg=pyjinja
ver=2.9.5
rel=1
sum="A simple pythonic template language written in Python"
lic=BSD
url=http://jinja.pocoo.org
dep=(pymarkupsafe)
mkd=(python python3 pysetuptools)
src=(https://pypi.org/packages/source/J/Jinja2/Jinja2-$ver.tar.gz)
sha=(702a24d992f856fa8d5a7a36db6128198d0c21e1da34448ca236c42e92384825)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
