pkg=libraw
ver=0.17.2
rel=1
sum="A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others)"
lic="CDDL, custom, LGPL"
url=http://www.libraw.org
dep=(lcms2 jasper)
src=(http://www.libraw.org/data/LibRaw-$ver.tar.gz)
sha=(92b0c42c7666eca9307e5e1f97d6fefc196cf0b7ee089e22880259a76fafd15c)

build() {
    # Fix build with GCC 6 (Fedora)
    patch -p0 -i $rcsdir/libraw-gcc6.patch

    ./configure --prefix=/usr \
                --disable-examples
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE.LibRaw.pdf $pkgdir/usr/share/licenses/$pkg/LICENSE.LibRaw.pdf
}
