pkg=libmediaart
ver=1.9.1
rel=1
sum="Library tasked with managing, extracting and handling media art caches"
lic=LGPL
url=https://github.com/curlybeast/libmediaart
dep=(gdk-pixbuf)
mkd=(gobject-introspection vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(5b14aa4e0cc84eaec57b6cb28f39092d503fdaecf36d5d165fac37583b7fe949)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --enable-gdkpixbuf \
                --disable-qt
    make
}

package() {
    make DESTDIR=$pkgdir install
}
