pkg=libmediaart
ver=1.9.4
rel=1
sum="Library tasked with managing, extracting and handling media art caches"
lic=LGPL
url=https://github.com/curlybeast/libmediaart
dep=(gdk-pixbuf)
mkd=(gobject-introspection vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(a57be017257e4815389afe4f58fdacb6a50e74fd185452b23a652ee56b04813d)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --enable-gdkpixbuf \
                --disable-qt
    make
}

package() {
    make DESTDIR=$pkgdir install
}
