pkg=grilo-plugins
ver=0.3.1
rel=1
sum="Plugins for Grilo"
lic=LGPL
url=http://www.gnome.org
grp=gnome
dep=(grilo libgdata lua libmediaart tracker)
mkd=(itstool intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(605d04c40a9ed4fec4c590ff3e0da0de175e3a064bba96bdb26c5a7c0d3e6daa)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
