pkg=readline
ver=8.0
rel=1
sum="GNU readline library"
lic=GPL
url=http://tiswww.case.edu/php/chet/readline/rltop.html
bak=(/etc/inputrc)
dep=(ncurses)
opt=(!emptydirs)
src=(ftp://ftp.gnu.org/gnu/readline/readline-$ver.tar.gz)
sha=(e339f51971478d369f8a053a330a190781acb9864cf4c541060f12078948e461)

build() {
    # remove RPATH from shared objects
    sed -i 's|-Wl,-rpath,$(libdir) ||g' support/shobj-conf

    CFLAGS="$CFLAGS -fPIC"

    ./configure --prefix=/usr
    make SHLIB_LIBS=-lncurses
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 $rcsdir/inputrc $pkgdir/etc/inputrc

    rm -f $pkgdir/usr/share/info/dir
}
