pkg=readline
ver=7.0
rel=1
sum="GNU readline library"
lic=GPL
url=http://tiswww.case.edu/php/chet/readline/rltop.html
bak=(/etc/inputrc)
dep=(ncurses)
opt=(!emptydirs)
src=(ftp://ftp.gnu.org/gnu/readline/readline-$ver.tar.gz)
sha=(750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334)

build() {
    # remove RPATH from shared objects
    sed -i 's|-Wl,-rpath,$(libdir) ||g' support/shobj-conf

    CFLAGS="$CFLAGS -fPIC"

    ./configure --prefix=/usr
    make SHLIB_LIBS=-lncurses
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 $rcsdir/inputrc $pkgdir/etc/inputrc

    rm -f $pkgdir/usr/share/info/dir
}
