pkg=libmtp
ver=1.1.12
rel=1
sum="Library implementation of the Media Transfer Protocol"
lic=LGPL
url=http://libmtp.sourceforge.net
dep=(libusb)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(cdf59e816c6cda3e908a876c7fb42943f40b85669aea0029a1ca431c89afa1a0)

build() {
    ./configure --prefix=/usr \
        --with-udev=/usr/lib/udev
    make
}

package() {
    make DESTDIR=$pkgdir install

    # fix broken udev rule
    sed -i "/^Unable to open/d" $pkgdir/usr/lib/udev/rules.d/69-libmtp.rules
}
