pkg=libmtp
ver=1.1.16
rel=1
sum="Library implementation of the Media Transfer Protocol"
lic=LGPL
url=http://libmtp.sourceforge.net
dep=(libusb)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(5b68f9dd1ed38de558de687f40e255a39e4d5e32ef3de601f0ac19dd5682bba0)

build() {
    ./configure --prefix=/usr \
        --with-udev=/usr/lib/udev
    make
}

package() {
    make DESTDIR=$pkgdir install

    # fix broken udev rule
    sed -i "/^Unable to open/d" $pkgdir/usr/lib/udev/rules.d/69-libmtp.rules
}
