pkg=libmtp
ver=1.1.13
rel=1
sum="Library implementation of the Media Transfer Protocol"
lic=LGPL
url=http://libmtp.sourceforge.net
dep=(libusb)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(494ee02fbfbc316aad75b93263dac00f02a4899f28cfda1decbbd6e26fda6d40)

build() {
    ./configure --prefix=/usr \
        --with-udev=/usr/lib/udev
    make
}

package() {
    make DESTDIR=$pkgdir install

    # fix broken udev rule
    sed -i "/^Unable to open/d" $pkgdir/usr/lib/udev/rules.d/69-libmtp.rules
}
