pkg=libinput
ver=1.6.2
rel=1
sum="Input device management and event handling library."
lic=custom:X11
url=https://www.freedesktop.org/wiki/Software/libinput
dep=(libevdev mtdev systemd libwacom)
src=(https://freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(96fc0e0b24a96042b16e561201979dfa4a3f00a642538195c62f72b79f4084fa)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING

    install -v -dm755 $pkgdir/usr/share/doc/libinput
    cp -rv doc/html/* $pkgdir/usr/share/doc/libinput
}
