pkg=libinput
ver=1.5.1
rel=1
sum="Input device management and event handling library."
lic=custom:X11
url=http://www.freedesktop.org/wiki/Software/libinput
dep=(libevdev mtdev systemd libwacom)
src=(http://freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(d4f63933b0967bd691735af5e3919e2d29c2121d4e05867cc4e10ff3ae8e2dd8)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING

    install -v -dm755 $pkgdir/usr/share/doc/libinput
    cp -rv doc/html/* $pkgdir/usr/share/doc/libinput
}
