pkg=libinput
ver=1.6.3
rel=1
sum="Input device management and event handling library."
lic=custom:X11
url=https://www.freedesktop.org/wiki/Software/libinput
dep=(libevdev mtdev systemd libwacom)
src=(https://freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(74da2798728e79c3aedfffa268d8fe811c3766ca3708309c0dc45502be137da1)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING

    install -v -dm755 $pkgdir/usr/share/doc/libinput
    cp -rv doc/html/* $pkgdir/usr/share/doc/libinput
}
