pkg=libinput
ver=1.4.0
rel=1
sum="Input device management and event handling library."
lic=custom:X11
url=http://www.freedesktop.org/wiki/Software/libinput
dep=(libevdev mtdev systemd libwacom)
src=(http://freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(76ef10874519d1a67b57e5c68ede06106b9fbf611a3ecf69c84886107c67b420)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
}
