pkg=libinput
ver=1.12.6
rel=1
sum="Input device management and event handling library."
lic=custom:X11
url=https://www.freedesktop.org/wiki/Software/libinput
dep=(libevdev mtdev systemd libwacom)
src=(https://freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(12b4023a3fc683d3d8127db573bdf925a2ef366615042f69c87e57c32a50f45d)

build() {
mkdir build 
cd    build 
meson --prefix=/usr \
-Dudev-dir=/usr/lib/udev \
-Dtests=false \
-Ddocumentation=false
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
