pkg=libinput
ver=1.5.0
rel=1
sum="Input device management and event handling library."
lic=custom:X11
url=http://www.freedesktop.org/wiki/Software/libinput
dep=(libevdev mtdev systemd libwacom)
src=(http://freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(5a96559385ecfaa30f9e72ea89eb8ebbc97caf68e458f451f4ed62315311081c)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING

    install -v -dm755 $pkgdir/usr/share/doc/libinput
    cp -rv doc/html/* $pkgdir/usr/share/doc/libinput
}
