pkg=libnotify
ver=0.7.6
rel=1
sum="Library for sending desktop notifications"
lic=LGPL
url=https://developer.gnome.org/notification-spec
dep=(gdk-pixbuf)
mkd=(gobject-introspection gtk3 gnome-common)
#src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
#sha=(0ef61ca400d30e28217979bfa0e73a7406b19c32dd76150654ec5b2bdf47d837)
src=(git://git.gnome.org/libnotify#commit=2f2c5649ef210b1dffeb46cddf062d20e1518ccf)

build() {
	NOCONFIGURE=1 ./autogen.sh

    ./configure --prefix=/usr \
                --disable-static \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
