pkg=libnotify
ver=0.7.7
rel=1
sum="Library for sending desktop notifications"
lic=LGPL
url=https://developer.gnome.org/notification-spec
dep=(gdk-pixbuf)
mkd=(gobject-introspection gtk3 gnome-common)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(9cb4ce315b2655860c524d46b56010874214ec27e854086c1a1d0260137efc04)

build() {
	./configure --prefix=/usr \
                --disable-static \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
