pkg=gnutls
ver=3.5.10
rel=1
sum="A library which provides a secure layer over a reliable transport layer"
lic="GPL3, LGPL2.1"
url=http://www.gnutls.org
dep=(gcc-libs libidn libtasn1 nettle p11-kit readline zlib libunistring)
src=(ftp://ftp.gnutls.org/gcrypt/$pkg/v3.5/$pkg-$ver.tar.xz)
sha=(af443e86ba538d4d3e37c4732c00101a492fe4b56a55f4112ff0ab39dbe6579d)

build() {
    ./configure --prefix=/usr \
                --with-zlib \
                --disable-static \
                --enable-guile \
                --with-guile-site-dir=no \
                --with-default-trust-store-pkcs11="pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit"
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
