pkg=gnutls
ver=3.6.6
rel=1
sum="A library which provides a secure layer over a reliable transport layer"
lic="GPL3, LGPL2.1"
url=http://www.gnutls.org
dep=(gcc-libs libidn libtasn1 nettle p11-kit readline zlib libunistring)
src=(https://www.gnupg.org/ftp/gcrypt/gnutls/v3.6/$pkg-$ver.tar.xz)
sha=(bb9acab8af2ac430edf45faaaa4ed2c51f86e57cb57689be6701aceef4732ca7)

build() {
    ./configure --prefix=/usr \
                --with-zlib \
                --disable-static \
                --enable-guile \
                --with-guile-site-dir=no \
                --with-default-trust-store-pkcs11="pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit"
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
