pkg=gnutls
ver=3.4.15
rel=1
sum="A library which provides a secure layer over a reliable transport layer"
lic="GPL3, LGPL2.1"
url=http://www.gnutls.org
dep=(gcc-libs libidn libtasn1 nettle p11-kit readline zlib guile)
src=(ftp://ftp.gnutls.org/gcrypt/$pkg/v3.4/$pkg-$ver.tar.xz)
sha=(eb2a013905f5f2a0cbf7bcc1d20c85a50065063ee87bd33b496c4e19815e3498)

build() {
    ./configure --prefix=/usr \
                --with-zlib \
                --disable-static \
                --enable-guile \
                --with-guile-site-dir=no \
                --with-default-trust-store-pkcs11="pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit"
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
