pkg=gnutls
ver=3.4.16
rel=1
sum="A library which provides a secure layer over a reliable transport layer"
lic="GPL3, LGPL2.1"
url=http://www.gnutls.org
dep=(gcc-libs libidn libtasn1 nettle p11-kit readline zlib guile)
src=(ftp://ftp.gnutls.org/gcrypt/$pkg/v3.4/$pkg-$ver.tar.xz)
sha=(d99abb1b320771b58c949bab85e4b654dd1e3e9d92e2572204b7dc479d923927)

build() {
    ./configure --prefix=/usr \
                --with-zlib \
                --disable-static \
                --enable-guile \
                --with-guile-site-dir=no \
                --with-default-trust-store-pkcs11="pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit"
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
