pkg=exempi
ver=2.4.1
rel=1
sum="A library to parse XMP metadata"
lic=custom:BSD
url=http://libopenraw.freedesktop.org/wiki/Exempi
dep=(gcc-libs expat zlib)
mkd=(boost)
src=(http://libopenraw.freedesktop.org/download/$pkg-$ver.tar.bz2)
sha=(2c74454f4a5223f7360c38a82f45a4abbc762063500124c24b5f6d2e0fd926dd)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
