pkg=exempi
ver=2.3.0
rel=1
sum="A library to parse XMP metadata"
lic=custom:BSD
url=http://libopenraw.freedesktop.org/wiki/Exempi
dep=(gcc-libs expat zlib)
mkd=(boost)
src=(http://libopenraw.freedesktop.org/download/$pkg-$ver.tar.bz2)
sha=(d89aed355e6d38b8525ffeaffe592b362fec3a8306a1d8116625908af8d89949)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
