pkg=exempi
ver=2.5.0
rel=1
sum="A library to parse XMP metadata"
lic=custom:BSD
url=http://libopenraw.freedesktop.org/wiki/Exempi
dep=(gcc-libs expat zlib)
mkd=(boost)
src=(http://libopenraw.freedesktop.org/download/$pkg-$ver.tar.bz2)
sha=(dc82fc24c0540a44a63fa4ad21775d24e00e63f1dedd3e2ae6f7aa27583b711b)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
