pkg=gnome-color-manager
ver=3.22.0
rel=1
sum="Color profile manager for the GNOME desktop"
lic=GPL2
url=http://projects.gnome.org/gnome-color-manager
grp=gnome-extra
dep=(libcanberra vte colord-gtk exiv2 libexif desktop-file-utils)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8a17ae5aecc3dab9c0dc3f5725fae0df521b5456e53a7e828e47cca33138c387)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-man-pages
    make
}

package() {
    make DESTDIR=$pkgdir install
}
