pkg=gnome-color-manager
ver=3.22.2
rel=1
sum="Color profile manager for the GNOME desktop"
lic=GPL2
url=http://projects.gnome.org/gnome-color-manager
grp=gnome-extra
dep=(libcanberra vte colord-gtk exiv2 libexif desktop-file-utils)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e837a184e66a6a5fb778730a58d3aa8d3a10a447e13f48efc86cac7e4c94d45b)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-man-pages
    make
}

package() {
    make DESTDIR=$pkgdir install
}
