pkg=gnome-color-manager
ver=3.24.0
rel=1
sum="Color profile manager for the GNOME desktop"
lic=GPL2
url=http://projects.gnome.org/gnome-color-manager
grp=gnome-extra
dep=(libcanberra vte colord-gtk exiv2 libexif desktop-file-utils)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a1009e6287d97b8d1fdd6e44a4c8668bcf05f1bb7f2186243318e54c6d061dd2)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-man-pages
    make
}

package() {
    make DESTDIR=$pkgdir install
}
