pkg=gnome-color-manager
ver=3.22.1
rel=1
sum="Color profile manager for the GNOME desktop"
lic=GPL2
url=http://projects.gnome.org/gnome-color-manager
grp=gnome-extra
dep=(libcanberra vte colord-gtk exiv2 libexif desktop-file-utils)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(c12a3c034b3047c562b635fcec4891ee8cee9b840b83ca46410d99d422680023)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-man-pages
    make
}

package() {
    make DESTDIR=$pkgdir install
}
