pkg=nspr
ver=4.13
rel=1
sum="Netscape Portable Runtime"
lic="GPL, MPL"
url=http://www.mozilla.org/projects/nspr
mkd=(zip)
src=(https://ftp.mozilla.org/pub/mozilla.org/$pkg/releases/v${ver}/src/$pkg-$ver.tar.gz)
sha=(19c33334bb3fa6d24800ffa65d7d806c54ad5f8c3758a5c11352ad43212ab181)

build() {
    ./nspr/configure --prefix=/usr \
                     --libdir=/usr/lib \
                     --enable-optimize \
                     --disable-debug \
                     --enable-64bit
    make
}

package() {
    make DESTDIR=$pkgdir install

    ln -s nspr.pc $pkgdir/usr/lib/pkgconfig/mozilla-nspr.pc
    rm -r $pkgdir/usr/bin/{compile-et.pl,prerr.properties} \
          $pkgdir/usr/include/nspr/md
}
