pkg=nspr
ver=4.13.1
rel=1
sum="Netscape Portable Runtime"
lic="GPL, MPL"
url=http://www.mozilla.org/projects/nspr
mkd=(zip)
src=(https://ftp.mozilla.org/pub/mozilla.org/$pkg/releases/v${ver}/src/$pkg-$ver.tar.gz)
sha=(5e4c1751339a76e7c772c0c04747488d7f8c98980b434dc846977e43117833ab)

build() {
    ./nspr/configure --prefix=/usr \
                     --libdir=/usr/lib \
                     --enable-optimize \
                     --disable-debug \
                     --enable-64bit
    make
}

package() {
    make DESTDIR=$pkgdir install

    ln -s nspr.pc $pkgdir/usr/lib/pkgconfig/mozilla-nspr.pc
    rm -r $pkgdir/usr/bin/{compile-et.pl,prerr.properties} \
          $pkgdir/usr/include/nspr/md
}
