pkg=nspr
ver=4.14
rel=1
sum="Netscape Portable Runtime"
lic="GPL, MPL"
url=http://www.mozilla.org/projects/nspr
mkd=(zip)
src=(https://ftp.mozilla.org/pub/mozilla.org/$pkg/releases/v${ver}/src/$pkg-$ver.tar.gz)
sha=(64fc18826257403a9132240aa3c45193d577a84b08e96f7e7770a97c074d17d5)

build() {
    ./nspr/configure --prefix=/usr \
                     --libdir=/usr/lib \
                     --enable-optimize \
                     --disable-debug \
                     --enable-64bit
    make
}

package() {
    make DESTDIR=$pkgdir install

    ln -s nspr.pc $pkgdir/usr/lib/pkgconfig/mozilla-nspr.pc
    rm -r $pkgdir/usr/bin/{compile-et.pl,prerr.properties} \
          $pkgdir/usr/include/nspr/md
}
