pkg=nspr
ver=4.16
rel=1
sum="Netscape Portable Runtime"
lic="GPL, MPL"
url=http://www.mozilla.org/projects/nspr
mkd=(zip)
src=(https://ftp.mozilla.org/pub/mozilla.org/$pkg/releases/v${ver}/src/$pkg-$ver.tar.gz)
sha=(9b3102d97665504aeee73363c11a21c062ad67a2522242368b7f019f96a53cd1)

build() {
    ./nspr/configure --prefix=/usr \
                     --libdir=/usr/lib \
                     --enable-optimize \
                     --disable-debug \
                     --enable-64bit
    make
}

package() {
    make DESTDIR=$pkgdir install

    ln -s nspr.pc $pkgdir/usr/lib/pkgconfig/mozilla-nspr.pc
    rm -r $pkgdir/usr/bin/{compile-et.pl,prerr.properties} \
          $pkgdir/usr/include/nspr/md
}
