pkg=gnome-keyring
ver=3.31.91
rel=1
sum="GNOME Password Management daemon"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(gcr libcap-ng)
mkd=(gtk-doc intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a4d90afc4dabe77c6ff8b606588ad782621df8efeb114cbdc619dc4e38a65eba)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --with-pam-dir=/usr/lib/security \
                --with-root-certs=/etc/ssl/certs \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
