pkg=gnome-keyring
ver=3.20.0
rel=1
sum="GNOME Password Management daemon"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(gcr libcap-ng)
mkd=(gtk-doc intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(bc17cecd748a0e46e302171d11c3ae3d76bba5258c441fabec3786f418e7ec99)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --with-pam-dir=/usr/lib/security \
                --with-root-certs=/etc/ssl/certs \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
