pkg=shim
ver=12
rel=1
sum="Simple bootloader for x86_64 UEFI Secure Boot"
lic=GPL
url=https://github.com/rhinstaller/shim
dep=(pesign dosfstools efivar efibootmgr)
mkd=(gnu-efi)
opt=(!strip)
src=(https://github.com/rhinstaller/$pkg/releases/download/$ver/$pkg-$ver.tar.bz2)
sha=(d9364983ef91ab09dc231c8d979b413cfa36d4744830ba59f5d3e52b616048b0)

build() {
    unset CFLAGS
    unset CPPFLAGS
    unset CXXFLAGS
    unset LDFLAGS
    unset MAKEFLAGS

    make
}

package() {
    install -d -m0755 $pkgdir/usr/lib/shim
    install -m0644 shimx64.efi $pkgdir/usr/lib/shim
    install -m0644 mmx64.efi.signed $pkgdir/usr/lib/shim
    install -m0644 fbx64.efi.signed $pkgdir/usr/lib/shim

    install -d -m0755 $pkgdir/boot/efi/EFI/gnurama
    install -m0644 shimx64.efi $pkgdir/boot/efi/EFI/gnurama/bootx64.efi
}
