pkg=asciidoc
ver=8.6.10
rel=1
sum="Text document format for short documents, articles, books and UNIX man pages."
lic=GPL
url=http://www.methods.co.nz/asciidoc
dep=(python libxslt docbook-xsl)
src=(${pkg}-${ver}.tar.gz::https://github.com/asciidoc/asciidoc/archive/${ver}.tar.gz)
sha=(9e52f8578d891beaef25730a92a6e723596ddbd07bfe0d2a56486fcf63a0b983)

build() {
	sed -i -e 's#python a2x.py#python2 a2x.py#' Makefile.in
	 autoconf
    ./configure --prefix=/usr \
                --sysconfdir=/etc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
