pkg=htop
ver=2.0.2
rel=1
sum="Interactive process viewer"
lic=GPL
url=http://hisham.hm/htop
dep=(ncurses)
src=(https://hisham.hm/$pkg/releases/$ver/$pkg-$ver.tar.gz)
sha=(179be9dccb80cee0c5e1a1f58c8f72ce7b2328ede30fb71dcdf336539be2f487)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-unicode \
                --enable-openvz \
                --enable-vserver \
                --enable-cgroup
    make
}

package() {
    make DESTDIR=$pkgdir install
}
