pkg=pyparsing
ver=2.2.0
rel=1
sum="General parsing module for Python"
lic=MIT
url=http://pyparsing.wikispaces.com
mkd=(pysetuptools)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(0832bcf47acd283788593e7a0f542407bd9550a55a8a8435214a1960e04bcb04)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
