pkg=pyparsing
ver=2.1.10
rel=1
sum="General parsing module for Python"
lic=MIT
url=http://pyparsing.wikispaces.com
mkd=(pysetuptools)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(811c3e7b0031021137fc83e051795025fcb98674d07eb8fe922ba4de53d39188)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
