pkg=help2man
ver=1.47.10
rel=1
sum="Conversion tool to create man files"
lic=GPL
url=http://www.gnu.org/software/help2man
src=(http://ftp.gnu.org/gnu/$pkg/$pkg-$ver.tar.xz)
sha=(f371cbfd63f879065422b58fa6b81e21870cd791ef6e11d4528608204aa4dcfb)

build() {
    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --infodir=/usr/share/info \
                --libdir=/usr/lib
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
