pkg=gimp
ver=2.9.4
rel=1
sum="GNU Image Manipulation Program"
lic="GPL, LGPL"
url=http://www.gimp.org
dep=(babl gegl librsvg libmng libexif jasper desktop-file-utils hicolor-icon-theme)
mkd=(intltool gobject-introspection ghostscript alsa-lib poppler iso-codes curl)
src=(https://download.gimp.org/mirror/pub/$pkg/v2.9/$pkg-$ver.tar.bz2)
sha=(c13ac540fd0bd566d7bdd404afe8a04ec0cb1e547788995cd4e8b218c1057b8a)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-mp \
                --enable-gimp-console \
                --disable-python \
                --with-gif-compression=lzw \
                --with-libcurl \
                --without-aa \
                --without-hal \
                --without-gvfs \
                --without-gnomevfs \
                --disable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 $rcsdir/linux.gpl $pkgdir/usr/share/gimp/2.0/palettes/Linux.gpl
}
