pkg=extra-cmake-modules
ver=5.28.0
rel=1
sum="Extra modules and scripts for CMake"
lic=LGPL
url=https://community.kde.org/Frameworks
src=(http://download.kde.org/stable/frameworks/${ver%.*}/$pkg-$ver.tar.xz)
sha=(50b40f7e755aa727d2b38a7d48885d4a457046676937b4f848a074041a06267a)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_HTML_DOCS=OFF \
        -DBUILD_TESTING=OFF
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
