pkg=extra-cmake-modules
ver=5.27.0
rel=1
sum="Extra modules and scripts for CMake"
lic=LGPL
url=https://community.kde.org/Frameworks
src=(http://download.kde.org/stable/frameworks/${ver%.*}/$pkg-$ver.tar.xz)
sha=(d2d6fee26d7b25317006663085a6c3e606e0410b2e591e98beaff54994e0fb58)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_HTML_DOCS=OFF \
        -DBUILD_TESTING=OFF
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
