pkg=extra-cmake-modules
ver=5.25.0
rel=1
sum="Extra modules and scripts for CMake"
lic=LGPL
url=https://community.kde.org/Frameworks
src=(http://download.kde.org/stable/frameworks/${ver%.*}/$pkg-$ver.tar.xz)
sha=(73c90e67c328076c2bee35884836087e7e9f753e48fc0063c8348b6f66b0345f)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_HTML_DOCS=OFF \
        -DBUILD_TESTING=OFF
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
