pkg=gnome-contacts
ver=3.32
rel=1
sum="Contacts Manager for GNOME"
lic=GPL2
url=http://www.gnome.org
grp=gnome
dep=(gtk3 dconf gnome-desktop gnome-online-accounts libgee folks libchamplain telepathy-glib)
mkd=(gobject-introspection intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(fc49f9821fe7a2491287bc25979bb428d39c6510d23c59bf031a4e555a39798b)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
