pkg=libgtop
ver=2.34.0
rel=1
sum="A library that reads information about processes and the running system"
lic=LGPL
url=http://www.gnome.orgLGPL
dep=(glib texinfo)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8d8ae39e700d1c8c0b3e1391ed10ca88e6fc14f49d175d516dab6e3313b4ee2a)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-libgtop-smp
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
