pkg=libgtop
ver=2.40.0
rel=1
sum="A library that reads information about processes and the running system"
lic=LGPL
url=http://www.gnome.orgLGPL
dep=(glib texinfo)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(78f3274c0c79c434c03655c1b35edf7b95ec0421430897fb1345a98a265ed2d4)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --with-libgtop-smp
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
