pkg=mtools
ver=4.0.23
rel=1
sum="A collection of utilities to access MS-DOS disks"
lic=GPL
url=http://www.gnu.org/software/mtools
dep=(bash texinfo)
bak=(/etc/mtools.conf)
src=(http://ftp.gnu.org/gnu/mtools/mtools-$ver.tar.bz2)
sha=(f188db26751aeb5692a79b2380b440ecc05fd1848a52f869d7ca1193f2ef8ee3)

build() {
    sed -i '/^SAMPLE FILE$/s:^:# :' mtools.conf
    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --infodir=/usr/share/info \
                --sysconfdir=/etc
    make -j1
}

package() {
    make -j1 DESTDIR=$pkgdir install

    install -Dm644 mtools.conf $pkgdir/etc/mtools.conf

    rm -f $pkgdir/usr/share/info/dir
}
