pkg=mtools
ver=4.0.18
rel=1
sum="A collection of utilities to access MS-DOS disks"
lic=GPL
url=http://www.gnu.org/software/mtools
dep=(bash texinfo)
bak=(/etc/mtools.conf)
src=(http://ftp.gnu.org/gnu/mtools/mtools-$ver.tar.bz2)
sha=(59e9cf80885399c4f229e5d87e49c0c2bfeec044e1386d59fcd0b0aead6b2f85)

build() {
    sed -i '/^SAMPLE FILE$/s:^:# :' mtools.conf
    ./configure --prefix=/usr \
                --mandir=/usr/share/man \
                --infodir=/usr/share/info \
                --sysconfdir=/etc
    make -j1
}

package() {
    make -j1 DESTDIR=$pkgdir install

    install -Dm644 mtools.conf $pkgdir/etc/mtools.conf

    rm -f $pkgdir/usr/share/info/dir
}
