pkg=libical
ver=2.0.0
rel=2
sum="An open source reference implementation of the icalendar data type and serialization format"
lic="LGPL, MPL"
url=https://github.com/libical/libical
mkd=(cmake)
src=(https://github.com/$pkg/$pkg/releases/download/v${ver}/$pkg-$ver.tar.gz)
sha=(654c11f759c19237be39f6ad401d917e5a05f36f1736385ed958e60cf21456da)

build() {
    mkdir $srcdir/build && cd $srcdir/build

    cmake ../$pkg-$ver \
          -DCMAKE_BUILD_TYPE=Release \
          -DSHARED_ONLY=true \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_INSTALL_LIBDIR=/usr/lib
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
