pkg=dleyna-core
ver=0.5.0
rel=1
sum="Library of utility functions that are used by the higher level dLeyna"
lic=LGPL2.1
url=http://01.org/dleyna
dep=(gupnp)
src=(https://01.org/sites/default/files/downloads/dleyna/$pkg-$ver.tar.gz)
sha=(de3027acf5718eae837b5f126bd49b8111189fb075e040d43b480d2b9b114aae)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
