pkg=pyimagesize
ver=0.7.1
rel=1
sum="Getting image size from png/jpeg/jpeg2000/gif file"
lic=MIT
url=https://github.com/shibukawa/imagesize_py
mkd=(python python3 pysetuptools)
src=(https://pypi.python.org/packages/53/72/6c6f1e787d9cab2cc733cf042f125abec07209a58308831c9f292504e826/imagesize-$ver.tar.gz)
sha=(0ab2c62b87987e3252f89d30b7cedbec12a01af9274af9ffa48108f2c13c6062)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}