pkg=gnome-documents
ver=3.22.0
rel=1
sum="Documents Manager for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome-extra
dep=(evince gjs gtk3 gnome-desktop gnome-online-accounts libgdata tracker webkitgtk librsvg libzapojit libgepub)
mkd=(gobject-introspection intltool itstool docbook-xsl)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(edf5cd6b7b7f5847217b60885358030598e551010087d2a9d1765ae6777041ad)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
