pkg=openresolv
ver=3.7.2
rel=1
sum="resolv.conf management framework (resolvconf)"
lic=custom:BSD
url=http://roy.marples.name/projects/openresolv
dep=(bash)
bak=(/etc/resolvconf.conf)
src=(http://roy.marples.name/downloads/$pkg/$pkg-$ver.tar.xz)
sha=(8eac062f3c67d636bd0e898893bd5c7368ad0c470d511110be2d0e73c14de037)

build() {
    patch -Np1 -i $rcsdir/fs33801.patch
    sed -n '2,25{s:^# \?::;p}' resolvconf.in >LICENSE 

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
