pkg=gnu-efi
ver=3.0.3
rel=1
sum="Library for building UEFI Applications using GNU toolchain"
lic=GPL
url=http://sourceforge.net/projects/gnu-efi
op=(!strip !makeflags !buildflags)
src=(http://download.sourceforge.net/$pkg/$pkg-$ver.tar.bz2)
sha=(c530f21a15fd9c214dd92d29a6caa20fac989289267512020b6da1f5e6f5b4cb)

build() {
    make lib gnuefi inc apps
}

package() {
    make INSTALLROOT=$pkgdir PREFIX=/usr LIBDIR=/usr/lib install

    install -d $pkgdir/usr/share/gnu-efi/apps/x86_64/
    install -D -m0644 x86_64/apps/*.efi $pkgdir/usr/share/gnu-efi/apps/x86_64/
}
