pkg=network-manager-applet
ver=1.4.6
rel=1
sum="Applet for managing network connections"
lic="GPL2, LGPL2.1"
url=http://www.gnome.org/projects/NetworkManager
dep=(gtk3 networkmanager libsecret)
mkd=(gobject-introspection intltool wayland-protocols)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(10a6fcfe8c6206cf18ec78a522a716b5ec9d0b7ca1e7d234c638725b316fec76)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-maintainer-mode \
                --disable-migration \
                --with-modem-manager-1
    make
}

package() {
    make DESTDIR=$pkgdir install
}
