pkg=network-manager-applet
ver=1.8.20
rel=1
sum="Applet for managing network connections"
lic="GPL2, LGPL2.1"
url=http://www.gnome.org/projects/NetworkManager
dep=(gtk3 networkmanager libsecret)
mkd=(gobject-introspection intltool wayland-protocols)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(050dbb155566c715239dc0378844d8beed10954e64e71014ecef8ca912df34ec)

build() {
mkdir build 
cd    build 
meson 	--prefix=/usr \
      --sysconfdir=/etc \
      -Dselinux=false   \
      -Dteam=false      \
      -Dmobile_broadband_provider_info=false ..
ninja  -j1
}
package() {
DESTDIR=$pkgdir ninja install -C build
}
