pkg=network-manager-applet
ver=1.4.0
rel=1
sum="Applet for managing network connections"
lic="GPL2, LGPL2.1"
url=http://www.gnome.org/projects/NetworkManager
dep=(gtk3 networkmanager libsecret)
mkd=(gobject-introspection intltool wayland-protocols)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(d9f5f1e151b8edbbcebb6f818eed9a49b53aadcb4e8aed2cae4fc09996278331)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-maintainer-mode \
                --disable-migration \
                --with-modem-manager-1
    make
}

package() {
    make DESTDIR=$pkgdir install
}
