pkg=network-manager-applet
ver=1.4.2
rel=1
sum="Applet for managing network connections"
lic="GPL2, LGPL2.1"
url=http://www.gnome.org/projects/NetworkManager
dep=(gtk3 networkmanager libsecret)
mkd=(gobject-introspection intltool wayland-protocols)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(431b7b4876638c6a537c8bf9c91a9250532b3d960b22b056df554695a81e4499)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-maintainer-mode \
                --disable-migration \
                --with-modem-manager-1
    make
}

package() {
    make DESTDIR=$pkgdir install
}
