pkg=network-manager-applet
ver=1.2.2
rel=1
sum="Applet for managing network connections"
lic="GPL2, LGPL2.1"
url=http://www.gnome.org/projects/NetworkManager
dep=(gtk3 networkmanager libsecret)
mkd=(gobject-introspection intltool wayland-protocols)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(02b42e7c17c9cd6c840563750da92ce58da1ec621df7f0c2402016026e727756)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-maintainer-mode \
                --disable-migration \
                --with-modem-manager-1
    make
}

package() {
    make DESTDIR=$pkgdir install
}
