pkg=libgepub
ver=0.5
rel=1
sum="Simple library to read epub files using glib"
lic=GPL2
url=http://git.gnome.org/browse/libgepub
dep=(webkitgtk libarchive)
mkd=(gtk-doc cargo)
#src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
src=($pkg-$ver.tar.gz::https://github.com/GNOME/$pkg/archive/$ver.tar.gz)
sha=(a1b991a0a7b4d3c204a746aa7b4f115e601aeccc4b41f3e8a3f7a0da4f1f0cd7)

build() {
    NOCONFIGURE=1 ./autogen.sh

    ./configure --prefix=/usr \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
