pkg=libgepub
ver=0.6
rel=1
sum="Simple library to read epub files using glib"
lic=GPL2
url=http://git.gnome.org/browse/libgepub
dep=(webkitgtk libarchive)
mkd=(gtk-doc cargo)
#src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
src=($pkg-$ver.tar.gz::https://github.com/GNOME/$pkg/archive/$ver.tar.gz)
sha=(4bdb98d4eea274dcafcfff0301cce53ff03dd2758bc49096d35a79d5b58c6445)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
