pkg=efivar
ver=0.24
rel=1
sum="Tools and library to manipulate EFI variables"
lic=LGPL2.1
url=https://github.com/vathpela/efivar
dep=(popt)
src=(https://github.com/rhinstaller/$pkg/releases/download/$ver/$pkg-$ver.tar.bz2)
sha=(be7e067cb6a6842d669eb36e66a15523b9463afa73d558abda6bf4e02cc69e4c)

build() {
    sed 's|-O0|-Os|g' -i Make.defaults
    sed 's|-rpath=$(TOPDIR)/src/|-rpath=$(libdir)|g' -i src/test/Makefile

    make libdir="/usr/lib/" bindir="/usr/bin/" mandir="/usr/share/man/" includedir="/usr/include/" V=1 -j1
}

package() {
    make -j1 V=1 DESTDIR=$pkgdir libdir="/usr/lib/" bindir="/usr/bin/" mandir="/usr/share/man/" includedir="/usr/include/" install
}
