pkg=efivar
ver=27
rel=1
sum="Tools and library to manipulate EFI variables"
lic=LGPL2.1
url=https://github.com/vathpela/efivar
dep=(popt)
#src=(https://github.com/rhinstaller/$pkg/releases/download/$ver/$pkg-$ver.tar.bz2)
src=($pkg-$ver.tar.gz::https://github.com/rhinstaller/efivar/archive/$ver.tar.gz)
sha=(d9457b06f234c9430aeaa6f30f7d7c786fb8ce3261a935afa8de51e2c1b4816d)

build() {
    sed 's|-O0|-Os|g' -i Make.defaults
    sed 's|-rpath=$(TOPDIR)/src/|-rpath=$(libdir)|g' -i src/test/Makefile

    make libdir="/usr/lib/" bindir="/usr/bin/" mandir="/usr/share/man/" includedir="/usr/include/" V=1 -j1
}

package() {
    make -j1 V=1 DESTDIR=$pkgdir libdir="/usr/lib/" bindir="/usr/bin/" mandir="/usr/share/man/" includedir="/usr/include/" install
}
