pkg=efivar
ver=30
rel=1
sum="Tools and library to manipulate EFI variables"
lic=LGPL2.1
url=https://github.com/vathpela/efivar
dep=(popt)
opt=(!strip)
src=(https://github.com/rhinstaller/$pkg/releases/download/$ver/$pkg-$ver.tar.bz2)
sha=(1f5720a9434ddb29a5cb8213e4e3973e212d90eff95dd9b173a5444f48b5128b)

build() {
    sed 's|-O0|-Os|g' -i Make.defaults
    sed 's|-rpath=$(TOPDIR)/src/|-rpath=$(libdir)|g' -i src/test/Makefile

    #Disable efivar-static build
    sed 's|efivar efivar-static|efivar|g' -i Makefile
    sed 's|BINTARGETS=efivar efivar-static|BINTARGETS=efivar|g' -i src/Makefile
    sed 's| $(STATICLIBTARGETS) | |g' -i src/Makefile

    make libdir="/usr/lib/" bindir="/usr/bin/" mandir="/usr/share/man/" includedir="/usr/include/" V=1 -j1 CFLAGS="$CFLAGS -flto" LDFLAGS="$LDFLAGS -flto"
}

package() {
    make -j1 V=1 DESTDIR=$pkgdir libdir="/usr/lib/" bindir="/usr/bin/" mandir="/usr/share/man/" includedir="/usr/include/" install
}
