pkg=gnome-disk-utility
ver=3.22.0
rel=1
sum="Disk Management Utility for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(gtk3 hicolor-icon-theme libsecret libpwquality libcanberra libdvdread libnotify desktop-file-utils udisks parted gnome-settings-daemon docbook-xsl)
mkd=(intltool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(757d4ff438e63ac337a8681c9ef184a36143b39494381b609cdf889128d7fb22)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
