pkg=gspell
ver=1.8.1
rel=1
sum="A flexible API to implement the spell checking in a GTK+ application"
lic=GPL2
url=http://www.gnome.org
dep=(gtk3 enchant libxml2 iso-codes)
mkd=(gobject-introspection intltool vala gtk-doc autoconf-archive)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(819a1d23c7603000e73f5e738bdd284342e0cd345fb0c7650999c31ec741bbe5)

build() {
    ./configure --prefix=/usr \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
