pkg=cyrus-sasl
ver=2.1.26
rel=1
sum="Cyrus Simple Authentication Service Layer (SASL) library"
lic=custom
url=http://cyrusimap.web.cmu.edu
dep=(openssl)
opt=(!makeflags)
src=(https://ftp.osuosl.org/pub/blfs/conglomeration/cyrus-sasl/cyrus-sasl-$ver.tar.gz)
sha=(8fbc5136512b59bb793657f36fadda6359cae3b08f01fd16b3d406f1345b7bc3)

build() {
    patch -Np1 -i $rcsdir/cyrus-sasl-2.1.26-fixes-3.patch
    patch -Np1 -i $rcsdir/cyrus-sasl-2.1.27-openssl-1.1.0.patch
    patch -Np1 -i $rcsdir/fix-pkgconfig.patch
    autoreconf -fi

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbin=/usr/bin \
                --mandir=/usr/share/man \
                --infodir=/usr/share/info \
                --disable-static \
                --enable-auth-sasldb \
                --with-dbpath=/var/lib/sasl/sasldb2 \
                --with-saslauthd=/var/run/saslauthd
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -dm700 $pkgdir/var/lib/sasl
    
    install -m755 -d $pkgdir/usr/share/licenses/$pkg
    install -m644 COPYING $pkgdir/usr/share/licenses/$pkg
}
