pkg=rust
ver=1.11.0
rel=1
sum="Systems programming language focused on safety, speed and concurrency"
lic="APACHE, MIT"
url=http://www.rust-lang.org
dep=(gcc)
mkd=(libffi perl python curl cmake)
opt=(!strip !emptydirs)
src=(http://static.rust-lang.org/dist/rustc-$ver-src.tar.gz)
sha=(3685034a78e70637bdfa3117619f759f2481002fd9abbc78cc0f737c9974de6a)

build() {
    ./configure --prefix=/usr \
                --release-channel=stable
    make CFLAGS="$CFLAGS -fPIC -w"
}

package() {
    make DESTDIR=$pkgdir install

    cd $pkgdir/usr/lib
    rm rustlib/{components,manifest-rustc,rust-installer-version}
    ln -sf rustlib/$CARCH-unknown-linux-gnu/lib/*.so .
}
