pkg=rust
ver=1.12.0
rel=1
sum="Systems programming language focused on safety, speed and concurrency"
lic="APACHE, MIT"
url=http://www.rust-lang.org
dep=(gcc)
mkd=(libffi perl python curl cmake)
opt=(!strip !emptydirs)
src=(http://static.rust-lang.org/dist/rustc-$ver-src.tar.gz)
sha=(ac5907d6fa96c19bd5901d8d99383fb8755127571ead3d4070cce9c1fb5f337a)

build() {
    ./configure --prefix=/usr \
                --release-channel=stable

    make CFLAGS="$CFLAGS -fPIC -w" RUSTFLAGS='-Ccodegen-units=8'
}

package() {
    make DESTDIR=$pkgdir install

    cd $pkgdir/usr/lib
    rm rustlib/{components,manifest-rustc,rust-installer-version}
    ln -sf rustlib/$CARCH-unknown-linux-gnu/lib/*.so .
}
