pkg=rust
ver=1.10.0
rel=1
sum="Systems programming language focused on safety, speed and concurrency"
lic="APACHE, MIT"
url=http://www.rust-lang.org
dep=(gcc)
mkd=(libffi perl python curl)
opt=(!strip)
src=(http://static.rust-lang.org/dist/rustc-$ver-src.tar.gz)
sha=(a4015aacf4f6d8a8239253c4da46e7abaa8584f8214d1828d2ff0a8f56176869)

build() {
    ./configure --prefix=/usr \
                --disable-docs \
                --release-channel=stable
    make CFLAGS="$CFLAGS -fPIC -w"
}

package() {
    make DESTDIR=$pkgdir install

    cd $pkgdir/usr/lib
    rm rustlib/{components,manifest-rustc,rust-installer-version}
    ln -sf rustlib/$CARCH-unknown-linux-gnu/lib/*.so .
}
