pkg=libnl
ver=3.2.29
rel=1
sum="Library for applications dealing with netlink sockets"
lic=GPL
url=http://www.infradead.org/~tgr/libnl
bak=(/etc/libnl/classid
     /etc/libnl/pktloc)
src=(https://github.com/thom311/libnl/releases/download/libnl${ver//./_}/$pkg-$ver.tar.gz)
sha=(0beb593dc6abfffa18a5c787b27884979c1b7e7f1fd468c801e3cc938a685922)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
