pkg=libnl
ver=3.2.27
rel=1
sum="Library for applications dealing with netlink sockets"
lic=GPL
url=http://www.infradead.org/~tgr/libnl
bak=(/etc/libnl/classid
     /etc/libnl/pktloc)
src=(https://github.com/thom311/libnl/releases/download/libnl${ver//./_}/$pkg-$ver.tar.gz)
sha=(4bbbf92b3c78a90f423cf96260bf419a28b75db8cced47051217a56795f58ec6)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
