pkg=libnl
ver=3.2.28
rel=1
sum="Library for applications dealing with netlink sockets"
lic=GPL
url=http://www.infradead.org/~tgr/libnl
bak=(/etc/libnl/classid
     /etc/libnl/pktloc)
src=(https://github.com/thom311/libnl/releases/download/libnl${ver//./_}/$pkg-$ver.tar.gz)
sha=(cd608992c656e8f6e3ab6c1391b162a5a51c49336b9219f7f390e61fc5437c41)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
