pkg=libnl
ver=3.4.0
rel=1
sum="Library for applications dealing with netlink sockets"
lic=GPL
url=http://www.infradead.org/~tgr/libnl
bak=(/etc/libnl/classid
     /etc/libnl/pktloc)
src=(https://github.com/thom311/libnl/releases/download/libnl${ver//./_}/$pkg-$ver.tar.gz)
sha=(b7287637ae71c6db6f89e1422c995f0407ff2fe50cecd61a312b6a9b0921f5bf)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
