pkg=ripgrep
ver=0.2.6
rel=1
sum="A search tool that combines the usability of ag with the raw speed of grep"
lic="MIT, UNLICENSE"
url=https://github.com/BurntSushi/ripgrep
dep=(gcc-libs)
mkd=(cargo)
src=($pkg-$ver.tar.gz::https://github.com/BurntSushi/$pkg/archive/$ver.tar.gz)
sha=(6170e5866b49759401e912bd59ffe5a764ee501a6056396f7a3c9f131a75af65)

build() {
    cargo build --release
}

package() {
    install -Dm755 target/release/rg $pkgdir/usr/bin/rg

    install -Dm644 doc/rg.1 $pkgdir/usr/share/man/man1/rg.1
    install -Dm644 README.md $pkgdir/usr/share/doc/$pkg/README.md

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/COPYING
    install -Dm644 LICENSE-MIT $pkgdir/usr/share/licenses/$pkg/LICENSE-MIT
    install -Dm644 UNLICENSE $pkgdir/usr/share/licenses/$pkg/UNLICENSE
}
