pkg=libedit
ver=20160903-3.1
rel=1
sum="Command line editor library providing generic line editing, history, and tokenization functions"
lic=BSD
url=http://www.thrysoee.dk/editline
dep=(ncurses)
src=(http://www.thrysoee.dk/editline/libedit-$ver.tar.gz)
sha=(0ccbd2e7d46097f136fcb1aaa0d5bc24e23bb73f57d25bee5a852a683eaa7567)

build() {
    ./configure --prefix=/usr \
                --enable-widec
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm $pkgdir/usr/share/man/man3/history.3 # conflicts with readline
    cp $pkgdir/usr/share/man/man3/editline.3 $pkgdir/usr/share/man/man3/el.3
}
