pkg=libedit
ver=20160618-3.1
rel=1
sum="Command line editor library providing generic line editing, history, and tokenization functions"
lic=BSD
url=http://www.thrysoee.dk/editline
dep=(ncurses)
src=(http://www.thrysoee.dk/editline/libedit-$ver.tar.gz)
sha=(b6b159c0c6ec8a7f349ea2a75d8b960efa346c462c1ac4921f1ac0de85a9f5d6)

build() {
    ./configure --prefix=/usr \
                --enable-widec
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm $pkgdir/usr/share/man/man3/history.3 # conflicts with readline
    cp $pkgdir/usr/share/man/man3/editline.3 $pkgdir/usr/share/man/man3/el.3
}
