pkg=libedit
ver=20170329-3.1
rel=1
sum="Command line editor library providing generic line editing, history, and tokenization functions"
lic=BSD
url=http://www.thrysoee.dk/editline
dep=(ncurses)
src=(http://www.thrysoee.dk/editline/libedit-$ver.tar.gz)
sha=(91f2d90fbd2a048ff6dad7131d9a39e690fd8a8fd982a353f1333dd4017dd4be)

build() {
    ./configure --prefix=/usr \
                --enable-widec
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm $pkgdir/usr/share/man/man3/history.3 # conflicts with readline
    cp $pkgdir/usr/share/man/man3/editline.3 $pkgdir/usr/share/man/man3/el.3
}
