pkg=libedit
ver=20181209-3.1
rel=1
sum="Command line editor library providing generic line editing, history, and tokenization functions"
lic=BSD
url=http://www.thrysoee.dk/editline
dep=(ncurses)
src=(http://www.thrysoee.dk/editline/libedit-$ver.tar.gz)
sha=(2811d70c0b000f2ca91b7cb1a37203134441743c4fcc9c37b0b687f328611064)

build() {
    ./configure --prefix=/usr \
                --enable-widec
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm $pkgdir/usr/share/man/man3/history.3 # conflicts with readline
    cp $pkgdir/usr/share/man/man3/editline.3 $pkgdir/usr/share/man/man3/el.3
}
