pkg=swift-devel
ver=3.1
_ver=$ver-DEVELOPMENT-SNAPSHOT-2017-02-28-a
rel=1
sum="The Swift programming language compiler and tools"
lic=Apache
url=http://swift.org
dep=(python util-linux icu libkqueue libbsd libedit libxml2 sqlite ncurses pysix)
mkd=(cmake ninja llvm perl pysphinx pyrequests swig)
src=(swift-$_ver.tar.gz::https://github.com/apple/swift/archive/swift-$_ver.tar.gz
     swift-llvm-$_ver.tar.gz::https://github.com/apple/swift-llvm/archive/swift-$_ver.tar.gz
     swift-clang-$_ver.tar.gz::https://github.com/apple/swift-clang/archive/swift-$_ver.tar.gz
     swift-lldb-$_ver.tar.gz::https://github.com/apple/swift-lldb/archive/swift-$_ver.tar.gz
     swift-cmark-$_ver.tar.gz::https://github.com/apple/swift-cmark/archive/swift-$_ver.tar.gz
     swift-llbuild-$_ver.tar.gz::https://github.com/apple/swift-llbuild/archive/swift-$_ver.tar.gz
     swift-package-manager-$_ver.tar.gz::https://github.com/apple/swift-package-manager/archive/swift-$_ver.tar.gz
     swift-corelibs-xctest-$_ver.tar.gz::https://github.com/apple/swift-corelibs-xctest/archive/swift-$_ver.tar.gz
     swift-corelibs-foundation-$_ver.tar.gz::https://github.com/apple/swift-corelibs-foundation/archive/swift-$_ver.tar.gz
     swift-corelibs-libdispatch-$_ver.tar.gz::https://github.com/apple/swift-corelibs-libdispatch/archive/swift-$_ver.tar.gz
     swift-integration-tests-$_ver.tar.gz::https://github.com/apple/swift-integration-tests/archive/swift-$_ver.tar.gz)
sha=(6b3cbd7ae4c939de0b77089de0c3d7557ef08d1ba8c5a6a759dd2b72df01cb8c
     e37ebd8e966353361faf024931b987b2db79aed7967216f44634de6802ec22b6
     d35d85020c2669edfacfba13df90004bfde766e77c86d4dd917994e1753346cb
     5d7dadff43d22b344b015e0d2ac2ebe2487e702109a77b1449b5b701d10baf3e
     a7e813de9a08c00585ac530ddd0cb8f9d10da4a7a4fcc2ff06b85aa7c7865eef
     ab78a5b27690848217cfa8753dbea5f51e429b2316271624d7b9f1fa543258ea
     16eed90eba3bd1961204f983b71eb7365ead1abb80bc96f2f3569e12f74697f9
     93f9f1e2642501f5a10804934d1f54d4128b5fba02d75c84bb6ebfb718de245a
     35ca419b909cfda29d8774951775b477bd347eaa657e5f1c4a52dfa390e913a1
     e5e7b9ca5689e0ca2834f1ec739778e5558bf96e6075dc0e0efb5f639df8a665
     89c3790c86e7586417a473e30bf57ef077a1617dcff3777d7116c0760cb0b11b)

build() {
    # Use directory names which build-script expects
    for sdir in llvm clang lldb cmark llbuild; do
        ln -sf swift-$sdir-swift-$_ver $sdir
    done
    for sdir in corelibs-xctest corelibs-foundation corelibs-libdispatch integration-tests; do
        ln -sf swift-$sdir-swift-$_ver swift-$sdir
    done
    ln -sf swift-swift-$_ver swift
    ln -sf swift-package-manager-swift-$_ver swiftpm
 
    cd $srcdir/swift

    export SWIFT_SOURCE_ROOT="$srcdir"
    export LDFLAGS='-ldl -lpthread'
    export PATH="$PATH:/usr/bin/core_perl"
    utils/build-script -R \
        --lldb --llbuild --swiftpm --xctest --foundation --libdispatch \
        -j "$(lscpu --parse=CPU | grep -v '^#' | wc -l)"
}

package() {
    cd $srcdir/build/Ninja-ReleaseAssert

    install -dm755 $pkgdir/usr/bin
    install -dm755 $pkgdir/usr/lib/$pkg

    (
        cd swift-linux-$CARCH
        install -m755 bin/swift bin/swift-{demangle,ide-test} $pkgdir/usr/bin
        ln -s swift $pkgdir/usr/bin/swiftc
        ln -s swift $pkgdir/usr/bin/swift-autolink-extract

        install -dm755 $pkgdir/usr/share/man/man1
        install -m644 docs/tools/swift.1 $pkgdir/usr/share/man/man1

        umask 0022
        cp -rL lib/swift/{clang,linux,shims} $pkgdir/usr/lib/$pkg/
    )
    (
        cd llbuild-linux-$CARCH
        install -m755 bin/swift-build-tool $pkgdir/usr/bin
    )
    (
        cd swiftpm-linux-$CARCH
        install -m755 debug/swift-{build,test,package} $pkgdir/usr/bin

        install -dm755 $pkgdir/usr/lib/$pkg/pm
        install -m755 lib/swift/pm/libPackageDescription.so $pkgdir/usr/lib/$pkg/pm
        install -m644 lib/swift/pm/PackageDescription.swiftmodule $pkgdir/usr/lib/$pkg/pm
    )
    (
        cd xctest-linux-$CARCH
        install -m755 libXCTest.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 XCTest.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 XCTest.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH
    )
    (
        cd foundation-linux-$CARCH
        install -m755 Foundation/libFoundation.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 Foundation/Foundation.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 Foundation/Foundation.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH

        umask 0022
        cp -r Foundation/usr/lib/$pkg/CoreFoundation $pkgdir/usr/lib/$pkg/
    )
    (
        cd libdispatch-linux-$CARCH
        make install DESTDIR=$pkgdir
    )

    (
        cd lldb-linux-$CARCH
        DESTDIR=$pkgdir ninja install
    )

    rm $pkgdir/usr/lib/python2.7/site-packages/six.py

    install -dm755 $pkgdir/usr/share/licenses/$pkg
    install -m644 $srcdir/swift/LICENSE.txt $pkgdir/usr/share/licenses/$pkg
}
