pkg=swift-devel
ver=2017.02.10
_ver=DEVELOPMENT-SNAPSHOT-2017-02-10-a
rel=1
sum="The Swift programming language compiler and tools"
lic=Apache
url=http://swift.org
dep=(python util-linux icu libkqueue libbsd libedit libxml2 sqlite ncurses pysix)
mkd=(cmake ninja llvm perl pysphinx pyrequests swig)
src=(swift-$_ver.tar.gz::https://github.com/apple/swift/archive/swift-$_ver.tar.gz
     swift-llvm-$_ver.tar.gz::https://github.com/apple/swift-llvm/archive/swift-$_ver.tar.gz
     swift-clang-$_ver.tar.gz::https://github.com/apple/swift-clang/archive/swift-$_ver.tar.gz
     swift-lldb-$_ver.tar.gz::https://github.com/apple/swift-lldb/archive/swift-$_ver.tar.gz
     swift-cmark-$_ver.tar.gz::https://github.com/apple/swift-cmark/archive/swift-$_ver.tar.gz
     swift-llbuild-$_ver.tar.gz::https://github.com/apple/swift-llbuild/archive/swift-$_ver.tar.gz
     swift-package-manager-$_ver.tar.gz::https://github.com/apple/swift-package-manager/archive/swift-$_ver.tar.gz
     swift-corelibs-xctest-$_ver.tar.gz::https://github.com/apple/swift-corelibs-xctest/archive/swift-$_ver.tar.gz
     swift-corelibs-foundation-$_ver.tar.gz::https://github.com/apple/swift-corelibs-foundation/archive/swift-$_ver.tar.gz
     swift-corelibs-libdispatch-$_ver.tar.gz::https://github.com/apple/swift-corelibs-libdispatch/archive/swift-$_ver.tar.gz
     swift-integration-tests-$_ver.tar.gz::https://github.com/apple/swift-integration-tests/archive/swift-$_ver.tar.gz)
sha=(d477c68f60c49eaaf595465cf4d26de3fa407b44e35e4979bed2d90fa74dae71
     4cc5e37becc458d6765984feffc9ba668c09acfb6f1f81adb39eb9730b61945d
     f657b60af896b03b74da06e06c73dd48ad8fb6a849e96544e340a75735b50aa6
     51d4f42d4678b7c38fc2e0430dfe312c5a3fddf3d88ab0aff932a9b54886ae6f
     1322c1cae2e0bf7b8e9be0949aad81bf2541cab33b50659650973b42e63d3d7d
     3ebc6da7ec9db38079304448f156f3fd23decebc874947e0efbf5e0aa60b45af
     a10f9d3b54f77c7c72e21eb868ef87058bfd0fd42c7bf7b071cb1f735d89a19a
     0fee95dd26a787d198037820428dc1144beef8b4aa41f7f01f072c7a79470462
     c33c2bab2af90028d88e28693845c7918858fd53b613f47ceaccec9c59f9806c
     b6d70ddecde7705b01e871b27d0685b55864e92bea5567929d2b33bfe12697ca
     085ac8323be2b2556cd7167d38c464ed1df69fda9b74748e45c07cd6b45a51ce
)

build() {
    # Use directory names which build-script expects
    for sdir in llvm clang lldb cmark llbuild; do
        ln -sf swift-$sdir-swift-$_ver $sdir
    done
    for sdir in corelibs-xctest corelibs-foundation corelibs-libdispatch integration-tests; do
        ln -sf swift-$sdir-swift-$_ver swift-$sdir
    done
    ln -sf swift-swift-$_ver swift
    ln -sf swift-package-manager-swift-$_ver swiftpm
 
    cd $srcdir/swift

    export SWIFT_SOURCE_ROOT="$srcdir"
    export LDFLAGS='-ldl -lpthread'
    export PATH="$PATH:/usr/bin/core_perl"
    utils/build-script -R \
        --lldb --llbuild --swiftpm --xctest --foundation --libdispatch \
        -j "$(lscpu --parse=CPU | grep -v '^#' | wc -l)"
}

package() {
    cd $srcdir/build/Ninja-ReleaseAssert

    install -dm755 $pkgdir/usr/bin
    install -dm755 $pkgdir/usr/lib/$pkg

    (
        cd swift-linux-$CARCH
        install -m755 bin/swift bin/swift-{demangle,ide-test} $pkgdir/usr/bin
        ln -s swift $pkgdir/usr/bin/swiftc
        ln -s swift $pkgdir/usr/bin/swift-autolink-extract

        install -dm755 $pkgdir/usr/share/man/man1
        install -m644 docs/tools/swift.1 $pkgdir/usr/share/man/man1

        umask 0022
        cp -rL lib/swift/{clang,linux,shims} $pkgdir/usr/lib/$pkg/
    )
    (
        cd llbuild-linux-$CARCH
        install -m755 bin/swift-build-tool $pkgdir/usr/bin
    )
    (
        cd swiftpm-linux-$CARCH
        install -m755 debug/swift-{build,test,package} $pkgdir/usr/bin

        install -dm755 $pkgdir/usr/lib/$pkg/pm
        install -m755 lib/swift/pm/libPackageDescription.so $pkgdir/usr/lib/$pkg/pm
        install -m644 lib/swift/pm/PackageDescription.swiftmodule $pkgdir/usr/lib/$pkg/pm
    )
    (
        cd xctest-linux-$CARCH
        install -m755 libXCTest.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 XCTest.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 XCTest.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH
    )
    (
        cd foundation-linux-$CARCH
        install -m755 Foundation/libFoundation.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 Foundation/Foundation.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 Foundation/Foundation.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH

        umask 0022
        cp -r Foundation/usr/lib/$pkg/CoreFoundation $pkgdir/usr/lib/$pkg/
    )
    (
        cd libdispatch-linux-$CARCH
        make install DESTDIR=$pkgdir
    )

    (
        cd lldb-linux-$CARCH
        DESTDIR=$pkgdir ninja install
    )

    rm $pkgdir/usr/lib/python2.7/site-packages/six.py

    install -dm755 $pkgdir/usr/share/licenses/$pkg
    install -m644 $srcdir/swift/LICENSE.txt $pkgdir/usr/share/licenses/$pkg
}
