post_add() {
    MODULE="8192eu"
    DKMS=$(which dkms)
    MODPROBE=$(which modprobe)
    VERSION="$ver"

    $DKMS add -m $MODULE -v $VERSION
    $DKMS build -m $MODULE -v $VERSION
    $DKMS install -m $MODULE -v $VERSION

    $MODPROBE -a $MODULE
}

pre_upd() {
    pre_del
}

post_upd() {
    post_add
}

pre_del() {
    _inmemory=$(/usr/bin/lsmod | /usr/bin/grep 8192eu)
    if [ ! -z "$_inmemory" ]; then
        /usr/bin/rmmod 8192eu &> /dev/null
    fi

    DKMS=$(which dkms)

    _line=$($DKMS status -m 8192eu)
    if echo "$_line" | grep -E 'added|built|installed'; then
        version=$(echo "$_line" | sed 's/8192eu,\([^,]*\)[,:].*/\1/;t;d')
        $DKMS remove -m 8192eu -v $version --all
    fi
}

post_del() {
    /usr/bin/depmod -a
}
