pkg=guile
ver=2.2.4
rel=1
sum="Portable, embeddable Scheme implementation written in C"
lic=GPL
url=http://www.gnu.org/software/guile
dep=(gmp ncurses texinfo libunistring gc libffi libtool)
src=(ftp://ftp.gnu.org/gnu/guile/guile-$ver.tar.gz)
sha=(33b904c0bf4e48e156f3fb1d0e6b0392033bd610c6c9d9a0410c6e0ea96a3e5c)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-error-on-warning
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
