pkg=guile
ver=2.0.12
rel=1
sum="Portable, embeddable Scheme implementation written in C"
lic=GPL
url=http://www.gnu.org/software/guile
dep=(gmp ncurses texinfo libunistring gc libffi libtool)
src=(ftp://ftp.gnu.org/gnu/guile/guile-$ver.tar.gz)
sha=(8e382930ea17bc547b22349bba819caf61313f6de9ed110e7d87f1ec68349026)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-error-on-warning
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm $pkgdir/usr/lib/libguile-2.0.so.22.7.2-gdb.scm

    rm -f $pkgdir/usr/share/info/dir
}
