pkg=guile
ver=2.0.13
rel=1
sum="Portable, embeddable Scheme implementation written in C"
lic=GPL
url=http://www.gnu.org/software/guile
dep=(gmp ncurses texinfo libunistring gc libffi libtool)
src=(ftp://ftp.gnu.org/gnu/guile/guile-$ver.tar.gz)
sha=(ee8073c4582bb4f06412452fdf5dd185aae607441f1313c824f44bdd668b0bde)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-error-on-warning
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
