pkg=guile
ver=2.0.11
rel=1
sum="Portable, embeddable Scheme implementation written in C"
lic=GPL
url=http://www.gnu.org/software/guile
dep=(gmp ncurses texinfo libunistring gc libffi libtool)
src=(ftp://ftp.gnu.org/gnu/guile/guile-$ver.tar.gz)
sha=(e6786c934346fa2e38e46d8d81a622bb1c16d130153523f6129fcd79ef1fb040)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-error-on-warning
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm $pkgdir/usr/lib/libguile-2.0.so.22.7.2-gdb.scm

    rm -f $pkgdir/usr/share/info/dir
}
