pkg=python3
ver=3.6.0
rel=1
sum="Next generation of the python high-level scripting language"
lic=custom
url=http://www.python.org
dep=(bzip2 expat gdbm libffi openssl zlib)
mkd=(valgrind sqlite)
src=(http://www.python.org/ftp/python/$ver/Python-$ver.tar.xz)
sha=(b0c5f904f685e32d9232f7bdcbece9819a892929063b6e385414ad2dd6a23622)

build() {
    ./configure --prefix=/usr \
                --enable-shared \
                --enable-ipv6 \
                --with-system-expat \
                --with-system-ffi   \
                --with-system-libmpdec \
                --with-dbmliborder=gdbm:ndbm \
                --without-ensurepip
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
