pkg=python3
ver=3.6.2
rel=1
sum="Next generation of the python high-level scripting language"
lic=custom
url=http://www.python.org
dep=(bzip2 expat gdbm libffi openssl zlib)
mkd=(valgrind sqlite)
src=(http://www.python.org/ftp/python/$ver/Python-$ver.tar.xz)
sha=(9229773be41ed144370f47f0f626a1579931f5a390f1e8e3853174d52edd64a9)

build() {
    ./configure --prefix=/usr \
                --enable-shared \
                --enable-ipv6 \
                --with-system-expat \
                --with-system-ffi   \
                --with-system-libmpdec \
                --with-dbmliborder=gdbm:ndbm \
                --without-ensurepip
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
