pkg=python3
ver=3.5.1
rel=1
sum="Next generation of the python high-level scripting language"
lic=custom
url=http://www.python.org
dep=(bzip2 expat gdbm libffi openssl zlib)
mkd=(valgrind sqlite)
src=(http://www.python.org/ftp/python/$ver/Python-$ver.tar.xz)
sha=(c6d57c0c366d9060ab6c0cdf889ebf3d92711d466cc0119c441dbf2746f725c9)

build() {
    ./configure --prefix=/usr \
                --enable-shared \
                --enable-ipv6 \
                --with-system-expat \
                --with-system-ffi   \
                --with-system-libmpdec \
                --with-dbmliborder=gdbm:ndbm \
                --without-ensurepip
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
