pkg=python3
ver=3.5.2
rel=2
sum="Next generation of the python high-level scripting language"
lic=custom
url=http://www.python.org
dep=(bzip2 expat gdbm libffi openssl zlib)
mkd=(valgrind sqlite)
src=(http://www.python.org/ftp/python/$ver/Python-$ver.tar.xz)
sha=(0010f56100b9b74259ebcd5d4b295a32324b58b517403a10d1a2aa7cb22bca40)

build() {
    ./configure --prefix=/usr \
                --enable-shared \
                --enable-ipv6 \
                --with-system-expat \
                --with-system-ffi   \
                --with-system-libmpdec \
                --with-dbmliborder=gdbm:ndbm \
                --without-ensurepip
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
