pkg=sudo
ver=1.8.19
rel=1
sum="Give certain users the ability to run some commands as root"
lic=custom
url=http://www.sudo.ws/sudo
grp=base
bak=(/etc/sudoers
     /etc/pam.d/sudo)
dep=(openldap linux-pam)
#src=(https://www.sudo.ws/sudo/dist/sudo-$ver.tar.gz)
src=(https://www.sudo.ws/sudo/dist/sudo-${ver}p2.tar.gz)
sha=(237e18e67c2ad59ecacfa4b7707198b09fcf84914621585a9bc670dcc31a52e0)

build() {
    ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --with-rundir=/run/sudo \
                --with-logfac=auth \
                --enable-tmpfiles.d \
                --with-pam \
                --with-sssd \
                --with-ldap \
                --with-ldap-conf-file=/etc/openldap/ldap.conf \
                --with-env-editor \
                --with-passprompt="[sudo] password for %p: " \
                --with-all-insults
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 $rcsdir/sudo.pam $pkgdir/etc/pam.d/sudo

    install -Dm644 doc/LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
