pkg=gcr
ver=3.28.1
rel=1
sum="A library for bits of crypto UI and parsing"
lic=GPL2
url=http://www.gnome.org
dep=(dconf desktop-file-utils gtk3 libgcrypt p11-kit)
mkd=(gobject-introspection intltool libxslt vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(95204aa2111c301778ebfbe60975ce3ed698c958430ffcc2a785ac5e593d168b)

build() {
    ./configure --prefix=/usr \
                --disable-update-mime \
                --disable-schemas-compile \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
