pkg=pymako
ver=1.0.8
rel=1
sum="Hyperfast and lightweight templating for the Python platform"
lic=MIT
url=http://www.makotemplates.org
mkd=(pysetuptools python python3)
src=(https://pypi.io/packages/source/M/Mako/Mako-$ver.tar.gz)
sha=(04092940c0df49b01f43daea4f5adcecd0e50ef6a4b222be5ac003d5d84b2843)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --root=$pkgdir --optimize=1

    mv $pkgdir/usr/bin/mako-render{,2}

    cd $srcdir/$pkg-$ver
    python3 setup.py install --root=$pkgdir --optimize=1
}
