pkg=pymako
ver=1.0.5
rel=1
sum="Hyperfast and lightweight templating for the Python platform"
lic=MIT
url=http://www.makotemplates.org
mkd=(pysetuptools python python3)
src=(https://pypi.io/packages/source/M/Mako/Mako-$ver.tar.gz)
sha=(e3e27cdd7abfd78337f33bd455f756c823c2d6224ad440a88f14bbd53a5ebc93)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --root=$pkgdir --optimize=1

    mv $pkgdir/usr/bin/mako-render{,2}

    cd $srcdir/$pkg-$ver
    python3 setup.py install --root=$pkgdir --optimize=1
}
