pkg=pymako
ver=1.0.4
rel=1
sum="Hyperfast and lightweight templating for the Python platform"
lic=MIT
url=http://www.makotemplates.org
mkd=(pysetuptools python python3)
src=(https://pypi.python.org/packages/source/M/Mako/Mako-$ver.tar.gz)
sha=(fed99dbe4d0ddb27a33ee4910d8708aca9ef1fe854e668387a9ab9a90cbf9059)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --root=$pkgdir --optimize=1

    mv $pkgdir/usr/bin/mako-render{,2}

    cd $srcdir/$pkg-$ver
    python3 setup.py install --root=$pkgdir --optimize=1
}
