pkg=clutter
ver=1.26.2
rel=1
sum="A GObject based library for creating fast, visually rich graphical user interfaces"
lic=LGPL
url=http://clutter-project.org
dep=(cogl gtk3 libinput json-glib)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e7233314983055e9018f94f56882e29e7fc34d8d35de030789fdcd9b2d0e2e56)

build() {
    ./configure --prefix=/usr \
                --enable-introspection \
                --enable-egl-backend \
                --enable-gdk-backend \
                --enable-evdev-input \
                --enable-wayland-backend \
                --enable-wayland-compositor \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
