pkg=libxrandr
ver=1.5.2
rel=1
sum="X11 RandR extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext libxrender)
mkd=(randrproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXrandr-$ver.tar.bz2)
sha=(8aea0ebe403d62330bb741ed595b53741acf45033d3bda1792f1d4cc3daee023)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
