pkg=libxrandr
ver=1.5.1
rel=1
sum="X11 RandR extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext libxrender)
mkd=(randrproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXrandr-$ver.tar.bz2)
sha=(1ff9e7fa0e4adea912b16a5f0cfa7c1d35b0dcda0e216831f7715c8a3abcf51a)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
