pkg=pysphinx
ver=1.5.4
rel=1
sum="Python documentation generator"
lic=BSD
url=http://sphinx.pocoo.org
dep=(pyimagesize pyalabaster pybabel pysnowballsteemer pygments pyjinja pysix pydocutils)
mkd=(python python3)
src=(https://pypi.org/packages/source/S/Sphinx/Sphinx-$ver.tar.gz)
sha=(0ae4f247e6433beaf38473e37bea44d5b3b87bd6d57d8a9f627d81c9a1be1120)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    make PYTHON=python3 build

    cd $srcdir/$pkg-$ver-py2
    make PYTHON=python2 build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --prefix=/usr --root=$pkgdir --optimize=1

    mv $pkgdir/usr/bin/sphinx-apidoc{,2}
    mv $pkgdir/usr/bin/sphinx-autogen{,2}
    mv $pkgdir/usr/bin/sphinx-build{,2}
    mv $pkgdir/usr/bin/sphinx-quickstart{,2}

    cd $srcdir/$pkg-$ver
    python3 setup.py install --prefix=/usr --root=$pkgdir --optimize=1
}
