pkg=procps-ng
ver=3.3.15
rel=1
sum="Utilities for monitoring your system and its processes"
lic="GPL, LGPL"
url=https://gitlab.com/procps-ng/procps
grp=base
dep=(ncurses systemd)
src=(http://sourceforge.net/projects/$pkg/files/Production/$pkg-$ver.tar.xz)
sha=(10bd744ffcb3de2d591d2f6acf1a54a7ba070fdcc432a855931a5057149f0465)

build() {
    sed 's:<ncursesw/:<:g' -i watch.c

    ./configure --prefix=/usr \
                --exec-prefix= \
                --sysconfdir=/etc \
                --libdir=/usr/lib \
                --bindir=/usr/bin \
                --sbindir=/usr/bin \
                --disable-kill \
                --enable-watch8bit \
                --with-systemd
    make
}

package() {
    make DESTDIR=$pkgdir install
}
