pkg=libwebp
ver=0.5.1
rel=1
sum="WebP library and conversion tools"
lic=BSD
url=https://developers.google.com/speed/webp
dep=(giflib libjpeg-turbo libpng libtiff)
mkd=(freeglut glu mesa)
src=(http://downloads.webmproject.org/releases/webp/$pkg-$ver.tar.gz)
sha=(6ad66c6fcd60a023de20b6856b03da8c7d347269d76b1fd9c3287e8b5e8813df)

build() {
    ./configure --prefix=/usr \
                --enable-swap-16bit-csp \
                --enable-experimental \
                --enable-libwebpmux \
                --enable-libwebpdemux \
                --enable-libwebpdecoder \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
