pkg=libwebp
ver=0.5.2
rel=1
sum="WebP library and conversion tools"
lic=BSD
url=https://developers.google.com/speed/webp
dep=(giflib libjpeg-turbo libpng libtiff)
mkd=(freeglut glu mesa)
src=(http://downloads.webmproject.org/releases/webp/$pkg-$ver.tar.gz)
sha=(b75310c810b3eda222c77f6d6c26b061240e3d9060095de44b2c1bae291ecdef)

build() {
    ./configure --prefix=/usr \
                --enable-swap-16bit-csp \
                --enable-experimental \
                --enable-libwebpmux \
                --enable-libwebpdemux \
                --enable-libwebpdecoder \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
