pkg=libwebp
ver=1.0.2
rel=1
sum="WebP library and conversion tools"
lic=BSD
url=https://developers.google.com/speed/webp
dep=(giflib libjpeg-turbo libpng libtiff)
mkd=(freeglut glu mesa)
src=(http://downloads.webmproject.org/releases/webp/$pkg-$ver.tar.gz)
sha=(3d47b48c40ed6476e8047b2ddb81d93835e0ca1b8d3e8c679afbb3004dd564b1)

build() {
    ./configure --prefix=/usr \
                --enable-swap-16bit-csp \
                --enable-experimental \
                --enable-libwebpmux \
                --enable-libwebpdemux \
                --enable-libwebpdecoder \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
