pkg=libwebp
ver=0.6.0
rel=1
sum="WebP library and conversion tools"
lic=BSD
url=https://developers.google.com/speed/webp
dep=(giflib libjpeg-turbo libpng libtiff)
mkd=(freeglut glu mesa)
src=(http://downloads.webmproject.org/releases/webp/$pkg-$ver.tar.gz)
sha=(c928119229d4f8f35e20113ffb61f281eda267634a8dc2285af4b0ee27cf2b40)

build() {
    ./configure --prefix=/usr \
                --enable-swap-16bit-csp \
                --enable-experimental \
                --enable-libwebpmux \
                --enable-libwebpdemux \
                --enable-libwebpdecoder \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
