pkg=totem-pl-parser
ver=3.10.7
rel=1
sum="Totem playlist parser library"
lic=LGPL
url=http://www.gnome.org
dep=(gmime libarchive libsoup)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9c8285bc3131faa309d5cba5a919d5166abc2b8cc5a0c850fe861be8b14e089c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
