pkg=totem-pl-parser
ver=3.10.6
rel=1
sum="Totem playlist parser library"
lic=LGPL
url=http://www.gnome.org
dep=(gmime libarchive libsoup)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(98a5d9bed1b1c012aeb2692ded2fd49399593f70f297f43e01fc1c5e13576757)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
