pkg=libgweather
ver=3.20.0
rel=1
sum="Provides access to weather information from the net"
lic=LGPL
url=http://www.gnome.org
dep=(geocode-glib gtk3 libsoup)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(52629b8e9fcd979377f43a2223cf0e7096d3c3e940faa94021132ee0f879b8d6)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
