pkg=opus
ver=1.1.3
rel=1
sum="Codec designed for interactive speech and audio transmission over the Internet"
lic=BSD
url=http://www.opus-codec.org
src=(http://downloads.us.xiph.org/releases/$pkg/$pkg-$ver.tar.gz)
sha=(58b6fe802e7e30182e95d0cde890c0ace40b6f125cffc50635f0ad2eef69b633)

build() {
    ./configure --prefix=/usr \
                --enable-custom-modes \
                --disable-static \
                --enable-intrinsics \
                --enable-rtcd \
                --enable-ambisonics
    make
}

package() {
    make DESTDIR=$pkgdir install
}
