pkg=opus
ver=1.1.4
rel=1
sum="Codec designed for interactive speech and audio transmission over the Internet"
lic=BSD
url=http://www.opus-codec.org
src=(http://downloads.us.xiph.org/releases/$pkg/$pkg-$ver.tar.gz)
sha=(9122b6b380081dd2665189f97bfd777f04f92dc3ab6698eea1dbb27ad59d8692)

build() {
    ./configure --prefix=/usr \
                --enable-custom-modes \
                --disable-static \
                --enable-intrinsics \
                --enable-rtcd \
                --enable-ambisonics
    make
}

package() {
    make DESTDIR=$pkgdir install
}
