pkg=glib-networking
ver=2.48.2
rel=1
sum="Network-related giomodules for glib"
lic=GPL2
url=http://www.gtk.org
dep=(ca-certificates glib gnutls gsettings-desktop-schemas libproxy)
mkd=(intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(925c0c49d6b2b8b5695f2e33cd952d1dbb7d18d3f2f796413577719315bb3a84)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --disable-installed-tests
    make
}

package() {
    make DESTDIR=$pkgdir install
}
