pkg=glib-networking
ver=2.50.0
rel=1
sum="Network-related giomodules for glib"
lic=GPL2
url=http://www.gtk.org
dep=(ca-certificates glib gnutls gsettings-desktop-schemas libproxy)
mkd=(intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(3f1a442f3c2a734946983532ce59ed49120319fdb10c938447c373d5e5286bee)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --disable-installed-tests
    make
}

package() {
    make DESTDIR=$pkgdir install
}
