pkg=gtksourceview
ver=3.20.1
rel=1
sum="A text widget adding syntax highlighting and more to GNOME"
lic=GPL
url=http://www.gnome.org
dep=(gtk3 libxml2)
mkd=(gobject-introspection intltool vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(322d95c0eaba768a47956ccf1af732ea9377ab7a8afc145b1a34a04012ae8c4c)

build() {
    # associate recipe with shell
    sed -i -e 's/.bash_profile/.bash_profile;recipe/' data/language-specs/sh.lang

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
