pkg=openvpn
ver=2.4.1
rel=1
sum="An easy-to-use, robust, and highly configurable VPN (Virtual Private Network)"
lic=custom
url=http://openvpn.net/index.php/open-source.html
dep=(openssl lzo iproute2 systemd pkcs11-helper)
src=(https://swupdate.openvpn.net/community/releases/$pkg-$ver.tar.xz)
sha=(fde9e22c6df7a335d2d58c6a4d5967be76df173c766a5c51ece57fd044c76ee5)

build() {
    patch -Np1 -i $rcsdir/0004-openssl-1-1-0.patch
    autoreconf -fi

    ./configure --prefix=/usr \
                --sbindir=/usr/bin \
                --enable-iproute2 \
                --enable-pkcs11 \
                --enable-plugins \
                --enable-systemd \
                --enable-x509-alt-username
    make
}

package() {
    make DESTDIR=$pkgdir install

    # Create empty configuration directories
    install -d -m0750 -g 90 $pkgdir/etc/openvpn/{client,server}

    # Install examples
    install -d -m0755 $pkgdir/usr/share/openvpn
    cp -r sample/sample-config-files $pkgdir/usr/share/openvpn/examples

    # Install license
    install -d -m0755 $pkgdir/usr/share/licenses/$pkg/
    ln -sf /usr/share/doc/$pkg/{COPYING,COPYRIGHT.GPL} $pkgdir/usr/share/licenses/$pkg/

    # Install contrib
    for FILE in $(find contrib -type f); do
        case "$(file --brief --mime-type "${FILE}")" in
            "text/x-shellscript") install -D -m0755 "${FILE}" $pkgdir/usr/share/openvpn/${FILE} ;;
            *) install -D -m0644 "${FILE}" $pkgdir/usr/share/openvpn/${FILE} ;;
        esac
    done
}
