pkg=pyappdirs
ver=1.4.0
rel=1
sum="A small Python module for determining appropriate platform-specific dirs"
lic=MIT
url=https://github.com/ActiveState/appdirs
mkd=(pysetuptools)
src=(https://pypi.io/packages/source/a/appdirs/appdirs-$ver.tar.gz)
sha=(8fc245efb4387a4e3e0ac8ebcc704582df7d72ff6a42a53f5600bbb18fdaadc5)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver
    python3 setup.py install --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --root=$pkgdir --optimize=1
}
