pkg=pyappdirs
ver=1.4.3
rel=1
sum="A small Python module for determining appropriate platform-specific dirs"
lic=MIT
url=https://github.com/ActiveState/appdirs
mkd=(pysetuptools)
src=(https://pypi.io/packages/source/a/appdirs/appdirs-$ver.tar.gz)
sha=(9e5896d1372858f8dd3344faf4e5014d21849c756c8d5701f78f8a103b372d92)

build() {
    cp -a $srcdir/$pkg-$ver{,-py2}

    cd $srcdir/$pkg-$ver
    python3 setup.py build

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver
    python3 setup.py install --root=$pkgdir --optimize=1

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --root=$pkgdir --optimize=1
}
