pkg=pcre
ver=8.38
rel=1
sum="A library that implements Perl 5-style regular expressions"
lic=BSD
url=http://www.pcre.org
dep=(bash bzip2 gcc-libs readline zlib)
src=(ftp://ftp.csx.cam.ac.uk/pub/software/programming/$pkg/$pkg-$ver.tar.bz2)
sha=(b9e02d36e23024d6c02a2e5b25204b3a4fa6ade43e0a5f869f254f49535079df)

build() {
    ./configure --prefix=/usr \
                --enable-unicode-properties \
                --enable-pcre16 \
                --enable-pcre32 \
                --enable-jit \
                --enable-pcregrep-libz \
                --enable-pcregrep-libbz2 \
                --enable-pcretest-libreadline
    make
}

package() {
    make DESTDIR=$pkgdir install
}
