pkg=pcre
ver=8.40
rel=1
sum="A library that implements Perl 5-style regular expressions"
lic=BSD
url=http://www.pcre.org
dep=(bash bzip2 gcc-libs readline zlib)
src=(ftp://ftp.csx.cam.ac.uk/pub/software/programming/$pkg/$pkg-$ver.tar.bz2)
sha=(00e27a29ead4267e3de8111fcaa59b132d0533cdfdbdddf4b0604279acbcf4f4)

build() {
    ./configure --prefix=/usr \
                --enable-unicode-properties \
                --enable-pcre16 \
                --enable-pcre32 \
                --enable-jit \
                --enable-pcregrep-libz \
                --enable-pcregrep-libbz2 \
                --enable-pcretest-libreadline
    make
}

package() {
    make DESTDIR=$pkgdir install
}
