pkg=pcre
ver=8.39
rel=1
sum="A library that implements Perl 5-style regular expressions"
lic=BSD
url=http://www.pcre.org
dep=(bash bzip2 gcc-libs readline zlib)
src=(ftp://ftp.csx.cam.ac.uk/pub/software/programming/$pkg/$pkg-$ver.tar.bz2)
sha=(b858099f82483031ee02092711689e7245586ada49e534a06e678b8ea9549e8b)

build() {
    ./configure --prefix=/usr \
                --enable-unicode-properties \
                --enable-pcre16 \
                --enable-pcre32 \
                --enable-jit \
                --enable-pcregrep-libz \
                --enable-pcregrep-libbz2 \
                --enable-pcretest-libreadline
    make
}

package() {
    make DESTDIR=$pkgdir install
}
