pkg=pcre
ver=8.43
rel=1
sum="A library that implements Perl 5-style regular expressions"
lic=BSD
url=http://www.pcre.org
dep=(bash bzip2 gcc-libs readline zlib)
src=(ftp://ftp.csx.cam.ac.uk/pub/software/programming/$pkg/$pkg-$ver.tar.bz2)
sha=(91e762520003013834ac1adb4a938d53b22a216341c061b0cf05603b290faf6b)

build() {
    ./configure --prefix=/usr \
                --enable-unicode-properties \
                --enable-pcre16 \
                --enable-pcre32 \
                --enable-jit \
                --enable-pcregrep-libz \
                --enable-pcregrep-libbz2 \
                --enable-pcretest-libreadline
    make
}

package() {
    make DESTDIR=$pkgdir install
}
