pkg=libisofs
ver=1.4.2
rel=1
sum="Library to pack up hard disk files and directories into a ISO 9660 disk image"
lic=GPL
url=http://libburnia-project.org
dep=(acl zlib)
src=(http://files.libburnia-project.org/releases/$pkg-$ver.tar.gz)
sha=(d5e7f3ea613a78924dde979f699427b1c6b85ba4540d275aa67945b4a70fb3ab)

build() {
    ./configure --prefix=/usr \
                --enable-libacl \
                --enable-xattr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
