pkg=clutter
ver=1.26.0
rel=1
sum="A GObject based library for creating fast, visually rich graphical user interfaces"
lic=LGPL
url=http://clutter-project.org
dep=(cogl gtk3 libinput)
mkd=(gobject-introspection gtk-doc)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(67514e7824b3feb4723164084b36d6ce1ae41cb3a9897e9f1a56c8334993ce06)

build() {
    ./configure --prefix=/usr \
                --enable-introspection \
                --enable-egl-backend \
                --enable-gdk-backend \
                --enable-evdev-input \
                --enable-wayland-backend \
                --enable-wayland-compositor \
                --enable-x11-backend \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
