pkg=keyutils
ver=1.5.9
rel=1
sum="Linux Key Management Utilities"
lic="GPL2, LGPL2.1"
url=http://www.kernel.org
src=(http://people.redhat.com/~dhowells/$pkg/$pkg-$ver.tar.bz2)
sha=(4da2c5552c688b65ab14d4fd40fbdf720c8b396d8ece643e040cf6e707e083ae)

build() {
    # fix paths of binaries in /etc/request-key.conf
    patch -Np0 -i $rcsdir/request-key.conf.patch

    make CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" SBINDIR=/usr/bin BINDIR=/usr/bin
}

package() {
    make DESTDIR=$pkgdir SBINDIR=/usr/bin BINDIR=/usr/bin LIBDIR=/usr/lib USRLIBDIR=/usr/lib install
}
