pkg=keyutils
ver=1.6
rel=1
sum="Linux Key Management Utilities"
lic="GPL2, LGPL2.1"
url=http://www.kernel.org
src=(https://people.redhat.com/~dhowells/$pkg/$pkg-$ver.tar.bz2)
sha=(d3aef20cec0005c0fa6b4be40079885567473185b1a57b629b030e67942c7115)

build() {
    # fix paths of binaries in /etc/request-key.conf
    patch -Np0 -i $rcsdir/request-key.conf.patch

    make CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" SBINDIR=/usr/bin BINDIR=/usr/bin
}

package() {
    make DESTDIR=$pkgdir SBINDIR=/usr/bin BINDIR=/usr/bin LIBDIR=/usr/lib USRLIBDIR=/usr/lib install
}
