pkg=keyutils
ver=1.5.10
rel=1
sum="Linux Key Management Utilities"
lic="GPL2, LGPL2.1"
url=http://www.kernel.org
src=(https://people.redhat.com/~dhowells/$pkg/$pkg-$ver.tar.bz2)
sha=(115c3deae7f181778fd0e0ffaa2dad1bf1fe2f5677cf2e0e348cdb7a1c93afb6)

build() {
    # fix paths of binaries in /etc/request-key.conf
    patch -Np0 -i $rcsdir/request-key.conf.patch

    make CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" SBINDIR=/usr/bin BINDIR=/usr/bin
}

package() {
    make DESTDIR=$pkgdir SBINDIR=/usr/bin BINDIR=/usr/bin LIBDIR=/usr/lib USRLIBDIR=/usr/lib install
}
