pkg=exfat-utils
ver=1.2.6
rel=1
sum="Utilities for exFAT file system"
lic=GPL2
url=https://github.com/relan/exfat
dep=(fuse)
src=($pkg-$ver.zip::https://github.com/relan/exfat/archive/v${ver}.zip)
sha=(5c7028be308ac4ad01516f101eb9d2b78b48526d774a402af0fe15ede8ec78ef)

build() {
    autoreconf -i
    ./configure --prefix=/usr \
                --sbindir=/usr/bin
    make CCFLAGS="${CFLAGS} -std=c99" LINKFLAGS="${LDFLAGS}"
}

package() {
    make DESTDIR=$pkgdir install

    # Install man pages
    install -d $pkgdir/usr/share/man/man8
    install -m444 dump/dumpexfat.8 fsck/exfatfsck.8 mkfs/mkexfatfs.8 label/exfatlabel.8 fuse/mount.exfat-fuse.8 \
        $pkgdir/usr/share/man/man8
}
