pkg=python
ver=2.7.13
rel=1
sum="A high-level scripting language"
lic=PSF
url=http://www.python.org
dep=(bzip2 expat gdbm libffi openssl sqlite zlib)
src=(http://www.python.org/ftp/python/$ver/Python-$ver.tar.xz)
sha=(35d543986882f78261f97787fd3e06274bfa6df29fac9b4a94f73930ff98f731)

build() {
    ./configure --prefix=/usr \
                --enable-shared \
                --with-system-expat \
                --with-system-ffi   \
                --enable-unicode=ucs4 \
                --with-dbmliborder=gdbm:ndbm
    make
}

package() {
    make DESTDIR=$pkgdir install

    mv $pkgdir/usr/bin/2to3{,-2.7}
}
