pkg=python
ver=2.7.12
rel=1
sum="A high-level scripting language"
lic=PSF
url=http://www.python.org
dep=(bzip2 expat gdbm libffi openssl sqlite zlib)
src=(http://www.python.org/ftp/python/$ver/Python-$ver.tar.xz)
sha=(d7837121dd5652a05fef807c361909d255d173280c4e1a4ded94d73d80a1f978)

build() {
    ./configure --prefix=/usr \
                --enable-shared \
                --with-system-expat \
                --with-system-ffi   \
                --enable-unicode=ucs4 \
                --with-dbmliborder=gdbm:ndbm
    make
}

package() {
    make DESTDIR=$pkgdir install

    mv $pkgdir/usr/bin/2to3{,-2.7}
}
