pkg=python
ver=2.7.16
rel=1
sum="A high-level scripting language"
lic=PSF
url=http://www.python.org
dep=(bzip2 expat gdbm libffi openssl sqlite zlib)
src=(http://www.python.org/ftp/python/$ver/Python-$ver.tar.xz)
sha=(f222ef602647eecb6853681156d32de4450a2c39f4de93bd5b20235f2e660ed7)

build() {
    ./configure --prefix=/usr \
                --enable-shared \
                --with-system-expat \
                --with-system-ffi   \
                --enable-unicode=ucs4 \
                --with-dbmliborder=gdbm:ndbm
    make
}

package() {
    make DESTDIR=$pkgdir install

    mv $pkgdir/usr/bin/2to3{,-2.7}
}
