pkg=nodejs
ver=7.1.0
rel=1
sum="Evented I/O for V8 javascript"
lic=MIT
url=http://nodejs.org
dep=(openssl zlib icu libuv)
src=(http://nodejs.org/dist/v${ver}/node-v${ver}.tar.gz)
sha=(595e7e2a37d1e0573044a90077bb12c0f750e5d8851899ffa74038238da9a983)

build() {
    ./configure --prefix=/usr \
                --with-intl=system-icu \
                --without-npm \
                --shared-openssl \
                --shared-zlib \
                --shared-libuv
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
