pkg=nodejs
ver=7.5.0
rel=1
sum="Evented I/O for V8 javascript"
lic=MIT
url=http://nodejs.org
dep=(openssl zlib icu libuv)
src=(http://nodejs.org/dist/v${ver}/node-v${ver}.tar.gz)
sha=(0da8e0288b5c0f136e650b7119219968720caf88b5a67ef0591555113f0844c2)

build() {
    ./configure --prefix=/usr \
                --with-intl=system-icu \
                --without-npm \
                --shared-openssl \
                --shared-zlib \
                --shared-libuv
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
