pkg=nodejs
ver=6.3.1
rel=1
sum="Evented I/O for V8 javascript"
lic=MIT
url=http://nodejs.org
dep=(openssl zlib icu)
src=(http://nodejs.org/dist/v${ver}/node-v${ver}.tar.gz)
sha=(3f6144dcf13c210b11c83dc0b0a841219347a769b5a3b883b20f7ab8dc4008f6)

build() {
    ./configure --prefix=/usr \
                --with-intl=system-icu \
                --without-npm \
                --shared-openssl \
                --shared-zlib
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
