pkg=nodejs
ver=11.9.0
rel=1
sum="Evented I/O for V8 javascript"
lic=MIT
url=http://nodejs.org
dep=(openssl zlib icu libuv)
src=(http://nodejs.org/dist/v${ver}/node-v${ver}.tar.gz)
sha=(d7f3d73d443f52c1c689fe88b9e55c35401b2207d251dc47b2d6a86a6d95758b)

build() {
    export PYTHON=python2
  ./configure \
    --prefix=/usr \
    --with-intl=system-icu \
    --without-npm \
    --shared-openssl \
    --shared-zlib \
    --shared-libuv \
    --experimental-http-parser \
    --shared-cares \
    --shared-nghttp2
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
