pkg=boost
ver=1.69.0
rel=1
sum="Free peer-reviewed portable C++ source libraries - development headers"
lic=custom
url=http://www.boost.org
dep=(icu bzip2 zlib)
mkd=(openmpi python python3)
src=(http://downloads.sourceforge.net/boost/boost_${ver//./_}.tar.bz2)
sha=(8f32d4617390d1c2d16f26a27ab60d97807b35440d45891fa340fc2648b04406)

build() {
    export _stagedir=$srcdir/stagedir
    local JOBS=$(sed -e 's/.*\(-j *[0-9]\+\).*/\1/' <<< ${MAKEFLAGS})

    ./bootstrap.sh --prefix=/usr \
                   --with-toolset=gcc \
                   --with-icu \
                   --with-python=/usr/bin/python2

     _bindir="bin.linuxx86"
   [[ "${CARCH}" = "x86_64" ]] && _bindir="bin.linuxx86_64"
   install -Dm755 tools/build/src/engine/$_bindir/b2 "${_stagedir}"/bin/b2

    # Support for OpenMPI
    echo "using mpi ;" >> project-config.jam

    # boostbook is needed by quickbook
    install -dm755 ${_stagedir}/share/boostbook
    cp -a tools/boostbook/{xsl,dtd} ${_stagedir}/share/boostbook/

    ${_stagedir}/bin/b2 \
        variant=release \
      debug-symbols=off \
      threading=multi \
      runtime-link=shared \
      link=shared,static \
      toolset=gcc \
      python=2.7 \
      cflags="${CPPFLAGS} ${CFLAGS} -fPIC -O3" \
      cxxflags="${CPPFLAGS} ${CXXFLAGS} -std=c++14 -fPIC -O3" \
      linkflags="${LDFLAGS}" \
      --layout=system \
      ${JOBS} \
      \
      --prefix="${_stagedir}" \
      install

    # Fix a bug with the header files path, when Python3 is used
    sed -e '/using python/ s@;@: /usr/include/python${PYTHON_VERSION/3*/${PYTHON_VERSION}m} ;@' \
    -i bootstrap.sh

    ./bootstrap.sh --prefix=/usr \
                   --with-toolset=gcc \
                   --with-icu \
                   --with-python=/usr/bin/python3 \
                   --with-libraries=python

    "${_stagedir}"/bin/b2 clean
   "${_stagedir}"/bin/b2 \
      variant=release \
      debug-symbols=off \
      threading=multi \
      runtime-link=shared \
      link=shared,static \
      toolset=gcc \
      python=3.7 \
      cflags="${CPPFLAGS} ${CFLAGS} -fPIC -O3" \
      cxxflags="${CPPFLAGS} ${CXXFLAGS} -std=c++14 -fPIC -O3" \
      linkflags="${LDFLAGS}" \
      --layout=system \
      ${JOBS} \
      \
      --prefix="${_stagedir}/python3" \
      --with-python \
      install

}

package() {
   install -dm755 "${pkgdir}"/usr
   cp -a "${_stagedir}"/{bin,include,share} "${pkgdir}"/usr

   install -d "${pkgdir}"/usr/lib
   cp -a "${_stagedir}"/lib/*.a "${pkgdir}"/usr/lib/

   install -Dm644 "${_stagedir}"/python3/lib/libboost_*.a \
      "${pkgdir}"/usr/lib/

   ln -s /usr/bin/b2 "$pkgdir"/usr/bin/bjam
    
}
