pkg=nodejs
ver=5.5.0
rel=1
sum="Evented I/O for V8 javascript"
lic=MIT
url=http://nodejs.org
dep=(openssl zlib icu)
src=(http://nodejs.org/dist/v${ver}/node-v${ver}.tar.gz)
sha=(d69b18cc20699a35434858fb853997616762280610a510ec4b4ff1a94798b432)

build() {
    ./configure --prefix=/usr \
                --with-intl=system-icu \
                --without-npm \
                --shared-openssl \
                --shared-zlib
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -d $pkgdir/usr/share/doc/nodejs
    cp -r doc/api/{*.html,assets} $pkgdir/usr/share/doc/nodejs
}
