pkg=dleyna-connector-dbus
ver=0.2.0
rel=1
sum="Provides a D-Bus API for the dLeyna services"
lic=LGPL2.1
url=http://01.org/dleyna
dep=(dleyna-core dbus)
src=(https://01.org/sites/default/files/downloads/dleyna/$pkg-$ver.tar.gz)
sha=(e791511206761282a658bb8253de076dcb1f8c8fbdc81219efe5ffe80cb2bea5)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
