pkg=nasm
ver=2.12.02
rel=1
sum="An 80x86 assembler designed for portability and modularity"
lic=BSD
url=http://www.nasm.us
src=(http://www.nasm.us/pub/nasm/releasebuilds/$ver/$pkg-$ver.tar.xz)
sha=(4c866b60c0b1c4ebc715205d007b4640ff4e36af637c9a7deb87b2900e544321)

build() {
    ./configure --prefix=/usr
    make
    make -C doc info
}

package() {
    make INSTALLROOT=$pkgdir install install_rdf

    install -dm755 $pkgdir/usr/share/info
    install -m644 doc/info/* $pkgdir/usr/share/info    

    rm -f $pkgdir/usr/share/info/dir
}
