pkg=nasm
ver=2.12.01
rel=1
sum="An 80x86 assembler designed for portability and modularity"
lic=BSD
url=http://www.nasm.us
src=(http://www.nasm.us/pub/nasm/releasebuilds/$ver/$pkg-$ver.tar.xz)
sha=(9dbba1ce620512e435ba57e69e811fe8e07d04359e47e0a0b5e94a5dd8367489)

build() {
    ./configure --prefix=/usr
    make
    make -C doc info
}

package() {
    make INSTALLROOT=$pkgdir install install_rdf

    install -dm755 $pkgdir/usr/share/info
    install -m644 doc/info/* $pkgdir/usr/share/info    

    rm -f $pkgdir/usr/share/info/dir
}
