pkg=libxss
ver=1.2.2
rel=1
sum="X11 Screen Saver extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext scrnsaverproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXScrnSaver-$ver.tar.bz2)
sha=(8ff1efa7341c7f34bcf9b17c89648d6325ddaae22e3904e091794e0b4426ce1d)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
