pkg=libxss
ver=1.2.3
rel=1
sum="X11 Screen Saver extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxext)
mkd=(scrnsaverproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXScrnSaver-$ver.tar.bz2)
sha=(f917075a1b7b5a38d67a8b0238eaab14acd2557679835b154cf2bca576e89bf8)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
