pkg=gnome-maps
ver=3.22.0
rel=1
sum="A simple GNOME 3 maps application"
lic=GPL
url=https://live.gnome.org/Maps
grp=gnome-extra
dep=(gjs geocode-glib geoclue gnome-themes-standard libgee folks libchamplain)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(7ce98a683f1c38d3ba1b5d68c7d05add9f9366774678fd50fdeeda6987163c39)

build() {
    ./configure --prefix=/usr \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
