pkg=gnome-maps
ver=3.20.2
rel=1
sum="A simple GNOME 3 maps application"
lic=GPL
url=https://live.gnome.org/Maps
grp=gnome-extra
dep=(gjs geocode-glib geoclue gnome-themes-standard libgee folks libchamplain)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e860144795339fdbb2f1239c4db092ad12beb9acaa3f3f8aa1d935c36d86bc3f)

build() {
    ./configure --prefix=/usr \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
