pkg=gnome-maps
ver=3.22.2
rel=1
sum="A simple GNOME 3 maps application"
lic=GPL
url=https://live.gnome.org/Maps
grp=gnome-extra
dep=(gjs geocode-glib geoclue gnome-themes-standard libgee folks libchamplain)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(1cc5c3a82fbb47435925c6268df220c0a788c9f6aa9054ae019e61c992d93948)

build() {
    ./configure --prefix=/usr \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
