pkg=gnome-maps
ver=3.32.0
rel=1
sum="A simple GNOME 3 maps application"
lic=GPL
url=https://live.gnome.org/Maps
grp=gnome-extra
dep=(gjs geocode-glib geoclue gnome-themes-standard libgee folks libchamplain)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e8803c4e5952f364f55f3689e8bf7e111bb533ce6cb2f37cd35dd34e68217dbe)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
