pkg=mkfontscale
ver=1.1.2
rel=1
sum="Create an index of scalable font files for X"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(freetype libfontenc)
mkd=(util-macros xproto)
src=(http://xorg.freedesktop.org/archive/individual/app/$pkg-$ver.tar.bz2)
sha=(8c6d5228af885477b9aec60ca6f172578e7d2de42234357af62fb00439453f20)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
