pkg=libgdata
ver=0.17.9
rel=1
sum="GLib-based library for accessing online service APIs using the GData protocol"
lic=GPL
url=http://www.gnome.org
dep=(gcr gnome-online-accounts liboauth libsoup)
mkd=(gobject-introspection intltool vala uhttpmock)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(85c4f7674c0098ffaf060ae01b6b832cb277b3673d54ace3bdedaad6b127453a)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-tests
    make
}

package() {
    make DESTDIR=$pkgdir install
}
