pkg=libgdata
ver=0.17.6
rel=1
sum="GLib-based library for accessing online service APIs using the GData protocol"
lic=GPL
url=http://www.gnome.org
dep=(gcr gnome-online-accounts liboauth libsoup)
mkd=(gobject-introspection intltool vala uhttpmock)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8b6a3ff1db23bd9e5ebbcc958b29b769a898f892eed4798222d562ba69df30b0)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-tests
    make
}

package() {
    make DESTDIR=$pkgdir install
}
