pkg=libgdata
ver=0.17.5
rel=1
sum="GLib-based library for accessing online service APIs using the GData protocol"
lic=GPL
url=http://www.gnome.org
dep=(gcr gnome-online-accounts liboauth libsoup)
mkd=(gobject-introspection intltool vala uhttpmock)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(b3fbdae075aa0d83897ae0e9daf3c29075dce1724c8b8a27e0735688756355e8)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-tests
    make
}

package() {
    make DESTDIR=$pkgdir install
}
