pkg=libgdata
ver=0.17.4
rel=1
sum="GLib-based library for accessing online service APIs using the GData protocol"
lic=GPL
url=http://www.gnome.org
dep=(gcr gnome-online-accounts liboauth libsoup)
mkd=(gobject-introspection intltool vala uhttpmock)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9f15fe0efe4d9a001d45853891ab3a7c45cadc4dea2252944b7341903ce1d1f6)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-tests
    make
}

package() {
    make DESTDIR=$pkgdir install
}
