pkg=libxcb
ver=1.13.1
rel=1
sum="X11 client-side library"
lic=custom
url=http://xcb.freedesktop.org
dep=(libxau)
mkd=(xcb-proto)
src=(http://xcb.freedesktop.org/dist/$pkg-$ver.tar.bz2)
sha=(a89fb7af7a11f43d2ce84a844a4b38df688c092bf4b67683aef179cdf2a647c4)

build() {
    patch -Np1 -i ${rcsdir}/libxcb-1.1-no-pthread-stubs.patch
    autoreconf -vfi

    ./configure --prefix=/usr \
    --enable-xinput \
    --enable-xkb \
    --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
