pkg=x265
ver=2.0
rel=1
sum="Open Source H265/HEVC video encoder"
lic=GPL
url=https://bitbucket.org/multicoreware/x265
dep=(gcc-libs)
mkd=(yasm cmake)
src=(https://bitbucket.org/multicoreware/$pkg/downloads/${pkg}_${ver}.tar.gz)
sha=(5a7f6797bee33310c690be5d9a6c63125f36663ac3478e98ac6b6142a70bce1f)

build() {
    for d in 8 10 12; do
        if [[ -d build-$d ]]; then
            rm -rf build-$d
        fi
        mkdir build-$d
    done

    cd build-12

    cmake ../source \
      -DCMAKE_INSTALL_PREFIX='/usr' \
      -DHIGH_BIT_DEPTH='TRUE' \
      -DMAIN12='TRUE' \
      -DEXPORT_C_API='FALSE' \
      -DENABLE_CLI='FALSE' \
      -DENABLE_SHARED='FALSE'
    make

    cd ../build-10

    cmake ../source \
      -DCMAKE_INSTALL_PREFIX='/usr' \
      -DHIGH_BIT_DEPTH='TRUE' \
      -DEXPORT_C_API='FALSE' \
      -DENABLE_CLI='FALSE' \
      -DENABLE_SHARED='FALSE'
    make

    cd ../build-8

    ln -s ../build-10/libx265.a libx265_main10.a
    ln -s ../build-12/libx265.a libx265_main12.a

    cmake ../source \
      -DCMAKE_INSTALL_PREFIX='/usr' \
      -DENABLE_SHARED='TRUE' \
      -DEXTRA_LIB='x265_main10.a;x265_main12.a' \
      -DEXTRA_LINK_FLAGS='-L.' \
      -DLINKED_10BIT='TRUE' \
      -DLINKED_12BIT='TRUE'
    make
}

package() {
    cd build-8

    make DESTDIR=$pkgdir install
}
