pkg=upower
ver=0.99.10
rel=1
sum="Abstraction for enumerating power devices, listening to device events and querying history and statistics"
lic=GPL
url=http://upower.freedesktop.org
bak=(/etc/UPower/UPower.conf)
dep=(dbus-glib libusb systemd libgudev)
mkd=(gobject-introspection intltool docbook-xsl gtk-doc)
#src=(http://upower.freedesktop.org/releases/$pkg-$ver.tar.xz)
#sha=(9ca325a6ccef505529b268ebbbd9becd0ce65a65f6ac7ee31e2e5b17648037b0)
src=(git+https://gitlab.freedesktop.org/upower/upower.git#commit=215049e7b80c5f24cb35cd229a445c6cf19bd381)

build() {
    NOCONFIGURE=1 ./autogen.sh

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --libexecdir=/usr/lib \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
