pkg=gnome-online-accounts
ver=3.20.1
rel=1
sum="GNOME service to access online accounts"
lic=GPL
sum=http://www.gnome.org
dep=(gcr json-glib krb5 libnotify libsecret rest telepathy-glib webkitgtk)
mkd=(docbook-xsl gobject-introspection intltool libxslt)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(c37aebc1e12f31f5516d33a354181e4d202a07da4f7d3a95b0da8cf0028c0c93)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --enable-gtk-doc \
                --enable-exchange \
                --enable-facebook \
                --enable-flickr \
                --enable-foursquare \
                --enable-google \
                --enable-imap-smtp \
                --enable-kerberos \
                --enable-owncloud \
                --enable-pocket \
                --enable-telepathy \
                --enable-windows-live \
                --enable-lastfm
    make
}

package() {
    make -j1 DESTDIR=$pkgdir install
}
