pkg=libgweather
ver=3.24.0
rel=1
sum="Provides access to weather information from the net"
lic=LGPL
url=http://www.gnome.org
dep=(geocode-glib gtk3 libsoup)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(1089b932205085add19e5e1b63361c0cff1a2c46a67ab2dded6dd2ca87bdfa3d)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
