pkg=libgweather
ver=3.20.1
rel=1
sum="Provides access to weather information from the net"
lic=LGPL
url=http://www.gnome.org
dep=(geocode-glib gtk3 libsoup)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(81eb829fab6375cc9a4d448ae0f790e48f9720e91eb74678b22264cfbc8938d0)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
