pkg=meson
ver=0.49.2
rel=1
sum="High productivity build system"
lic=Apache
dep=(python3 ninja)
mkd=(pysetuptools)
url=http://mesonbuild.com
src=(https://github.com/mesonbuild/meson/releases/download/$ver/meson-$ver.tar.gz)
sha=(ef9f14326ec1e30d3ba1a26df0f92826ede5a79255ad723af78a2691c37109fd)

build() {
    python3 setup.py build
}

package() {
    python3 setup.py install --root=$pkgdir --optimize=1 --skip-build
    install -d "${pkgdir}/usr/share/vim/vimfiles"
  cp -rt "${pkgdir}/usr/share/vim/vimfiles" data/syntax-highlighting/vim/*/

  install -Dt "${pkgdir}/usr/share/emacs/site-lisp" -m644 data/syntax-highlighting/emacs/*
  install -Dt "${pkgdir}/usr/share/zsh/site-functions" -m644 data/shell-completions/zsh/*
}
