pkg=man-pages
ver=4.09
rel=1
sum="Linux man pages"
lic=GPL
url=http://man7.org/linux/man-pages/index.html
grp=base
src=(http://www.kernel.org/pub/linux/docs/$pkg/$pkg-$ver.tar.xz)
sha=(a574a08e4a62a24dc639cb4ee3e7aa68e7cd8ef2c14a5d54b90d09ac137e809c)

package() {
    make prefix=$pkgdir/usr install

    # this is included in attr
    rm -f $pkgdir/usr/share/man/man5/attr.5
    # this is included in shadow
    rm -f $pkgdir/usr/share/man/man5/passwd.5
    rm -f $pkgdir/usr/share/man/man3/getspnam.3
    # this is included in openssl
    rm -f $pkgdir/usr/share/man/man3/err.3
    rm -f $pkgdir/usr/share/man/man3/rand.3
}
