pkg=man-pages
ver=4.08
rel=1
sum="Linux man pages"
lic=GPL
url=http://man7.org/linux/man-pages/index.html
grp=base
src=(http://www.kernel.org/pub/linux/docs/$pkg/$pkg-$ver.tar.xz)
sha=(2c6e7db4d76014dc21b1068df372f325e863318c32056369eca2f169519c62b4)

package() {
    make prefix=$pkgdir/usr install

    # this is included in attr
    rm -f $pkgdir/usr/share/man/man5/attr.5
    # this is included in shadow
    rm -f $pkgdir/usr/share/man/man5/passwd.5
    rm -f $pkgdir/usr/share/man/man3/getspnam.3
    # this is included in openssl
    rm -f $pkgdir/usr/share/man/man3/err.3
    rm -f $pkgdir/usr/share/man/man3/rand.3
}
