pkg=libxpm
ver=3.5.11
rel=1
sum="X11 pixmap library"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(libxext libxt)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXpm-$ver.tar.bz2)
sha=(c5bdafa51d1ae30086fac01ab83be8d47fe117b238d3437f8e965434090e041c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
