pkg=libpng
ver=1.6.27
_ver=1.6.26
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz
     http://downloads.sourceforge.net/sourceforge/$pkg-apng/$pkg-${_ver}-apng.patch.gz)
sha=(fca2ffd97336356cdab9bfa8936b9d6dfd580a70205e5dfead3ac42cb054b57b
     01dec904d91ee8c90a9a78f253d01d8fac0e37a3f4beacb60e136ea7c814d72c)

build() {
    cd $pkg-$ver

    patch -Np1 -i $srcdir/libpng-${_ver}-apng.patch

    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    cd $pkg-$ver

    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE

    cd contrib/pngminus
    make PNGLIB="-L$pkgdir/usr/lib -lpng" -f makefile.std png2pnm pnm2png
    install -m755 png2pnm pnm2png $pkgdir/usr/bin/
}
