pkg=libpng
ver=1.6.26
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz)
sha=(266743a326986c3dbcee9d89b640595f6b16a293fd02b37d8c91348d317b73f9)

build() {
    # temporary fix, remove pngpriv later
    patch -Np1 -i $rcsdir/pngpriv.patch

    patch -Np1 -i $rcsdir/libpng-$ver-apng.patch

    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
