pkg=libpng
ver=1.6.36
_ver=1.6.36
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz
     http://downloads.sourceforge.net/sourceforge/$pkg-apng/$pkg-${_ver}-apng.patch.gz)
sha=(eceb924c1fa6b79172fdfd008d335f0e59172a86a66481e09d4089df872aa319
	 8c1f33da739b29a77e35e5a1ebcdffaab63bfe184be8b5a97677cc80156fdc0f)

build() {
    cd $pkg-$ver

    patch -Np1 -i $srcdir/libpng-${_ver}-apng.patch

    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    cd $pkg-$ver

    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE

    cd contrib/pngminus
    make PNGLIB="-L$pkgdir/usr/lib -lpng" -f makefile.std png2pnm pnm2png
    install -m755 png2pnm pnm2png $pkgdir/usr/bin/
}
