pkg=libpng
ver=1.6.25
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz)
sha=(09fe8d8341e8bfcfb3263100d9ac7ea2155b28dd8535f179111c1672ac8d8811)

build() {
    patch -Np1 -i $rcsdir/libpng-1.6.24-apng.patch

    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
