pkg=libpng
ver=1.6.21
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz)
sha=(6c8f1849eb9264219bf5d703601e5abe92a58651ecae927a03d1a1aa15ee2083)

build() {
    patch -Np1 -i $rcsdir/libpng-$ver-apng.patch

    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
