pkg=libpng
ver=1.6.28
_ver=1.6.27
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz
     http://downloads.sourceforge.net/sourceforge/$pkg-apng/$pkg-${_ver}-apng.patch.gz)
sha=(d8d3ec9de6b5db740fefac702c37ffcf96ae46cb17c18c1544635a3852f78f7a
     6c8357de2450567be5eec2bb8ba24832f9c5bb5c508661d36cca207425289ef6)

build() {
    cd $pkg-$ver

    patch -Np1 -i $srcdir/libpng-${_ver}-apng.patch

    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    cd $pkg-$ver

    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE

    cd contrib/pngminus
    make PNGLIB="-L$pkgdir/usr/lib -lpng" -f makefile.std png2pnm pnm2png
    install -m755 png2pnm pnm2png $pkgdir/usr/bin/
}
