pkg=libpng
ver=1.6.24
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz)
sha=(7932dc9e5e45d55ece9d204e90196bbb5f2c82741ccb0f7e10d07d364a6fd6dd)

build() {
    patch -Np1 -i $rcsdir/libpng-1.6.23-apng.patch

    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
