pkg=libpng
ver=1.6.29
_ver=1.6.29
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz
     http://downloads.sourceforge.net/sourceforge/$pkg-apng/$pkg-${_ver}-apng.patch.gz)
sha=(4245b684e8fe829ebb76186327bb37ce5a639938b219882b53d64bd3cfc5f239
     06f3c9b23f61a5a16310170d10a29d0ba1a9350e23b8ce90ae870333b513285b)

build() {
    cd $pkg-$ver

    patch -Np1 -i $srcdir/libpng-${_ver}-apng.patch

    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    cd $pkg-$ver

    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE

    cd contrib/pngminus
    make PNGLIB="-L$pkgdir/usr/lib -lpng" -f makefile.std png2pnm pnm2png
    install -m755 png2pnm pnm2png $pkgdir/usr/bin/
}
