pkg=libpng
ver=1.6.23
rel=1
sum="A collection of routines used to create PNG format graphics files"
lic=custom
url=http://www.libpng.org/pub/png/libpng.html
dep=(zlib)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.xz)
sha=(6d921e7bdaec56e9f6594463ec1fe1981c3cd2d5fc925d3781e219b5349262f1)

build() {
    patch -Np1 -i $rcsdir/libpng-$ver-apng.patch

    ./configure --prefix=/usr
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
