pkg=coreutils
ver=8.27
rel=1
sum="The basic file, shell and text manipulation utilities of the GNU operating system"
lic=GPL3
url=http://www.gnu.org/software/coreutils
grp=base
dep=(acl gmp libcap openssl linux-pam)
src=(ftp://ftp.gnu.org/gnu/$pkg/$pkg-$ver.tar.xz)
sha=(8891d349ee87b9ff7870f52b6d9312a9db672d2439d289bc57084771ca21656b)

build() {
    ./configure --prefix=/usr \
                --with-openssl \
                --enable-no-install-program=groups,kill,uptime
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
