pkg=coreutils
ver=8.25
rel=1
sum="The basic file, shell and text manipulation utilities of the GNU operating system"
lic=GPL3
url=http://www.gnu.org/software/coreutils
grp=base
dep=(acl gmp libcap openssl linux-pam)
src=(ftp://ftp.gnu.org/gnu/$pkg/$pkg-$ver.tar.xz)
sha=(31e67c057a5b32a582f26408c789e11c2e8d676593324849dcf5779296cdce87)

build() {
    ./configure --prefix=/usr \
                --with-openssl \
                --enable-no-install-program=groups,kill,uptime
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
