pkg=zenity
ver=3.22.0
rel=1
sum="Display graphical dialog boxes from shell scripts"
lic=LGPL
url=http://www.gnome.org
dep=(libnotify)
mkd=(gettext itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(1ecdfa1071d383b373b8135954b3ec38d402d671dcd528e69d144aff36a0e466)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-webkitgtk
    make
}

package() {
    make DESTDIR=$pkgdir install
}
