pkg=zenity
ver=3.32.0
rel=1
sum="Display graphical dialog boxes from shell scripts"
lic=LGPL
url=http://www.gnome.org
dep=(libnotify)
mkd=(gettext itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(e786e733569c97372c3ef1776e71be7e7599ebe87e11e8ad67dcc2e63a82cd95)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-webkitgtk
    make
}

package() {
    make DESTDIR=$pkgdir install
}
