pkg=zenity
ver=3.24.0
rel=1
sum="Display graphical dialog boxes from shell scripts"
lic=LGPL
url=http://www.gnome.org
dep=(libnotify)
mkd=(gettext itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(6ff0a026ec94e5bc1b30f78df91e54f4f82fd982f4c29b52fe5dacc886a9f7f7)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-webkitgtk
    make
}

package() {
    make DESTDIR=$pkgdir install
}
