pkg=evolution
ver=3.22.1
rel=1
sum="Manage your email, contacts and schedule"
lic=GPL
url=https://wiki.gnome.org/Apps/Evolution
dep=(gnome-desktop evolution-data-server libcanberra dconf webkitgtk desktop-file-utils)
mkd=(gobject-introspection gtk-doc intltool itstool docbook-xsl)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(fa652d830f4185c33666770e6e9cfcc39d5e2f09486bbd63a084f3527064e52e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --enable-nss=yes \
                --with-openldap=yes \
                --enable-smime=yes \
                --disable-schemas-compile \
                --disable-autoar \
                --disable-libcryptui \
                --disable-pst-import \
                --disable-gtkspell \
                --disable-text-highlight \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
