pkg=lynx
ver=2.8.9
rel=1
sum="A text browser for the World Wide Web"
lic=GPL
url=http://lynx.isc.org
dep=(openssl libidn)
src=(http://invisible-mirror.net/archives/lynx/tarballs/$pkg${ver}rel.1.tar.bz2)
sha=(387f193d7792f9cfada14c60b0e5c0bff18f227d9257a39483e14fa1aaf79595)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --with-ssl=/usr \
                --enable-nls \
                --enable-ipv6 \
                --mandir=/usr/share/man
    make
}

package() {
    make DESTDIR=$pkgdir install
}
