pkg=rustup
ver=1.0.0
rel=1
sum="The Rust toolchain installer"
lic="MIT, APACHE"
url=https://github.com/rust-lang-nursery/rustup.rs
mkd=(cargo)
src=($pkg-$ver.tar.gz::https://github.com/rust-lang-nursery/rustup.rs/archive/$ver.tar.gz)
sha=(d127d5ecea9a10e5391c362380783d2d4c9188576fd515a50816751f1fe14695)

build() {
    cargo build --release --features no-self-update --bin rustup-init

    mkdir -p $srcdir/tmp/.cargo
    env -u CARGO_HOME "HOME=$srcdir/tmp" target/release/rustup-init -y
}

package() {
    install -dm755 $pkgdir/usr/bin
    cp $srcdir/tmp/.cargo/bin/* $pkgdir/usr/bin/

    mkdir -p $pkgdir/usr/share/bash-completion/completions
    $pkgdir/usr/bin/rustup completions bash > $pkgdir/usr/share/bash-completion/completions/rustup
}
