pkg=libxcomposite
ver=0.4.5
rel=1
sum="X11 Composite extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxfixes)
mkd=(compositeproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXcomposite-$ver.tar.bz2)
sha=(b3218a2c15bab8035d16810df5b8251ffc7132ff3aa70651a1fba0bfe9634e8f)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
