pkg=libxcomposite
ver=0.4.4
rel=1
sum="X11 Composite extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(compositeproto libxfixes)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXcomposite-$ver.tar.bz2)
sha=(ede250cd207d8bee4a338265c3007d7a68d5aca791b6ac41af18e9a2aeb34178)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
