pkg=flex
ver=2.6.0
rel=1
sum="A tool for generating text-scanning programs"
lic=custom
url=http://flex.sourceforge.net
grp=base-devel
dep=(m4)
src=(http://downloads.sourceforge.net/sourceforge/$pkg/$pkg-$ver.tar.xz)
sha=(d39b15a856906997ced252d76e9bfe2425d7503c6ed811669665627b248e4c73)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make prefix=$pkgdir/usr install
    ln -s flex $pkgdir/usr/bin/lex

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/license.txt

    rm -f $pkgdir/usr/share/info/dir
}
