pkg=flex
ver=2.6.3
rel=1
sum="A tool for generating text-scanning programs"
lic=custom
url=http://flex.sourceforge.net
grp=base-devel
dep=(m4 help2man)
src=(https://github.com/westes/$pkg/releases/download/v${ver}/$pkg-$ver.tar.gz)
sha=(68b2742233e747c462f781462a2a1e299dc6207401dac8f0bbb316f48565c2aa)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make prefix=$pkgdir/usr install
    ln -s flex $pkgdir/usr/bin/lex

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/license.txt

    rm -f $pkgdir/usr/share/info/dir
}
