pkg=flex
ver=2.6.2
rel=1
sum="A tool for generating text-scanning programs"
lic=custom
url=http://flex.sourceforge.net
grp=base-devel
dep=(m4)
src=(https://github.com/westes/$pkg/releases/download/v${ver}/$pkg-$ver.tar.gz)
sha=(9a01437a1155c799b7dc2508620564ef806ba66250c36bf5f9034b1c207cb2c9)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make prefix=$pkgdir/usr install
    ln -s flex $pkgdir/usr/bin/lex

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/license.txt

    rm -f $pkgdir/usr/share/info/dir
}
