pkg=flex
ver=2.6.1
rel=1
sum="A tool for generating text-scanning programs"
lic=custom
url=http://flex.sourceforge.net
grp=base-devel
dep=(m4)
src=(https://github.com/westes/$pkg/releases/download/v${ver}/$pkg-$ver.tar.xz)
sha=(2c7a412c1640e094cb058d9b2fe39d450186e09574bebb7aa28f783e3799103f)

build() {
    ./configure --prefix=/usr
    make
}

package() {
    make prefix=$pkgdir/usr install
    ln -s flex $pkgdir/usr/bin/lex

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/license.txt

    rm -f $pkgdir/usr/share/info/dir
}
