pkg=flex
ver=2.6.4
rel=2
sum="A tool for generating text-scanning programs"
lic=custom
url=http://flex.sourceforge.net
grp=base-devel
dep=(m4 help2man)
src=(https://github.com/westes/$pkg/releases/download/v${ver}/$pkg-$ver.tar.gz)
sha=(e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995)

build() {
	sed -i "/math.h/a #include <malloc.h>" src/flexdef.h

	HELP2MAN=`which true` \
	./configure --prefix=/usr \
	--docdir=/usr/share/doc/flex-$version
  
    make
}

package() {
    make DESTDIR=$pkgdir install
    ln -s flex $pkgdir/usr/bin/lex

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/license.txt

    rm -f $pkgdir/usr/share/info/dir
}
