pkg=libmbim
ver=1.14.0
rel=1
sum="MBIM modem protocol helper library"
lic=GPL2
url=http://www.freedesktop.org/wiki/Software/libmbim
dep=(glib systemd)
mkd=(gtk-doc)
src=(http://www.freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(ca8d52a95a18cbabae8f15f83f1572316e888b6504f946e6645d24405127ab5b)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
