pkg=libmbim
ver=1.18.0
rel=1
sum="MBIM modem protocol helper library"
lic=GPL2
url=http://www.freedesktop.org/wiki/Software/libmbim
dep=(glib systemd)
mkd=(gtk-doc)
src=(http://www.freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(6cf40128d83d087946a7d8577e735526202e034d52f90047735329609097b282)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
