pkg=cpu-x
ver=3.1.3
rel=1
sum="A Free software that gathers information on CPU, motherboard and more"
lic=GPL3
url=http://X0rg.github.io/CPU-X
dep=(gtk3 ncurses curl libcpuid pciutils procps-ng)
mkd=(cmake nasm)
src=($pkg-$ver.tar.gz::https://github.com/X0rg/CPU-X/archive/v${ver}.tar.gz)
sha=(078de38052daf64c93ec02ced78b3b498e6e88746971518a8c27a1d04c347eda)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr \
          ../$pkg-$ver
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
