pkg=libxcb
ver=1.11.1
rel=1
sum="X11 client-side library"
lic=custom
url=http://xcb.freedesktop.org
grp=x11
dep=(libxau)
src=(http://xcb.freedesktop.org/dist/$pkg-$ver.tar.bz2)
sha=(b720fd6c7d200e5371affdb3f049cc8f88cff9aed942ff1b824d95eedbf69d30)

build() {
    sed -e 's/pthread-stubs//' -i configure.ac
    autoreconf -fi

    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
