pkg=libfbclient
ver=2.5.6.27020
rel=1
sum="Client library for Firebird."
lic=custom
url=http://www.firebirdsql.org
dep=(gcc-libs icu)
opt=(!makeflags)
src=(http://downloads.sourceforge.net/firebird/Firebird-$ver-0.tar.bz2)
sha=(8e416f2f9a8f1fce2aa872925ca2016010878265ec56fe0a32a73e0080378826)

build() {
	./configure --prefix=/usr \
    			--with-system-icu \
    			--without-fbudf \
    			--without-fbsbin \
    			--without-fbconf \
    			--without-fbdoc \
    			--without-fbsample \
    			--without-fbsample-db \
    			--without-fbintl \
    			--without-fbmisc \
    			--without-fbhelp \
    			--without-fbsecure-db \
    			--with-fbmsg=/usr/share/firebird \
    			--without-fblog \
    			--without-fbglock \
    			--without-fbplugins
    CXXFLAGS+=" -std=gnu++98 -fno-lifetime-dse" make
}

package() {
	mkdir -p $pkgdir/usr/{bin,share/{firebird,licenses/$pkg}}

	cp -R gen/firebird/{lib,include} $pkgdir/usr
	rm -f $pkgdir/usr/lib/libedit.a

	install -m644 gen/firebird/*.msg $pkgdir/usr/share/firebird
	install -m755 gen/firebird/bin/fb_config $pkgdir/usr/bin
	install -m644 $rcsdir/LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE

	# Add libgds support
	cd $pkgdir/usr/lib
	ln -s libfbclient.so libgds.so.0
	ln -s libfbclient.so libgds.so
}