pkg=at-spi2-atk
ver=2.20.1
rel=1
sum="A GTK+ module that bridges ATK to D-Bus at-spi"
lic=GPL2
url=https://wiki.gnome.org/Accessibility
dep=(at-spi2-core atk libx11)
mkd=(intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(2358a794e918e8f47ce0c7370eee8fc8a6207ff1afe976ec9ff547a03277bf8e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
