pkg=wxgtk
ver=3.1.0
rel=1
sum="GTK+ implementation of wxWidgets API for GUI"
lic=custom:wxWindows
url=http://wxwidgets.org
dep=(gtk2 libsm)
src=(https://github.com/wxWidgets/wxWidgets/releases/download/v${ver}/wxWidgets-$ver.tar.bz2)
sha=(e082460fb6bf14b7dd6e8ac142598d1d3d0b08a7b5ba402fdbf8711da7e66da8)

build() {
    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --with-gtk=2 \
                --with-opengl \
                --enable-unicode \
                --enable-graphics_ctx \
                --with-regex=builtin \
                --with-libpng=sys \
                --with-libjpeg=sys \
                --with-libtiff=sys \
                --disable-precomp-headers
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -D -m644 docs/licence.txt ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
