pkg=yelp
ver=3.32.0
rel=1
sum="A help browser for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf yelp-xsl libxslt desktop-file-utils hicolor-icon-theme xz bzip2 webkitgtk)
mkd=(gtk-doc intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a756148145ffaab0d8ef7bd21192547d6f1a540ced212178f1073558c5a41324)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
