pkg=yelp
ver=3.22.0
rel=1
sum="A help browser for GNOME"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf yelp-xsl libxslt desktop-file-utils hicolor-icon-theme xz bzip2 webkitgtk)
mkd=(gtk-doc intltool itstool)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8616b77c239aaa731312609f192c9b2c71d54b2cae42ff23efa23b5b3188778e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
