pkg=rc
ver=1.7.4
rel=1
sum="An alternative implementation of the plan 9 rc shell."
lic=custom
url=http://tobold.org/article/rc
dep=(readline)
src=(http://static.tobold.org/$pkg/$pkg-$ver.tar.gz)
sha=(5ed26334dd0c1a616248b15ad7c90ca678ae3066fa02c5ddd0e6936f9af9bfd8)

build() {
    ./configure --prefix=/usr \
                --datarootdir=/usr/share \
                --with-edit=gnu
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
