pkg=gssdp
ver=1.0.0
rel=1
sum="A GObject-based API for handling resource discovery and announcement over SSDP"
lic=LGPL
url=http://gupnp.org
dep=(libsoup)
mkd=(gobject-introspection gtk-doc gtk3 vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(1b1df551df5ff4d856d064f785753a2eabccb89c358bae9f23f4b88c5c984173)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
