pkg=gssdp
ver=0.14.16
rel=1
sum="A GObject-based API for handling resource discovery and announcement over SSDP"
lic=LGPL
url=http://gupnp.org
dep=(libsoup)
mkd=(gobject-introspection gtk-doc gtk3 vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(54520bfb230b9c8c938eba88d87df44e04749682c95fb8aa381d13441345c5b2)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
