pkg=gssdp
ver=0.14.15
rel=1
sum="A GObject-based API for handling resource discovery and announcement over SSDP"
lic=LGPL
url=http://gupnp.org
dep=(libsoup)
mkd=(gobject-introspection gtk-doc gtk3 vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(084991de1fad8400e55d3ddd0ce8d07786fd7bfa36503f7089bd1f2ba5bda20c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
