pkg=accountsservice
ver=0.6.40
rel=1
sum="D-Bus interface for user account query and manipulation"
lic=GPL3
url=http://www.freedesktop.org/software/accountsservice
dep=(glib polkit systemd)
mkd=(gobject-introspection intltool)
src=(http://www.freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(f04f756600cbab558671658ab8e77212de2a000c07bc0469e7b51541871fcb2b)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-systemd \
                --with-systemdsystemunitdir=/usr/lib/systemd/system
    make
}

package() {
    make DESTDIR=$pkgdir install
}
