pkg=accountsservice
ver=0.6.42
rel=1
sum="D-Bus interface for user account query and manipulation"
lic=GPL3
url=http://www.freedesktop.org/software/accountsservice
dep=(glib polkit systemd)
mkd=(gobject-introspection intltool)
src=(http://www.freedesktop.org/software/$pkg/$pkg-$ver.tar.xz)
sha=(e56494c2f18627900b57234e5628923cc16a37bf8fd16b06c46118d6ae9c007e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-systemd \
                --with-systemdsystemunitdir=/usr/lib/systemd/system
    make
}

package() {
    make DESTDIR=$pkgdir install
}
