pkg=linux-api-headers
ver=4.8.3
rel=1
sum="Kernel headers sanitized for use in userspace"
lic=GPL2
url=http://www.gnu.org/software/libc
grp=base
#src=(https://www.kernel.org/pub/linux/kernel/v4.x/linux-${ver:0:3}.tar.xz)
src=(https://www.kernel.org/pub/linux/kernel/v4.x/linux-$ver.tar.xz)
sha=(f9d7c000cf5d1efbc2a1868e702427b1a060438faf7cded97614478899964003)

build() {
    make mrproper
    make headers_check
}

package() {
    make INSTALL_HDR_PATH=$pkgdir/usr headers_install

    find $pkgdir \( -name .install -o -name ..install.cmd \) -delete
}
