pkg=linux-api-headers
ver=4.8.7
rel=1
sum="Kernel headers sanitized for use in userspace"
lic=GPL2
url=http://www.gnu.org/software/libc
grp=base
#src=(https://www.kernel.org/pub/linux/kernel/v4.x/linux-${ver:0:3}.tar.xz)
src=(https://www.kernel.org/pub/linux/kernel/v4.x/linux-$ver.tar.xz)
sha=(15f53f918a9366e0716be867084238c7f742b0775e3c42d0bab8f5193cc60f0f)

build() {
    make mrproper
    make headers_check
}

package() {
    make INSTALL_HDR_PATH=$pkgdir/usr headers_install

    find $pkgdir \( -name .install -o -name ..install.cmd \) -delete
}
