pkg=linux-api-headers
ver=4.8.12
rel=1
sum="Kernel headers sanitized for use in userspace"
lic=GPL2
url=http://www.gnu.org/software/libc
grp=base
#src=(https://www.kernel.org/pub/linux/kernel/v4.x/linux-${ver:0:3}.tar.xz)
src=(https://www.kernel.org/pub/linux/kernel/v4.x/linux-$ver.tar.xz)
sha=(847486f77747b6f99c527b68b3ffe79686afe68e6c04e1dbc8b153acccc0250e)

build() {
    make mrproper
    make headers_check
}

package() {
    make INSTALL_HDR_PATH=$pkgdir/usr headers_install

    find $pkgdir \( -name .install -o -name ..install.cmd \) -delete
}
