pkg=linux-api-headers
ver=4.9.8
rel=1
sum="Kernel headers sanitized for use in userspace"
lic=GPL2
url=http://www.gnu.org/software/libc
grp=base
#src=(https://www.kernel.org/pub/linux/kernel/v4.x/linux-${ver:0:3}.tar.xz)
src=(https://www.kernel.org/pub/linux/kernel/v4.x/linux-$ver.tar.xz)
sha=(150bb7f2dd4849b5d21b8ccd8d05294a48229e1fcb93a22e7b806a79ec0b0e45)

build() {
    make mrproper
    make headers_check
}

package() {
    make INSTALL_HDR_PATH=$pkgdir/usr headers_install

    find $pkgdir \( -name .install -o -name ..install.cmd \) -delete
}
