pkg=startup-notification
ver=0.12
rel=1
sum="Monitor and display application startup"
lic=LGPL
url=http://www.freedesktop.org
dep=(libx11 xcb-util)
src=(https://ftp.osuosl.org/pub/blfs/conglomeration/${pkg}/${pkg}-${ver}.tar.gz)
sha=(3c391f7e930c583095045cd2d10eb73a64f085c7fde9d260f2652c7cb3cfbe4a)

build() {
    sed -i -e '/AC_PATH_XTRA/d' configure.in
    autoreconf -fi

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
