pkg=efibootmgr
ver=14
rel=1
sum="Tool to modify UEFI Firmware Boot Manager Variables"
lic=GPL2
url=https://github.com/vathpela/efibootmgr
dep=(pciutils efivar zlib)
opt=(!emptydirs)
src=(https://github.com/rhinstaller/$pkg/releases/download/$ver/$pkg-$ver.tar.bz2)
sha=(377ec16484414b80afd1b8a586153d7ef55ccf048638080101d49b7c77f37ad8)

build() {
    make EXTRA_CFLAGS="-Os"
    echo
}

package() {
    install -d $pkgdir/usr/bin/
    install -D -m0755 src/efibootmgr $pkgdir/usr/bin/efibootmgr
    
    install -d $pkgdir/usr/share/man/man8/
    install -D -m0644 src/efibootmgr.8 $pkgdir/usr/share/man/man8/efibootmgr.8
}
