pkg=efibootmgr
ver=13
rel=1
sum="Tool to modify UEFI Firmware Boot Manager Variables"
lic=GPL2
url=https://github.com/vathpela/efibootmgr
dep=(pciutils efivar zlib)
opt=(!emptydirs)
src=(https://github.com/rhinstaller/$pkg/releases/download/$ver/$pkg-$ver.tar.bz2)
sha=(45d31914454bd4b8d9b2c4489c7f35c5e8588ea63a1cec5686b83a9633d678e1)

build() {
    make EXTRA_CFLAGS="-Os"
    echo
}

package() {
    install -d $pkgdir/usr/bin/
    install -D -m0755 src/efibootmgr $pkgdir/usr/bin/efibootmgr
    
    install -d $pkgdir/usr/share/man/man8/
    install -D -m0644 src/efibootmgr.8 $pkgdir/usr/share/man/man8/efibootmgr.8
}
