pkg=efibootmgr
ver=15
rel=1
sum="Tool to modify UEFI Firmware Boot Manager Variables"
lic=GPL2
url=https://github.com/vathpela/efibootmgr
dep=(pciutils efivar zlib)
opt=(!emptydirs)
src=(https://github.com/rhinstaller/$pkg/releases/download/$ver/$pkg-$ver.tar.bz2)
sha=(2081add77eb0641805386acd0a0fbbe6dbfb71831b814507ef49087f748333f9)

build() {
    make EXTRA_CFLAGS="-Os" EFIDIR=/boot/efi/EFI
    echo
}

package() {
    install -d $pkgdir/usr/bin/
    install -D -m0755 src/efibootmgr $pkgdir/usr/bin/efibootmgr
    
    install -d $pkgdir/usr/share/man/man8/
    install -D -m0644 src/efibootmgr.8 $pkgdir/usr/share/man/man8/efibootmgr.8
}
