pkg=graphite2
ver=1.3.13
rel=1
sum="reimplementation of the SIL Graphite text processing engine"
lic="custom, GPL, LGPL"
url=https://github.com/silnrsi/graphite
dep=(gcc-libs)
mkd=(cmake freetype python)
opt=(!emptydirs)
src=(http://downloads.sourceforge.net/project/silgraphite/$pkg/$pkg-$ver.tgz)
sha=(dd63e169b0d3cf954b397c122551ab9343e0696fb2045e1b326db0202d875f06)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake -G "Unix Makefiles" ../$pkg-$ver \
          -DCMAKE_C_FLAGS:STRING="${CFLAGS}" \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE:STRING=Release \
          -DGRAPHITE2_COMPARE_RENDERER=OFF

    # fix unwanted -O3 cflag (taken form Debian)
    find . -type f ! -name "rules" ! -name "changelog" -exec sed -i -e 's/\-O3//g' {} \;

    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install

    install -Dm644 $srcdir/$pkg-$ver/COPYING \
        $pkgdir/usr/share/licenses/$pkg/LICENSE
}
