pkg=jsoncpp
ver=1.7.7
rel=1
sum="C++ library for interacting with JSON"
lic="MIT, Public_Domain"
url=https://github.com/open-source-parsers/jsoncpp
dep=(gcc-libs)
mkd=(cmake)
src=($pkg-$ver.tar.gz::https://github.com/open-source-parsers/$pkg/archive/$ver.tar.gz)
sha=(087640ebcf7fbcfe8e2717a0b9528fff89c52fcf69fa2a18cc2b538008098f97)

build() {
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DBUILD_SHARED_LIBS=ON \
          -DBUILD_STATIC_LIBS=OFF
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm 644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
