pkg=jsoncpp
ver=1.8.4
rel=1
sum="C++ library for interacting with JSON"
lic="MIT, Public_Domain"
url=https://github.com/open-source-parsers/jsoncpp
dep=(gcc-libs)
mkd=(cmake)
src=($pkg-$ver.tar.gz::https://github.com/open-source-parsers/$pkg/archive/$ver.tar.gz)
sha=(c49deac9e0933bcb7044f08516861a2d560988540b23de2ac1ad443b219afdb6)

build() {
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DBUILD_SHARED_LIBS=ON \
          -DBUILD_STATIC_LIBS=OFF
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm 644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
