pkg=harfbuzz
ver=1.3.1
rel=1
sum="OpenType text shaping engine"
lic=MIT
url=http://www.freedesktop.org/wiki/Software/HarfBuzz
dep=(freetype glib graphite2 cairo icu)
mkd=(gobject-introspection gtk-doc)
src=(http://www.freedesktop.org/software/$pkg/release/$pkg-$ver.tar.bz2)
sha=(a242206dd119d5e6cc1b2253c116abbae03f9d930cb60b515fb0d248decf89a1)

build() {
    CFLAGS+=' -DNDEBUG'
    CXXFLAGS+=' -DNDEBUG'
    ./configure --prefix=/usr \
                --with-glib \
                --with-freetype \
                --with-cairo \
                --with-icu \
                --with-graphite2 \
                --with-gobject \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
