pkg=harfbuzz
ver=1.4.5
rel=1
sum="OpenType text shaping engine"
lic=MIT
url=http://www.freedesktop.org/wiki/Software/HarfBuzz
dep=(freetype glib graphite2 cairo icu)
mkd=(gobject-introspection gtk-doc)
src=(http://www.freedesktop.org/software/$pkg/release/$pkg-$ver.tar.bz2)
sha=(d0e05438165884f21658154c709075feaf98c93ee5c694b951533ac425a9a711)

build() {
    CFLAGS+=' -DNDEBUG'
    CXXFLAGS+=' -DNDEBUG'
    ./configure --prefix=/usr \
                --with-glib \
                --with-freetype \
                --with-cairo \
                --with-icu \
                --with-graphite2 \
                --with-gobject \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
