pkg=harfbuzz
ver=1.4.0
rel=1
sum="OpenType text shaping engine"
lic=MIT
url=http://www.freedesktop.org/wiki/Software/HarfBuzz
dep=(freetype glib graphite2 cairo icu)
mkd=(gobject-introspection gtk-doc)
src=(http://www.freedesktop.org/software/$pkg/release/$pkg-$ver.tar.bz2)
sha=(8497eca976f3c4cdee7f46ffc228d755d2f0651da7c253fa6ae99d5a61ddd1b5)

build() {
    CFLAGS+=' -DNDEBUG'
    CXXFLAGS+=' -DNDEBUG'
    ./configure --prefix=/usr \
                --with-glib \
                --with-freetype \
                --with-cairo \
                --with-icu \
                --with-graphite2 \
                --with-gobject \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
