pkg=harfbuzz
ver=1.4.2
rel=1
sum="OpenType text shaping engine"
lic=MIT
url=http://www.freedesktop.org/wiki/Software/HarfBuzz
dep=(freetype glib graphite2 cairo icu)
mkd=(gobject-introspection gtk-doc)
src=(http://www.freedesktop.org/software/$pkg/release/$pkg-$ver.tar.bz2)
sha=(8f234dcfab000fdec24d43674fffa2fdbdbd654eb176afbde30e8826339cb7b3)

build() {
    CFLAGS+=' -DNDEBUG'
    CXXFLAGS+=' -DNDEBUG'
    ./configure --prefix=/usr \
                --with-glib \
                --with-freetype \
                --with-cairo \
                --with-icu \
                --with-graphite2 \
                --with-gobject \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
