pkg=harfbuzz
ver=1.4.1
rel=1
sum="OpenType text shaping engine"
lic=MIT
url=http://www.freedesktop.org/wiki/Software/HarfBuzz
dep=(freetype glib graphite2 cairo icu)
mkd=(gobject-introspection gtk-doc)
src=(http://www.freedesktop.org/software/$pkg/release/$pkg-$ver.tar.bz2)
sha=(85a27fab639a1d651737dcb6b69e4101e3fd09522fdfdcb793df810b5cb315bd)

build() {
    CFLAGS+=' -DNDEBUG'
    CXXFLAGS+=' -DNDEBUG'
    ./configure --prefix=/usr \
                --with-glib \
                --with-freetype \
                --with-cairo \
                --with-icu \
                --with-graphite2 \
                --with-gobject \
                --enable-gtk-doc
    make
}

package() {
    make DESTDIR=$pkgdir install
}
