pkg=harfbuzz
ver=1.2.7
rel=1
sum="OpenType text shaping engine"
lic=MIT
url=http://www.freedesktop.org/wiki/Software/HarfBuzz
dep=(freetype glib graphite2 cairo icu)
mkd=(gobject-introspection)
src=(http://www.freedesktop.org/software/$pkg/release/$pkg-$ver.tar.bz2)
sha=(bba0600ae08b84384e6d2d7175bea10b5fc246c4583dc841498d01894d479026)

build() {
    ./configure --prefix=/usr \
                --with-glib \
                --with-freetype \
                --with-cairo \
                --with-icu \
                --with-graphite2 \
                --with-gobject
    make
}

package() {
    make DESTDIR=$pkgdir install
}
