pkg=libmediaart
ver=1.9.0
rel=1
sum="Library tasked with managing, extracting and handling media art caches"
lic=LGPL
url=https://github.com/curlybeast/libmediaart
dep=(gdk-pixbuf)
mkd=(gobject-introspection vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(94668adb29d4dc3115b0fd105942ebd5ca6f5f9dbb2afa8a191a73a747dd506f)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --enable-gdkpixbuf \
                --disable-qt
    make
}

package() {
    make DESTDIR=$pkgdir install
}
