pkg=tzdata
ver=2019a
rel=1
sum="Sources for time zone and daylight saving time data"
lic=GPL
url=http://www.iana.org/time-zones
opt=(!emptydirs !subsrcdir)
src=(http://www.iana.org/time-zones/repository/releases/$pkg$ver.tar.gz)
sha=(90366ddf4aa03e37a16cd49255af77f801822310b213f195e2206ead48c59772)

package() {
    timezones=('africa' 'antarctica' 'asia' 'australasia' 'europe'
           'northamerica' 'southamerica' 'pacificnew' 'etcetera'
           'backward' 'systemv' 'factory')

    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo/posix ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo/right -L leapseconds ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo -p America/New_York
    install -m444 -t $pkgdir/usr/share/zoneinfo iso3166.tab zone1970.tab zone.tab
}
