pkg=tzdata
ver=2016i
rel=1
sum="Sources for time zone and daylight saving time data"
lic=GPL
url=http://www.iana.org/time-zones
opt=(!emptydirs !subsrcdir)
src=(http://www.iana.org/time-zones/repository/releases/$pkg$ver.tar.gz)
sha=(b6966ec982ef64fe48cebec437096b4f57f4287519ed32dde59c86d3a1853845)

package() {
    timezones=('africa' 'antarctica' 'asia' 'australasia' 'europe'
           'northamerica' 'southamerica' 'pacificnew' 'etcetera'
           'backward' 'systemv' 'factory')

    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo/posix ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo/right -L leapseconds ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo -p America/New_York
    install -m444 -t $pkgdir/usr/share/zoneinfo iso3166.tab zone1970.tab zone.tab
}
