pkg=tzdata
ver=2016f
rel=1
sum="Sources for time zone and daylight saving time data"
lic=GPL
url=http://www.iana.org/time-zones
opt=(!emptydirs !subsrcdir)
src=(http://www.iana.org/time-zones/repository/releases/$pkg$ver.tar.gz)
sha=(ed8c951008d12f1db55a11e96fc055718c6571233327d9de16a7f8475e2502b0)

package() {
    timezones=('africa' 'antarctica' 'asia' 'australasia' 'europe'
           'northamerica' 'southamerica' 'pacificnew' 'etcetera'
           'backward' 'systemv' 'factory')

    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo/posix ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo/right -L leapseconds ${timezones[@]}
    zic -y ./yearistype -d $pkgdir/usr/share/zoneinfo -p America/New_York
    install -m444 -t $pkgdir/usr/share/zoneinfo iso3166.tab zone1970.tab zone.tab
}
