pkg=gnome-system-monitor
ver=3.22.0
rel=1
sum="View current processes and monitor system state"
lic=GPL
url=https://wiki.gnome.org/Apps/SystemMonitor
grp=gnome
dep=(libgtop gtkmm librsvg systemd libwnck)
mkd=(docbook-xsl intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(4339d36c2f7b702652ee03424a241f855992c583bb437d7083c61d8dcfe3fff8)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --enable-systemd \
                --enable-wnck
    make
}

package() {
    make DESTDIR=$pkgdir install
}
