pkg=gnome-system-monitor
ver=3.22.2
rel=1
sum="View current processes and monitor system state"
lic=GPL
url=https://wiki.gnome.org/Apps/SystemMonitor
grp=gnome
dep=(libgtop gtkmm librsvg systemd libwnck)
mkd=(docbook-xsl intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(68a5b097157a6e445fc2467cbaecfede77d00b774c93e8aa69b6f784055dc982)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --enable-systemd \
                --enable-wnck
    make
}

package() {
    make DESTDIR=$pkgdir install
}
