pkg=gnome-system-monitor
ver=3.23.90
rel=1
sum="View current processes and monitor system state"
lic=GPL
url=https://wiki.gnome.org/Apps/SystemMonitor
grp=gnome
dep=(libgtop gtkmm librsvg systemd)
mkd=(docbook-xsl intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(a034ac6c080735ac5a4518caa407aeecca2dd122544aa19707500683c74fee2a)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --enable-systemd
    make
}

package() {
    make DESTDIR=$pkgdir install
}
