pkg=gnome-system-monitor
ver=3.20.1
rel=1
sum="View current processes and monitor system state"
lic=GPL
url=https://wiki.gnome.org/Apps/SystemMonitor
grp=gnome
dep=(libgtop gtkmm librsvg systemd libwnck)
mkd=(docbook-xsl intltool itstool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9b23ab443fd92050b95c03a0ab321bbd41696a0ffc89c06e79c8798dca0a44f9)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --enable-systemd \
                --enable-wnck
    make
}

package() {
    make DESTDIR=$pkgdir install
}
