pkg=gnome-system-monitor
ver=3.22.2
rel=1
sum="View current processes and monitor system state"
lic=GPL
url=https://wiki.gnome.org/Apps/SystemMonitor
grp=gnome
dep=(libgtop gtkmm librsvg systemd libwnck)
mkd=(docbook-xsl intltool itstool)
opt=(!makeflags)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(c32b45062411aaef06681e5e28fd2c24ea8b362168bae83992944ec8e02063f4)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --disable-static \
                --localstatedir=/var \
                --enable-systemd
    make
}

package() {
    make DESTDIR=$pkgdir install
}
