pkg=gnome-terminal
ver=3.20.1
rel=1
sum="The GNOME Terminal Emulator"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf gsettings-desktop-schemas vte)
mkd=(itstool intltool vala gnome-shell)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(98b7f48b13b37f05c92aa6b09006f608985efaf5440a1d76c28eda5f46b50894)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-migration \
                --with-nautilus-extension
    make
}

package() {
    make DESTDIR=$pkgdir install
}
