pkg=iana-etc
ver=20160513
rel=1
sum="/etc/protocols and /etc/services provided by IANA"
lic=custom:none
url=http://www.iana.org/protocols
grp=base
bak=(/etc/protocols
     /etc/services)
src=(iana-etc-$ver-protocol.xml::http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xml
   iana-etc-$ver-service.xml::http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml)
sha=(cc2077f6193f1e9c93eb44f668c7c79c7f41f982550467feb57665c524ff38a7
     c123af3aaae7bcb67d319955f8d73d0a08c10c42f926c0ee2b65bcff5cb694d7)

package() {
    install -d $pkgdir/etc

    install -Dm644 $pkg-$ver-protocol.xml $pkgdir/usr/share/iana-etc/protocol-numbers.iana
    install -Dm644 $pkg-$ver-service.xml $pkgdir/usr/share/iana-etc/port-numbers.iana

    gawk '
BEGIN {
    print "# Full data: /usr/share/iana-etc/protocol-numbers.iana\n"
    FS="[<>]"
}

{
    if (/<record/) { v=n=0 }
    if (/<value/) v=$3
    if (/<name/ && !($3~/ /)) n=$3
    if (/<\/record/ && (v || n=="HOPOPT") && n) printf "%-12s %3i %s\n", tolower(n),v,n
}
' $pkg-$ver-protocol.xml > $pkgdir/etc/protocols

    gawk '
BEGIN {
    print "# Full data: /usr/share/iana-etc/port-numbers.iana\n"
    FS="[<>]"
}

{
    if (/<record/) { n=u=p=c=0 }
    if (/<name/ && !/\(/) n=$3
    if (/<number/) u=$3
    if (/<protocol/) p=$3
    if (/Unassigned/ || /Reserved/ || /historic/) c=1
    if (/<\/record/ && n && u && p && !c) printf "%-15s %5i/%s\n", n,u,p
}' $pkg-$ver-service.xml > $pkgdir/etc/services
}
