pkg=iana-etc
ver=20160921
rel=1
sum="/etc/protocols and /etc/services provided by IANA"
lic=custom:none
url=http://www.iana.org/protocols
grp=base
bak=(/etc/protocols
     /etc/services)
src=(iana-etc-$ver-protocol.xml::https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xml
   iana-etc-$ver-service.xml::https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xml)
sha=(f7a7fd69b66b936cdcba4416066cba8d8e88b6261ba43c2c2fab8cc3c6876825
     bdfba115430a70e0e774985cfe6bc8fe0d3d52d41f16f2d9ba1750833d1ebc0a)

package() {
    install -d $pkgdir/etc

    install -Dm644 $pkg-$ver-protocol.xml $pkgdir/usr/share/iana-etc/protocol-numbers.iana
    install -Dm644 $pkg-$ver-service.xml $pkgdir/usr/share/iana-etc/port-numbers.iana

    gawk '
BEGIN {
    print "# Full data: /usr/share/iana-etc/protocol-numbers.iana\n"
    FS="[<>]"
}

{
    if (/<record/) { v=n=0 }
    if (/<value/) v=$3
    if (/<name/ && !($3~/ /)) n=$3
    if (/<\/record/ && (v || n=="HOPOPT") && n) printf "%-12s %3i %s\n", tolower(n),v,n
}
' $pkg-$ver-protocol.xml > $pkgdir/etc/protocols

    gawk '
BEGIN {
    print "# Full data: /usr/share/iana-etc/port-numbers.iana\n"
    FS="[<>]"
}

{
    if (/<record/) { n=u=p=c=0 }
    if (/<name/ && !/\(/) n=$3
    if (/<number/) u=$3
    if (/<protocol/) p=$3
    if (/Unassigned/ || /Reserved/ || /historic/) c=1
    if (/<\/record/ && n && u && p && !c) printf "%-15s %5i/%s\n", n,u,p
}' $pkg-$ver-service.xml > $pkgdir/etc/services
}
