pkg=parted
ver=3.2
rel=1
sum="A program for creating, destroying, resizing, checking and copying partitions"
lic=GPL3
url=http://www.gnu.org/software/parted/parted.html
dep=(lvm2)
src=(ftp://ftp.gnu.org/gnu/parted/parted-$ver.tar.xz)
sha=(858b589c22297cacdf437f3baff6f04b333087521ab274f7ab677cb8c6bb78e4)

build() {
	patch -Np1 -i ${rcsdir}/0001-fat16.patch
	patch -Np1 -i ${rcsdir}/0002-include.patch
    ./configure --prefix=/usr\
                --sbindir=/usr/bin \
                --disable-debug \
                --disable-rpath
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -f $pkgdir/usr/share/info/dir
}
