pkg=dhcpcd
ver=6.11.2
rel=1
sum="RFC2131 compliant DHCP client daemon"
lic=BSD
url=http://roy.marples.name/projects/dhcpcd
grp=base
src=(http://roy.marples.name/downloads/$pkg/$pkg-$ver.tar.xz)
sha=(f19fb50b97540a27a7172d7aa17d0237c26eca5f42c7a28f7716fc81340a1eaa)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --dbdir=/var/lib/dhcpcd \
                --rundir=/run
    make
}

package() {
    make DESTDIR=$pkgdir install

    # Set Options in /etc/dhcpcd.conf
    echo noipv4ll >> $pkgdir/etc/dhcpcd.conf

    install -Dm644 $rcsdir/dhcpcd_.service $pkgdir/usr/lib/systemd/system/dhcpcd@.service
    install -Dm644 $rcsdir/dhcpcd.service $pkgdir/usr/lib/systemd/system/dhcpcd.service
}
