pkg=dhcpcd
ver=6.11.3
rel=1
sum="RFC2131 compliant DHCP client daemon"
lic=BSD
url=http://roy.marples.name/projects/dhcpcd
grp=base
src=(http://roy.marples.name/downloads/$pkg/$pkg-$ver.tar.xz)
sha=(5abd12c4df2947d608f60a35227f9bf8ae8ab9de06ce975cdab1144d8f229b06)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --dbdir=/var/lib/dhcpcd \
                --rundir=/run
    make
}

package() {
    make DESTDIR=$pkgdir install

    # Set Options in /etc/dhcpcd.conf
    echo noipv4ll >> $pkgdir/etc/dhcpcd.conf

    install -Dm644 $rcsdir/dhcpcd_.service $pkgdir/usr/lib/systemd/system/dhcpcd@.service
    install -Dm644 $rcsdir/dhcpcd.service $pkgdir/usr/lib/systemd/system/dhcpcd.service
}
