pkg=dhcpcd
ver=7.1.1
rel=1
sum="RFC2131 compliant DHCP client daemon"
lic=BSD
url=http://roy.marples.name/projects/dhcpcd
grp=base
src=(http://roy.marples.name/downloads/$pkg/$pkg-$ver.tar.xz)
sha=(a27924873df92c47ad8b76a4fba4dfb41afaa3f90a4ba5f0e8e3ad446d792441)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --dbdir=/var/lib/dhcpcd \
                --rundir=/run
    make
}

package() {
    make DESTDIR=$pkgdir install

    # Set Options in /etc/dhcpcd.conf
    echo noipv4ll >> $pkgdir/etc/dhcpcd.conf

    install -Dm644 $rcsdir/dhcpcd_.service $pkgdir/usr/lib/systemd/system/dhcpcd@.service
    install -Dm644 $rcsdir/dhcpcd.service $pkgdir/usr/lib/systemd/system/dhcpcd.service
}
