pkg=dhcpcd
ver=6.11.5
rel=1
sum="RFC2131 compliant DHCP client daemon"
lic=BSD
url=http://roy.marples.name/projects/dhcpcd
grp=base
src=(http://roy.marples.name/downloads/$pkg/$pkg-$ver.tar.xz)
sha=(6f9674dc7e27e936cc787175404a6171618675ecfb6903ab9887b1b66a87d69e)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --sbindir=/usr/bin \
                --dbdir=/var/lib/dhcpcd \
                --rundir=/run
    make
}

package() {
    make DESTDIR=$pkgdir install

    # Set Options in /etc/dhcpcd.conf
    echo noipv4ll >> $pkgdir/etc/dhcpcd.conf

    install -Dm644 $rcsdir/dhcpcd_.service $pkgdir/usr/lib/systemd/system/dhcpcd@.service
    install -Dm644 $rcsdir/dhcpcd.service $pkgdir/usr/lib/systemd/system/dhcpcd.service
}
