pkg=poppler
ver=0.44.0
rel=1
sum="PDF rendering library based on xpdf 3.0"
lic=GPL
url=http://poppler.freedesktop.org
dep=(cairo lcms2 libjpeg-turbo libpng fontconfig openjpeg gcc-libs)
mkd=(qt icu gobject-introspection)
src=(http://poppler.freedesktop.org/$pkg-$ver.tar.xz)
sha=(5b467ed26a55e1824da6bd86f5f562b1b45582069c03898c91f01ad5c6fa0eab)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-cairo-output \
                --enable-xpdf-headers \
                --enable-libjpeg \
                --enable-zlib \
                --enable-poppler-qt5 \
                --enable-poppler-glib
    make
}

package() {
    make DESTDIR=$pkgdir install
}
