pkg=poppler
ver=0.47.0
rel=1
sum="PDF rendering library based on xpdf 3.0"
lic=GPL
url=http://poppler.freedesktop.org
dep=(cairo lcms2 libjpeg-turbo libpng fontconfig openjpeg gcc-libs)
mkd=(qt icu gobject-introspection)
src=(http://poppler.freedesktop.org/$pkg-$ver.tar.xz)
sha=(b872e7228fc34a71ce4b47a5aea2a57ae67528818fa846e1e0eda089319bd242)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-cairo-output \
                --enable-xpdf-headers \
                --enable-libjpeg \
                --enable-zlib \
                --enable-poppler-qt5 \
                --enable-poppler-glib
    make
}

package() {
    make DESTDIR=$pkgdir install
}
