pkg=poppler
ver=0.46.0
rel=1
sum="PDF rendering library based on xpdf 3.0"
lic=GPL
url=http://poppler.freedesktop.org
dep=(cairo lcms2 libjpeg-turbo libpng fontconfig openjpeg gcc-libs)
mkd=(qt icu gobject-introspection)
src=(http://poppler.freedesktop.org/$pkg-$ver.tar.xz)
sha=(967d35d13d61dee2fee656b80efef9e388a9e752bc79b7123f15b49c7769e487)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-cairo-output \
                --enable-xpdf-headers \
                --enable-libjpeg \
                --enable-zlib \
                --enable-poppler-qt5 \
                --enable-poppler-glib
    make
}

package() {
    make DESTDIR=$pkgdir install
}
