pkg=poppler
ver=0.52.0
rel=1
sum="PDF rendering library based on xpdf 3.0"
lic=GPL
url=http://poppler.freedesktop.org
dep=(cairo lcms2 libjpeg-turbo libpng fontconfig openjpeg gcc-libs)
mkd=(qt icu gobject-introspection)
src=(http://poppler.freedesktop.org/$pkg-$ver.tar.xz)
sha=(528b661738839f9a25f6e580fcd2d5db007e0a1948580c6489f0062798ca1992)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-cairo-output \
                --enable-xpdf-headers \
                --enable-libjpeg \
                --enable-zlib \
                --enable-poppler-qt5 \
                --enable-poppler-glib
    make
}

package() {
    make DESTDIR=$pkgdir install
}
