pkg=cmake
ver=3.7.2
rel=1
sum="A cross-platform open-source make system"
lic=custom
url=http://www.cmake.org
dep=(curl libarchive shared-mime-info jsoncpp)
mkd=(libuv)
src=(http://www.cmake.org/files/v${ver%.*}/cmake-$ver.tar.gz)
sha=(dc1246c4e6d168ea4d6e042cfba577c1acd65feea27e56f5ff37df920c30cae0)

build() {
    ./bootstrap --prefix=/usr \
                --mandir=/share/man \
                --docdir=/share/doc/cmake \
                --system-libs \
                --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 Copyright.txt $pkgdir/usr/share/licenses/$pkg/LICENSE
}
