pkg=cmake
ver=3.6.3
rel=1
sum="A cross-platform open-source make system"
lic=custom
url=http://www.cmake.org
dep=(curl libarchive shared-mime-info jsoncpp)
src=(http://www.cmake.org/files/v${ver%.*}/cmake-$ver.tar.gz)
sha=(7d73ee4fae572eb2d7cd3feb48971aea903bb30a20ea5ae8b4da826d8ccad5fe)

build() {
    ./bootstrap --prefix=/usr \
                --mandir=/share/man \
                --docdir=/share/doc/cmake \
                --system-libs \
                --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 Copyright.txt $pkgdir/usr/share/licenses/$pkg/LICENSE
}
