pkg=cmake
ver=3.6.2
rel=1
sum="A cross-platform open-source make system"
lic=custom
url=http://www.cmake.org
dep=(curl libarchive shared-mime-info jsoncpp)
src=(http://www.cmake.org/files/v${ver%.*}/cmake-$ver.tar.gz)
sha=(189ae32a6ac398bb2f523ae77f70d463a6549926cde1544cd9cc7c6609f8b346)

build() {
    ./bootstrap --prefix=/usr \
                --mandir=/share/man \
                --docdir=/share/doc/cmake \
                --system-libs \
                --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 Copyright.txt $pkgdir/usr/share/licenses/$pkg/LICENSE
}
