pkg=cmake
ver=3.6.0
rel=1
sum="A cross-platform open-source make system"
lic=custom
url=http://www.cmake.org
dep=(curl libarchive shared-mime-info)
src=(http://www.cmake.org/files/v${ver%.*}/cmake-$ver.tar.gz)
sha=(fd05ed40cc40ef9ef99fac7b0ece2e0b871858a82feade48546f5d2940147670)

build() {
    ./bootstrap --prefix=/usr \
                --mandir=/share/man \
                --docdir=/share/doc/cmake \
                --system-libs \
                --no-system-jsoncpp \
                --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 Copyright.txt $pkgdir/usr/share/licenses/$pkg/LICENSE
}
