pkg=cmake
ver=3.7.1
rel=1
sum="A cross-platform open-source make system"
lic=custom
url=http://www.cmake.org
dep=(curl libarchive shared-mime-info jsoncpp)
mkd=(libuv)
src=(http://www.cmake.org/files/v${ver%.*}/cmake-$ver.tar.gz)
sha=(449a5bce64dbd4d5b9517ebd1a1248ed197add6ad27934478976fd5f1f9330e1)

build() {
    ./bootstrap --prefix=/usr \
                --mandir=/share/man \
                --docdir=/share/doc/cmake \
                --system-libs \
                --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 Copyright.txt $pkgdir/usr/share/licenses/$pkg/LICENSE
}
