pkg=pyatspi
ver=2.32.0
rel=1
sum="Python bindings for at-spi"
lic=GPL2
url=http://www.linuxfoundation.org/en/AT-SPI_on_D-Bus
mkd=(pygobject at-spi2-core)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(0aadf545d08737e305d0c0d92d5ad19491df5f398a6e18cb00cb69824ca9d549)

build() {
    mkdir $srcdir/python2 $srcdir/python3

    sed '/AC_PATH_XTRA/d' -i configure.ac
    autoreconf -fi

    cd $srcdir/python2
    $srcdir/$pkg-$ver/configure --prefix=/usr --with-python=/usr/bin/python
    make

    cd $srcdir/python3
    $srcdir/$pkg-$ver/configure --prefix=/usr --with-python=/usr/bin/python3
    make
}

package() {
    cd $srcdir/python2
    make DESTDIR=$pkgdir install

    cd $srcdir/python3
    make DESTDIR=$pkgdir install
}
