pkg=openmpi
ver=4.0.1
rel=1
sum="High performance message passing library (MPI)"
lic=custom
url=http://www.open-mpi.org
dep=(libtool hwloc)
mkd=(inetutils valgrind)
src=(http://www.open-mpi.org/software/ompi/v${ver%.*}/downloads/openmpi-$ver.tar.bz2)
sha=(cce7b6d20522849301727f81282201d609553103ac0b09162cf28d102efb9709)

build() {
    ./configure --prefix=/usr \
    --sysconfdir=/etc/${pkg} \
    --enable-mpi-fortran=all \
    --libdir=/usr/lib/${pkg} \
    --with-threads=posix \
    --enable-mpi-thread-multiple \
    --enable-smp-locks \
    --enable-builtin-atomics \
    --enable-mpi-cxx \
    --with-valgrind \
    --enable-memchecker \
    --enable-pretty-print-stacktrace \
    --without-slurm \
    --with-hwloc=/usr \
    --with-libltdl=/usr  \
    FC=/usr/bin/gfortran \
    LDFLAGS="${LDFLAGS} -Wl,-z,noexecstack"
    make
}

package() {
    make DESTDIR=$pkgdir install

    # FS#28583
  install -dm 755 "${pkgdir}/usr/lib/pkgconfig"
  for i in ompi-c.pc ompi-cxx.pc ompi-f77.pc ompi-f90.pc ompi.pc; do
    ln -sf "/usr/lib/openmpi/pkgconfig/${i}" "${pkgdir}/usr/lib/pkgconfig/"
  done

  install -dm 755 "${pkgdir}/etc/ld.so.conf.d"
  echo "/usr/lib/${pkg}" > "${pkgdir}"/etc/ld.so.conf.d/${pkg}.conf
  install -Dm 644 LICENSE -t "${pkgdir}/usr/share/licenses/${pkg}"
}
