pkg=gnome-weather
ver=3.20.0
rel=1
sum="Access current weather conditions and forecasts"
lic=GPL
url=https://www.gnome.org
grp=gnome-extra
dep=(libgweather gtk3 gjs)
mkd=(gobject-introspection intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(3d56c59715656c9031b42f4803ee22776a954cd0587f465590ea0f43cec5b46a)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
