pkg=gdm
ver=3.20.1
rel=1
sum="Gnome Display Manager"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(xwayland)
mkd=(gobject-introspection intltool itstool)
bak=(/etc/pam.d/gdm-autologin
   /etc/pam.d/gdm-fingerprint
   /etc/pam.d/gdm-launch-environment
   /etc/pam.d/gdm-password
   /etc/pam.d/gdm-smartcard
   /etc/gdm/custom.conf
   /etc/gdm/Xsession
   /etc/gdm/PostSession/Default
   /etc/gdm/PreSession/Default)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(10a2512fc8455a3e60e61907a8419ae7dfba9e7ea80cfb7e2ffa746eb165789f)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --sbindir=/usr/bin \
                --disable-static \
                --disable-schemas-compile \
                --enable-gdm-xsession \
                --enable-ipv6 \
                --without-tcp-wrappers \
                --without-plymouth \
                --with-default-pam-config=arch
    make
}

package() {
    make DESTDIR=$pkgdir install

    chmod 711 $pkgdir/var/log/gdm
    rm -r $pkgdir/var/run
}
