pkg=gdm
ver=3.32.0
rel=1
sum="Gnome Display Manager"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(gnome-session gnome-shell upower xwayland)
mkd=(gobject-introspection intltool itstool)
bak=(/etc/pam.d/gdm-autologin
   /etc/pam.d/gdm-fingerprint
   /etc/pam.d/gdm-launch-environment
   /etc/pam.d/gdm-password
   /etc/pam.d/gdm-smartcard
   /etc/gdm/custom.conf
   /etc/gdm/Xsession
   /etc/gdm/PostSession/Default
   /etc/gdm/PreSession/Default)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(4378b9fad5536e03c56ad138d0e249fbcaa09977b867895426cb41c978fe5de8)

build() {
	patch -Np1 -i $rcsdir/0001-Xsession-Don-t-start-ssh-agent-by-default.patch
    ./configure --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib \
    with_dbus_sys=/usr/share/dbus-1/system.d \
    --disable-schemas-compile \
    --disable-static \
    --enable-gdm-xsession \
    --enable-ipv6 \
    --with-default-pam-config=arch \
    --with-default-path=/usr/local/bin:/usr/local/sbin:/usr/bin \
    --without-plymouth \
    --without-tcp-wrappers
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make
}

package() {
    make DESTDIR=$pkgdir install

    chmod 711 $pkgdir/var/log/gdm
    rm -r $pkgdir/var/run
    
    install -Dm644 /dev/stdin $pkgdir/usr/lib/sysusers.d/gdm.conf <<END
g gdm 120 -
u gdm 120 "Gnome Display Manager" /var/lib/gdm
END
}
