pkg=bash
ver=5.0
rel=1
sum="The GNU Bourne Again shell"
lic=GPL
url=http://www.gnu.org/software/bash/bash.html
grp=base
dep=(readline)
src=(ftp://ftp.gnu.org/gnu/bash/bash-$ver.tar.gz)
sha=(d86b3392c1202e8ff5a423b302e6284db7f8f435ea9f39b5b1b20fd3ac36dfcb)

build() {
    for i in {1..12}; do
        curl -o bash${ver//.}-$(printf "%03d" $i) \
            http://ftp.gnu.org/gnu/bash/bash-$ver-patches/bash${ver//.}-$(printf "%03d" $i)
        patch -p0 -i bash${ver//.}-$(printf "%03d" $i)
    done

    cp -a $srcdir/$pkg-$ver $srcdir/$pkg-$ver-static

    ./configure --prefix=/usr \
                --bindir=/usr/bin \
                --without-bash-malloc \
                --with-installed-readline
    make

    cd $srcdir/$pkg-$ver-static

    ./configure --prefix=/usr \
                --bindir=/usr/bin \
                --without-bash-malloc \
                --enable-static-link
    make
}

package() {
    make DESTDIR=$pkgdir install

    cd $pkgdir/usr/bin; ln -s bash sh

    # install bash-static
    install -m755 $srcdir/$pkg-$ver-static/bash $pkgdir/usr/bin/bash-static

    install -D -m644 $rcsdir/bashrc.skel $pkgdir/etc/skel/.bashrc
    install -D -m644 $rcsdir/bash_profile.skel $pkgdir/etc/skel/.bash_profile
    install -m644 $rcsdir/bashrc.etc $pkgdir/etc/bash.bashrc

    rm -f $pkgdir/usr/share/info/dir
}
