pkg=swift
ver=3.0.1
rel=1
sum="The Swift programming language compiler and tools"
lic=Apache
url=http://swift.org
dep=(python util-linux icu libbsd libedit libxml2 sqlite ncurses pysix)
mkd=(cmake ninja llvm perl pysphinx swig)
src=(swift-$ver-RELEASE.tar.gz::https://github.com/apple/swift/archive/swift-$ver-RELEASE.tar.gz
     swift-llvm-$ver-RELEASE.tar.gz::https://github.com/apple/swift-llvm/archive/swift-$ver-RELEASE.tar.gz
     swift-clang-$ver-RELEASE.tar.gz::https://github.com/apple/swift-clang/archive/swift-$ver-RELEASE.tar.gz
     swift-lldb-$ver-RELEASE.tar.gz::https://github.com/apple/swift-lldb/archive/swift-$ver-RELEASE.tar.gz
     swift-cmark-$ver-RELEASE.tar.gz::https://github.com/apple/swift-cmark/archive/swift-$ver-RELEASE.tar.gz
     swift-llbuild-$ver-RELEASE.tar.gz::https://github.com/apple/swift-llbuild/archive/swift-$ver-RELEASE.tar.gz
     swift-package-manager-$ver-RELEASE.tar.gz::https://github.com/apple/swift-package-manager/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-xctest-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-xctest/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-foundation-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-foundation/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-libdispatch-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-libdispatch/archive/swift-$ver-RELEASE.tar.gz
     swift-integration-tests-$ver-RELEASE.tar.gz::https://github.com/apple/swift-integration-tests/archive/swift-$ver-RELEASE.tar.gz)
sha=(5770cc45fe352d8a96d35ee35222cba0a47883b057e012a5464d411898afa074
     5cfaa08743b29e6c8a948654b71fef608a48953b3eb928c3049c07ca279275c9
     470e3c735a675aa37f58e4fe206a2d4141478a318dcb78c3fc8121e087e782b4
     9ad53d861639adb9158833049af756f3e35232313a455112341e4666cca1ec1d
     07c8d491735cc0bef3a7f8796f9eff5e52011b85e025084721fbc896a469cddb
     aff9754ebc47e8248a7e8c6b716f8230031cf87dc13696b4a2b8cbd9ce9e7fb1
     170ac0eed1050fa7df641d60a8194685072221e9b99d4ec4e3d30a08413b3a4b
     93b14c75973d1eb0399551ca3ef26e4244a3c3f341b294afbf6cdf54c1bf6439
     8fb7ee9ad64b4e5cdbcb8f31bd4e3bc40eeca5f8c8ab8c9009888f8645f089c5
     ccfd071018f69540fa5e2a6691d5cc5e401c3b2fa19651d38a3f915b4a0b5d36
     fc686e6fba5ab9c2520bde71031116cfe57d3230098ad3cdea513a2e367c61af)

build() {
    # Use python2 where appropriate
    find "$srcdir" -type f -print0 | \
        xargs -0 sed -i 's|/usr/bin/env python$|&2|'
    find "$srcdir/swift-lldb-swift-$ver-RELEASE" -name Makefile -print0 | \
        xargs -0 sed -i 's|python-config|python2-config|g'
    sed -i '/^cmake_minimum_required/a set(Python_ADDITIONAL_VERSIONS 2.7)' \
        "$srcdir/swift-swift-$ver-RELEASE/CMakeLists.txt"
    sed -i '/^cmake_minimum_required/a set(Python_ADDITIONAL_VERSIONS 2.7)' \
        "$srcdir/swift-lldb-swift-$ver-RELEASE/CMakeLists.txt"
    sed -i 's/\<python\>/&2/' \
        "$srcdir/swift-swift-$ver-RELEASE/utils/build-script-impl"

    # Use directory names which build-script expects
    for sdir in llvm clang lldb cmark llbuild; do
        ln -sf swift-$sdir-swift-$ver-RELEASE $sdir
    done
    for sdir in corelibs-xctest corelibs-foundation corelibs-libdispatch integration-tests; do
        ln -sf swift-$sdir-swift-$ver-RELEASE swift-$sdir
    done
    ln -sf swift-swift-$ver-RELEASE swift
    ln -sf swift-package-manager-swift-$ver-RELEASE swiftpm

    # Fix for xar 1.6.1+ (backported from LLVM trunk)
    ( cd ${srcdir}/llvm && patch -p1 -i $rcsdir/xar-1.6.patch )
 
    cd $srcdir/swift

    patch -p1 -i $rcsdir/swift-sphinx2.patch
    #sed -i -e 's/))]]}/))]}/' utils/build-script-impl

    export SWIFT_SOURCE_ROOT="$srcdir"
    export LDFLAGS='-ldl -lpthread'
    export PATH="$PATH:/usr/bin/core_perl"
    utils/build-script -R \
        --lldb --llbuild --swiftpm --xctest --foundation --libdispatch \
        -j "$(lscpu --parse=CPU | grep -v '^#' | wc -l)"
}

package() {
    cd $srcdir/build/Ninja-ReleaseAssert

    install -dm755 $pkgdir/usr/bin
    install -dm755 $pkgdir/usr/lib/$pkg

    (
        cd swift-linux-$CARCH
        install -m755 bin/swift bin/swift-{demangle,ide-test} $pkgdir/usr/bin
        ln -s swift $pkgdir/usr/bin/swiftc
        ln -s swift $pkgdir/usr/bin/swift-autolink-extract

        install -dm755 $pkgdir/usr/share/man/man1
        install -m644 docs/tools/swift.1 $pkgdir/usr/share/man/man1

        umask 0022
        cp -rL lib/swift/{clang,linux,shims} $pkgdir/usr/lib/$pkg/
    )
    (
        cd llbuild-linux-$CARCH
        install -m755 bin/swift-build-tool $pkgdir/usr/bin
    )
    (
        cd swiftpm-linux-$CARCH
        install -m755 debug/swift-{build,test,package} $pkgdir/usr/bin

        install -dm755 $pkgdir/usr/lib/$pkg/pm
        install -m755 lib/swift/pm/libPackageDescription.so $pkgdir/usr/lib/$pkg/pm
        install -m644 lib/swift/pm/PackageDescription.swiftmodule $pkgdir/usr/lib/$pkg/pm
    )
    (
        cd xctest-linux-$CARCH
        install -m755 libXCTest.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 XCTest.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 XCTest.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH
    )
    (
        cd foundation-linux-$CARCH
        install -m755 Foundation/libFoundation.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 Foundation/Foundation.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 Foundation/Foundation.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH

        umask 0022
        cp -r Foundation/usr/lib/$pkg/CoreFoundation $pkgdir/usr/lib/$pkg/
    )
    (
        cd libdispatch-linux-$CARCH
        make install DESTDIR=$pkgdir
    )

    (
        cd lldb-linux-$CARCH
        DESTDIR=$pkgdir ninja install
    )

    rm $pkgdir/usr/lib/python2.7/site-packages/six.py

    install -dm755 $pkgdir/usr/share/licenses/$pkg
    install -m644 $srcdir/swift/LICENSE.txt $pkgdir/usr/share/licenses/$pkg
}
