pkg=swift
ver=3.0.2
rel=1
sum="The Swift programming language compiler and tools"
lic=Apache
url=http://swift.org
dep=(python util-linux icu libbsd libedit libxml2 sqlite ncurses pysix)
mkd=(cmake ninja llvm perl pysphinx pyrequests swig)
src=(swift-$ver-RELEASE.tar.gz::https://github.com/apple/swift/archive/swift-$ver-RELEASE.tar.gz
     swift-llvm-$ver-RELEASE.tar.gz::https://github.com/apple/swift-llvm/archive/swift-$ver-RELEASE.tar.gz
     swift-clang-$ver-RELEASE.tar.gz::https://github.com/apple/swift-clang/archive/swift-$ver-RELEASE.tar.gz
     swift-lldb-$ver-RELEASE.tar.gz::https://github.com/apple/swift-lldb/archive/swift-$ver-RELEASE.tar.gz
     swift-cmark-$ver-RELEASE.tar.gz::https://github.com/apple/swift-cmark/archive/swift-$ver-RELEASE.tar.gz
     swift-llbuild-$ver-RELEASE.tar.gz::https://github.com/apple/swift-llbuild/archive/swift-$ver-RELEASE.tar.gz
     swift-package-manager-$ver-RELEASE.tar.gz::https://github.com/apple/swift-package-manager/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-xctest-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-xctest/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-foundation-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-foundation/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-libdispatch-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-libdispatch/archive/swift-$ver-RELEASE.tar.gz
     swift-integration-tests-$ver-RELEASE.tar.gz::https://github.com/apple/swift-integration-tests/archive/swift-$ver-RELEASE.tar.gz)
sha=(e69764cb3d83d7209f21c2af448ae39e6612df28e37b7a3ceffa9c24f19ca0cc
     194f66f522aa349061ae682bab18fa3fffe146da30e30f2d9f4b811fd544f8eb
     8c9026b6f7543fc4ad2efef412da8ab186dbbcb089e8558e27b9994243faff99
     2d3f8e9f9d388fd77281318b07079f552fa47c795d8c00ca6a96031991094ea3
     40fc49d2f1c4075030b43f706193c1e6323e741ac5b029d2c627fd2f86da1cb4
     ff96888b203cca45bc9b23e01221550faa21581fded9015bf885da836c19ae95
     21b3192ffa8625e55b0d69f17418047c347acc67e5be476f4f93ca079a03c84f
     4489de54204c5788837059474a1f3c7feaab0bea8753c3b67a4a04bc0732965d
     42a25c90ff6249427baf27cd7f9e676430cbde73f228ea346b9ef8c7ddaa86eb
     a6ec06cefdea3226e47578477559bea43733fbc0362616c08ae3cb9deea8aa79
     90cb9573f22ed62d49ffff4de0e92fefdb3044a7e19391bbc14a63cc4f0ca27b)

build() {
    # Use python2 where appropriate
    find "$srcdir" -type f -print0 | \
        xargs -0 sed -i 's|/usr/bin/env python$|&2|'
    find "$srcdir/swift-lldb-swift-$ver-RELEASE" -name Makefile -print0 | \
        xargs -0 sed -i 's|python-config|python2-config|g'
    sed -i '/^cmake_minimum_required/a set(Python_ADDITIONAL_VERSIONS 2.7)' \
        "$srcdir/swift-swift-$ver-RELEASE/CMakeLists.txt"
    sed -i '/^cmake_minimum_required/a set(Python_ADDITIONAL_VERSIONS 2.7)' \
        "$srcdir/swift-lldb-swift-$ver-RELEASE/CMakeLists.txt"
    sed -i 's/\<python\>/&2/' \
        "$srcdir/swift-swift-$ver-RELEASE/utils/build-script-impl"

    # Use directory names which build-script expects
    for sdir in llvm clang lldb cmark llbuild; do
        ln -sf swift-$sdir-swift-$ver-RELEASE $sdir
    done
    for sdir in corelibs-xctest corelibs-foundation corelibs-libdispatch integration-tests; do
        ln -sf swift-$sdir-swift-$ver-RELEASE swift-$sdir
    done
    ln -sf swift-swift-$ver-RELEASE swift
    ln -sf swift-package-manager-swift-$ver-RELEASE swiftpm

    # Fix for xar 1.6.1+ (backported from LLVM trunk)
    ( cd ${srcdir}/llvm && patch -p1 -i $rcsdir/xar-1.6.patch )
 
    cd $srcdir/swift

    patch -p1 -i $rcsdir/swift-sphinx2.patch
    patch -p1 -i $rcsdir/swift-init-CachedVFile.patch
    sed -i -e 's/))]]}/))]}/' utils/build-script-impl

    export SWIFT_SOURCE_ROOT="$srcdir"
    export LDFLAGS='-ldl -lpthread'
    export PATH="$PATH:/usr/bin/core_perl"
    utils/build-script -R \
        --lldb --llbuild --swiftpm --xctest --foundation --libdispatch \
        -j "$(lscpu --parse=CPU | grep -v '^#' | wc -l)"
}

package() {
    cd $srcdir/build/Ninja-ReleaseAssert

    install -dm755 $pkgdir/usr/bin
    install -dm755 $pkgdir/usr/lib/$pkg

    (
        cd swift-linux-$CARCH
        install -m755 bin/swift bin/swift-{demangle,ide-test} $pkgdir/usr/bin
        ln -s swift $pkgdir/usr/bin/swiftc
        ln -s swift $pkgdir/usr/bin/swift-autolink-extract

        install -dm755 $pkgdir/usr/share/man/man1
        install -m644 docs/tools/swift.1 $pkgdir/usr/share/man/man1

        umask 0022
        cp -rL lib/swift/{clang,linux,shims} $pkgdir/usr/lib/$pkg/
    )
    (
        cd llbuild-linux-$CARCH
        install -m755 bin/swift-build-tool $pkgdir/usr/bin
    )
    (
        cd swiftpm-linux-$CARCH
        install -m755 debug/swift-{build,test,package} $pkgdir/usr/bin

        install -dm755 $pkgdir/usr/lib/$pkg/pm
        install -m755 lib/swift/pm/libPackageDescription.so $pkgdir/usr/lib/$pkg/pm
        install -m644 lib/swift/pm/PackageDescription.swiftmodule $pkgdir/usr/lib/$pkg/pm
    )
    (
        cd xctest-linux-$CARCH
        install -m755 libXCTest.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 XCTest.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 XCTest.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH
    )
    (
        cd foundation-linux-$CARCH
        install -m755 Foundation/libFoundation.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 Foundation/Foundation.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 Foundation/Foundation.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH

        umask 0022
        cp -r Foundation/usr/lib/$pkg/CoreFoundation $pkgdir/usr/lib/$pkg/
    )
    (
        cd libdispatch-linux-$CARCH
        make install DESTDIR=$pkgdir
    )

    (
        cd lldb-linux-$CARCH
        DESTDIR=$pkgdir ninja install
    )

    rm $pkgdir/usr/lib/python2.7/site-packages/six.py

    install -dm755 $pkgdir/usr/share/licenses/$pkg
    install -m644 $srcdir/swift/LICENSE.txt $pkgdir/usr/share/licenses/$pkg
}
