pkg=swift
ver=3.1
rel=1
sum="The Swift programming language compiler and tools"
lic=Apache
url=http://swift.org
dep=(python util-linux icu libkqueue libbsd libedit libxml2 sqlite ncurses pysix)
mkd=(cmake ninja llvm perl pysphinx pyrequests swig)
src=(swift-$ver-RELEASE.tar.gz::https://github.com/apple/swift/archive/swift-$ver-RELEASE.tar.gz
     swift-llvm-$ver-RELEASE.tar.gz::https://github.com/apple/swift-llvm/archive/swift-$ver-RELEASE.tar.gz
     swift-clang-$ver-RELEASE.tar.gz::https://github.com/apple/swift-clang/archive/swift-$ver-RELEASE.tar.gz
     swift-lldb-$ver-RELEASE.tar.gz::https://github.com/apple/swift-lldb/archive/swift-$ver-RELEASE.tar.gz
     swift-cmark-$ver-RELEASE.tar.gz::https://github.com/apple/swift-cmark/archive/swift-$ver-RELEASE.tar.gz
     swift-llbuild-$ver-RELEASE.tar.gz::https://github.com/apple/swift-llbuild/archive/swift-$ver-RELEASE.tar.gz
     swift-package-manager-$ver-RELEASE.tar.gz::https://github.com/apple/swift-package-manager/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-xctest-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-xctest/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-foundation-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-foundation/archive/swift-$ver-RELEASE.tar.gz
     swift-corelibs-libdispatch-$ver-RELEASE.tar.gz::https://github.com/apple/swift-corelibs-libdispatch/archive/swift-$ver-RELEASE.tar.gz
     swift-integration-tests-$ver-RELEASE.tar.gz::https://github.com/apple/swift-integration-tests/archive/swift-$ver-RELEASE.tar.gz)
sha=(bc8f4fc1cb5e9cddcdca4208dc5db89696d6ab507e739d498519a0262bd453c0
     5f99110ac0fcd70b7fabf02989cfd0e7f1f1b6368b80d69f1506ce1fdc38c83e
     bb4543904e82f433a6a65612c9c4d8218dc5358f8097318f4f7fd6af145dd1f5
     eb10951a920b16fefccec73f919c9fc222973164b6d922a1084770b9bb822958
     f0906c6048cdc93c85106090a878dea7ca3b6d862091f82fe8073e273d3fc011
     578c0d28fc74df52c77dd6c1bfc91e45f0d9d2349e82855ae2f9715d1b25ac36
     54e66ff2fbe06011207e07a75807b9c0d317355c655c1d74580411e705f2b824
     fb52ec66d67b2c2005fd19a7a7f23cb8a6a077c9595d1514001b26690239814b
     82866426aae326fb910787080ad1a994061e0da410ee5bd0a2911b9fec603e53
     859742ac51832918e4400f06414ac33a3c65584681626e7e90a1b2b8eb514b1b
     81677333d13bbac8b324db8c223917475e0dc229026b12e4be425d9d2899fb28)

build() {
    # Use directory names which build-script expects
    for sdir in llvm clang lldb cmark llbuild; do
        ln -sf swift-$sdir-swift-$ver-RELEASE $sdir
    done
    for sdir in corelibs-xctest corelibs-foundation corelibs-libdispatch integration-tests; do
        ln -sf swift-$sdir-swift-$ver-RELEASE swift-$sdir
    done
    ln -sf swift-swift-$ver-RELEASE swift
    ln -sf swift-package-manager-swift-$ver-RELEASE swiftpm
 
    cd $srcdir/swift

    export SWIFT_SOURCE_ROOT="$srcdir"
    export LDFLAGS='-ldl -lpthread'
    export PATH="$PATH:/usr/bin/core_perl"
    utils/build-script -R \
        --lldb --llbuild --swiftpm --xctest --foundation --libdispatch \
        -j "$(lscpu --parse=CPU | grep -v '^#' | wc -l)"
}

package() {
    cd $srcdir/build/Ninja-ReleaseAssert

    install -dm755 $pkgdir/usr/bin
    install -dm755 $pkgdir/usr/lib/$pkg

    (
        cd swift-linux-$CARCH
        install -m755 bin/swift bin/swift-{demangle,ide-test} $pkgdir/usr/bin
        ln -s swift $pkgdir/usr/bin/swiftc
        ln -s swift $pkgdir/usr/bin/swift-autolink-extract

        install -dm755 $pkgdir/usr/share/man/man1
        install -m644 docs/tools/swift.1 $pkgdir/usr/share/man/man1

        umask 0022
        cp -rL lib/swift/{clang,linux,shims} $pkgdir/usr/lib/$pkg/
    )
    (
        cd llbuild-linux-$CARCH
        install -m755 bin/swift-build-tool $pkgdir/usr/bin
    )
    (
        cd swiftpm-linux-$CARCH
        install -m755 debug/swift-{build,test,package} $pkgdir/usr/bin

        install -dm755 $pkgdir/usr/lib/$pkg/pm
        install -m755 lib/swift/pm/libPackageDescription.so $pkgdir/usr/lib/$pkg/pm
        install -m644 lib/swift/pm/PackageDescription.swiftmodule $pkgdir/usr/lib/$pkg/pm
    )
    (
        cd xctest-linux-$CARCH
        install -m755 libXCTest.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 XCTest.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 XCTest.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH
    )
    (
        cd foundation-linux-$CARCH
        install -m755 Foundation/libFoundation.so $pkgdir/usr/lib/$pkg/linux/
        install -m644 Foundation/Foundation.swiftdoc $pkgdir/usr/lib/$pkg/linux/$CARCH
        install -m644 Foundation/Foundation.swiftmodule $pkgdir/usr/lib/$pkg/linux/$CARCH

        umask 0022
        cp -r Foundation/usr/lib/$pkg/CoreFoundation $pkgdir/usr/lib/$pkg/
    )
    (
        cd libdispatch-linux-$CARCH
        make install DESTDIR=$pkgdir
    )

    (
        cd lldb-linux-$CARCH
        DESTDIR=$pkgdir ninja install
    )

    rm $pkgdir/usr/lib/python2.7/site-packages/six.py

    install -dm755 $pkgdir/usr/share/licenses/$pkg
    install -m644 $srcdir/swift/LICENSE.txt $pkgdir/usr/share/licenses/$pkg
}
