pkg=librsvg
ver=2.44.13
rel=1
sum="A SVG viewing library"
lic=LGPL
url=https://live.gnome.org/LibRsvg
dep=(gdk-pixbuf libcroco pango)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(d2d660bf0c6441d019ae7a7ba96b789facbfb14dc97818908ee03e15ba6bcb8f)

build() {
    ./configure --prefix=/usr \
                --enable-vala \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
