pkg=librsvg
ver=2.40.18
rel=1
sum="A SVG viewing library"
lic=LGPL
url=https://live.gnome.org/LibRsvg
dep=(gdk-pixbuf libcroco pango)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(bfc8c488c89c1e7212c478beb95c41b44701636125a3e6dab41187f1485b564c)

build() {
    ./configure --prefix=/usr \
                --enable-vala \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
