pkg=librsvg
ver=2.40.16
rel=1
sum="A SVG viewing library"
lic=LGPL
url=https://live.gnome.org/LibRsvg
dep=(gdk-pixbuf libcroco pango)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(d48bcf6b03fa98f07df10332fb49d8c010786ddca6ab34cbba217684f533ff2e)

build() {
    ./configure --prefix=/usr \
                --enable-vala \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
