pkg=librsvg
ver=2.40.15
rel=1
sum="A SVG viewing library"
lic=LGPL
url=https://live.gnome.org/LibRsvg
dep=(gdk-pixbuf libcroco pango)
mkd=(gobject-introspection intltool vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(d9cac4a123eec6e553a26e120979bab7425def9ae7ce7c079eba5e4a45db05f4)

build() {
    ./configure --prefix=/usr \
                --enable-vala \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
