pkg=libdmx
ver=1.1.3
rel=1
sum="X11 Distributed Multihead extension library"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(dmxproto libxext)
src=(http://xorg.freedesktop.org/releases/individual/lib/$pkg-$ver.tar.bz2)
sha=(c97da36d2e56a2d7b6e4f896241785acc95e97eb9557465fd66ba2a155a7b201)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
    
    install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkg/LICENSE
}
