pkg=fuse
ver=2.9.7
rel=1
sum="A library that makes it possible to implement a filesystem in a userspace program."
lic=GPL2
url=http://fuse.sourceforge.net
src=(https://github.com/libfuse/libfuse/releases/download/$pkg-$ver/$pkg-$ver.tar.gz)
sha=(832432d1ad4f833c20e13b57cf40ce5277a9d33e483205fc63c78111b3358874)

build() {
    export MOUNT_FUSE_PATH=/usr/bin
    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --enable-lib \
                --enable-util \
                --disable-example
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -rf $pkgdir/etc/init.d
    rm -rf $pkgdir/etc/udev
    rm -rf $pkgdir/dev

    install -Dm644 $rcsdir/fuse.conf $pkgdir/etc/fuse.conf
}
