pkg=fuse
ver=3.0.0
rel=1
sum="A library that makes it possible to implement a filesystem in a userspace program."
lic=GPL2
url=http://fuse.sourceforge.net
src=(https://github.com/libfuse/libfuse/releases/download/$pkg-$ver/$pkg-$ver.tar.gz)
sha=(d08e07dc8eddd97d9b9b7411aa735287bc4618b77ae343aff268414522b05f4f)

build() {
    export MOUNT_FUSE_PATH=/usr/bin
    ./configure --prefix=/usr \
                --libdir=/usr/lib \
                --enable-lib \
                --enable-util \
                --disable-example
    make
}

package() {
    make DESTDIR=$pkgdir install

    rm -rf $pkgdir/etc/init.d
    rm -rf $pkgdir/etc/udev
    rm -rf $pkgdir/dev

    install -Dm644 $rcsdir/fuse.conf $pkgdir/etc/fuse.conf
}
