pkg=libchamplain
ver=0.12.13
rel=1
sum="Gtk3 widget for displaying rasterized maps"
lic=LGPL
url=http://projects.gnome.org/libchamplain
dep=(clutter-gtk libsoup cairo sqlite)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(b3b3a44530ac94c0b3c3710a2d9495d47450c4133006c5e3ca24e0a761683fab)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-debug \
                --enable-vala
    make
}

package() {
    make DESTDIR=$pkgdir install
}
