pkg=poppler
ver=0.42.0
rel=1
sum="PDF rendering library based on xpdf 3.0"
lic=GPL
url=http://poppler.freedesktop.org
dep=(cairo lcms2 libjpeg-turbo libpng fontconfig openjpeg gcc-libs)
mkd=(qt icu gobject-introspection)
src=(http://poppler.freedesktop.org/$pkg-$ver.tar.xz)
sha=(9fef076ffe2a4f18a4e0da547d814ef5c5e6f8a283afe3387504a0bb1a418010)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-cairo-output \
                --enable-xpdf-headers \
                --enable-libjpeg \
                --enable-zlib \
                --enable-poppler-qt5 \
                --enable-poppler-glib
    make
}

package() {
    make DESTDIR=$pkgdir install
}
