pkg=libvpx
ver=1.6.1
rel=1
sum="VP8 and VP9 codec"
lic=BSD
url=http://www.webmproject.org
dep=(gcc-libs)
mkd=(yasm)
src=($pkg-$ver.tar.gz::https://github.com/webmproject/libvpx/archive/v${ver}.tar.gz)
sha=(cda8bb6f0e4848c018177d3a576fa83ed96d762554d7010fe4cfb9d70c22e588)

build() {
    ./configure --prefix=/usr \
                --enable-vp8 \
                --enable-vp9 \
                --enable-vp9-highbitdepth \
                --enable-runtime-cpu-detect \
                --enable-shared \
                --enable-postproc \
                --enable-pic \
                --enable-experimental \
                --enable-spatial-svc \
                --disable-install-docs \
                --disable-install-srcs
    make
}

package() {
    make DIST_DIR=$pkgdir/usr install
}
