pkg=libvpx
ver=1.6.0
rel=1
sum="VP8 and VP9 codec"
lic=BSD
url=http://www.webmproject.org
dep=(gcc-libs)
mkd=(yasm)
src=($pkg-$ver.tar.gz::https://github.com/webmproject/libvpx/archive/v${ver}.tar.gz)
sha=(e2fc00c9f60c76f91a1cde16a2356e33a45b76a5a5a1370df65fd57052a4994a)

build() {
    ./configure --prefix=/usr \
                --enable-vp8 \
                --enable-vp9 \
                --enable-vp9-highbitdepth \
                --enable-runtime-cpu-detect \
                --enable-shared \
                --enable-postproc \
                --enable-pic \
                --enable-experimental \
                --enable-spatial-svc \
                --disable-install-docs \
                --disable-install-srcs
    make
}

package() {
    make DIST_DIR=$pkgdir/usr install
}
