pkg=libvpx
ver=1.8.0
rel=1
sum="VP8 and VP9 codec"
lic=BSD
url=http://www.webmproject.org
dep=(gcc-libs)
mkd=(yasm)
src=($pkg-$ver.tar.gz::https://github.com/webmproject/libvpx/archive/v${ver}.tar.gz)
sha=(86df18c694e1c06cc8f83d2d816e9270747a0ce6abe316e93a4f4095689373f6)

build() {
    ./configure --prefix=/usr \
                --disable-install-docs \
				--disable-install-srcs \
				--enable-pic \
				--enable-postproc \
				--enable-runtime-cpu-detect \
				--enable-shared \
				--enable-vp8 \
				--enable-vp9 \
				--enable-vp9-highbitdepth \
				--enable-vp9-temporal-denoising
    make
}

package() {
    make DIST_DIR=$pkgdir/usr install
}
