pkg=kmod
ver=24
rel=1
sum="Linux kernel module management tools and library"
lic=GPL2
url=http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary
dep=(xz zlib)
src=(ftp://ftp.kernel.org/pub/linux/utils/kernel/$pkg/$pkg-$ver.tar.xz)
sha=(610b8d1df172acc39a4fdf1eaa47a57b04873c82f32152e7a62e29b6ff9cb397)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --with-zlib
    make
}

package() {
    make DESTDIR=$pkgdir install

    cd $pkgdir/usr/bin
    for m in depmod lsmod modinfo modprobe insmod rmmod; do
      ln -s kmod ${m}
    done
}
