pkg=kmod
ver=23
rel=1
sum="Linux kernel module management tools and library"
lic=GPL2
url=http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary
dep=(xz zlib)
src=(ftp://ftp.kernel.org/pub/linux/utils/kernel/$pkg/$pkg-$ver.tar.xz)
sha=(d303d5519faec9d69e1132f6b37db2579db17a7fb5c1517da0115d03ba168155)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --with-zlib
    make
}

package() {
    make DESTDIR=$pkgdir install

    cd $pkgdir/usr/bin
    for m in depmod lsmod modinfo modprobe insmod rmmod; do
      ln -s kmod ${m}
    done
}
