pkg=kmod
ver=26
rel=1
sum="Linux kernel module management tools and library"
lic=GPL2
url=http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary
dep=(xz zlib)
src=(https://www.kernel.org/pub/linux/utils/kernel/$pkg/$pkg-$ver.tar.xz)
sha=(57bb22c8bb56435991f6b0810a042b0a65e2f1e217551efa58235b7034cdbb9d)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --with-zlib
    make
}

package() {
    make DESTDIR=$pkgdir install

    cd $pkgdir/usr/bin
    for m in depmod lsmod modinfo modprobe insmod rmmod; do
      ln -s kmod ${m}
    done
}
