pkg=nautilus
ver=3.22.3
rel=1
sum="GNOME file manager"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf desktop-file-utils gnome-desktop libexif exempi gvfs tracker gnome-autoar)
mkd=(gobject-introspection intltool python)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(64c232f743a2bae3fce3c76d5aa65e378d11bb431fefde9013162069abff4e22)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-selinux \
                --disable-update-mimedb \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
