pkg=nautilus
ver=3.22.0
rel=1
sum="GNOME file manager"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf desktop-file-utils gnome-desktop libexif exempi gvfs tracker gnome-autoar)
mkd=(gobject-introspection intltool python)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(7671d9cf9df0321f5ad03abce03ab35ab6d643e1b3392a84f3c1d7c23ce29816)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-selinux \
                --disable-update-mimedb \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
