pkg=nautilus
ver=3.20.1
rel=1
sum="GNOME file manager"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf desktop-file-utils gnome-desktop libexif exempi gvfs tracker)
mkd=(gobject-introspection intltool python)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f2a907b994026412a7ed7c8145d4ab4f886ac87e780353b967473305a35e81e8)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-selinux \
                --disable-update-mimedb \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
