pkg=nautilus
ver=3.22.2
rel=1
sum="GNOME file manager"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf desktop-file-utils gnome-desktop libexif exempi gvfs tracker gnome-autoar)
mkd=(gobject-introspection intltool python)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(ce1c9e97173b51750521971a26943593b397a08a2736b340ef5b130095ee65b3)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-selinux \
                --disable-update-mimedb \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
