pkg=nautilus
ver=3.24.0
rel=1
sum="GNOME file manager"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf desktop-file-utils gnome-desktop libexif exempi gvfs tracker gnome-autoar)
mkd=(gobject-introspection intltool python)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(8a499247caff3c02437c0ad955f043e675a056912d8553d9c9783c762f5dbbbd)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-selinux \
                --disable-update-mimedb \
                --disable-schemas-compile
    make
}

package() {
    make DESTDIR=$pkgdir install
}
