pkg=nautilus
ver=3.32.0
rel=1
sum="GNOME file manager"
lic=GPL
url=http://www.gnome.org
grp=gnome
dep=(dconf desktop-file-utils gnome-desktop libexif exempi gvfs tracker gnome-autoar)
mkd=(gobject-introspection intltool python)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(2246e34d3c0818714aee104c38d5b2f8836dc3db4a17f59ae2b31daa9c18d0de)

build() {
mkdir build 
cd    build 
meson 	--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		-D packagekit=false
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
