pkg=gnome-session
ver=3.24.1
rel=1
sum="The GNOME Session Handler"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(dconf gnome-desktop gsettings-desktop-schemas gtk3 json-glib libsm libxtst mesa systemd)
mkd=(gtk-doc intltool xtrans)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(3b4449238e396b95f9616dfd6f99d8345afaf30c7e3cb6a3549f253d9f966eee)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile \
                --enable-systemd \
                --disable-gconf
    make
}

package() {
    make DESTDIR=$pkgdir install
}
