pkg=gnome-session
ver=3.22.0
rel=1
sum="The GNOME Session Handler"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(dconf gnome-desktop gsettings-desktop-schemas gtk3 json-glib libsm libxtst mesa systemd)
mkd=(gtk-doc intltool xtrans)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(ec5c5e133c8ff1c044802eb887f4911183c45ca2d9de4ce29c6f10768ddc8e42)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile \
                --enable-systemd \
                --disable-gconf
    make
}

package() {
    make DESTDIR=$pkgdir install
}
