pkg=gnome-session
ver=3.32.0
rel=1
sum="The GNOME Session Handler"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(dconf gnome-desktop gsettings-desktop-schemas gtk3 json-glib libsm libxtst mesa systemd)
mkd=(gtk-doc intltool xtrans)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(bbd4c4ead32f0b805d0e372a63207e4e0c756dd16e1d456b2a211a40da9d3f7f)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
