pkg=gnome-session
ver=3.24.0
rel=1
sum="The GNOME Session Handler"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(dconf gnome-desktop gsettings-desktop-schemas gtk3 json-glib libsm libxtst mesa systemd)
mkd=(gtk-doc intltool xtrans)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(87e380a54628f0e6e4506887c409ec0f99024e7840d614edfeeb511dea884d2c)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile \
                --enable-systemd \
                --disable-gconf
    make
}

package() {
    make DESTDIR=$pkgdir install
}
