pkg=gnome-session
ver=3.22.2
rel=1
sum="The GNOME Session Handler"
lic="GPL, LGPL"
url=http://www.gnome.org
grp=gnome
dep=(dconf gnome-desktop gsettings-desktop-schemas gtk3 json-glib libsm libxtst mesa systemd)
mkd=(gtk-doc intltool xtrans)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(361a31edb4f8c6d410f1029eee089422e25a2da6c287ead40fccdea5bda450f5)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --disable-schemas-compile \
                --enable-systemd \
                --disable-gconf
    make
}

package() {
    make DESTDIR=$pkgdir install
}
