pkg=libvdpau
ver=1.2
rel=1
sum="Nvidia VDPAU library"
lic=custom
url=http://cgit.freedesktop.org/~aplattner/libvdpau
dep=(gcc-libs libxext)
mkd=(dri2proto)
src=(http://people.freedesktop.org/~aplattner/vdpau/$pkg-$ver.tar.bz2)
sha=(6a499b186f524e1c16b4f5b57a6a2de70dfceb25c4ee546515f26073cd33fa06)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
