pkg=crystal
ver=0.22.0
rel=1
sum="The Crystal Programming Language"
lic=APACHE
url=http://crystal-lang.org
dep=(gc libatomic_ops libevent pcre llvm)
mkd=(libxml2)
src=($pkg-$ver.tar.gz::https://github.com/crystal-lang/$pkg/archive/$ver.tar.gz
     https://github.com/crystal-lang/$pkg/releases/download/$ver/$pkg-$ver-1-linux-x86_64.tar.gz)
sha=(5b9f11d9710ca9bd971a5afb94d369fd8dfaee103d7edf1c9fbebb2f21898547
     789d7b844886133428248605113ede9174c6ea4ba47d96a13f0efd1565b5810d)

build() {
    cd $pkg-$ver

    patch -Np1 -i $rcsdir/crystal-0.21.1.patch

    make release=1 stats=1 threads=$(nproc) verbose=1 \
         PATH="$srcdir/$pkg-$ver-1/bin:$PATH" \
         CRYSTAL_PATH="$srcdir/$pkg-$ver/src" \
         CRYSTAL_CONFIG_VERSION="$ver" \
         CRYSTAL_CONFIG_PATH="lib:/usr/lib/crystal" \
         CRYSTAL_CACHE_DIR="/tmp/crystal"
    make doc CRYSTAL_CACHE_DIR="/tmp/crystal"
}

package() {
    cd $pkg-$ver

    # /usr/bin/crystal                compiled executable
    # /usr/lib/crystal/               compiler src & core libs
    # /usr/share/doc/crystal/api      api docs
    # /usr/share/doc/crystal/samples/ samples

    install -Dm755 .build/crystal $pkgdir/usr/bin/crystal

    install -dm755 $pkgdir/usr/lib
    cp -r src $pkgdir/usr/lib/crystal

    install -dm755 $pkgdir/usr/share/doc/crystal
    cp -r doc $pkgdir/usr/share/doc/crystal/api
    cp -r samples $pkgdir/usr/share/doc/crystal/

    install -Dm644 etc/completion.bash $pkgdir/usr/share/bash-completion/completions/crystal

    install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
