pkg=crystal
ver=0.20.5
rel=1
sum="The Crystal Programming Language"
lic=APACHE
url=http://crystal-lang.org
dep=(gc libatomic_ops libevent pcre llvm)
mkd=(libxml2)
src=($pkg-$ver.tar.gz::https://github.com/crystal-lang/$pkg/archive/$ver.tar.gz
    https://github.com/crystal-lang/$pkg/releases/download/$ver/$pkg-$ver-1-linux-x86_64.tar.gz)
sha=(ee1e5948c6e662ccb1e62671cf2c91458775b559b23d74ab226dc2a2d23f7707
     fd077c0a727419e131b1be6198a5aa5820ecbdaafd2d2bb38be5716ba75b5100)

build() {
    cd $pkg-$ver

    make release=1 \
        PATH="$srcdir/$pkg-$ver-1/bin:$PATH" \
        CRYSTAL_PATH="$srcdir/$pkg-$ver/src" \
        CRYSTAL_CONFIG_VERSION="$ver" \
        CRYSTAL_CONFIG_PATH="lib:/usr/lib/crystal" \
        CRYSTAL_CACHE_DIR="/tmp/crystal"
    make doc CRYSTAL_CACHE_DIR="/tmp/crystal"
}

package() {
    cd $pkg-$ver

    # /usr/bin/crystal                compiled executable
    # /usr/lib/crystal/               compiler src & core libs
    # /usr/share/doc/crystal/api      api docs
    # /usr/share/doc/crystal/samples/ samples

    install -Dm755 .build/crystal $pkgdir/usr/bin/crystal

    install -dm755 $pkgdir/usr/lib
    cp -r src $pkgdir/usr/lib/crystal

    install -dm755 $pkgdir/usr/share/doc/crystal
    cp -r doc $pkgdir/usr/share/doc/crystal/api
    cp -r samples $pkgdir/usr/share/doc/crystal/

    install -Dm644 etc/completion.bash $pkgdir/usr/share/bash-completion/completions/crystal

    install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
