pkg=curl
ver=7.52.1
rel=1
sum="An URL retrieval utility and library"
lic=MIT
url=http://curl.haxx.se
dep=(ca-certificates krb5 libssh2 openssl zlib)
src=(http://curl.haxx.se/download/$pkg-$ver.tar.gz)
sha=(a8984e8b20880b621f61a62d95ff3c0763a3152093a9f9ce4287cfd614add6ae)

build() {
    ./configure --prefix=/usr \
                --enable-versioned-symbols \
                --enable-ipv6 \
                --with-gssapi \
                --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
    make
}

package() {
    make DESTDIR=$pkgdir install
}
