pkg=curl
ver=7.50.0
rel=1
sum="An URL retrieval utility and library"
lic=MIT
url=http://curl.haxx.se
dep=(ca-certificates krb5 libidn libssh2 openssl zlib)
src=(http://curl.haxx.se/download/$pkg-$ver.tar.gz)
sha=(56fd3fc5f9d4dbbe097351ecf2fb9a4e4f25ef20ccdbb8640557cf364e9c6c4c)

build() {
    ./configure --prefix=/usr \
                --enable-versioned-symbols \
                --enable-ipv6 \
                --with-gssapi \
                --with-libidn \
                --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
    make
}

package() {
    make DESTDIR=$pkgdir install
}
