pkg=curl
ver=7.52.0
rel=1
sum="An URL retrieval utility and library"
lic=MIT
url=http://curl.haxx.se
dep=(ca-certificates krb5 libssh2 openssl zlib)
src=(http://curl.haxx.se/download/$pkg-$ver.tar.gz)
sha=(7ee327ca55e95ea16b27929449ba290c3881cbb24901c57dd571849741c8f2d0)

build() {
    ./configure --prefix=/usr \
                --enable-versioned-symbols \
                --enable-ipv6 \
                --with-gssapi \
                --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
    make
}

package() {
    make DESTDIR=$pkgdir install
}
