pkg=curl
ver=7.50.1
rel=1
sum="An URL retrieval utility and library"
lic=MIT
url=http://curl.haxx.se
dep=(ca-certificates krb5 libidn libssh2 openssl zlib)
src=(http://curl.haxx.se/download/$pkg-$ver.tar.gz)
sha=(3e392cf600822b817be82d9080b377fcbab70538d5a8bf525a1cd66e157b99ea)

build() {
    ./configure --prefix=/usr \
                --enable-versioned-symbols \
                --enable-ipv6 \
                --with-gssapi \
                --with-libidn \
                --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt
    make
}

package() {
    make DESTDIR=$pkgdir install
}
