pkg=weston
ver=6.0.0
rel=1
sum="Reference implementation of a Wayland compositor"
lic=MIT
url=http://wayland.freedesktop.org
dep=(wayland libinput libxcursor libxkbcommon mtdev poppler glu pango colord)
mkd=(wayland-protocols)
src=(https://wayland.freedesktop.org/releases/$pkg-$ver.tar.xz)
sha=(546323a90607b3bd7f48809ea9d76e64cd09718102f2deca6d95aa59a882e612)

build() {
patch -Np1 < $rcsdir/cbffca980b19fd6a6de14d9f2b4dca6a7711d9e0.patch
mkdir build 
cd    build 
meson --prefix=/usr --libexec=lib/weston -Dsimple-dmabuf-drm=auto
ninja  -j1
}
package() {
DESTDIR=$pkgdir ninja install -C build
}
