pkg=pypillow
ver=4.2.0
rel=1
sum="Python Imaging Library (PIL) fork."
lic=BSD
url=http://python-pillow.github.io
src=(https://files.pythonhosted.org/packages/source/P/Pillow/Pillow-$ver.tar.gz)
sha=(15da23d69748111021ba98bf7f35ef17d0c223a2eff12883c75b2bb68cd2d0b0)

build() {
    cp -r $srcdir/$pkg-$ver $srcdir/$pkg-$ver-py2

    cd $srcdir/$pkg-$ver-py2
    python2 setup.py build

    cd $srcdir/$pkg-$ver
    python3 setup.py build
}

package() {
    cd $srcdir/$pkg-$ver-py2
    python2 setup.py install --root=$pkgdir --optimize=0

    cd $srcdir/$pkg-$ver
    python3 setup.py install --root=$pkgdir --optimize=0

    cd $pkgdir/usr/bin
    for f in *.py; do
        mv "$f" "${f%.py}"
    done
}
