pkg=libxfixes
ver=5.0.1
rel=1
sum="X11 miscellaneous 'fixes' extension library"
lic=custom
url=http://xorg.freedesktop.org
grp=x11
dep=(fixesproto libx11)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXfixes-$ver.tar.bz2)
sha=(63bec085084fa3caaee5180490dd871f1eb2020ba9e9b39a30f93693ffc34767)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -m644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
