pkg=yelp-xsl
ver=3.32.0
rel=1
sum="Stylesheets for Yelp"
lic=GPL
url=http://www.gnome.org
mkd=(intltool itstool libxslt libxml2)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(9b196f713a88578375889ca1620dc5b2b5d2a40e31f1320942d423d5a588ba66)

build() {
    rm xslt/common/domains/yelp-xsl.xml

    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var
    make
}

package() {
    make DESTDIR=$pkgdir install
}
