pkg=libjpeg-turbo
ver=2.0.2
rel=1
sum="JPEG image codec with accelerated baseline compression and decompression"
lic=custom
url=http://libjpeg-turbo.virtualgl.org
mkd=(nasm)
opt=(!makeflags)
src=(http://sourceforge.net/projects/$pkg/files/$ver/$pkg-$ver.tar.gz)
sha=(acb8599fe5399af114287ee5907aea4456f8f2c1cc96d26c28aebfdf5ee82fed)

build() {
    sed 's/Szathmáry/Szathmary/g' -i java/org/libjpegturbo/turbojpeg/*.java

    cmake \
		-DWITH_JAVA=1 \
		-DWITH_JPEG8=1 \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib \
		.

	make
}

package() {
    make \
		DESTDIR=${pkgdir} \
		docdir=/usr/share/doc/${pkg} \
		exampledir=/usr/share/doc/${pkg} \
		install

	install -d ${pkgdir}/usr/share/licenses/${pkg}
	ln -s ../../doc/libjpeg-turbo/LICENSE.md ${pkgdir}/usr/share/licenses/${pkg}
	install -m 644 jpegint.h ${pkgdir}/usr/include # required by other software
}

