pkg=gnome-doc-utils
ver=0.20.10
rel=1
sum="Documentation utilities for Gnome"
lic="GPL, LGPL"
url=http://www.gnome.org
dep=(docbook-xml libxslt python)
mkd=(intltool)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(cb0639ffa9550b6ddf3b62f3b1add92fb92ab4690d351f2353cffe668be8c4a6)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --mandir=/usr/share/man \
                --disable-scrollkeeper
    make
}

package() {
    make DESTDIR=$pkgdir install
}
