pkg=grilo
ver=0.3.3
rel=1
sum="Framework that provides access to various sources of multimedia content"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 liboauth libsoup libxml2 totem-pl-parser)
mkd=(gobject-introspection intltool gtk-doc vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(5c874222c7bdf42490cd56765a593c41407247706bb1f24a1bd5d007aa38a0e3)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --libdir=/usr/lib \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
