pkg=grilo
ver=0.3.2
rel=1
sum="Framework that provides access to various sources of multimedia content"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 liboauth libsoup libxml2 totem-pl-parser)
mkd=(gobject-introspection intltool gtk-doc vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(f26f684a5d76aea8dbce136750bc67d2170b36575f109292fbb78ae99ec87f5b)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --libdir=/usr/lib \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install
}
