pkg=grilo
ver=0.3.7
rel=1
sum="Framework that provides access to various sources of multimedia content"
lic=LGPL
url=http://www.gnome.org
dep=(gtk3 liboauth libsoup libxml2 totem-pl-parser)
mkd=(gobject-introspection intltool gtk-doc vala)
opt=(!emptydirs)
src=(https://download.gnome.org/sources/$pkg/${ver:0:3}/$pkg-$ver.tar.xz)
sha=(ea3baf71692df177649a968635ed2bc39855c34c327274245c240f726831e9b7)

build() {
mkdir build 
cd    build 
meson --prefix=/usr 
ninja  -j1
}

package() {
DESTDIR=$pkgdir ninja install -C build
}
