pkg=enlightenment
ver=0.21.7
rel=1
sum="Enlightenment window manager"
lic=BSD
url=http://www.enlightenment.org
dep=(desktop-file-utils efl hicolor-icon-theme mesa pixman xcb-util-keysyms udisks bluez dejavu-fonts-ttf)
bak=(/etc/enlightenment/sysactions.conf
     /etc/xdg/menus/e-applications.menu)
src=(http://download.enlightenment.org/rel/apps/$pkg/$pkg-$ver.tar.xz)
sha=(7643f7fd4aadaca44c886f21063987624c50d4c50266e87600e902a59b7c76f7)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-wayland \
                --enable-xwayland
    make
}

package() {
    make DESTDIR=$pkgdir install
}
