pkg=enlightenment
ver=0.21.1
rel=1
sum="Enlightenment window manager"
lic=BSD
url=http://www.enlightenment.org
dep=(desktop-file-utils efl hicolor-icon-theme mesa pixman xcb-util-keysyms udisks bluez dejavu-fonts-ttf)
bak=(/etc/enlightenment/sysactions.conf
     /etc/xdg/menus/e-applications.menu)
src=(http://download.enlightenment.org/rel/apps/$pkg/$pkg-$ver.tar.xz)
sha=(3d0b50833bc377f20503bf4e858a027bd57aa5b00983ee0360c3849f5fee3a85)
#src=(git://git.enlightenment.org/core/enlightenment.git#commit=191e518)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-wayland \
                --enable-xwayland
    make
}

package() {
    make DESTDIR=$pkgdir install
}
