pkg=enlightenment
ver=0.21.2
rel=1
sum="Enlightenment window manager"
lic=BSD
url=http://www.enlightenment.org
dep=(desktop-file-utils efl hicolor-icon-theme mesa pixman xcb-util-keysyms udisks bluez dejavu-fonts-ttf)
bak=(/etc/enlightenment/sysactions.conf
     /etc/xdg/menus/e-applications.menu)
src=(http://download.enlightenment.org/rel/apps/$pkg/$pkg-$ver.tar.xz)
sha=(a877645dc70aee71141013888863b69a1029f575f685e285b570db7c736f253a)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-wayland \
                --enable-xwayland
    make
}

package() {
    make DESTDIR=$pkgdir install
}
