pkg=enlightenment
ver=0.22.4
rel=1
sum="Enlightenment window manager"
lic=BSD
url=http://www.enlightenment.org
dep=(desktop-file-utils efl hicolor-icon-theme mesa pixman xcb-util-keysyms udisks bluez dejavu-fonts-ttf)
bak=(/etc/enlightenment/sysactions.conf
     /etc/xdg/menus/e-applications.menu)
src=(http://download.enlightenment.org/rel/apps/$pkg/$pkg-$ver.tar.xz)
sha=(59f4997c8b59457142870e40f137bc08c9735c84368d32213dacf09c4342fe79)

build() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --enable-wayland \
                --enable-xwayland
    make
}

package() {
    make DESTDIR=$pkgdir install
}
