pkg=sddm
ver=0.14.0
rel=1
sum="QML based X11 display manager"
lic=GPL
url=http://github.com/sddm/sddm
dep=(qt)
mkd=(cmake pydocutils extra-cmake-modules)
bak=(/etc/pam.d/sddm
     /etc/sddm.conf)
src=($pkg-$ver.tar.gz::https://github.com/$pkg/$pkg/archive/v${ver}.tar.gz)
sha=(a551551a6ba324e9c384c89bc63e871de65fea3740eadbea2d63df86045f8205)

build() {
    mkdir $srcdir/build; cd $srcdir/build

    cmake ../$pkg-$ver \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release \
          -DDBUS_CONFIG_FILENAME=sddm_org.freedesktop.DisplayManager.conf \
          -DBUILD_MAN_PAGES=ON
    make
}

package() {
    cd $srcdir/build

    make DESTDIR=$pkgdir install
}
