pkg=libmtp
ver=1.1.11
rel=1
sum="Library implementation of the Media Transfer Protocol"
lic=LGPL
url=http://libmtp.sourceforge.net
dep=(libusb)
src=(http://downloads.sourceforge.net/$pkg/$pkg-$ver.tar.gz)
sha=(15d96dff79a4f7ad14338894a4096d4ac584c6ad25fdcca955bc4726303287e9)

build() {
    ./configure --prefix=/usr \
        --with-udev=/usr/lib/udev
    make
}

package() {
    make DESTDIR=$pkgdir install

    # fix broken udev rule
    sed -i "/^Unable to open/d" $pkgdir/usr/lib/udev/rules.d/69-libmtp.rules
}
