pkg=libchamplain
ver=0.12.14
rel=1
sum="Gtk3 widget for displaying rasterized maps"
lic=LGPL
url=http://projects.gnome.org/libchamplain
dep=(clutter-gtk libsoup cairo sqlite)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(f1621ddec1ffe64ca01c3216db8663f60ae0bb107521195fc6856119d4b4568f)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-debug \
                --enable-vala
    make
}

package() {
    make DESTDIR=$pkgdir install
}
