pkg=libchamplain
ver=0.12.15
rel=1
sum="Gtk3 widget for displaying rasterized maps"
lic=LGPL
url=http://projects.gnome.org/libchamplain
dep=(clutter-gtk libsoup cairo sqlite)
mkd=(gobject-introspection gtk-doc vala)
src=(https://download.gnome.org/sources/$pkg/${ver:0:4}/$pkg-$ver.tar.xz)
sha=(54721a210bdef6d73c5192ed83542023117bf5d7441257e7a7a9f8c05550b874)

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --disable-debug \
                --enable-vala
    make
}

package() {
    make DESTDIR=$pkgdir install
}
