pkg=iputils
ver=20180629
rel=1
sum="Network monitoring tools, including ping"
lic=GPL
url=http://www.skbuff.net/iputils
grp=base
bak=(/etc/xinetd.d/tftp)
dep=(openssl libcap libidn)
src=(https://github.com/iputils/iputils/archive/s${ver}.tar.gz)
sha=(da14105291dd491f28ea91ade854ed10aee8ba019641c80eed233de3908be7c5)

build() {
   

    make USE_NETTLE=no USE_GNUTLS=no CCOPTOPT="$CFLAGS"
}

package() {
    install -dm755 $pkgdir/usr/bin

    install -m755 arping clockdiff ping rarpd rdisc tftpd tracepath $pkgdir/usr/bin/

    #install -dm755 $pkgdir/usr/share/man/man8
    #install -m644 doc/{arping,clockdiff,ping,rarpd,rdisc,tftpd,tracepath}.8 \
    #    $pkgdir/usr/share/man/man8/

    install -dm755 $pkgdir/etc/xinetd.d/
    install -m644 $rcsdir/tftp.xinetd $pkgdir/etc/xinetd.d/tftp
}
