pkg=nss
ver=3.26
rel=1
_nsprver=4.12
sum="Mozilla Network Security Services"
lic="GPL, MPL"
url=http://www.mozilla.org/projects/security/pki/nss
dep=(nspr p11-kit sqlite zlib)
opt=(!strip !makeflags)
src=(https://ftp.mozilla.org/pub/security/nss/releases/NSS_${ver//./_}_RTM/src/$pkg-$ver.tar.gz)
sha=(91783a570ab953693eb977ce47c501f04c104cec287fa011c91bcc8970d1c564)

build() {
    sed -e 's/\$(MKSHLIB) -o/\$(MKSHLIB) \$(LDFLAGS) -o/' -i nss/coreconf/rules.mk

    cd nss

    export BUILD_OPT=1
    export NSS_USE_SYSTEM_SQLITE=1
    export NSS_ENABLE_ECC=1
    export NSPR_INCLUDE_DIR="`nspr-config --includedir`"
    export NSPR_LIB_DIR="`nspr-config --libdir`"
    export XCFLAGS="${CFLAGS}"
    export USE_64=1

    make -C coreconf
    make -C lib/dbm
    make
    make clean_docs build_docs
}

package() {
    install -d $pkgdir/usr/{bin,include/nss,lib/pkgconfig,share/man/man1}

    NSS_VMAJOR=$(grep '#define.*NSS_VMAJOR' nss/lib/nss/nss.h | awk '{print $3}')
    NSS_VMINOR=$(grep '#define.*NSS_VMINOR' nss/lib/nss/nss.h | awk '{print $3}')
    NSS_VPATCH=$(grep '#define.*NSS_VPATCH' nss/lib/nss/nss.h | awk '{print $3}')

    sed $rcsdir/nss.pc.in \
        -e "s,%libdir%,/usr/lib,g" \
        -e "s,%prefix%,/usr,g" \
        -e "s,%exec_prefix%,/usr/bin,g" \
        -e "s,%includedir%,/usr/include/nss,g" \
        -e "s,%NSPR_VERSION%,${_nsprver},g" \
        -e "s,%NSS_VERSION%,${ver},g" \
        > $pkgdir/usr/lib/pkgconfig/nss.pc
    ln -sf nss.pc $pkgdir/usr/lib/pkgconfig/mozilla-nss.pc

    sed $rcsdir/nss-config.in \
        -e "s,@libdir@,/usr/lib,g" \
        -e "s,@prefix@,/usr/bin,g" \
        -e "s,@exec_prefix@,/usr/bin,g" \
        -e "s,@includedir@,/usr/include/nss,g" \
        -e "s,@MOD_MAJOR_VERSION@,${NSS_VMAJOR},g" \
        -e "s,@MOD_MINOR_VERSION@,${NSS_VMINOR},g" \
        -e "s,@MOD_PATCH_VERSION@,${NSS_VPATCH},g" \
        > $pkgdir/usr/bin/nss-config
    chmod 755 $pkgdir/usr/bin/nss-config

	install -t $pkgdir/usr/share/man/man1 -m644 nss/doc/nroff/*.1

	cd dist
	install -t $pkgdir/usr/include/nss -m644 public/nss/*.h

    cd *.OBJ/bin
    install -t $pkgdir/usr/bin *util derdump pp shlibsign signtool signver ssltap vfychain vfyserv

    cd ../lib
    install -t $pkgdir/usr/lib *.so
    install -t $pkgdir/usr/lib -m644 libcrmf.a *.chk

    rm $pkgdir/usr/lib/libnssckbi.so
    ln -s libnssckbi-p11-kit.so $pkgdir/usr/lib/libnssckbi.so
}
