pkg=hunspell
ver=1.7.0
rel=1
sum="Spell checker and morphological analyzer library and program"
lic="GPL, LGPL, MPL"
url=http://hunspell.github.io
dep=(gcc-libs readline)
src=($pkg-$ver.tar.gz::https://github.com/$pkg/$pkg/archive/v${ver}.tar.gz)
sha=(bb27b86eb910a8285407cf3ca33b62643a02798cf2eef468c0a74f6c3ee6bc8a)

build() {
    autoreconf -vfi

    ./configure --prefix=/usr \
                --disable-static \
                --with-ui \
                --with-readline
    make
}

package() {
    make DESTDIR=$pkgdir install
}
