pkg=libxdamage
ver=1.1.5
rel=1
sum="X11 damaged region extension library"
lic=custom
url=http://xorg.freedesktop.org
dep=(libxfixes)
mkd=(damageproto)
src=(http://xorg.freedesktop.org/releases/individual/lib/libXdamage-$ver.tar.bz2)
sha=(b734068643cac3b5f3d2c8279dd366b5bf28c7219d9e9d8717e1383995e0ea45)

build() {
    ./configure --prefix=/usr \
                --disable-static
    make
}

package() {
    make DESTDIR=$pkgdir install

    install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkg}/LICENSE
}
