pkg=npm
ver=4.4.4
rel=1
sum="A package manager for javascript"
lic=custom:Artistic
url=https://www.npmjs.com
dep=(nodejs)
mkd=(procps-ng)
opt=(!emptydirs)
src=(npm-$ver.tar.gz::https://github.com/$pkg/$pkg/archive/v${ver}.tar.gz)
sha=(44f54a04087b6b7b6fb777b1df7873611f6a985b33844e338612e0b789867a80)

build() {
    make
}

package() {
    make NPMOPTS="--prefix=\"$pkgdir/usr\"" install

    # Fix permissions
    chmod -R u=rwX,go=rX $pkgdir
    chown -R root $pkgdir/usr/lib/node_modules

    # Fix wrong symlinks
    for _dir in man1 man5 man7; do
        rm -f $pkgdir/usr/share/man/$_dir/*
        cd $pkgdir/usr/lib/node_modules/npm/man/$_dir
        for _file in *; do
            ln -s /usr/lib/node_modules/npm/man/$_dir/$_file $pkgdir/usr/share/man/$_dir/
        done
    done

    # Provide node-gyp executable
    cp $pkgdir/usr/lib/node_modules/npm/bin/node-gyp-bin/node-gyp $pkgdir/usr/bin/node-gyp
    sed -i 's|"`dirname "$0"`/../../|"`dirname "$0"`/../lib/node_modules/npm/|' $pkgdir/usr/bin/node-gyp

    install -Dm644 $srcdir/$pkg-$ver/LICENSE $pkgdir/usr/share/licenses/$pkg/LICENSE
}
