pkg=ca-certificates
ver=2017.8.20
rel=1
sum="Common CA certificates (default providers)"
lic=GPL2
url=http://pkgs.fedoraproject.org/cgit/ca-certificates.git
grp=base
dep=(bash coreutils findutils p11-kit python)
mkd=(asciidoc)
opt=(!extract)
src=(CAcert.org_root.crt_$ver::http://www.cacert.org/certs/root.crt
     CAcert.org_class3.crt_$ver::http://www.cacert.org/certs/class3.crt
     nssckbi-$ver::https://hg.mozilla.org/releases/mozilla-release/raw-file/default/security/nss/lib/ckfw/builtins/nssckbi.h
     certdata-$ver::https://hg.mozilla.org/releases/mozilla-release/raw-file/default/security/nss/lib/ckfw/builtins/certdata.txt)
sha=(c0e0773a79dceb622ef6410577c19c1e177fb2eb9c623a49340de3c9f1de2560
     f5badaa5da1cc05b110a9492455a2c2790d00c7175dcf3a7bcb5441af71bf84f
     e923439efcc7a2c89737cb9d42eca90e4c79dd4055c672070d7c369477bf630d
     93753268e1c596aee21893fb1c6975338389132f15c942ed65fc394a904371d7
)

build() {
    mkdir certs
    pushd certs
    cp $srcdir/nssckbi-$ver nssckbi.h
    cp $srcdir/certdata-$ver certdata.txt
    python $rcsdir/certdata2pem.py
    popd

    (
    cat <<EOF
# This is a bundle of X.509 certificates of public Certificate
# Authorities.  It was generated from the Mozilla root CA list.
# These certificates and trust/distrust attributes use the file format accepted
# by the p11-kit-trust module.
#
# Source: nss/lib/ckfw/builtins/certdata.txt
# Source: nss/lib/ckfw/builtins/nssckbi.h
#
# Generated from:
EOF
    cat certs/nssckbi.h  | grep -w NSS_BUILTINS_LIBRARY_VERSION | awk '{print "# " $2 " " $3}';
    echo '#';
    ) > ca-bundle.trust.p11-kit

    P11FILES=`find certs -name \*.tmp-p11-kit | wc -l`
    if [ $P11FILES -ne 0 ]; then
        for p in certs/*.tmp-p11-kit; do 
            cat "$p" >> ca-bundle.trust.p11-kit
        done
    fi

    cp $rcsdir/update-ca-trust.8.txt .
    asciidoc.py -v -d manpage -b docbook update-ca-trust.8.txt
    xsltproc --nonet -o update-ca-trust.8 /etc/asciidoc/docbook-xsl/manpage.xsl update-ca-trust.8.xml
}

package() {
    install -D -m0644 update-ca-trust.8 $pkgdir/usr/share/man/man8/update-ca-trust.8
    install -D -m0755 $rcsdir/update-ca-trust $pkgdir/usr/bin/update-ca-trust

    install -d $pkgdir/{etc,usr/share}/$pkg/trust-source/{anchors,blacklist}
    install -d $pkgdir/etc/{ssl/certs/java,$pkg/extracted}

    _certdir=$pkgdir/usr/share/ca-certificates/trust-source

    install -m0644 ca-bundle.trust.p11-kit $_certdir/ca-bundle.trust.p11-kit

    install -m0644 CAcert.org_root.crt_$ver $_certdir/anchors/CAcert.org_root.crt
    install -m0644 CAcert.org_class3.crt_$ver $_certdir/anchors/CAcert.org_class3.crt

    # Compatibility link for OpenSSL using /etc/ssl as CAdir
    # Used in preference to the individual links in /etc/ssl/certs
    ln -s ../$pkg/extracted/tls-ca-bundle.pem $pkgdir/etc/ssl/cert.pem
}
